2024-05-11T14:27:48.488823
[
    {
        "subject": "A/HI 210",
        "course_credits": "3",
        "crn": "30654",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "13",
        "avail": "47",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 270",
        "course_credits": "3",
        "crn": "30837",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "24",
        "avail": "36",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "30279",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 306",
        "course_credits": "1 TO 4",
        "crn": "30261",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "24 credits in Art History and written permission of instructor.",
        "gpa": null
    },
    {
        "subject": "A/HI 372",
        "course_credits": "5",
        "crn": "30838",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Jeff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "Any A/HI or equivalent 200-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 451",
        "course_credits": "5",
        "crn": "30892",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "15",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 OL ASNC",
        "prerequisites": "Any A/HI or equivalent 300-level course.",
        "gpa": null
    }
]