2024-05-15T00:19:19.220263
[
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "30250",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "13",
        "avail": "37",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "30305",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "22",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 470",
        "course_credits": "4",
        "crn": "30006",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Newman, Shawn T.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "10",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "WP1 OL SYNC",
        "prerequisites": "Majors Only. MGMT 271",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "2",
        "crn": "30077",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "2",
        "crn": "30111",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    }
]