2024-04-29T12:48:35.219164
[
    {
        "subject": "AHE 518",
        "course_credits": "4",
        "crn": "30459",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Farmer, Janis M. V.",
        "room": "AW 403",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "AHE 580",
        "course_credits": "4",
        "crn": "30325",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Thibou, Shevell Shardene",
        "room": "AW 205",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor; AHE 577.",
        "gpa": null
    },
    {
        "subject": "AHE 592",
        "course_credits": "4",
        "crn": "30489",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Cuban, Sondra",
        "room": "AW 203",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    }
]