2024-06-18T18:19:53.791286
[
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "30184",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rollins, Alyson Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 104",
        "course_credits": "4",
        "crn": "30868",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "30163",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "30460",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Felker, Fiona Mari",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "LSCI OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 301",
        "course_credits": "5",
        "crn": "30131",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 312",
        "course_credits": "12",
        "crn": "30523",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH 317",
        "lab_room": null,
        "addl_fees": "Flat Fee $600.00",
        "cap": "20",
        "enrl": "22",
        "avail": "-2",
        "waitlist": "WL",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210 or equivalent and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 335",
        "course_credits": "5",
        "crn": "30869",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weitz, Andrew",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "QSR OL ASNC",
        "prerequisites": "ANTH 201 or HNRS 203 or ANTH 210 or ANTH 215.",
        "gpa": null
    },
    {
        "subject": "ANTH 353",
        "course_credits": "5",
        "crn": "30142",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 361",
        "course_credits": "5",
        "crn": "30484",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 424",
        "course_credits": "5",
        "crn": "30951",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ANTH 201 or HNRS 203, and junior standing or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 469",
        "course_credits": "5 TO 10",
        "crn": "30168",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 470",
        "course_credits": "3 TO 5",
        "crn": "30167",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior or senior, or permission of faculty liaison.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "30137",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "30185",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "SR S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "30401",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "30618",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "30952",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weitz, Andrew",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 690",
        "course_credits": "1 TO 12",
        "crn": "30359",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "formal advancement to candidacy for MA in Anthropology",
        "gpa": null
    }
]