2024-04-26T16:25:36.746211
[
    {
        "subject": "ART 109",
        "course_credits": "3",
        "crn": "30432",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.05",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": ""
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "30344",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $52.71",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110."
    },
    {
        "subject": "ART 140",
        "course_credits": "5",
        "crn": "30421",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Flat Fee $112.88",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 160",
        "course_credits": "5",
        "crn": "30872",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sechrist, Kate",
        "room": "FI 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $90.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 170",
        "course_credits": "5",
        "crn": "30524",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ollestad, Dana A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL",
        "prerequisites": ""
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "30873",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.97",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent."
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "30280",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 316",
        "course_credits": "1 TO 4",
        "crn": "30522",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "ART 109, ART 110, ART 120 and ART 230 are recommended; instructor permission."
    },
    {
        "subject": "ART 322",
        "course_credits": "5",
        "crn": "30959",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 240",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 303 or concurrent; ART 320."
    },
    {
        "subject": "ART 355",
        "course_credits": "5",
        "crn": "30588",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1450",
        "lab_days": "MW",
        "lab_start_time": "1000",
        "lab_end_time": "1450",
        "instructor": "Turner, Lisa Michelle",
        "room": "FI 214",
        "lab_room": "FI 211",
        "addl_fees": "Flat Fee $150.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ART 350 or instructor permission."
    },
    {
        "subject": "ART 397M",
        "course_credits": "4",
        "crn": "30875",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ollestad, Dana A.",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $150.53",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    }
]