2024-05-23T17:34:38.968874
[
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "30815",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 154",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 102",
        "course_credits": "5",
        "crn": "30816",
        "days": "M",
        "start_time": "1630",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 154",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "1",
        "avail": "29",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "ASLC 101 or instructor permission.",
        "gpa": null
    }
]