2024-05-11T14:27:49.519341
[
    {
        "subject": "BIOL 101",
        "course_credits": "4",
        "crn": "30381",
        "days": "TW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Connell, Georgianne Leana",
        "room": "IS 310",
        "lab_room": "IS 220",
        "addl_fees": "",
        "cap": "24",
        "enrl": "9",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "BIOL 321",
        "course_credits": "4",
        "crn": "30382",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwarz, Dietmar",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "11",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "BIOL 204, BIOL 205, BIOL 206",
        "gpa": null
    },
    {
        "subject": "BIOL 323",
        "course_credits": "4",
        "crn": "30624",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Jason",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "7",
        "avail": "33",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 351 and CHEM 352 (may be taken concurrently); OR CHEM 251.",
        "gpa": null
    },
    {
        "subject": "BIOL 348",
        "course_credits": "5",
        "crn": "30173",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Serrano-Moreno, Jose R.",
        "room": "BI 234",
        "lab_room": "CV 163A",
        "addl_fees": "",
        "cap": "16",
        "enrl": "6",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 101 or BIOL 205",
        "gpa": null
    },
    {
        "subject": "BIOL 349",
        "course_credits": "5",
        "crn": "30527",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Freedman, Gregory",
        "room": "IS 242",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $31.00",
        "cap": "16",
        "enrl": "7",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 or BIOL 206; CHEM 161 or CHEM 175.",
        "gpa": null
    },
    {
        "subject": "BIOL 490",
        "course_credits": "1",
        "crn": "30877",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Serrano-Moreno, Jose R.",
        "room": "BI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "1",
        "avail": "39",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "BIOL 699",
        "course_credits": "2",
        "crn": "30046",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]