2024-06-18T18:19:54.860987
[
    {
        "subject": "C/AM 200",
        "course_credits": "5",
        "crn": "30350",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]