2024-05-11T14:27:50.356384
[
    {
        "subject": "CHIN 237",
        "course_credits": "15",
        "crn": "30581",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Liu, Claudia",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $1557.40",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "TRVL FTF",
        "prerequisites": "CHIN 103 or equivalent.",
        "gpa": null
    },
    {
        "subject": "CHIN 337",
        "course_credits": "15",
        "crn": "30582",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Liu, Claudia",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $1557.40",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "TRVL FTF",
        "prerequisites": "",
        "gpa": null
    }
]