2024-05-16T11:51:07.730709
[
    {
        "subject": "CHIN 237",
        "course_credits": "15",
        "crn": "30581",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Liu, Claudia",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $1557.40",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF TRVL",
        "prerequisites": "CHIN 103 or equivalent.",
        "gpa": null
    },
    {
        "subject": "CHIN 337",
        "course_credits": "15",
        "crn": "30582",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Liu, Claudia",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $1557.40",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF TRVL",
        "prerequisites": "",
        "gpa": null
    }
]