2024-05-06T14:35:34.005710
[
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "30445",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1220",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Banson, Justice",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL QSR SYNC",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "30302",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Sharmin, Moushumi",
        "room": "CF 225",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "30260",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Mare, Shri",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL SYNC",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "30408",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Koepp, Michael James",
        "room": "CF 314",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "30657",
        "days": "TWR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Liu, Yudong",
        "room": "CF 314",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 321",
        "course_credits": "4",
        "crn": "30447",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "CSCI 241.",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "30448",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "30449",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "30411",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "ASNC OL",
        "prerequisites": "CSCI 241 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 405",
        "course_credits": "4",
        "crn": "30833",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akter, Syeda Selina",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "CSCI 305",
        "gpa": null
    }
]