2024-05-15T00:19:23.482755
[
    {
        "subject": "CSD 210",
        "course_credits": "3",
        "crn": "30412",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "9",
        "avail": "41",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 251",
        "course_credits": "3",
        "crn": "30351",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, Kelli Jo",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "17",
        "avail": "33",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 460",
        "course_credits": "4",
        "crn": "30485",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Edwards, Hillary",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.21",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 354 and CSD 361.",
        "gpa": null
    },
    {
        "subject": "CSD 462",
        "course_credits": "4",
        "crn": "30001",
        "days": "MTWR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Sheffield, Sterling",
        "room": "AW 403",
        "lab_room": "AW 403",
        "addl_fees": "Flat Fee $8.70",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 371 and CSD 372.",
        "gpa": null
    },
    {
        "subject": "CSD 463",
        "course_credits": "4",
        "crn": "30086",
        "days": "TWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CSD 371",
        "gpa": null
    },
    {
        "subject": "CSD 501",
        "course_credits": "3",
        "crn": "30531",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pospisil, Yarrow Amybeth",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Communication Sciences and Disorders graduate status.",
        "gpa": null
    },
    {
        "subject": "CSD 504",
        "course_credits": "1",
        "crn": "30923",
        "days": "R",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 506",
        "course_credits": "3",
        "crn": "30335",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (Aud) program.",
        "gpa": null
    },
    {
        "subject": "CSD 558",
        "course_credits": "1 TO 5",
        "crn": "30924",
        "days": "M",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "SLP graduate program status.",
        "gpa": null
    },
    {
        "subject": "CSD 564",
        "course_credits": "2",
        "crn": "30336",
        "days": "W",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.00",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 463; permission of instructor, and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observation.",
        "gpa": null
    },
    {
        "subject": "CSD 568",
        "course_credits": "2",
        "crn": "30337",
        "days": "T",
        "start_time": "1100",
        "end_time": "1200",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.00",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "CSD 371, CSD 462 or permission of instructor; to be taken in sequence; and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observations.",
        "gpa": null
    },
    {
        "subject": "CSD 598",
        "course_credits": "1 TO 4",
        "crn": "30708",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Second-year graduate status; completion of plan of study; instructor permission; B in last clinic and a minimum of 200 clinic hours; enroll in clinic the quarter prior to internship and have all administrative and clinical records current.",
        "gpa": null
    },
    {
        "subject": "CSD 690",
        "course_credits": "1 TO 9",
        "crn": "30010",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 692",
        "course_credits": "8",
        "crn": "30420",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "11",
        "enrl": "6",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 505",
        "gpa": null
    },
    {
        "subject": "CSD 699",
        "course_credits": "2",
        "crn": "30162",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]