2024-05-16T11:51:09.086571
[
    {
        "subject": "DIAD 205",
        "course_credits": "4",
        "crn": "30822",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yang, David Dawei",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "12",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC BCGM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DIAD 495",
        "course_credits": "1 TO 16",
        "crn": "30818",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Disability and Advocacy, BAE or instructor permission.",
        "gpa": null
    }
]