2024-05-11T14:27:52.295802
[
    {
        "subject": "DISA 330",
        "course_credits": "5",
        "crn": "30656",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lucchesi, Andrew John",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    }
]