2024-06-18T18:19:56.072647
[
    {
        "subject": "DNC 231",
        "course_credits": "3",
        "crn": "30143",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "CCOM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 232",
        "course_credits": "3",
        "crn": "30153",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Pam",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]