2024-06-18T18:19:56.250636
[
    {
        "subject": "DSCI 205",
        "course_credits": "4",
        "crn": "30932",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morgans, Brian Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "29",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "MATH 156 or MATH 114 or MATH 115 or MATH 118 or equivalent or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DSCI 305",
        "course_credits": "4",
        "crn": "30933",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Ilhyung",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "57",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "MATH 157 or MATH 124 or MATH 138; and DSCI 205.",
        "gpa": null
    }
]