2024-06-05T18:47:17.162157
[
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "30147",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roelofs, Matthew R.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "32",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL SSC",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "30457",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "34",
        "avail": "31",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL SSC",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 303",
        "course_credits": "4",
        "crn": "30921",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupont, Brandon R.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL WP1",
        "prerequisites": "ECON 206 and ECON 207; or ECON 207 and HNRS 209; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 360",
        "course_credits": "4",
        "crn": "30343",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sula, Ozan",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "21",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC CF-E OL",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 462",
        "course_credits": "4",
        "crn": "30612",
        "days": "TW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Query, Jason Alan",
        "room": "PH 244",
        "lab_room": "PH 047",
        "addl_fees": "",
        "cap": "30",
        "enrl": "7",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ECON 306 or ECON 309; and ECON 375.",
        "gpa": null
    }
]