2024-05-15T00:19:26.524871
[
    {
        "subject": "EDAD 536",
        "course_credits": "4",
        "crn": "30483",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "24",
        "enrl": "12",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 541",
        "course_credits": "4",
        "crn": "30424",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "24",
        "enrl": "9",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 650",
        "course_credits": "5",
        "crn": "30481",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Makoyiisaaminaa, Will",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "EVEX FTF",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 650",
        "course_credits": "5",
        "crn": "30955",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Makoyiisaaminaa, Will",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "7",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 658",
        "course_credits": "5",
        "crn": "30534",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "2",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "Admission to Doctor of Education; EDAD 650.",
        "gpa": null
    }
]