2024-05-11T14:27:54.161426
[
    {
        "subject": "EDUC 309",
        "course_credits": "4",
        "crn": "30132",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]