2024-06-05T18:47:17.240914
[
    {
        "subject": "EDUC 309",
        "course_credits": "4",
        "crn": "30132",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC BCOM OL",
        "prerequisites": "",
        "gpa": null
    }
]