2024-05-06T14:35:36.021188
[
    {
        "subject": "EECE 111",
        "course_credits": "4",
        "crn": "30945",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zang, Yuzhang",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $138.41",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "MATH 125; PHYS 162.",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "30946",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $34.26",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]