2024-06-18T18:19:57.380641
[
    {
        "subject": "ELED 691",
        "course_credits": "3",
        "crn": "30982",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coskie, Tracy Lynn",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Student's graduate committee/program advisor approval.",
        "gpa": null
    }
]