2024-05-16T11:51:10.499651
[
    {
        "subject": "ENVS 115",
        "course_credits": "3",
        "crn": "30905",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "14",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "30178",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "10",
        "avail": "40",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "30907",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "8",
        "avail": "72",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "30931",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "44",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC LSCI OL",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "30908",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Furness, Natalie Louise",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 327",
        "course_credits": "4",
        "crn": "30909",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "4",
        "avail": "46",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 203 or GEOL 211.",
        "gpa": null
    },
    {
        "subject": "ENVS 332",
        "course_credits": "3",
        "crn": "30341",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "26",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "ENVS 203 or ENVS 204 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 368",
        "course_credits": "4",
        "crn": "30983",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Miller, James Patrick",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $1349.00",
        "cap": "12",
        "enrl": "2",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF TRVL",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 423",
        "course_credits": "3",
        "crn": "30910",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "ENVS 419 or ENVS 420 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 426",
        "course_credits": "4",
        "crn": "30428",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL",
        "prerequisites": "ENVS 326 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 437",
        "course_credits": "8",
        "crn": "30659",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $2460.72",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF TRVL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "30216",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Ed",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "30292",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "30293",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 699",
        "course_credits": "2",
        "crn": "30373",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]