2024-06-05T18:47:18.210327
[
    {
        "subject": "ESCI 101",
        "course_credits": "3",
        "crn": "30144",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "39",
        "avail": "61",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 204",
        "course_credits": "4",
        "crn": "30436",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "14",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL SCI",
        "prerequisites": "MATH 112 or ENVS 201; one lab science GUR; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 225",
        "course_credits": "4",
        "crn": "30843",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $97.00",
        "cap": "40",
        "enrl": "31",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL SCI",
        "prerequisites": "MATH 112 with a C- or better.",
        "gpa": null
    },
    {
        "subject": "ESCI 302",
        "course_credits": "4",
        "crn": "30390",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "CHEM 161; BIOL 101 or BIOL 204; MATH 114 or suitable math assessment score; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 325",
        "course_credits": "3",
        "crn": "30145",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "BIOL 206 and CHEM 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 333",
        "course_credits": "4",
        "crn": "30164",
        "days": "R",
        "start_time": "1000",
        "end_time": "1100",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Montano, Manuel David",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "MIX OL",
        "prerequisites": "CHEM 161; BIOL 101 or BIOL 204; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 340",
        "course_credits": "5",
        "crn": "30342",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "CHEM 163; BIOL 206 or PHYS 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 380",
        "course_credits": "4",
        "crn": "30377",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "CHEM 161 and MATH 114.",
        "gpa": null
    },
    {
        "subject": "ESCI 477",
        "course_credits": "4",
        "crn": "30505",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lloyd, T. Abe",
        "room": "ES 322",
        "lab_room": null,
        "addl_fees": "Flat Fee $90.00",
        "cap": "18",
        "enrl": "20",
        "avail": "-2",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206; ESCI 325 or BIOL 325 or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "30858",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "30859",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "30860",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "30121",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Ed",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "14",
        "avail": "86",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "30697",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "30698",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF PAEX",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "30699",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF PBEX",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "30861",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "30862",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "30863",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "31015",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30087",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30090",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30091",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30092",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30093",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30094",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30100",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30101",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30102",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30116",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30122",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30268",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30269",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30285",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30316",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30348",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30349",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30405",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30406",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "30407",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 699",
        "course_credits": "2",
        "crn": "30347",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]