2024-05-15T00:19:28.710857
[
    {
        "subject": "EUS 201",
        "course_credits": "5",
        "crn": "30271",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "10",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "30272",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "7",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]