2024-06-05T18:47:18.522864
[
    {
        "subject": "EUS 201",
        "course_credits": "5",
        "crn": "30271",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "13",
        "avail": "13",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC BCGM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "30272",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "11",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASNC OL",
        "prerequisites": "",
        "gpa": null
    }
]