2024-05-11T14:27:57.052121
[
    {
        "subject": "FIN 215",
        "course_credits": "4",
        "crn": "30263",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "10",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "30352",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "QSR OL ASNC",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "30165",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "JR SO SR PQ",
        "attributes": "OL ASNC",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 444",
        "course_credits": "4",
        "crn": "30385",
        "days": "TWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martin, Darius Daniel",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "9",
        "avail": "26",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Majors Only. FIN 341",
        "gpa": null
    },
    {
        "subject": "FIN 460",
        "course_credits": "4",
        "crn": "30113",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341, FIN 440. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "FIN 490",
        "course_credits": "1 TO 4",
        "crn": "30105",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. Permission of instructor.",
        "gpa": null
    }
]