2024-06-25T20:14:24.932379
[
    {
        "subject": "FREN 201",
        "course_credits": "5",
        "crn": "30849",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1215",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Predko, Andrea Shawn",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM OL MIX",
        "prerequisites": "FREN 103 or FREN 104 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 202",
        "course_credits": "5",
        "crn": "30850",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1215",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Predko, Andrea Shawn",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL MIX",
        "prerequisites": "FREN 201 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 203",
        "course_credits": "5",
        "crn": "30851",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1215",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL MIX",
        "prerequisites": "FREN 202 or equivalent",
        "gpa": null
    }
]