2024-05-23T17:34:44.007908
[
    {
        "subject": "HLED 210",
        "course_credits": "4",
        "crn": "30403",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "9",
        "avail": "41",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HLED 345",
        "course_credits": "4",
        "crn": "30439",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "26",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "BIOL 101 or BIOL 205",
        "gpa": null
    },
    {
        "subject": "HLED 350",
        "course_credits": "3",
        "crn": "30306",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "30",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "BIOL 101 or BIOL 205 or CHEM 115 or CHEM 161.",
        "gpa": null
    },
    {
        "subject": "HLED 455",
        "course_credits": "2",
        "crn": "30124",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    },
    {
        "subject": "HLED 470",
        "course_credits": "12",
        "crn": "30497",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 430 and proof of malpractice insurance.",
        "gpa": null
    },
    {
        "subject": "HLED 470",
        "course_credits": "12",
        "crn": "30498",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "8",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 430 and proof of malpractice insurance.",
        "gpa": null
    },
    {
        "subject": "HLED 470",
        "course_credits": "12",
        "crn": "30499",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "7",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 430 and proof of malpractice insurance.",
        "gpa": null
    }
]