2024-04-26T16:26:38.153665
[
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "30604",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carbajal, Amy R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $2896.56",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF TRVL",
        "prerequisites": ""
    },
    {
        "subject": "HNRS 212",
        "course_credits": "5",
        "crn": "30807",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Linneman, Scott R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI TRVL",
        "prerequisites": "MATH 114 or concurrent or higher, or suitable math assessment score."
    },
    {
        "subject": "HNRS 217",
        "course_credits": "5",
        "crn": "30814",
        "days": "MTWR",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Admission to the Honors College."
    },
    {
        "subject": "HNRS 337",
        "course_credits": "4",
        "crn": "30949",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carbajal, Amy R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $2896.56",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF TRVL",
        "prerequisites": ""
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "30808",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goldman, Tristan Adaon",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP3",
        "prerequisites": "Admission to the Honors College."
    },
    {
        "subject": "HNRS 490",
        "course_credits": "1 TO 4",
        "crn": "30426",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": ""
    }
]