2024-06-25T20:14:26.820474
[
    {
        "subject": "JOUR 190",
        "course_credits": "5",
        "crn": "30130",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "19",
        "avail": "41",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 305",
        "course_credits": "4",
        "crn": "30956",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gosen, Joe",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "18",
        "enrl": "7",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; basic knowledge of photography.",
        "gpa": null
    },
    {
        "subject": "JOUR 340",
        "course_credits": "4",
        "crn": "30154",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "23",
        "avail": "37",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "HUM OL ASNC",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "JOUR 430",
        "course_credits": "6",
        "crn": "30126",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "For the news/editorial sequence: Jour 207, JOUR 307, JOUR 309, JOUR 350, JOUR 351, two newspaper staff courses and major status. For the public relations sequence: JOUR 207, JOUR 309, JOUR 330, JOUR 350, JOUR 351, JOUR 380, one newspaper staff course and major status. For the visual journalism sequence: JOUR 207, JOUR 305, JOUR 307, JOUR 309, JOUR 346, JOUR 350, JOUR 351, one newspaper staff course and major status. For the environmental journalism sequence: JOUR 207, JOUR 307, JOUR 309, JOUR 350, one newspaper staff course and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 430",
        "course_credits": "6",
        "crn": "30170",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "For the news/editorial sequence: Jour 207, JOUR 307, JOUR 309, JOUR 350, JOUR 351, two newspaper staff courses and major status. For the public relations sequence: JOUR 207, JOUR 309, JOUR 330, JOUR 350, JOUR 351, JOUR 380, one newspaper staff course and major status. For the visual journalism sequence: JOUR 207, JOUR 305, JOUR 307, JOUR 309, JOUR 346, JOUR 350, JOUR 351, one newspaper staff course and major status. For the environmental journalism sequence: JOUR 207, JOUR 307, JOUR 309, JOUR 350, one newspaper staff course and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 430",
        "course_credits": "6",
        "crn": "30906",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "For the news/editorial sequence: Jour 207, JOUR 307, JOUR 309, JOUR 350, JOUR 351, two newspaper staff courses and major status. For the public relations sequence: JOUR 207, JOUR 309, JOUR 330, JOUR 350, JOUR 351, JOUR 380, one newspaper staff course and major status. For the visual journalism sequence: JOUR 207, JOUR 305, JOUR 307, JOUR 309, JOUR 346, JOUR 350, JOUR 351, one newspaper staff course and major status. For the environmental journalism sequence: JOUR 207, JOUR 307, JOUR 309, JOUR 350, one newspaper staff course and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 480",
        "course_credits": "5",
        "crn": "30462",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "6",
        "avail": "12",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "OL ASNC",
        "prerequisites": "JOUR 350 and JOUR 351; and major status.",
        "gpa": null
    }
]