2024-04-26T16:26:52.566016
[
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "30404",
        "days": "MTWRF",
        "start_time": "0930",
        "end_time": "1200",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV 163B",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 409",
        "course_credits": "4",
        "crn": "30878",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306; or permission of instructor."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "30332",
        "days": "MWRF",
        "start_time": "0800",
        "end_time": "0915",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "30375",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 472",
        "course_credits": "12",
        "crn": "30135",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "30179",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "30180",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "30283",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "30678",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 552",
        "course_credits": "1 TO 3",
        "crn": "30333",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 421 with concurrency; KIN 541 and KIN 551."
    },
    {
        "subject": "KIN 690",
        "course_credits": "4",
        "crn": "30322",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 699",
        "course_credits": "2",
        "crn": "30169",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    }
]