2024-05-23T17:34:45.527900
[
    {
        "subject": "LDST 341",
        "course_credits": "1 TO 6",
        "crn": "30866",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore, junior or senior status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 416",
        "course_credits": "4",
        "crn": "30864",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wandke, Daman Lee Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "LDST 101 or instructor permission.",
        "gpa": null
    }
]