2024-06-18T18:20:01.122722
[
    {
        "subject": "LING 207",
        "course_credits": "5",
        "crn": "30813",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]