2024-04-26T16:26:57.340009
[
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "30811",
        "days": "MTWR",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "LING 207",
        "course_credits": "5",
        "crn": "30813",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SCI",
        "prerequisites": ""
    }
]