2024-05-11T14:28:03.590527
[
    {
        "subject": "MBA 504",
        "course_credits": "4",
        "crn": "30902",
        "days": "T",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Knabb, Shawn D.",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the MBA program.",
        "gpa": null
    },
    {
        "subject": "MBA 508",
        "course_credits": "4",
        "crn": "30651",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winters, Stephen D.",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 511",
        "course_credits": "4",
        "crn": "30443",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 594",
        "course_credits": "4",
        "crn": "30903",
        "days": "T",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": "R",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Dunn, Craig P.",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 598",
        "course_credits": "4",
        "crn": "30444",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TRF",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Mayer, Aric Arnold",
        "room": "AW 408",
        "lab_room": "AW 408",
        "addl_fees": "Per/Cr $25.00",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    }
]