2024-05-15T00:19:35.154378
[
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "30161",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "35",
        "avail": "5",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 490",
        "course_credits": "4",
        "crn": "30045",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "WP1 FTF",
        "prerequisites": "Majors Only.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "30083",
        "days": "TWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    }
]