2024-06-18T18:20:01.417636
[
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "30934",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "74",
        "avail": "6",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "30935",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Califf, Christopher",
        "room": "ONLINE ASNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "45",
        "enrl": "33",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 422",
        "course_credits": "4",
        "crn": "30962",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Xiaofeng",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MIS 435",
        "course_credits": "4",
        "crn": "30340",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Califf, Christopher",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "14",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    }
]