2024-05-16T11:51:13.417772
[
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "30934",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "46",
        "avail": "34",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "30935",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bajwa, Deepinder",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "25",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 422",
        "course_credits": "4",
        "crn": "30962",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Xiaofeng",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MIS 435",
        "course_credits": "4",
        "crn": "30340",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Califf, Christopher",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    }
]