2024-05-16T11:51:14.651719
[
    {
        "subject": "MUS 104",
        "course_credits": "3",
        "crn": "30160",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donnellan, Grant Jonathan",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 105",
        "course_credits": "3",
        "crn": "30159",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Todd Francis",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "16",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 106",
        "course_credits": "3",
        "crn": "30358",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 108",
        "course_credits": "3",
        "crn": "30290",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yoder, Rachel",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 109",
        "course_credits": "3",
        "crn": "30392",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camacho, Gustavo",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "20",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 202",
        "course_credits": "3",
        "crn": "30319",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Kevin John",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "14",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 205",
        "course_credits": "3",
        "crn": "30151",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wickell, Jeanette Erin",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "16",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASNC OL",
        "prerequisites": "",
        "gpa": null
    }
]