2024-05-11T14:28:05.317665
[
    {
        "subject": "MUS 104",
        "course_credits": "3",
        "crn": "30160",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donnellan, Grant Jonathan",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "20",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 105",
        "course_credits": "3",
        "crn": "30159",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Todd Francis",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 106",
        "course_credits": "3",
        "crn": "30358",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 108",
        "course_credits": "3",
        "crn": "30290",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yoder, Rachel",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "19",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 109",
        "course_credits": "3",
        "crn": "30392",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camacho, Gustavo",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "18",
        "avail": "17",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 202",
        "course_credits": "3",
        "crn": "30319",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Kevin John",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MUS 205",
        "course_credits": "3",
        "crn": "30151",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wickell, Jeanette Erin",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "10",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]