2024-06-25T20:14:29.143892
[
    {
        "subject": "PE 104",
        "course_credits": "1",
        "crn": "30893",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aceves, Melanie Paloma",
        "room": "SV 222",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PE 108",
        "course_credits": "1",
        "crn": "30289",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Tiffany Michelle",
        "room": "CV 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PE 115",
        "course_credits": "1",
        "crn": "30546",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    }
]