2024-05-23T17:34:47.466147
[
    {
        "subject": "PE 104",
        "course_credits": "1",
        "crn": "30893",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aceves, Melanie Paloma",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PE 108",
        "course_credits": "1",
        "crn": "30289",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Tiffany Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PE 115",
        "course_credits": "1",
        "crn": "30546",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PE 345",
        "course_credits": "3",
        "crn": "30894",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Hillary May",
        "room": "CV 272",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.74",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    }
]