2024-04-26T16:27:18.868734
[
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "30329",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tognazzini, Neal Abram",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC BCOM OL",
        "prerequisites": ""
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "30883",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL SYNC",
        "prerequisites": ""
    },
    {
        "subject": "PHIL 201",
        "course_credits": "3",
        "crn": "30884",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL QSR SYNC",
        "prerequisites": ""
    },
    {
        "subject": "PHIL 355",
        "course_credits": "3",
        "crn": "30521",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF HUM",
        "prerequisites": "One philosophy course"
    },
    {
        "subject": "PHIL 364",
        "course_credits": "3",
        "crn": "30885",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1200",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wasserman, Ryan Jon",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Any Philosophy course or HNRS 201."
    }
]