2024-06-18T18:20:02.879048
[
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "30329",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tognazzini, Neal Abram",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "34",
        "avail": "11",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 201",
        "course_credits": "3",
        "crn": "30884",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "8",
        "avail": "37",
        "waitlist": "",
        "restrictions": "",
        "attributes": "QSR OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 355",
        "course_credits": "3",
        "crn": "30521",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "5",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "One philosophy course",
        "gpa": null
    },
    {
        "subject": "PHIL 364",
        "course_credits": "3",
        "crn": "30885",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1200",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wasserman, Ryan Jon",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "11",
        "avail": "29",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Any Philosophy course or HNRS 201.",
        "gpa": null
    }
]