2024-05-11T14:28:05.935946
[
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "30329",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tognazzini, Neal Abram",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "17",
        "avail": "28",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "30883",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "1",
        "avail": "44",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 201",
        "course_credits": "3",
        "crn": "30884",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "6",
        "avail": "39",
        "waitlist": "",
        "restrictions": "",
        "attributes": "QSR OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 355",
        "course_credits": "3",
        "crn": "30521",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "4",
        "avail": "36",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "One philosophy course",
        "gpa": null
    },
    {
        "subject": "PHIL 364",
        "course_credits": "3",
        "crn": "30885",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1200",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wasserman, Ryan Jon",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "9",
        "avail": "31",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Any Philosophy course or HNRS 201.",
        "gpa": null
    }
]