2024-06-18T18:20:03.290619
[
    {
        "subject": "PHYS 114",
        "course_credits": "5",
        "crn": "30886",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "48",
        "enrl": "9",
        "avail": "39",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SCI FTF",
        "prerequisites": "MATH 115 or MATH 118 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "30308",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Sandelin, Kate",
        "room": "CF 105",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.24",
        "cap": "40",
        "enrl": "27",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "30309",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Riemann, Andreas",
        "room": "CF 105",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.24",
        "cap": "27",
        "enrl": "17",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "30310",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 125",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.24",
        "cap": "27",
        "enrl": "23",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    }
]