2024-06-18T18:20:03.426554
[
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "30566",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "30400",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "26",
        "avail": "-1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "30301",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Biswas, Bidisha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 396",
        "course_credits": "5",
        "crn": "30493",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PLSC 261 or PLSC 271 or PLSC 291; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 397U",
        "course_credits": "5",
        "crn": "30897",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 444",
        "course_credits": "3 TO 15",
        "crn": "30172",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "1",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Two courses in appropriate field in discipline",
        "gpa": null
    }
]