2024-06-05T18:47:23.250972
[
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "30566",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "30400",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "30301",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Biswas, Bidisha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 347",
        "course_credits": "5",
        "crn": "30895",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Juarez, Melina",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or equivalent",
        "gpa": null
    },
    {
        "subject": "PLSC 396",
        "course_credits": "5",
        "crn": "30493",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "PLSC 261 or PLSC 271 or PLSC 291; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 397U",
        "course_credits": "5",
        "crn": "30897",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 398",
        "course_credits": "4",
        "crn": "30896",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Juarez, Melina",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250.",
        "gpa": null
    },
    {
        "subject": "PLSC 444",
        "course_credits": "3 TO 15",
        "crn": "30172",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Two courses in appropriate field in discipline",
        "gpa": null
    }
]