2024-04-26T16:27:26.063821
[
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "30729",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $74.74 Flat Fee $49.83",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    }
]