2024-06-18T18:20:03.851424
[
    {
        "subject": "PSY 116",
        "course_credits": "5",
        "crn": "30303",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Jim",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 116",
        "course_credits": "5",
        "crn": "30495",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Jim",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "18",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 119",
        "course_credits": "4",
        "crn": "30112",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ericksen, Lena K.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "30266",
        "days": "MTWR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "11",
        "avail": "29",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "30177",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riggs, Anne E.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "36",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 101.",
        "gpa": null
    },
    {
        "subject": "PSY 240",
        "course_credits": "5",
        "crn": "30304",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Devenport, Jennifer L.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "10",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL SYNC",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "30248",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "24",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 278",
        "course_credits": "5",
        "crn": "30845",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 310",
        "course_credits": "5",
        "crn": "30330",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 210; PSY 220; and PSY 305 or BNS 301.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "30256",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Jeff",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 334",
        "course_credits": "5",
        "crn": "30455",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 230; PSY 305 or BNS 301. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 354",
        "course_credits": "5",
        "crn": "30258",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "10",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 230, PSY 250 and PSY 305.",
        "gpa": null
    },
    {
        "subject": "PSY 359",
        "course_credits": "5",
        "crn": "30378",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 376",
        "course_credits": "5",
        "crn": "30133",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCabe, Jennifer",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "PSY 240, PSY 250 and PSY 305.",
        "gpa": null
    },
    {
        "subject": "PSY 411",
        "course_credits": "5",
        "crn": "30099",
        "days": "MTWR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Mike",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 310, PSY 311, PSY 315, PSY 318, PSY 319 or PSY 320.",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "30456",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gonzalez, Antonya Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP2 OL ASNC",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336 or PSY 338.",
        "gpa": null
    },
    {
        "subject": "PSY 441",
        "course_credits": "5",
        "crn": "30600",
        "days": "MTWR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "King, Jeff",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.00",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 341, PSY 342, PSY 343, PSY 344, PSY 345 or PSY 346.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "30118",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP2 OL SYNC",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "30670",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.00",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 OL SYNC",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 582",
        "course_credits": "1 TO 12",
        "crn": "30245",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "30171",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 690",
        "course_credits": "1 TO 12",
        "crn": "30011",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "advancement to candidacy",
        "gpa": null
    },
    {
        "subject": "PSY 699",
        "course_credits": "2",
        "crn": "30043",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]