2024-05-06T14:35:42.691359
[
    {
        "subject": "RC 579",
        "course_credits": "4",
        "crn": "30467",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 585",
        "course_credits": "4",
        "crn": "30395",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boland, Elizabeth Anne",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 592",
        "course_credits": "4",
        "crn": "30134",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "RC 591 and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RC 592",
        "course_credits": "4",
        "crn": "30429",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "RC 591 and permission of instructor.",
        "gpa": null
    }
]