2024-05-11T14:28:07.792840
[
    {
        "subject": "RECR 472",
        "course_credits": "12",
        "crn": "30123",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Burtz, Randall Tyler",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "60",
        "enrl": "22",
        "avail": "38",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Phase II Recreation Majors",
        "gpa": null
    }
]