2024-05-11T14:28:08.589984
[
    {
        "subject": "SALI 201",
        "course_credits": "4",
        "crn": "30394",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "11",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "Optional co-requisite: SALI 202.",
        "gpa": null
    }
]