2024-05-23T17:34:48.985996
[
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "30852",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Drickey, Kirsten M.",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM MIX OL",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent.",
        "gpa": null
    },
    {
        "subject": "SPAN 202",
        "course_credits": "5",
        "crn": "30853",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dwyer, Sean Thomas",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM MIX OL",
        "prerequisites": "SPAN 201.",
        "gpa": null
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "30854",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Carbajal, Amy R.",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM MIX OL",
        "prerequisites": "SPAN 202.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "30855",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1425.00",
        "cap": "14",
        "enrl": "7",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM TRVL",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "30856",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "14",
        "enrl": "8",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM TRVL",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 332",
        "course_credits": "5",
        "crn": "30857",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "14",
        "enrl": "10",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF TRVL",
        "prerequisites": "SPAN 301 or instructor permission.",
        "gpa": null
    }
]