2024-05-16T11:51:17.088083
[
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "30516",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC BCGM OL WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 441",
        "course_credits": "1 TO 5",
        "crn": "30650",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "One course from educational psychology or foundations area, or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SPED 457",
        "course_credits": "5",
        "crn": "30515",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "ASNC OL",
        "prerequisites": "Admisssion to Woodring College of Education teacher education major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 480",
        "course_credits": "3",
        "crn": "30922",
        "days": "MTWR",
        "start_time": "0930",
        "end_time": "1100",
        "lab_days": "MTWR",
        "lab_start_time": "1130",
        "lab_end_time": "1300",
        "instructor": "Styer, Candice",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 479 and admission to a Special Education major or department permission.",
        "gpa": null
    }
]