2024-06-25T20:14:31.333867
[
    {
        "subject": "TESL 411",
        "course_credits": "4",
        "crn": "30501",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blick, Andrew Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 441",
        "course_credits": "4",
        "crn": "30502",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 450",
        "course_credits": "2",
        "crn": "30503",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 451",
        "course_credits": "2",
        "crn": "30504",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "6",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV S/U PQ",
        "attributes": "OL ASNC",
        "prerequisites": "TESL 441 or concurrent; or instructor permission.",
        "gpa": null
    }
]