2024-04-29T12:48:46.705532
[
    {
        "subject": "THTR 368",
        "course_credits": "3",
        "crn": "30458",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1530",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260, THTR 261, acceptance into THTR 360.",
        "gpa": null
    },
    {
        "subject": "THTR 385",
        "course_credits": "3",
        "crn": "30835",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1215",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "Flat Fee $45.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 216",
        "gpa": null
    },
    {
        "subject": "THTR 397M",
        "course_credits": "3",
        "crn": "30953",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1215",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "Flat Fee $45.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 216",
        "gpa": null
    },
    {
        "subject": "THTR 428",
        "course_credits": "3",
        "crn": "30836",
        "days": "T",
        "start_time": "1200",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL SYNC",
        "prerequisites": "THTR 228.",
        "gpa": null
    },
    {
        "subject": "THTR 495",
        "course_credits": "1 TO 12",
        "crn": "30536",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR S/U",
        "attributes": "FTF",
        "prerequisites": "Junior status or above and permission of Chair.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "30247",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]