2024-05-16T11:51:17.829266
[
    {
        "subject": "WGSS 213",
        "course_credits": "5",
        "crn": "30518",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "30416",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC BCGM OL",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    }
]