2024-05-06T14:34:28.756051
[
    {
        "subject": "A/HI 212",
        "course_credits": "3",
        "crn": "23228",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.00",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 240",
        "course_credits": "3",
        "crn": "22977",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $2.61",
        "cap": "140",
        "enrl": "0",
        "avail": "140",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 300",
        "course_credits": "1 TO 15",
        "crn": "20101",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "21222",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "21945",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "21947",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "23049",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 305",
        "course_credits": "3",
        "crn": "20914",
        "days": "T",
        "start_time": "1500",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fejeran, Zo\u00eb",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Museum Studies Minors only; 6 credits in Art or Art History; instructor permission.",
        "gpa": null
    },
    {
        "subject": "A/HI 306",
        "course_credits": "1 TO 4",
        "crn": "20913",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "24 credits in Art History and written permission of instructor.",
        "gpa": null
    },
    {
        "subject": "A/HI 310",
        "course_credits": "5",
        "crn": "23227",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.40",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 348",
        "course_credits": "5",
        "crn": "23231",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.40",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 391",
        "course_credits": "5",
        "crn": "22908",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 400",
        "course_credits": "1 TO 15",
        "crn": "20102",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 116",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 434",
        "course_credits": "5",
        "crn": "23229",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Any A/HI or equivalent 300-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 438",
        "course_credits": "5",
        "crn": "23230",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Any A/HI or equivalent 300-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 475",
        "course_credits": "5",
        "crn": "20103",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "A/HI 375; art history majors only.",
        "gpa": null
    }
]