2024-06-18T18:18:50.188707
[
    {
        "subject": "AHE 375",
        "course_credits": "4",
        "crn": "21207",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Rogers-Thibou, Shurla",
        "room": "MH 103",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "AHE 518",
        "course_credits": "4",
        "crn": "22872",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Cuban, Sondra",
        "room": "AW 403",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "AHE 571",
        "course_credits": "4",
        "crn": "22474",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Thibou, Shevell Shardene",
        "room": "AW 203",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor and AHE 501.",
        "gpa": null
    },
    {
        "subject": "AHE 577",
        "course_credits": "4",
        "crn": "21152",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Ajiboye, Kunbi",
        "room": "AW 205",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "AHE 588",
        "course_credits": "4",
        "crn": "21037",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Cuban, Sondra",
        "room": "AW 405",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV GR GR MJ S/U PQ",
        "attributes": "HYBD",
        "prerequisites": "Admission to AHE program or permission of instructor.",
        "gpa": null
    }
]