2024-04-29T12:47:45.880091
[
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "22264",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "23375",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rollins, Alyson Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "180",
        "enrl": "0",
        "avail": "180",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "22565",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "23376",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "180",
        "enrl": "0",
        "avail": "180",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "23377",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "180",
        "enrl": "0",
        "avail": "180",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 210",
        "course_credits": "5",
        "crn": "23378",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "23379",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1130",
        "lab_end_time": "1320",
        "instructor": "Brasil, Marianne Fatima",
        "room": "TBA",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "23380",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1320",
        "instructor": "Brasil, Marianne Fatima",
        "room": "TBA",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "23381",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1320",
        "instructor": "Brasil, Marianne Fatima",
        "room": "TBA",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "23382",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Felker, Fiona Mari",
        "room": "TBA",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "23383",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Felker, Fiona Mari",
        "room": "TBA",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "23384",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Felker, Fiona Mari",
        "room": "TBA",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 301",
        "course_credits": "5",
        "crn": "23385",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 303",
        "course_credits": "5",
        "crn": "23386",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 308",
        "course_credits": "4",
        "crn": "23387",
        "days": "MTWR",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210.",
        "gpa": null
    },
    {
        "subject": "ANTH 335",
        "course_credits": "5",
        "crn": "23388",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF QSR",
        "prerequisites": "ANTH 201 or HNRS 203 or ANTH 210 or ANTH 215.",
        "gpa": null
    },
    {
        "subject": "ANTH 335",
        "course_credits": "5",
        "crn": "23389",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF QSR",
        "prerequisites": "ANTH 201 or HNRS 203 or ANTH 210 or ANTH 215.",
        "gpa": null
    },
    {
        "subject": "ANTH 350",
        "course_credits": "5",
        "crn": "23390",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 215; One from: ANTH 201, ANTH 210, HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 353",
        "course_credits": "5",
        "crn": "23391",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 353",
        "course_credits": "5",
        "crn": "23594",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "ASNC BCGM OL SST",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 362",
        "course_credits": "5",
        "crn": "23392",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 420",
        "course_credits": "5",
        "crn": "23393",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210 or ANTH 215 or ANTH 335 or ANTH 410 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 422",
        "course_credits": "5",
        "crn": "23394",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203, and ANTH 215 and BIOL 349 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 424",
        "course_credits": "5",
        "crn": "23395",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Felker, Fiona Mari",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203, and junior standing or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 428",
        "course_credits": "4",
        "crn": "23396",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210 and junior or senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 454",
        "course_credits": "5",
        "crn": "23397",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 303 or ANTH 471 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 457",
        "course_credits": "5",
        "crn": "23398",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Kathleen",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior or senior status.",
        "gpa": null
    },
    {
        "subject": "ANTH 462",
        "course_credits": "5",
        "crn": "23404",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 361 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 469",
        "course_credits": "5 TO 10",
        "crn": "23407",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 470",
        "course_credits": "3 TO 5",
        "crn": "23408",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior or senior, or permission of faculty liaison.",
        "gpa": null
    },
    {
        "subject": "ANTH 472",
        "course_credits": "5",
        "crn": "23405",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 or ANTH 303 and junior or senior status, or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 479",
        "course_credits": "1 TO 6",
        "crn": "23409",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior status or instructor permission. Must reach junior status by winter quarter.",
        "gpa": null
    },
    {
        "subject": "ANTH 484",
        "course_credits": "5",
        "crn": "23410",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 490",
        "course_credits": "5",
        "crn": "23411",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 490",
        "course_credits": "5",
        "crn": "23412",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 501",
        "course_credits": "5",
        "crn": "23413",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 520",
        "course_credits": "5",
        "crn": "23399",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 524",
        "course_credits": "5",
        "crn": "23401",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Felker, Fiona Mari",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 528",
        "course_credits": "5",
        "crn": "23402",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 554",
        "course_credits": "5",
        "crn": "23403",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "ANTH 571 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 572",
        "course_credits": "5",
        "crn": "23406",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ANTH 586",
        "course_credits": "1",
        "crn": "23414",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the Anthropology program or permission of instructor. To be taken Winter and Sprig Quarter by first year students, and at least once in the second year.",
        "gpa": null
    },
    {
        "subject": "ANTH 690",
        "course_credits": "1 TO 12",
        "crn": "23415",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "formal advancement to candidacy for MA in Anthropology",
        "gpa": null
    },
    {
        "subject": "ANTH 699",
        "course_credits": "2",
        "crn": "20194",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]