2024-05-15T00:17:38.165730
[
    {
        "subject": "ART 109",
        "course_credits": "3",
        "crn": "20234",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Podesva, Kristina",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.37",
        "cap": "140",
        "enrl": "0",
        "avail": "140",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 110",
        "course_credits": "5",
        "crn": "22057",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Flat Fee $56.08",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "21754",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $56.08",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SST FTF",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110.",
        "gpa": null
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "21944",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $56.08",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SST FTF",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110.",
        "gpa": null
    },
    {
        "subject": "ART 120",
        "course_credits": "5",
        "crn": "20924",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $87.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 140",
        "course_credits": "5",
        "crn": "21753",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $120.10",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SST FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 170",
        "course_credits": "5",
        "crn": "22058",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $50.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 171",
        "course_credits": "5",
        "crn": "22943",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $165.31",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SST FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "21925",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $76.18",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110.",
        "gpa": null
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "22343",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "AA 152",
        "lab_room": null,
        "addl_fees": "Flat Fee $76.18",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110.",
        "gpa": null
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "22059",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $119.14",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "22060",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $119.14",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 300",
        "course_credits": "1 TO 15",
        "crn": "20104",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 116",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "variable fee",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21221",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21926",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21927",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21928",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21929",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21930",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21931",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21932",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21933",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21934",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22612",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 303",
        "course_credits": "5",
        "crn": "23221",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernhardt, Paul",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $65.63",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent; ART 280 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 304",
        "course_credits": "5",
        "crn": "23222",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $79.95",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 303 and ART 320",
        "gpa": null
    },
    {
        "subject": "ART 316",
        "course_credits": "1 TO 4",
        "crn": "22061",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "ART 109, ART 110, ART 120 and ART 230 are recommended; instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 328",
        "course_credits": "5",
        "crn": "23223",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 240",
        "lab_room": null,
        "addl_fees": "Flat Fee $122.45",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only; ART 230 and ART 280. Instructor permission for non-majors.",
        "gpa": null
    },
    {
        "subject": "ART 331",
        "course_credits": "5",
        "crn": "22387",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "AA 152",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230",
        "gpa": null
    },
    {
        "subject": "ART 342",
        "course_credits": "5",
        "crn": "21408",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Flat Fee $97.46",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 340 and ART 341",
        "gpa": null
    },
    {
        "subject": "ART 353",
        "course_credits": "5",
        "crn": "22062",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI 214",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 360",
        "course_credits": "5",
        "crn": "23462",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 or concurrent; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 363",
        "course_credits": "5",
        "crn": "23224",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $87.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 and ART 280",
        "gpa": null
    },
    {
        "subject": "ART 370",
        "course_credits": "5",
        "crn": "21226",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $175.33",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 or concurrent; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 378",
        "course_credits": "5",
        "crn": "22974",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1135",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $79.80",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Major status in Art Education, Art Studio or Art History; instructor permission for non-majors; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 384",
        "course_credits": "5",
        "crn": "22975",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1435",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Major status in Art Education, Art Studio or Art History; minor status in Museum Studies; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 387",
        "course_credits": "5",
        "crn": "22063",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110; ART 120; ART 230 with concurrency; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 398",
        "course_credits": "3",
        "crn": "23237",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Holmes, Alina Laura",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $109.39",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to a teacher education program leading to an elementary endorsement.",
        "gpa": null
    },
    {
        "subject": "ART 400",
        "course_credits": "1 TO 15",
        "crn": "20105",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 116",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 422",
        "course_credits": "5",
        "crn": "23245",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 240",
        "lab_room": null,
        "addl_fees": "Flat Fee $84.79",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "15 credits of 300 level in any of the following; ART 303, ART 304, ART 305, ART 306, ART 322, ART 324, ART 325.",
        "gpa": null
    },
    {
        "subject": "ART 492",
        "course_credits": "3",
        "crn": "22983",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $48.10",
        "cap": "14",
        "enrl": "0",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to BFA Program",
        "gpa": null
    },
    {
        "subject": "ART 495",
        "course_credits": "5",
        "crn": "23225",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 498",
        "course_credits": "5",
        "crn": "22976",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $65.44",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Acceptance into the Studio Art\u00a0BFA program.",
        "gpa": null
    }
]