2024-05-23T17:33:47.258150
[
    {
        "subject": "ASTR 113",
        "course_credits": "3",
        "crn": "21436",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SCI",
        "prerequisites": "MATH 107 or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ASTR 300",
        "course_credits": "1 TO 15",
        "crn": "22527",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASTR 320",
        "course_credits": "3",
        "crn": "20390",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "0",
        "avail": "32",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ASTR 316.",
        "gpa": null
    }
]