2024-05-11T14:26:18.104962
[
    {
        "subject": "BNS 301",
        "course_credits": "5",
        "crn": "22050",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161, PSY 220, and declared BNS pre-major; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 306",
        "course_credits": "5",
        "crn": "23428",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BNS 305 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "21908",
        "days": "T",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $100.66",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "23429",
        "days": "R",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $100.66",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 401",
        "course_credits": "5",
        "crn": "22592",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Jason",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "BNS 302; BNS 306 or concurrent; and one course from: PSY 319, PSY 321, PSY 322, PSY 323 or PSY 324; or instructor permission.",
        "gpa": null
    }
]