2024-04-29T12:47:47.039658
[
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "22447",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "22448",
        "days": "T",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "22449",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 410",
        "course_credits": "1",
        "crn": "22493",
        "days": "T",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BUS 310",
        "gpa": null
    }
]