2024-06-25T20:13:22.822330
[
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "21495",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "21714",
        "days": "TR",
        "start_time": "1330",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 PBEX HYBD",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "22443",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mohammed, Mubarek",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 KLEX FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 361",
        "course_credits": "4",
        "crn": "22298",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 140 or CSCI 141 or MIS 320.",
        "gpa": null
    },
    {
        "subject": "CISS 423",
        "course_credits": "4",
        "crn": "23633",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 247",
        "gpa": null
    },
    {
        "subject": "CISS 461",
        "course_credits": "4",
        "crn": "21523",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "XBS-CISS MJ PQ",
        "attributes": "OL PBEX SYNC",
        "prerequisites": "CISS 247 and CISS 301.",
        "gpa": null
    },
    {
        "subject": "CISS 461",
        "course_credits": "4",
        "crn": "22444",
        "days": "MW",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prasad, Manoj Ajith",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "KLEX FTF",
        "prerequisites": "CISS 247 and CISS 301.",
        "gpa": null
    },
    {
        "subject": "CISS 461",
        "course_credits": "4",
        "crn": "23476",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "CISS 247 and CISS 301.",
        "gpa": null
    },
    {
        "subject": "CISS 471",
        "course_credits": "4",
        "crn": "21525",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boock, Michael Joseph",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "XBS-CISS MJ",
        "attributes": "PBEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 471",
        "course_credits": "4",
        "crn": "23599",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "KLEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 493",
        "course_credits": "2",
        "crn": "21756",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CISS 492.",
        "gpa": null
    },
    {
        "subject": "CISS 493",
        "course_credits": "2",
        "crn": "23601",
        "days": "M",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "KLEX HYBD",
        "prerequisites": "CISS 492.",
        "gpa": null
    }
]