2024-06-18T18:18:54.319112
[
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20142",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20143",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Hays, Jennifer",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20144",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Hays, Jennifer",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20145",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Hays, Jennifer",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20765",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Gomez, Stephanie",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "22419",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "22420",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "21728",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "21937",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "20470",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 225",
        "course_credits": "4",
        "crn": "20385",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20037",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20038",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20202",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20329",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20432",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "23441",
        "days": "WF",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 240",
        "course_credits": "5",
        "crn": "21661",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 240",
        "course_credits": "5",
        "crn": "21938",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "22119",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 318",
        "course_credits": "5",
        "crn": "21020",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "22949",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "21727",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "21941",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "21942",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 342",
        "course_credits": "3",
        "crn": "22889",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Mark Joseph",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 240 or JOUR 190 or COMM 260.",
        "gpa": null
    },
    {
        "subject": "COMM 350",
        "course_credits": "5",
        "crn": "20944",
        "days": "MW",
        "start_time": "1800",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 024",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "20478",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "21236",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 416",
        "course_credits": "5",
        "crn": "22890",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gomez, Stephanie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Junior status and COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 420",
        "course_credits": "5",
        "crn": "22891",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Ee Lin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 425",
        "course_credits": "5",
        "crn": "22122",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 325 and COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 427",
        "course_credits": "5",
        "crn": "23444",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 327 and COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 428",
        "course_credits": "5",
        "crn": "22424",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 SL FTF",
        "prerequisites": "COMM 228 and COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 435",
        "course_credits": "5",
        "crn": "23447",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 230 or major status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "20272",
        "days": "WF",
        "start_time": "1430",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Karlberg, Michael R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "21021",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    }
]