2024-06-05T18:46:21.736167
[
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "21507",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "21508",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "21509",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "23523",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "20925",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "20926",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "20927",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "23105",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "23106",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "23107",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "23108",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 105",
        "course_credits": "4",
        "crn": "23109",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Hara, Dustin Streams",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "20549",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "20550",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "20551",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "20648",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "20058",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "20059",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "20484",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 202",
        "course_credits": "4",
        "crn": "20189",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "O'Hara, Dustin Streams",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 102 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "20996",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Huang, Fuqun",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "21329",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Huang, Fuqun",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "22916",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Huang, Fuqun",
        "room": "TBA",
        "lab_room": "CF",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "23111",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Huang, Fuqun",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "20767",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Tan, See-Mong",
        "room": "CF 162",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "20768",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "CF 164",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "20769",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "21230",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "23630",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Sizemore, Logan Donald",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "23631",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "23430",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Qiang",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "23431",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Qiang",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 330",
        "course_credits": "4",
        "crn": "21483",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 330",
        "course_credits": "4",
        "crn": "22146",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuor, Aaron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 343",
        "course_credits": "1",
        "crn": "23632",
        "days": "R",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cowan, Indie",
        "room": "KB 311",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 345.",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "20785",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Idriss, Tarek",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "23440",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "21330",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "21682",
        "days": "MTWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "22917",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 403",
        "course_credits": "3",
        "crn": "20560",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Hara, Dustin Streams",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV SR PQ",
        "attributes": "FTF",
        "prerequisites": "Only for ISC minors, or students seeking ISC certification. CSCI 202, MIS 314, senior status and permission of instructor; minimum GPA of 2.7.",
        "gpa": null
    },
    {
        "subject": "CSCI 404",
        "course_credits": "4",
        "crn": "22918",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Yudong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301 or Junior status in Linguistics",
        "gpa": null
    },
    {
        "subject": "CSCI 405",
        "course_credits": "4",
        "crn": "20207",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akter, Syeda Selina",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 305",
        "gpa": null
    },
    {
        "subject": "CSCI 405",
        "course_credits": "4",
        "crn": "22919",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akter, Syeda Selina",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 305",
        "gpa": null
    },
    {
        "subject": "CSCI 436",
        "course_credits": "4",
        "crn": "23494",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Computer Science majors; for non-Computer Science majors, instructor permission is required.",
        "gpa": null
    },
    {
        "subject": "CSCI 440",
        "course_credits": "4",
        "crn": "22440",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 345 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 447",
        "course_credits": "4",
        "crn": "21331",
        "days": "MTWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Phil",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 447",
        "course_credits": "4",
        "crn": "22920",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Phil",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "20928",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 492",
        "course_credits": "2",
        "crn": "20442",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 491",
        "gpa": null
    },
    {
        "subject": "CSCI 493",
        "course_credits": "2",
        "crn": "20443",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 492",
        "gpa": null
    },
    {
        "subject": "CSCI 493",
        "course_credits": "2",
        "crn": "22597",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 492",
        "gpa": null
    },
    {
        "subject": "CSCI 493",
        "course_credits": "2",
        "crn": "22921",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 492",
        "gpa": null
    },
    {
        "subject": "CSCI 497S",
        "course_credits": "4",
        "crn": "23433",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 511",
        "course_credits": "4",
        "crn": "20652",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 305",
        "gpa": null
    },
    {
        "subject": "CSCI 512",
        "course_credits": "4",
        "crn": "22923",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSCI 401 or CSCI 510 are recommended.",
        "gpa": null
    },
    {
        "subject": "CSCI 514",
        "course_credits": "4",
        "crn": "23113",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "KB 307",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate Status.",
        "gpa": null
    },
    {
        "subject": "CSCI 536",
        "course_credits": "4",
        "crn": "23495",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 540",
        "course_credits": "4",
        "crn": "22441",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "CF",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 573",
        "course_credits": "4",
        "crn": "23114",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Yudong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 401 or CSCI 510.",
        "gpa": null
    },
    {
        "subject": "CSCI 590",
        "course_credits": "1",
        "crn": "20428",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate student status.",
        "gpa": null
    },
    {
        "subject": "CSCI 591",
        "course_credits": "2",
        "crn": "21423",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 692",
        "course_credits": "5",
        "crn": "23645",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]