2024-06-05T18:46:22.351396
[
    {
        "subject": "DSCI 205",
        "course_credits": "4",
        "crn": "20275",
        "days": "T",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "RF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "McClain, Lee",
        "room": "ONLINE SYNC",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "90",
        "enrl": "0",
        "avail": "90",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "MATH 156 or MATH 114 or MATH 115 or MATH 118 or equivalent or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DSCI 205",
        "course_credits": "4",
        "crn": "23584",
        "days": "T",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "RF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "McClain, Lee",
        "room": "ONLINE SYNC",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "90",
        "enrl": "0",
        "avail": "90",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "MATH 156 or MATH 114 or MATH 115 or MATH 118 or equivalent or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DSCI 207",
        "course_credits": "4",
        "crn": "23539",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL QSR",
        "prerequisites": "MATH 112 with a C- or better or a college precalculus course with a C+ or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DSCI 305",
        "course_credits": "4",
        "crn": "20276",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Kim, Ilhyung",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "56",
        "enrl": "0",
        "avail": "56",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 157 or MATH 124 or MATH 138; and DSCI 205.",
        "gpa": null
    },
    {
        "subject": "DSCI 305",
        "course_credits": "4",
        "crn": "23541",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Kim, Ilhyung",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "56",
        "enrl": "0",
        "avail": "56",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 157 or MATH 124 or MATH 138; and DSCI 205.",
        "gpa": null
    },
    {
        "subject": "DSCI 407",
        "course_credits": "4",
        "crn": "21309",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Ilhyung",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. DSCI 305 or ECON 375.",
        "gpa": null
    }
]