2024-06-18T18:18:56.259493
[
    {
        "subject": "ECE 436",
        "course_credits": "3",
        "crn": "20957",
        "days": "T",
        "start_time": "1000",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fincham, Emmanuelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ECE 391",
        "gpa": null
    },
    {
        "subject": "ECE 439",
        "course_credits": "4",
        "crn": "21143",
        "days": "W",
        "start_time": "1400",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: ECE 495.",
        "gpa": null
    },
    {
        "subject": "ECE 495",
        "course_credits": "6",
        "crn": "21145",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 495",
        "course_credits": "6",
        "crn": "21146",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fincham, Emmanuelle",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 495",
        "course_credits": "6",
        "crn": "21208",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ruiz Guerrero, Margarita Guadalupe",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 498",
        "course_credits": "2",
        "crn": "21144",
        "days": "W",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: ECE 495.",
        "gpa": null
    }
]