2024-06-05T18:46:23.113098
[
    {
        "subject": "ECON 101",
        "course_credits": "4",
        "crn": "23460",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burke, Susan M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20044",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Plakias, Zoe Theola",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20139",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20204",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20890",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20891",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "20049",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martin, Darius Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "20111",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "20558",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "22678",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 300",
        "course_credits": "1 TO 15",
        "crn": "20200",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 303",
        "course_credits": "4",
        "crn": "21901",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupont, Brandon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ECON 206 and ECON 207; or ECON 207 and HNRS 209; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 306",
        "course_credits": "4",
        "crn": "20052",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 307",
        "course_credits": "4",
        "crn": "21902",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sirbu, Anca",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 207 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 310",
        "course_credits": "4",
        "crn": "21237",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 254; or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 311",
        "course_credits": "4",
        "crn": "20573",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sula, Ozan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 333",
        "course_credits": "4",
        "crn": "22679",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roelofs, Matthew R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 340",
        "course_credits": "4",
        "crn": "22680",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "CF-E FTF",
        "prerequisites": "ECON 101 or ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 360",
        "course_credits": "4",
        "crn": "21704",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "CF-E FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 361",
        "course_credits": "4",
        "crn": "22979",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alden, Edward H.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ECON 101 or ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "ECON 366",
        "course_credits": "4",
        "crn": "23488",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alden, Edward H.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECON 375",
        "course_credits": "4",
        "crn": "21164",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wright, Adam Charles",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207 or HNRS 209 and ECON 207; MATH 240 or MATH 341 or DSCI 205; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 383",
        "course_credits": "4",
        "crn": "20559",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 384",
        "course_credits": "4",
        "crn": "23041",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 385",
        "course_credits": "4",
        "crn": "21776",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "CF-E FTF WP1",
        "prerequisites": "ECON 206 or ECON 207; HNRS 209 or ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 386",
        "course_credits": "4",
        "crn": "23490",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "ECON 389",
        "course_credits": "4",
        "crn": "22690",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 400",
        "course_credits": "1 TO 15",
        "crn": "20201",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 407",
        "course_credits": "4",
        "crn": "23491",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sirbu, Anca",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "CF-E FTF WP1",
        "prerequisites": "ECON 306; ECON 307; ECON 375 or MATH 342 or MATH 442.",
        "gpa": null
    },
    {
        "subject": "ECON 410",
        "course_credits": "4",
        "crn": "23493",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Plakias, Zoe Theola",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF WP1",
        "prerequisites": "ECON 306 or ECON 309 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 442",
        "course_credits": "4",
        "crn": "22687",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ECON 306 or ECON 309",
        "gpa": null
    },
    {
        "subject": "ECON 447",
        "course_credits": "3",
        "crn": "20112",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hodges, Hart",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 plus teaching experience or current or expected enrollment in teacher education program.",
        "gpa": null
    },
    {
        "subject": "ECON 470",
        "course_credits": "4",
        "crn": "22688",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ECON 306 or ECON 307; ECON 375 or MATH 342",
        "gpa": null
    },
    {
        "subject": "ECON 482",
        "course_credits": "4",
        "crn": "21359",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burke, Susan M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ECON 383 or equivalent",
        "gpa": null
    },
    {
        "subject": "ECON 491",
        "course_credits": "4",
        "crn": "23496",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "CF-E FTF WP2",
        "prerequisites": "senior standing; economics/political science combined major, or economics major/ political science minor, or permission of instructor.",
        "gpa": null
    }
]