2024-05-15T00:17:48.273758
[
    {
        "subject": "EDAD 503",
        "course_credits": "4",
        "crn": "22628",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Makoyiisaaminaa, Will",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "EDAD 543",
        "course_credits": "4",
        "crn": "22012",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ruthford, Steve",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 543",
        "course_credits": "4",
        "crn": "20126",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 548",
        "course_credits": "4",
        "crn": "22006",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 550",
        "course_credits": "4",
        "crn": "22240",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aller, Warren",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "20386",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Larsen, Donald Edward",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "22773",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Clothier, Beth G.",
        "room": "Bellingham",
        "lab_room": "Bellingham",
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "DLEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 643",
        "course_credits": "5",
        "crn": "23236",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Master's degree; admission to the superintendent program.",
        "gpa": null
    },
    {
        "subject": "EDAD 656",
        "course_credits": "5",
        "crn": "22242",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Irish, Justin Ray",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 664",
        "course_credits": "5",
        "crn": "22498",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rumbaugh, Deborah",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 670",
        "course_credits": "1 TO 15",
        "crn": "22499",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 692",
        "course_credits": "1",
        "crn": "22243",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Bellingham",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Master's degree and written permission of instructor.",
        "gpa": null
    }
]