2024-05-11T14:26:24.635238
[
    {
        "subject": "EECE 111",
        "course_credits": "4",
        "crn": "21844",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Zang, Yuzhang",
        "room": "TBA",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125; PHYS 162.",
        "gpa": null
    },
    {
        "subject": "EECE 111",
        "course_credits": "4",
        "crn": "21845",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Zang, Yuzhang",
        "room": "TBA",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125; PHYS 162.",
        "gpa": null
    },
    {
        "subject": "EECE 300",
        "course_credits": "1 TO 15",
        "crn": "21846",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 310",
        "course_credits": "4",
        "crn": "21847",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $120.00",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210; MATH 224; MATH 331.",
        "gpa": null
    },
    {
        "subject": "EECE 320",
        "course_credits": "4",
        "crn": "22310",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 220, EECE 310 or concurrent.",
        "gpa": null
    },
    {
        "subject": "EECE 320",
        "course_credits": "4",
        "crn": "22311",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 220, EECE 310 or concurrent.",
        "gpa": null
    },
    {
        "subject": "EECE 321",
        "course_credits": "4",
        "crn": "23183",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Morton, Todd Douglas",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $135.00",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310; EECE 320.",
        "gpa": null
    },
    {
        "subject": "EECE 321",
        "course_credits": "4",
        "crn": "23184",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Morton, Todd Douglas",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $135.00",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310; EECE 320.",
        "gpa": null
    },
    {
        "subject": "EECE 346",
        "course_credits": "4",
        "crn": "22686",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; MATH 224; EECE 310 or concurrent.",
        "gpa": null
    },
    {
        "subject": "EECE 361",
        "course_credits": "4",
        "crn": "22684",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Zang, Yuzhang",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210; MATH 224; PHYS 163.",
        "gpa": null
    },
    {
        "subject": "EECE 361",
        "course_credits": "4",
        "crn": "22685",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Zang, Yuzhang",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210; MATH 224; PHYS 163.",
        "gpa": null
    },
    {
        "subject": "EECE 374",
        "course_credits": "4",
        "crn": "23185",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 333",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 320; EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "EECE 374",
        "course_credits": "4",
        "crn": "23186",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 333",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 320; EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "EECE 378",
        "course_credits": "4",
        "crn": "21848",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Jiang, Xichen",
        "room": "ET 333",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "14",
        "enrl": "0",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "EECE 385",
        "course_credits": "4",
        "crn": "22689",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET 304",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310; EECE 344.",
        "gpa": null
    },
    {
        "subject": "EECE 400",
        "course_credits": "1 TO 15",
        "crn": "21849",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 401",
        "course_credits": "1",
        "crn": "22331",
        "days": "W",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Klein, Andy",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 320; EECE 360; EECE 444.",
        "gpa": null
    },
    {
        "subject": "EECE 404",
        "course_credits": "3",
        "crn": "22691",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Todd Douglas",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 403",
        "gpa": null
    },
    {
        "subject": "EECE 404",
        "course_credits": "3",
        "crn": "22693",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "ET 333",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 403",
        "gpa": null
    },
    {
        "subject": "EECE 404",
        "course_credits": "3",
        "crn": "23187",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 403",
        "gpa": null
    },
    {
        "subject": "EECE 460",
        "course_credits": "4",
        "crn": "21850",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Klein, Andy",
        "room": "ET 107",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 360",
        "gpa": null
    },
    {
        "subject": "EECE 480",
        "course_credits": "4",
        "crn": "22332",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310.",
        "gpa": null
    },
    {
        "subject": "EECE 480",
        "course_credits": "4",
        "crn": "22333",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310.",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "21851",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Todd Douglas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "21852",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "21853",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "21854",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "21855",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "21856",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Klein, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "22133",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "22134",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "22339",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "22695",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zang, Yuzhang",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]