2024-06-05T18:46:24.017368
[
    {
        "subject": "ENGR 101",
        "course_credits": "3",
        "crn": "22665",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENGR 104",
        "course_credits": "3",
        "crn": "21050",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $173.00",
        "cap": "48",
        "enrl": "0",
        "avail": "48",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "22037",
        "days": "M",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Davishahl, Jill C.",
        "room": "ET 321",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "22038",
        "days": "M",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Davishahl, Jill C.",
        "room": "ET 321",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 225",
        "course_credits": "4",
        "crn": "21051",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170; ENGR 214; MATH 125",
        "gpa": null
    },
    {
        "subject": "ENGR 295",
        "course_credits": "1 TO 3",
        "crn": "23188",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Enrollment limited to ENGD majors and pre-majors.",
        "gpa": null
    },
    {
        "subject": "ENGR 352",
        "course_credits": "4",
        "crn": "22338",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Lund, John A.",
        "room": "ET 106",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 351; MATH 204; CSCI 140 or CSCI 141 or MFGE 340.",
        "gpa": null
    }
]