2024-06-18T18:18:59.176645
[
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21249",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21250",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "R",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21251",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21252",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "F",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "23316",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "23317",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "23318",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 308",
        "course_credits": "4",
        "crn": "21414",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 SST SPL",
        "prerequisites": "UEPP 202 or ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 319",
        "course_credits": "4",
        "crn": "21680",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23319",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23320",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23321",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 325",
        "course_credits": "4",
        "crn": "23323",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 203 or GEOL 211",
        "gpa": null
    },
    {
        "subject": "ENVS 333",
        "course_credits": "4",
        "crn": "20673",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "One course from: ENVS 203, ENVS 204, ENVS 221, EAST 201, or EAST 202; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 413",
        "course_credits": "4",
        "crn": "20675",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 413A",
        "course_credits": "4",
        "crn": "23324",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 414",
        "course_credits": "5",
        "crn": "20677",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WP3 FTF",
        "prerequisites": "Open to editors only.",
        "gpa": null
    },
    {
        "subject": "ENVS 417",
        "course_credits": "4",
        "crn": "23326",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "CPST FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 418",
        "course_credits": "5",
        "crn": "23327",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 421",
        "course_credits": "5",
        "crn": "23329",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 420",
        "gpa": null
    },
    {
        "subject": "ENVS 423",
        "course_credits": "3",
        "crn": "23331",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 419 or ENVS 420 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 428",
        "course_credits": "4",
        "crn": "22131",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 201, ENVS 203 and ESCI 225.",
        "gpa": null
    },
    {
        "subject": "ENVS 441",
        "course_credits": "4",
        "crn": "23333",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One from: ENVS 305, C/AM 331, ENVS 331, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 442",
        "course_credits": "4",
        "crn": "23348",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "ENVS 201 or UEPP 261 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 449",
        "course_credits": "4",
        "crn": "22950",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 350 or UEPP 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 456",
        "course_credits": "5",
        "crn": "23360",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Neff, Mark William",
        "room": "AH 219",
        "lab_room": "AH 219",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 and ENVS 305; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 465",
        "course_credits": "4",
        "crn": "23361",
        "days": "WF",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ENVS 362 or ENVS 372; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 484",
        "course_credits": "4",
        "crn": "22947",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "WP3 SST SPL",
        "prerequisites": "Junior standing or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 485",
        "course_credits": "4",
        "crn": "20680",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381",
        "gpa": null
    },
    {
        "subject": "ENVS 486",
        "course_credits": "5",
        "crn": "20683",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381",
        "gpa": null
    },
    {
        "subject": "ENVS 488",
        "course_credits": "4",
        "crn": "20682",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $450.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381",
        "gpa": null
    },
    {
        "subject": "ENVS 489",
        "course_credits": "4",
        "crn": "20678",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "20736",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "21319",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "20685",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "20686",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 499A",
        "course_credits": "1",
        "crn": "21860",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "EN S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 499D",
        "course_credits": "1",
        "crn": "21672",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment or instructor permission. Additional prerequisites will vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "22948",
        "days": "US",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $15.75",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SST FTF",
        "prerequisites": "ENVS 320.",
        "gpa": null
    },
    {
        "subject": "ENVS 503",
        "course_credits": "1",
        "crn": "21001",
        "days": "R",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 517",
        "course_credits": "4",
        "crn": "23322",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "ENVS 518",
        "course_credits": "5",
        "crn": "23328",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 521",
        "course_credits": "5",
        "crn": "23330",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 520 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 528",
        "course_credits": "4",
        "crn": "23000",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 326 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 565",
        "course_credits": "4",
        "crn": "23362",
        "days": "WF",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 595",
        "course_credits": "1 TO 5",
        "crn": "21014",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status, relevant coursework and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 599D",
        "course_credits": "1",
        "crn": "23363",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and admission to the College of the Environment or instructor permission. Additional prerequisites may vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21002",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21006",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "22588",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "21078",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor.",
        "gpa": null
    }
]