2024-05-06T14:34:34.278851
[
    {
        "subject": "ESCI 101",
        "course_credits": "3",
        "crn": "20459",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "400",
        "enrl": "0",
        "avail": "400",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 101",
        "course_credits": "3",
        "crn": "22028",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SCI SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 302",
        "course_credits": "4",
        "crn": "20465",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loomis, Eli Stuart",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161; BIOL 101 or BIOL 204; MATH 114 or suitable math assessment score; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 325",
        "course_credits": "3",
        "crn": "21392",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206 and CHEM 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 330",
        "course_credits": "4",
        "crn": "20662",
        "days": "T",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1620",
        "instructor": "Lloyd, T. Abe",
        "room": "TBA",
        "lab_room": "ES OFC",
        "addl_fees": "Flat Fee $180.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 101 or BIOL 204 or ESCI 225 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 340",
        "course_credits": "5",
        "crn": "20672",
        "days": "M",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Kastner, Sam",
        "room": "IS 410",
        "lab_room": "IS 410",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 163; BIOL 206 or PHYS 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 340",
        "course_credits": "5",
        "crn": "23059",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Strecker, Angela",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 163; BIOL 206 or PHYS 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 361",
        "course_credits": "5",
        "crn": "23614",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "IS 320",
        "addl_fees": "Flat Fee $96.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Complete one of the following: CHEM 163 and BIOL 206; or CHEM 161, BIOL 101, and ESCI 302 or ESCI 392 or ENVS 392. Or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 361",
        "course_credits": "5",
        "crn": "23615",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "IS 320",
        "addl_fees": "Flat Fee $96.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Complete one of the following: CHEM 163 and BIOL 206; or CHEM 161, BIOL 101, and ESCI 302 or ESCI 392 or ENVS 392. Or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 393",
        "course_credits": "4",
        "crn": "22129",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "MATH 114; ESCI 321 or ENVS 203 or GEOL 211. MATH 124 and some physics are recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 407",
        "course_credits": "5",
        "crn": "20460",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 407",
        "course_credits": "5",
        "crn": "20461",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 408",
        "course_credits": "5",
        "crn": "20458",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $295.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ESCI 409",
        "course_credits": "4",
        "crn": "22659",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $220.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF WP2",
        "prerequisites": "Admission to ESCI Field Camp.",
        "gpa": null
    },
    {
        "subject": "ESCI 426",
        "course_credits": "5",
        "crn": "20453",
        "days": "F",
        "start_time": "0800",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "MC 007",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "23",
        "enrl": "0",
        "avail": "23",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 429",
        "course_credits": "5",
        "crn": "20455",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Helfield, James Mark",
        "room": "TBA",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $90.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 361 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 429",
        "course_credits": "5",
        "crn": "20456",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1250",
        "instructor": "Helfield, James Mark",
        "room": "TBA",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $90.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 361 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 431",
        "course_credits": "5",
        "crn": "22295",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Khan, Alia Lauren",
        "room": "TBA",
        "lab_room": "ES 331",
        "addl_fees": "Flat Fee $80.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CPST FTF WP3",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 361 or ENVS 327.",
        "gpa": null
    },
    {
        "subject": "ESCI 433",
        "course_credits": "3",
        "crn": "21342",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $180.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ESCI 325 or BIOL 325; MATH 124; ESCI 340 or BIOL 340; MATH 125 recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 434",
        "course_credits": "3",
        "crn": "22660",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $45.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340.",
        "gpa": null
    },
    {
        "subject": "ESCI 451",
        "course_credits": "5",
        "crn": "23307",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Montano, Manuel David",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $90.00",
        "cap": "14",
        "enrl": "0",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 251 or one course from CHEM 351, CHEM 352 and CHE 354; ESCI 340 or BIOL 340; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 454",
        "course_credits": "4",
        "crn": "20999",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Sofield, Ruth M.",
        "room": "TBA",
        "lab_room": "ES OFC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "ESCI 333 or ESCI 361 or ESCI 455; or ESCI 460 or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 459",
        "course_credits": "3",
        "crn": "20454",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206 and CHEM 163; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 464",
        "course_credits": "4",
        "crn": "22049",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 125.",
        "gpa": null
    },
    {
        "subject": "ESCI 480",
        "course_credits": "4",
        "crn": "21165",
        "days": "F",
        "start_time": "1100",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.00",
        "cap": "11",
        "enrl": "0",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ESCI 380 or ESCI 329 or ENRG 380",
        "gpa": null
    },
    {
        "subject": "ESCI 485",
        "course_credits": "5",
        "crn": "21864",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Khan, Alia Lauren",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $90.00",
        "cap": "14",
        "enrl": "0",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ESCI 325; ESCI 340 or BIOL 340; or instructor permission; physics recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 490",
        "course_credits": "4",
        "crn": "21326",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "CPST FTF WP3",
        "prerequisites": "Senior status. One 300 or 400 level toxicology course strongly recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 491",
        "course_credits": "4",
        "crn": "22319",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "One course from: ESCI 204, ESCI 321, ESCI 393,\u00a0or MACS 303.",
        "gpa": null
    },
    {
        "subject": "ESCI 494",
        "course_credits": "5",
        "crn": "21865",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": "M",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Eisenlord, Morgan",
        "room": "TBA",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $65.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "CPST FTF WP2",
        "prerequisites": "College of the Environment major or MACS major; senior status (priority registration for College of the Environment majors).",
        "gpa": null
    },
    {
        "subject": "ESCI 497Q",
        "course_credits": "5",
        "crn": "23310",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Bunn, Rebecca Anne",
        "room": "TBA",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $20.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 324 and ESCI 340",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "20912",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "20986",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21067",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21124",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21125",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21126",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21127",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21128",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21129",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21130",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21159",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21368",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21428",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21432",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21697",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21700",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21832",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21833",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21834",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22285",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22289",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20260",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20261",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20262",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20316",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20317",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20366",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20990",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21068",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21131",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21132",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21160",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21369",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21429",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21433",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21698",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21701",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21835",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21836",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21837",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22286",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22290",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "20552",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "20604",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21069",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21133",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21134",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21135",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21136",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21137",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21138",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21139",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21140",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21161",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21370",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21434",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21699",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21702",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21838",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21839",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21840",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22287",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22291",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 499A",
        "course_credits": "1",
        "crn": "22327",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 504",
        "course_credits": "4",
        "crn": "23060",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 502 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 507",
        "course_credits": "5",
        "crn": "20462",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 507",
        "course_credits": "5",
        "crn": "20463",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 529",
        "course_credits": "5",
        "crn": "20457",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1250",
        "instructor": "Helfield, James Mark",
        "room": "TBA",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $90.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 551",
        "course_credits": "5",
        "crn": "23308",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Montano, Manuel David",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $90.00",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate status; CHEM 251 or one course from CHEM 351, CHEM 352 and CHEM 354; ESCI 340 or BIOL 340; or similar courses with instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 559",
        "course_credits": "3",
        "crn": "23031",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 555 or ESCI 556 or minimum of 4 credits 400-level courses in aquatic ecology",
        "gpa": null
    },
    {
        "subject": "ESCI 585",
        "course_credits": "5",
        "crn": "21962",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Khan, Alia Lauren",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $90.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 590",
        "course_credits": "4",
        "crn": "23061",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ESCI 599",
        "course_credits": "2",
        "crn": "23309",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20263",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bingham, Brian Lynn",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20265",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20266",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Landis, Wayne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20267",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20268",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20269",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20318",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20319",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20367",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21070",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21141",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21162",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21163",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21367",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21422",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21435",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21841",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21842",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21843",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22023",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22210",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22288",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22292",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 699",
        "course_credits": "2",
        "crn": "20310",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]