2024-05-15T00:17:52.274204
[
    {
        "subject": "FAIR 101A",
        "course_credits": "1",
        "crn": "21430",
        "days": "F",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Di Nitto, Kate",
        "room": "FA 300B",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "admission to Fairhaven College",
        "gpa": null
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "23334",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuxill, John Douglas",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College",
        "gpa": null
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "23367",
        "days": "MW",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lara, JR",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College",
        "gpa": null
    },
    {
        "subject": "FAIR 202A",
        "course_credits": "5",
        "crn": "23526",
        "days": "MW",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Simon, Richard",
        "room": "FA 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.30",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "23335",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Calderon, Dolores",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College",
        "gpa": null
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "23336",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miyake, Mark Yoshisuke",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College",
        "gpa": null
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "23527",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pierce, Clayton Todd",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College",
        "gpa": null
    },
    {
        "subject": "FAIR 206A",
        "course_credits": "5",
        "crn": "23337",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Bower, John",
        "room": "FA 340",
        "lab_room": "FA 340",
        "addl_fees": "Flat Fee $16.43",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 210A",
        "course_credits": "5",
        "crn": "23338",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwandt, Hilary Megan",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 235C",
        "course_credits": "2",
        "crn": "22245",
        "days": "W",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kempton, Terri Lynne",
        "room": "OS X101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 245",
        "course_credits": "4",
        "crn": "23339",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sehman, Steven S.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $30.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 246",
        "course_credits": "3",
        "crn": "22854",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miyake, Mark Yoshisuke",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 255Y",
        "course_credits": "2",
        "crn": "21431",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bower, John",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.18",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 270H",
        "course_credits": "4",
        "crn": "23528",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $99.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 301A",
        "course_credits": "3",
        "crn": "22244",
        "days": "F",
        "start_time": "1100",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O Murchu, Niall F.",
        "room": "FA 300B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 101A and FAIR 201A.",
        "gpa": null
    },
    {
        "subject": "FAIR 303A",
        "course_credits": "5",
        "crn": "23340",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Snyderman, Robert S.",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.20",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 101A, FAIR 201A, FAIR 203A and FAIR 301A. Required of students in the Interdisciplinary Concentration.",
        "gpa": null
    },
    {
        "subject": "FAIR 311B",
        "course_credits": "5",
        "crn": "23341",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Maren Kristi",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "SSC FTF",
        "prerequisites": "FAIR 203A or Social Science GUR or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "FAIR 330D",
        "course_credits": "5",
        "crn": "23342",
        "days": "T",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1120",
        "instructor": "Lloyd, T. Abe",
        "room": "FA 300A",
        "lab_room": "FA 300A",
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 330E",
        "course_credits": "5",
        "crn": "23343",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuxill, John Douglas",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206A or equivalent.",
        "gpa": null
    },
    {
        "subject": "FAIR 334B",
        "course_credits": "5",
        "crn": "23344",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.15",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: FAIR 203A, FAIR 334C, FAIR 334J, FAIR 334L, GLBL 336 or GLBL 340; or instructor permission. Enrollment in HGST minor is preferred for HGST students.",
        "gpa": null
    },
    {
        "subject": "FAIR 334P",
        "course_credits": "5",
        "crn": "23345",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1450",
        "instructor": "Bower, John",
        "room": "FA OFC",
        "lab_room": "FA OFC",
        "addl_fees": "Flat Fee $23.33",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206A.",
        "gpa": null
    },
    {
        "subject": "FAIR 334T",
        "course_credits": "5",
        "crn": "23346",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pierce, Clayton Todd",
        "room": "FA 300B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or equivalent.",
        "gpa": null
    },
    {
        "subject": "FAIR 336B",
        "course_credits": "5",
        "crn": "23529",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Takagi, Midori",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or equivalent",
        "gpa": null
    },
    {
        "subject": "FAIR 336B",
        "course_credits": "4 TO 5",
        "crn": "23592",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Spira, Tamara Lea",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or equivalent",
        "gpa": null
    },
    {
        "subject": "FAIR 336H",
        "course_credits": "2 TO 6",
        "crn": "23347",
        "days": "M",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "1230",
        "lab_end_time": "1520",
        "instructor": "Snyderman, Robert S.",
        "room": "FA 310",
        "lab_room": "FA OFC",
        "addl_fees": "Flat Fee $40.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A.",
        "gpa": null
    },
    {
        "subject": "FAIR 336N",
        "course_credits": "5",
        "crn": "23368",
        "days": "T",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Hahn, Jennifer Lisa",
        "room": "FA 318",
        "lab_room": "FA 318",
        "addl_fees": "Flat Fee $45.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206a or equivalent",
        "gpa": null
    },
    {
        "subject": "FAIR 367P",
        "course_credits": "5",
        "crn": "23531",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baker, Mary Tuti",
        "room": "FA 300B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FAIR 370I",
        "course_credits": "4",
        "crn": "23532",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "Flat Fee $99.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 270H.",
        "gpa": null
    },
    {
        "subject": "FAIR 370J",
        "course_credits": "4",
        "crn": "23533",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallace, Erik Takuichi",
        "room": "FC 101F",
        "lab_room": null,
        "addl_fees": "Flat Fee $165.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 370I or FAIR 370P",
        "gpa": null
    },
    {
        "subject": "FAIR 370K",
        "course_credits": "4",
        "crn": "23534",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallace, Erik Takuichi",
        "room": "FC 101F",
        "lab_room": null,
        "addl_fees": "Flat Fee $165.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV FA MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "FAIR 377",
        "course_credits": "5",
        "crn": "23351",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sehman, Steven S.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FAIR 381G",
        "course_credits": "5",
        "crn": "23535",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Simon, Richard",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.49",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FAIR 393B",
        "course_credits": "5",
        "crn": "23352",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnson, Claudia Colindres",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.74",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Upper-division courses in social science or history highly recommended.",
        "gpa": null
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "23354",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "WP3 FTF",
        "prerequisites": "Required by all Fairhaven students. Senior status.",
        "gpa": null
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "23355",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Stan",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "WP3 FTF",
        "prerequisites": "Required by all Fairhaven students. Senior status.",
        "gpa": null
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "23356",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Takagi, Midori",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "WP3 FTF",
        "prerequisites": "Required by all Fairhaven students. Senior status.",
        "gpa": null
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "23357",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Spira, Tamara Lea",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "WP3 FTF",
        "prerequisites": "Required by all Fairhaven students. Senior status.",
        "gpa": null
    },
    {
        "subject": "FAIR 412E",
        "course_credits": "5",
        "crn": "23364",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnson, Claudia Colindres",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $34.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 311B or PLSC 311 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "FAIR 423K",
        "course_credits": "5",
        "crn": "23366",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Stan",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.72",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "300-level Humanities course.",
        "gpa": null
    },
    {
        "subject": "FAIR 436N",
        "course_credits": "5",
        "crn": "23536",
        "days": "F",
        "start_time": "1000",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kempton, Terri Lynne",
        "room": "OS X101",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206A; 300-level science course or equivalent",
        "gpa": null
    },
    {
        "subject": "FAIR 436V",
        "course_credits": "5.001",
        "crn": "23537",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FA 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.17",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 202A; 300-level art course",
        "gpa": null
    }
]