2024-06-18T18:19:00.273515
[
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20064",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Thomas, Paul Allen",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20065",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Thomas, Paul Allen",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20608",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Thomas, Paul Allen",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20609",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Thomas, Paul Allen",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20610",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20611",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20612",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20613",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20614",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Walowski, Kristina",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20615",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Walowski, Kristina",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20616",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Walowski, Kristina",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "20667",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Walowski, Kristina",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "21360",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Betka, Paul",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "21361",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Betka, Paul",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "21362",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Betka, Paul",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "21363",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Betka, Paul",
        "room": "TBA",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 110",
        "course_credits": "4",
        "crn": "23146",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Clark, Doug",
        "room": "TBA",
        "lab_room": "ES 230",
        "addl_fees": "Flat Fee $20.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 112 with concurrency or suitable math placement score.",
        "gpa": null
    },
    {
        "subject": "GEOL 110",
        "course_credits": "4",
        "crn": "23147",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Clark, Doug",
        "room": "TBA",
        "lab_room": "ES 230",
        "addl_fees": "Flat Fee $20.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 112 with concurrency or suitable math placement score.",
        "gpa": null
    },
    {
        "subject": "GEOL 204",
        "course_credits": "3",
        "crn": "21740",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI OL ASNC SST",
        "prerequisites": "GEOL 101 or BIOL 101 or CHEM 101 or PHYS 101 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "20003",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Mulcahy, Sean R.",
        "room": "TBA",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "20066",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Mulcahy, Sean R.",
        "room": "TBA",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "20067",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Mulcahy, Sean R.",
        "room": "TBA",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "20068",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Mulcahy, Sean R.",
        "room": "TBA",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211A",
        "course_credits": "2",
        "crn": "20991",
        "days": "WF",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES 118",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 101 or SCED 202 with a grade of B- or better; MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 212",
        "course_credits": "4",
        "crn": "20479",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Dahl, Robyn Mieko",
        "room": "TBA",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; and MATH 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 212",
        "course_credits": "4",
        "crn": "20480",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Dahl, Robyn Mieko",
        "room": "TBA",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; and MATH 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 212",
        "course_credits": "4",
        "crn": "20481",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Dahl, Robyn Mieko",
        "room": "TBA",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; and MATH 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 213",
        "course_credits": "3",
        "crn": "20444",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "One course from or concurrent: GEOL 101, GEOL 211, GEOL 211A, ENVS 203, HNRS 212 or SCED 202.",
        "gpa": null
    },
    {
        "subject": "GEOL 213",
        "course_credits": "3",
        "crn": "20917",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "One course from or concurrent: GEOL 101, GEOL 211, GEOL 211A, ENVS 203, HNRS 212 or SCED 202.",
        "gpa": null
    },
    {
        "subject": "GEOL 300",
        "course_credits": "1 TO 15",
        "crn": "20097",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 303",
        "course_credits": "3",
        "crn": "21194",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SCI OL ASNC SST",
        "prerequisites": "GEOL 101; or GEOL 211; or SCED 202 and GEOL 211A; or BIOL 101; or BIOL 204.",
        "gpa": null
    },
    {
        "subject": "GEOL 306",
        "course_credits": "4",
        "crn": "23153",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walowski, Kristina",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; CHEM 161; CHEM 162 or higher or concurrent.",
        "gpa": null
    },
    {
        "subject": "GEOL 310",
        "course_credits": "5",
        "crn": "20617",
        "days": "T",
        "start_time": "1200",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1550",
        "instructor": "Thomas, Paul Allen",
        "room": "ES 213",
        "lab_room": "ES 213",
        "addl_fees": "Flat Fee $80.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; GEOL 213; MATH 114 or higher",
        "gpa": null
    },
    {
        "subject": "GEOL 311",
        "course_credits": "5",
        "crn": "20554",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sas, Mai",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $64.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "GEOL 211 or GEOL 211A or SCED 202; CHEM 161 or SCED 204 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 314",
        "course_credits": "4",
        "crn": "23150",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Mitchell, Robert John",
        "room": "ES 223",
        "lab_room": "ES 230",
        "addl_fees": "Flat Fee $50.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; PHYS 114 or PHYS 161.",
        "gpa": null
    },
    {
        "subject": "GEOL 316",
        "course_credits": "4",
        "crn": "21735",
        "days": "M",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "0900",
        "lab_end_time": "1220",
        "instructor": "Ponton, Camilo",
        "room": "ES 227",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $73.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 212",
        "gpa": null
    },
    {
        "subject": "GEOL 318",
        "course_credits": "5",
        "crn": "21736",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Lasanta, Cristina",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $78.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; GEOL 212 or GEOL 311; PHYS 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 340",
        "course_credits": "3",
        "crn": "21957",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $60.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SCI FTF",
        "prerequisites": "GEOL 101 and GEOL 211A; or GEOL 211 or SCED 202.",
        "gpa": null
    },
    {
        "subject": "GEOL 352",
        "course_credits": "5",
        "crn": "23145",
        "days": "M",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Boujibar, Asmaa",
        "room": "ES 218",
        "lab_room": "ES 218",
        "addl_fees": "Flat Fee $50.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; PHYS 163.",
        "gpa": null
    },
    {
        "subject": "GEOL 400",
        "course_credits": "1 TO 15",
        "crn": "20205",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 401A",
        "course_credits": "1",
        "crn": "20069",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A, with a minimum grade of B or better, and permission of the chair.",
        "gpa": null
    },
    {
        "subject": "GEOL 401B",
        "course_credits": "2",
        "crn": "20070",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of the chair; student must have received a minimum of a B grade in the course for which they will be a Teaching Fellow.",
        "gpa": null
    },
    {
        "subject": "GEOL 406",
        "course_credits": "5",
        "crn": "21737",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $85.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 306; CHEM 161; CHEM 162 or higher or equivalent; CHEM 163 or equivalent or higher with concurrency.",
        "gpa": null
    },
    {
        "subject": "GEOL 413",
        "course_credits": "4",
        "crn": "22414",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pfeiffer, Allison M.",
        "room": "ES 213",
        "lab_room": null,
        "addl_fees": "Flat Fee $90.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "GEOL 310 or instructor permission",
        "gpa": null
    },
    {
        "subject": "GEOL 415",
        "course_credits": "4",
        "crn": "21438",
        "days": "T",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Foreman, Brady Zangs",
        "room": "ES 218",
        "lab_room": "ES 218",
        "addl_fees": "Flat Fee $60.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 212;\u00a0GEOL 310;\u00a0GEOL 306 or GEOL\u00a0311;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 452",
        "course_credits": "5",
        "crn": "20208",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "GEOL 213; GEOL 352 or equivalent.",
        "gpa": null
    },
    {
        "subject": "GEOL 465",
        "course_credits": "4",
        "crn": "23151",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; GEOL 213; PHYS 161 and PHYS 162.",
        "gpa": null
    },
    {
        "subject": "GEOL 500",
        "course_credits": "1 TO 15",
        "crn": "20100",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 501",
        "course_credits": "2",
        "crn": "20233",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and permission of chair.",
        "gpa": null
    },
    {
        "subject": "GEOL 513",
        "course_credits": "4",
        "crn": "22415",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pfeiffer, Allison M.",
        "room": "ES 213",
        "lab_room": null,
        "addl_fees": "Flat Fee $90.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "GEOL 310 or instructor permission",
        "gpa": null
    },
    {
        "subject": "GEOL 552",
        "course_credits": "5",
        "crn": "20993",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "GEOL 213 and GEOL 352 or equivalent.",
        "gpa": null
    },
    {
        "subject": "GEOL 565",
        "course_credits": "4",
        "crn": "23152",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; GEOL 213; PHYS 162.",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20349",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amos, Colin Burks",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20350",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20351",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Caplan-Auerbach, Jackie",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20352",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Doug",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20353",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dahl, Robyn Mieko",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20354",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "DeBari, Susan M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20355",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman, Brady Zangs",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20660",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Lasanta, Cristina",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20910",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grossman, Eric",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "20994",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21098",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mitchell, Robert John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21235",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21322",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pfeiffer, Allison M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21426",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ponton, Camilo",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21506",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21515",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "21960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rusk, Brian Geoffrey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "22115",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "22116",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sas, Mai",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "22117",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schermer, Liz",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "22118",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walowski, Kristina",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "23155",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Betka, Paul",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]