2024-04-26T16:19:13.739200
[
    {
        "subject": "GLBL 201",
        "course_credits": "5",
        "crn": "23425",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "GLBL 201",
        "course_credits": "5",
        "crn": "23426",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "GLBL 302",
        "course_credits": "5",
        "crn": "23427",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mogford, Liz",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GLBL 201 or instructor permission."
    }
]