2024-06-25T20:13:29.088040
[
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "22014",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "22144",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 111",
        "course_credits": "5",
        "crn": "22347",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM AFME ANCT EUR FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "21896",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM EUR EUR1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 123",
        "course_credits": "5",
        "crn": "22348",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cameselle-Pesce, Pedro",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 197C",
        "course_credits": "5",
        "crn": "23217",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 220",
        "course_credits": "5",
        "crn": "23173",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ANCT ASIA CMB1 CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 263",
        "course_credits": "5",
        "crn": "22710",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pihos, Peter Constantine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 280",
        "course_credits": "5",
        "crn": "23597",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 287",
        "course_credits": "5",
        "crn": "22712",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM AFME CMB1 CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 301",
        "course_credits": "5",
        "crn": "23520",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "History or History/Social Studies major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 301",
        "course_credits": "5",
        "crn": "23521",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pihos, Peter Constantine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "History or History/Social Studies major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 312",
        "course_credits": "5",
        "crn": "23174",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ANCT EUR FTF",
        "prerequisites": "HIST 111 or HIST 121 or HIST 151 or HUMA 121 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 327",
        "course_credits": "5",
        "crn": "23175",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cameselle-Pesce, Pedro",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "CMB2 WHEM FTF",
        "prerequisites": "Sophomore status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 333",
        "course_credits": "5",
        "crn": "23454",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EUR EUR2 FTF",
        "prerequisites": "HIST 113 or HIST 123 or HUMA 123.",
        "gpa": null
    },
    {
        "subject": "HIST 381",
        "course_credits": "5",
        "crn": "23176",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zarrow, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "AFME CMB2 EUR EUR2 FTF",
        "prerequisites": "HIST 232 or HIST 233.",
        "gpa": null
    },
    {
        "subject": "HIST 382",
        "course_credits": "5",
        "crn": "23177",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "AFME US US2 FTF",
        "prerequisites": "One course from: HIST 288, HIST 383, HIST 384, HIST 406, HIST 407, HIST 408; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "23182",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "US US1 US2 WHEM FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 391",
        "course_credits": "5",
        "crn": "22145",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "US FTF",
        "prerequisites": "sophomore standing",
        "gpa": null
    },
    {
        "subject": "HIST 412",
        "course_credits": "5",
        "crn": "22720",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR JR PB PM SR PQ",
        "attributes": "ANCT FTF",
        "prerequisites": "Junior status and one from: HIST 111, HIST 121, HIST 151, HIST 310, HIST 311, HIST 312, HIST 313, HUMA 121 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 451",
        "course_credits": "5",
        "crn": "23522",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "US US1 US2 FTF",
        "prerequisites": "Any 100-level history course;\u00a0junior or senior\u00a0status.",
        "gpa": null
    },
    {
        "subject": "HIST 461",
        "course_credits": "5",
        "crn": "23178",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "US US2 FTF",
        "prerequisites": "HIST 104; junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "23179",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "AFME ASIA CMB2 EUR EUR2 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "23240",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "US US2 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "22725",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "21895",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "21898",
        "days": "T",
        "start_time": "1500",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "22726",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 515",
        "course_credits": "4",
        "crn": "23180",
        "days": "M",
        "start_time": "1430",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "One upper level course in medieval history or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 560",
        "course_credits": "4",
        "crn": "23181",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 690",
        "course_credits": "2 TO 16",
        "crn": "22742",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 699",
        "course_credits": "2",
        "crn": "22743",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]