2024-06-18T18:19:00.914737
[
    {
        "subject": "HLED 345",
        "course_credits": "5",
        "crn": "23508",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 101 or BIOL 205",
        "gpa": null
    },
    {
        "subject": "HLED 409",
        "course_credits": "5",
        "crn": "22214",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 401",
        "gpa": null
    },
    {
        "subject": "HLED 435",
        "course_credits": "5",
        "crn": "22215",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 401",
        "gpa": null
    },
    {
        "subject": "HLED 440",
        "course_credits": "5",
        "crn": "22217",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "HLED 401",
        "gpa": null
    },
    {
        "subject": "HLED 449",
        "course_credits": "5",
        "crn": "22216",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 401",
        "gpa": null
    },
    {
        "subject": "HLED 455",
        "course_credits": "2",
        "crn": "21532",
        "days": "F",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "0",
        "avail": "34",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    }
]