2024-05-16T11:50:21.188652
[
    {
        "subject": "HSP 325",
        "course_credits": "5",
        "crn": "20412",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301.",
        "gpa": null
    },
    {
        "subject": "HSP 325",
        "course_credits": "5",
        "crn": "21399",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kula, Kali",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "XBA-HS MJ PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 301.",
        "gpa": null
    },
    {
        "subject": "HSP 325",
        "course_credits": "5",
        "crn": "23437",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301.",
        "gpa": null
    },
    {
        "subject": "HSP 385",
        "course_credits": "5",
        "crn": "21355",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 406",
        "course_credits": "5",
        "crn": "20411",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 406",
        "course_credits": "5",
        "crn": "23438",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 410",
        "course_credits": "5",
        "crn": "22817",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 420",
        "course_credits": "5",
        "crn": "21984",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thornhill, Ted",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 306 and HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "22021",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Corbin, Hope",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "22957",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Corbin, Hope",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 435",
        "course_credits": "5",
        "crn": "21795",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301; HSP 306 or concurrent.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "20663",
        "days": "W",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "21486",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thornhill, Ted",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "21519",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Corbin, Hope",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "XBA-HS MJ S/U PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "22958",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Bodo, Lilla Eszter",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "SR MJ S/U PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 443",
        "course_credits": "5",
        "crn": "23472",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Blanchard, Anne Lilla",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 451",
        "course_credits": "5",
        "crn": "23492",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Corbin, Hope",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 454",
        "course_credits": "5",
        "crn": "23439",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Korsmo, John N.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 456",
        "course_credits": "5",
        "crn": "21983",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chandran, Devyani",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 456",
        "course_credits": "5",
        "crn": "22960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Chandran, Devyani",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 467",
        "course_credits": "5",
        "crn": "23489",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ANTH 201 or PSY 101",
        "gpa": null
    }
]