2024-06-18T18:19:02.035326
[
    {
        "subject": "HUMA 110",
        "course_credits": "5",
        "crn": "23369",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 121",
        "course_credits": "5",
        "crn": "22391",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 122",
        "course_credits": "5",
        "crn": "23242",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 123",
        "course_credits": "5",
        "crn": "23243",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 273",
        "course_credits": "5",
        "crn": "22644",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 275",
        "course_credits": "5",
        "crn": "22673",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 276",
        "course_credits": "5",
        "crn": "23583",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 278",
        "course_credits": "5",
        "crn": "23543",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miran, Jonathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 300",
        "course_credits": "1 TO 15",
        "crn": "21691",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 302",
        "course_credits": "5",
        "crn": "21687",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gogrof, Andrea E.",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "WP3 FTF",
        "prerequisites": "Instructor permission; at least two 100- or 200-level HUMA or REL courses.",
        "gpa": null
    },
    {
        "subject": "HUMA 390",
        "course_credits": "5",
        "crn": "23306",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Frost, Carrie Frederick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "HUM FTF",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HUMA 400",
        "course_credits": "1 TO 15",
        "crn": "21693",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 498",
        "course_credits": "3",
        "crn": "21695",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gogrof, Andrea E.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 302; and one course from: HUMA 421, HUMA 423, HUMA 425, HUMA 490, REL 424, REL 428, REL 490.",
        "gpa": null
    },
    {
        "subject": "HUMA 499",
        "course_credits": "3",
        "crn": "21889",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gogrof, Andrea E.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 498.",
        "gpa": null
    }
]