2024-05-06T14:34:37.605906
[
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "20418",
        "days": "M",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 039",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "20419",
        "days": "W",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 039",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "20420",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "21968",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 442",
        "course_credits": "3",
        "crn": "20423",
        "days": "M",
        "start_time": "1440",
        "end_time": "1610",
        "lab_days": "W",
        "lab_start_time": "1440",
        "lab_end_time": "1610",
        "instructor": "Zhao, George",
        "room": "ONLINE SYNC",
        "lab_room": "MH OFC",
        "addl_fees": "Flat Fee $6.74",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 442",
        "course_credits": "3",
        "crn": "20424",
        "days": "W",
        "start_time": "1440",
        "end_time": "1610",
        "lab_days": "M",
        "lab_start_time": "1440",
        "lab_end_time": "1610",
        "instructor": "Dagnon, Paula Rae",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "Flat Fee $6.74",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 442",
        "course_credits": "3",
        "crn": "21321",
        "days": "T",
        "start_time": "1630",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dagnon, Paula Rae",
        "room": "MH 035",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 443",
        "course_credits": "3",
        "crn": "20425",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemmer, Jaime Small",
        "room": "MH 035",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 444",
        "course_credits": "2",
        "crn": "21228",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemmer, Jaime Small",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "ASNC OL",
        "prerequisites": "IT 344.",
        "gpa": null
    },
    {
        "subject": "I T 444",
        "course_credits": "2",
        "crn": "21964",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhao, George",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "ASNC OL",
        "prerequisites": "IT 344.",
        "gpa": null
    },
    {
        "subject": "I T 530",
        "course_credits": "4",
        "crn": "23586",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClanahan, Lauren G.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.74",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "ASNC OL",
        "prerequisites": "IT 525.",
        "gpa": null
    },
    {
        "subject": "I T 544",
        "course_credits": "4",
        "crn": "21726",
        "days": "T",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhao, George",
        "room": "MH 039",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.48",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    }
]