2024-06-18T18:19:02.631451
[
    {
        "subject": "IBUS 370",
        "course_credits": "4",
        "crn": "20535",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Powell, Skylar",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "IBUS 370",
        "course_credits": "4",
        "crn": "20536",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lim, Eunah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "IBUS 372",
        "course_credits": "4",
        "crn": "20998",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Powell, Skylar",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "IBUS 370 or MGMT 313 or full major status in College of Business and Economics. Students in other majors may request instructor permission.",
        "gpa": null
    },
    {
        "subject": "IBUS 470",
        "course_credits": "4",
        "crn": "20537",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF WP1 FTF",
        "prerequisites": "Majors only; IBUS 370.",
        "gpa": null
    },
    {
        "subject": "IBUS 474",
        "course_credits": "4",
        "crn": "22968",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Shih-Fen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Majors Only. IBUS 370 or equivalent or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "IBUS 475",
        "course_credits": "4",
        "crn": "22967",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "IBUS 370 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "IBUS 490",
        "course_credits": "1 TO 4",
        "crn": "22222",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roehl, Tom",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors only.",
        "gpa": null
    }
]