2024-06-18T18:19:02.213677
[
    {
        "subject": "ID 120",
        "course_credits": "4",
        "crn": "23022",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Industrial Design pre-majors during Phase I registration; Non-majors Phase II registration.",
        "gpa": null
    },
    {
        "subject": "ID 130",
        "course_credits": "3",
        "crn": "21042",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 230",
        "course_credits": "5",
        "crn": "21043",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoogestraat, Matthew Ryan",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 220",
        "gpa": null
    },
    {
        "subject": "ID 240",
        "course_credits": "4",
        "crn": "21867",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $192.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 220; major status.",
        "gpa": null
    },
    {
        "subject": "ID 300",
        "course_credits": "1 TO 15",
        "crn": "21168",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 370",
        "course_credits": "5",
        "crn": "21045",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 360",
        "gpa": null
    },
    {
        "subject": "ID 400",
        "course_credits": "1 TO 15",
        "crn": "21169",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 430",
        "course_credits": "5",
        "crn": "21047",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 420",
        "gpa": null
    },
    {
        "subject": "ID 440",
        "course_credits": "4",
        "crn": "21471",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 370 or permission of instructor.",
        "gpa": null
    }
]