2024-05-16T11:50:22.182316
[
    {
        "subject": "JOUR 106",
        "course_credits": "2",
        "crn": "21061",
        "days": "TR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Judi L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 190",
        "course_credits": "5",
        "crn": "20623",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "120",
        "enrl": "0",
        "avail": "120",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "20624",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "20625",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Terrell, Scott",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "20626",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, John M.",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "20627",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Skrzypinski, Catherine Anne",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "21475",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 214",
        "course_credits": "4",
        "crn": "20628",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status; JOUR 207.",
        "gpa": null
    },
    {
        "subject": "JOUR 305",
        "course_credits": "4",
        "crn": "20632",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, John M.",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.96",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; basic knowledge of photography.",
        "gpa": null
    },
    {
        "subject": "JOUR 307",
        "course_credits": "5",
        "crn": "20633",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "B- or better in JOUR 207 or instructor permission",
        "gpa": null
    },
    {
        "subject": "JOUR 307",
        "course_credits": "5",
        "crn": "20942",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowe, Brian J",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "B- or better in JOUR 207 or instructor permission",
        "gpa": null
    },
    {
        "subject": "JOUR 309",
        "course_credits": "5",
        "crn": "20634",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blackburn, Vanessa Ann",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380.",
        "gpa": null
    },
    {
        "subject": "JOUR 314",
        "course_credits": "4",
        "crn": "20629",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Junior status; JOUR 207; JOUR 214; JOUR 307 or JOUR 380.",
        "gpa": null
    },
    {
        "subject": "JOUR 321",
        "course_credits": "4",
        "crn": "20635",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "JOUR 207; one newspaper staff course. May not be taken concurrently with JOUR 404.",
        "gpa": null
    },
    {
        "subject": "JOUR 330",
        "course_credits": "4",
        "crn": "20638",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keller, Jennifer Margaret",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207  or ENG 101 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 351",
        "course_credits": "4",
        "crn": "20640",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207",
        "gpa": null
    },
    {
        "subject": "JOUR 351",
        "course_credits": "4",
        "crn": "20641",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207",
        "gpa": null
    },
    {
        "subject": "JOUR 355",
        "course_credits": "4",
        "crn": "23579",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 190 or ENG 101 or C/AM 200",
        "gpa": null
    },
    {
        "subject": "JOUR 380",
        "course_credits": "5",
        "crn": "20941",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SL",
        "prerequisites": "JOUR 207 and JOUR 330.",
        "gpa": null
    },
    {
        "subject": "JOUR 404",
        "course_credits": "4",
        "crn": "20642",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Major status and JOUR 307 or JOUR 380. May not be taken concurrently with JOUR 321 and 421.",
        "gpa": null
    },
    {
        "subject": "JOUR 414",
        "course_credits": "4",
        "crn": "20630",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; JOUR 314.",
        "gpa": null
    },
    {
        "subject": "JOUR 415",
        "course_credits": "5",
        "crn": "20631",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": "CF OFC",
        "addl_fees": "",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; one newspaper staff course, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 421",
        "course_credits": "4",
        "crn": "20636",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status; JOUR 207; JOUR 307 or JOUR 380; and one newspaper staff course. May not be taken concurrently with JOUR 404.",
        "gpa": null
    },
    {
        "subject": "JOUR 422",
        "course_credits": "5",
        "crn": "20637",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Watt, Peggy",
        "room": "CF 226",
        "lab_room": "CF OFC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; one periodical staff course, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 430",
        "course_credits": "6",
        "crn": "20646",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "For the news/editorial sequence: Jour 207, JOUR 307, JOUR 309, JOUR 350, JOUR 351, two newspaper staff courses and major status. For the public relations sequence: JOUR 207, JOUR 309, JOUR 330, JOUR 350, JOUR 351, JOUR 380, one newspaper staff course and major status. For the visual journalism sequence: JOUR 207, JOUR 305, JOUR 307, JOUR 309, JOUR 346, JOUR 350, JOUR 351, one newspaper staff course and major status. For the environmental journalism sequence: JOUR 207, JOUR 307, JOUR 309, JOUR 350, one newspaper staff course and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 440",
        "course_credits": "5",
        "crn": "21722",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keller, Jennifer Margaret",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 330, JOUR 350, JOUR 351 and JOUR 380; major status. May not be taken concurrently with JOUR 407.",
        "gpa": null
    },
    {
        "subject": "JOUR 446",
        "course_credits": "5",
        "crn": "20643",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 346, JOUR 350, JOUR 351 and JOUR 370; major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 450",
        "course_credits": "5",
        "crn": "20644",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 307, JOUR 350 and JOUR 351; major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 480",
        "course_credits": "5",
        "crn": "20645",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "JOUR 350 and JOUR 351; and major status.",
        "gpa": null
    }
]