2024-05-06T14:34:38.618048
[
    {
        "subject": "KIN 304",
        "course_credits": "3",
        "crn": "22482",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306, BIOL 348.",
        "gpa": null
    },
    {
        "subject": "KIN 306",
        "course_credits": "5",
        "crn": "21087",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "KIN 307",
        "course_credits": "4",
        "crn": "23509",
        "days": "MTWR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "20487",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs.",
        "gpa": null
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "20488",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs.",
        "gpa": null
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "20489",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status.",
        "gpa": null
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "20490",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status.",
        "gpa": null
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "20619",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1015",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "0",
        "avail": "34",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "21378",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1015",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "23524",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "21253",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348.",
        "gpa": null
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "22875",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348.",
        "gpa": null
    },
    {
        "subject": "KIN 412",
        "course_credits": "1",
        "crn": "22876",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV 163B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Minimum grade of A- in KIN 312 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "20491",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $14.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "20492",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $14.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "21188",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Robey, Nathan",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $14.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "21189",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Robey, Nathan",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $14.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "20493",
        "days": "MWR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Suprak, Dave",
        "room": "CV 104",
        "lab_room": "CV 105",
        "addl_fees": "Flat Fee $10.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent.",
        "gpa": null
    },
    {
        "subject": "KIN 419",
        "course_credits": "3",
        "crn": "23546",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1415",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 320; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 421",
        "course_credits": "3",
        "crn": "22879",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1415",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 320",
        "gpa": null
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "20494",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status.",
        "gpa": null
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "21379",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1215",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henrichs, Debbie",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20495",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20496",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20497",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20498",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20499",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "21171",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "21172",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "21276",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "20903",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "20904",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "20905",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "20906",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "20907",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21173",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21174",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21277",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20500",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20501",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20502",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20503",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20504",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "21175",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "21176",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "21278",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20505",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20506",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20507",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20508",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20509",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20510",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "21177",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20511",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20512",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20513",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20514",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20515",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "21178",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "21179",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "21400",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 507",
        "course_credits": "3",
        "crn": "23547",
        "days": "MF",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 410 or equivalent.",
        "gpa": null
    },
    {
        "subject": "KIN 513",
        "course_credits": "4",
        "crn": "23549",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "CV 261",
        "lab_room": "CV 261",
        "addl_fees": "Flat Fee $20.88",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 413 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20516",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20517",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20518",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20519",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20520",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "21180",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "21181",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "21279",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 552",
        "course_credits": "1 TO 3",
        "crn": "21380",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": "CV OFC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 421 with concurrency; KIN 541 and KIN 551.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20521",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20522",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20523",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20524",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20525",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "21182",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "21183",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "21280",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20526",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20527",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20528",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20529",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20530",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "21184",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "21185",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "21281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "KIN 699",
        "course_credits": "2",
        "crn": "20561",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]