2024-05-06T14:34:38.696975
[
    {
        "subject": "LAT 103",
        "course_credits": "5",
        "crn": "23164",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "LAT 102",
        "gpa": null
    },
    {
        "subject": "LAT 203",
        "course_credits": "5",
        "crn": "23165",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "LAT 202 or equivalent.",
        "gpa": null
    }
]