2024-05-15T00:17:59.082834
[
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "21522",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1520",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "22297",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1520",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "21489",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "21492",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 240",
        "course_credits": "3",
        "crn": "22666",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henderson, Richard George",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 301",
        "course_credits": "5",
        "crn": "23580",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1500",
        "lab_end_time": "1620",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "SSC FTF",
        "prerequisites": "Junior or senior status\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 340",
        "course_credits": "3",
        "crn": "22667",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henderson, Richard George",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 240 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 341",
        "course_credits": "1 TO 6",
        "crn": "21325",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore, junior or senior status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 408",
        "course_credits": "4",
        "crn": "22668",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacDonald, Lindsey Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 450",
        "course_credits": "5",
        "crn": "21738",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 451",
        "course_credits": "5",
        "crn": "22317",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 452",
        "course_credits": "3",
        "crn": "22294",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450",
        "gpa": null
    },
    {
        "subject": "LDST 453",
        "course_credits": "3",
        "crn": "23593",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 452 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 495",
        "course_credits": "2",
        "crn": "21166",
        "days": "T",
        "start_time": "1500",
        "end_time": "1640",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor's permission; Completion of LDST 101 with a minimum grade of B; 20 credits toward the Minor in Leadership Studies.",
        "gpa": null
    }
]