2024-05-15T00:17:59.529151
[
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "20054",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "0",
        "avail": "150",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 204",
        "course_credits": "5",
        "crn": "20092",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 207",
        "course_credits": "5",
        "crn": "21969",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 305",
        "course_credits": "5",
        "crn": "22633",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Jantzen, McNeel Gordon",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201, ANTH 247 or HNRS 217; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 310",
        "course_credits": "5",
        "crn": "20995",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or\u00a0ANTH 247\u00a0or HNRS\u00a0217.",
        "gpa": null
    },
    {
        "subject": "LING 312",
        "course_credits": "5",
        "crn": "22634",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 311",
        "gpa": null
    },
    {
        "subject": "LING 331",
        "course_credits": "5",
        "crn": "23063",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310.",
        "gpa": null
    },
    {
        "subject": "LING 370",
        "course_credits": "5",
        "crn": "23464",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Denham, Kristin E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or ANTH 247 or HNRS 217; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 421",
        "course_credits": "5",
        "crn": "22636",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "LING 321; one course from: LING 204, LING 207 or ANTH 347.",
        "gpa": null
    },
    {
        "subject": "LING 431",
        "course_credits": "5",
        "crn": "23065",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "LING 331; one course from: LING 204, LING 207 or ANTH 347.",
        "gpa": null
    },
    {
        "subject": "LING 445",
        "course_credits": "5",
        "crn": "23461",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310 or instructor permission.",
        "gpa": null
    }
]