2024-05-11T14:26:36.410935
[
    {
        "subject": "M/CS 335",
        "course_credits": "4",
        "crn": "21951",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 204; and one of CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 375",
        "course_credits": "4",
        "crn": "21157",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Jianying",
        "room": "BH 215",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 204; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 435",
        "course_credits": "4",
        "crn": "21027",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glimm, Tilmann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; MATH 224; MATH 331; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 475",
        "course_credits": "4",
        "crn": "20391",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Jianying",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 224, M/CS 375",
        "gpa": null
    }
]