2024-05-23T17:33:57.204151
[
    {
        "subject": "MACS 111",
        "course_credits": "1",
        "crn": "22002",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "IS 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "0",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to the Marine Science Scholars Program.",
        "gpa": null
    },
    {
        "subject": "MACS 112",
        "course_credits": "1",
        "crn": "22003",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to the Marine Science Scholars Program.",
        "gpa": null
    },
    {
        "subject": "MACS 210",
        "course_credits": "5",
        "crn": "22004",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $275.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Marine and Coastal Science major status.",
        "gpa": null
    },
    {
        "subject": "MACS 211",
        "course_credits": "3",
        "crn": "23557",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MACS 110 and\u00a0Marine and Coastal Science major status.",
        "gpa": null
    },
    {
        "subject": "MACS 303",
        "course_credits": "4",
        "crn": "22045",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Olson, Brady",
        "room": "IS 410",
        "lab_room": "IS 410",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 204; MACS 302.",
        "gpa": null
    },
    {
        "subject": "MACS 399",
        "course_credits": "1",
        "crn": "22367",
        "days": "M",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Marine and Coastal Science major.",
        "gpa": null
    },
    {
        "subject": "MACS 424",
        "course_credits": "5",
        "crn": "22818",
        "days": "MW",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1320",
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "IS 410",
        "lab_room": "IS 410",
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MACS 303 or ESCI 321; MACS 303 or BIOL 325 or ESCI 325; BIOL 340 or ESCI 340.",
        "gpa": null
    },
    {
        "subject": "MACS 452",
        "course_credits": "5",
        "crn": "23561",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "21",
        "enrl": "0",
        "avail": "21",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MACS 303 or ESCI 321; MACS 303 or BIOL 325 or ESCI 325; BIOL 340 or ESCI 340; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22296",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "MC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22393",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dimond, James Longfellow",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22394",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22395",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olson, Brady",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22396",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22397",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22398",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22399",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22400",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22487",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 493",
        "course_credits": "4",
        "crn": "22407",
        "days": "M",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1650",
        "instructor": "Yang, Sylvia",
        "room": "MC 007",
        "lab_room": "MC 007",
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MACS 303.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22308",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strom, Suzanne L.",
        "room": "MC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22369",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22370",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olson, Brady",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22371",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22372",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22373",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22374",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22375",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22376",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22377",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22401",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dimond, James Longfellow",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22488",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22378",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22379",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olson, Brady",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22380",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22381",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22382",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22383",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22384",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22385",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22489",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 496",
        "course_credits": "2",
        "crn": "22388",
        "days": "M",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "MACS 493 or MACS 494 or MACS 495.",
        "gpa": null
    },
    {
        "subject": "MACS 497D",
        "course_credits": "5",
        "crn": "23570",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1850",
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": "IS 410",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 204 and\u00a0acceptance into the major for biology (BIOL), or Marine and Coastal Science (MACS), or Environmental Sciences (ESCI).",
        "gpa": null
    }
]