2024-05-16T11:50:23.803809
[
    {
        "subject": "MBA 503",
        "course_credits": "4",
        "crn": "21890",
        "days": "T",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Sula, Ozan",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 511",
        "course_credits": "4",
        "crn": "23168",
        "days": "T",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": "R",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Dolar, Burak",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 532",
        "course_credits": "4",
        "crn": "21857",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staton, Mark Gambrell",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics; MBA 509.",
        "gpa": null
    },
    {
        "subject": "MBA 541",
        "course_credits": "4",
        "crn": "21858",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MBA 505 and MBA 511.",
        "gpa": null
    },
    {
        "subject": "MBA 595",
        "course_credits": "4",
        "crn": "21859",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Shih-Fen",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    }
]