2024-06-25T20:13:32.256012
[
    {
        "subject": "MFGE 231",
        "course_credits": "4",
        "crn": "21052",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Gill, David Dennis",
        "room": "ET 321",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $226.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 or ID 380; MFGE 261 or concurrent or ID 330 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 231",
        "course_credits": "4",
        "crn": "21053",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Gill, David Dennis",
        "room": "ET 321",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 or ID 380; MFGE 261 or concurrent or ID 330 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 231",
        "course_credits": "4",
        "crn": "21054",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Gill, David Dennis",
        "room": "ET 321",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $226.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 or ID 380; MFGE 261 or concurrent or ID 330 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22123",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 304",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $182.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22124",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 304",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $182.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22126",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 304",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $182.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22127",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "ET 304",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $182.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 261",
        "course_credits": "4",
        "crn": "21055",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Leonhardt, Eric Charles",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 104 or ENGR 115",
        "gpa": null
    },
    {
        "subject": "MFGE 261",
        "course_credits": "4",
        "crn": "21056",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 104 or ENGR 115",
        "gpa": null
    },
    {
        "subject": "MFGE 300",
        "course_credits": "1 TO 15",
        "crn": "21099",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MFGE 365",
        "course_credits": "4",
        "crn": "22128",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Algeddawy, Tarek",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $182.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 261 and ENGR 225.",
        "gpa": null
    },
    {
        "subject": "MFGE 381",
        "course_credits": "4",
        "crn": "21057",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $182.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 231; MFGE 261; MATH 345 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 400",
        "course_credits": "1 TO 15",
        "crn": "21100",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MFGE 462",
        "course_credits": "4",
        "crn": "23197",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 225 and MFGE 261.",
        "gpa": null
    },
    {
        "subject": "MFGE 493",
        "course_credits": "3",
        "crn": "23198",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 492",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21101",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21102",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gill, David Dennis",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21103",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21696",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Algeddawy, Tarek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    }
]