2024-06-18T18:19:04.232773
[
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "20128",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Tyran, Craig Kenneth",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "58",
        "enrl": "0",
        "avail": "58",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "20129",
        "days": "R",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Tyran, Craig Kenneth",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "58",
        "enrl": "0",
        "avail": "58",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "23544",
        "days": "F",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "58",
        "enrl": "0",
        "avail": "58",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "20108",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Califf, Christopher",
        "room": "TBA",
        "lab_room": "PH 210B",
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "20130",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Califf, Christopher",
        "room": "TBA",
        "lab_room": "PH 210B",
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "23550",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bajwa, Deepinder",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL PBEX ASNC",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "23551",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bajwa, Deepinder",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL ASNC",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 321",
        "course_credits": "4",
        "crn": "23552",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Craig Kenneth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF WP1 FTF",
        "prerequisites": "Majors Only. MIS 320 or ACCT 321, C- or better",
        "gpa": null
    },
    {
        "subject": "MIS 322",
        "course_credits": "4",
        "crn": "23553",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morgans, Brian Lee",
        "room": "PH 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MIS 320 or ACCT 321; pre/coreq: MIS 321; C- or better",
        "gpa": null
    },
    {
        "subject": "MIS 421",
        "course_credits": "4",
        "crn": "23554",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Meucci, Michela L.",
        "room": "PH 047",
        "lab_room": "PH 047",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 321 and MISS 322.",
        "gpa": null
    },
    {
        "subject": "MIS 422",
        "course_credits": "4",
        "crn": "23558",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Xiaofeng",
        "room": "PH 210B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MIS 432",
        "course_credits": "4",
        "crn": "22819",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Califf, Christopher",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 321.",
        "gpa": null
    },
    {
        "subject": "MIS 433",
        "course_credits": "4",
        "crn": "23648",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Jiexun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 320 or ACCT 321",
        "gpa": null
    },
    {
        "subject": "MIS 495",
        "course_credits": "4",
        "crn": "20972",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bajwa, Deepinder",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "Majors Only. MIS 321; pre/corequisite: one 400-level MIS elective; C- or better",
        "gpa": null
    }
]