2024-06-18T18:19:04.706144
[
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "20283",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "22238",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sekhon, Tejvir Singh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "23481",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Emory, Carmell Alisha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 381",
        "course_credits": "4",
        "crn": "20284",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "Majors Only. MKTG 380; co-requisite MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 382",
        "course_credits": "4",
        "crn": "20285",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Majors Only. MKTG 380; co-requisite MKTG 381.",
        "gpa": null
    },
    {
        "subject": "MKTG 384",
        "course_credits": "4",
        "crn": "22281",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Emory, Carmell Alisha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "MKTG 380. For Declared Business and Sustainability majors only. (CBE majors take MKTG 474).",
        "gpa": null
    },
    {
        "subject": "MKTG 473",
        "course_credits": "4",
        "crn": "22567",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Bill",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MKTG 381 and MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 474",
        "course_credits": "4",
        "crn": "22282",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. MKTG 381 and MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 475",
        "course_credits": "4",
        "crn": "21225",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sekhon, Tejvir Singh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "MKTG 380, MKTG 381, MKTG 382",
        "gpa": null
    },
    {
        "subject": "MKTG 476",
        "course_credits": "4",
        "crn": "22495",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staton, Mark Gambrell",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MKTG 381 and MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 480",
        "course_credits": "4",
        "crn": "20286",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381, MKTG 382. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "MKTG 483",
        "course_credits": "4",
        "crn": "23030",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MKTG 381, MKTG 382",
        "gpa": null
    },
    {
        "subject": "MKTG 485",
        "course_credits": "4",
        "crn": "23485",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MKTG 483 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "MKTG 487",
        "course_credits": "4",
        "crn": "22043",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deck, Liliana",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only; MKTG 381 and MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 489",
        "course_credits": "4",
        "crn": "21478",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Ed",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only; MKTG 381; MKTG 382; and two 400-level marketing courses (excluding MKTG 480 and MKTG 490).",
        "gpa": null
    },
    {
        "subject": "MKTG 490",
        "course_credits": "1 TO 4",
        "crn": "20289",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381 and MKTG 382. Permission of instructor.",
        "gpa": null
    }
]