2024-05-11T14:26:35.566175
[
    {
        "subject": "MPAC 522",
        "course_credits": "4",
        "crn": "22906",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 321 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MPAC 547",
        "course_credits": "4",
        "crn": "21041",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status. ACCT 343 or concurrent or equivalent",
        "gpa": null
    },
    {
        "subject": "MPAC 551",
        "course_credits": "4",
        "crn": "22904",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 343 or equivalent.",
        "gpa": null
    },
    {
        "subject": "MPAC 564",
        "course_credits": "2",
        "crn": "21996",
        "days": "T",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admittance into the MPAC program and in final year of coursework.",
        "gpa": null
    },
    {
        "subject": "MPAC 566",
        "course_credits": "4",
        "crn": "21388",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status. ACCT 321 and ACCT 343; or or equivalent.",
        "gpa": null
    },
    {
        "subject": "MPAC 575",
        "course_credits": "4",
        "crn": "21954",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 375 or equivalent.",
        "gpa": null
    },
    {
        "subject": "MPAC 595",
        "course_credits": "2",
        "crn": "20939",
        "days": "F",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status.",
        "gpa": null
    }
]