2024-05-11T14:26:35.768214
[
    {
        "subject": "MSCI 101",
        "course_credits": "4",
        "crn": "21417",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGrew, G I.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "FR",
        "attributes": "SCI FTF",
        "prerequisites": "Freshman status or permission - FYE",
        "gpa": null
    },
    {
        "subject": "MSCI 410",
        "course_credits": "4",
        "crn": "22759",
        "days": "TF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Murphy, Amanda Ruth",
        "room": "TBA",
        "lab_room": "ES 128",
        "addl_fees": "Flat Fee $120.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "MSCI 340 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MSCI 491",
        "course_credits": "3",
        "crn": "20531",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Amanda Ruth",
        "room": "CB OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $55.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "MSCI 340 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MSCI 492",
        "course_credits": "3",
        "crn": "20532",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Amanda Ruth",
        "room": "CB OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $55.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "MSCI 340 or instructor permission.",
        "gpa": null
    }
]