2024-04-29T12:47:58.262868
[
    {
        "subject": "NURS 401",
        "course_credits": "2",
        "crn": "21293",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 401",
        "course_credits": "2",
        "crn": "23052",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 422",
        "course_credits": "4",
        "crn": "21294",
        "days": "T",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "NURS 402; co-requisite: NURS 423.",
        "gpa": null
    },
    {
        "subject": "NURS 422",
        "course_credits": "4",
        "crn": "21397",
        "days": "R",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "NURS 402; co-requisite: NURS 423.",
        "gpa": null
    },
    {
        "subject": "NURS 423",
        "course_credits": "1",
        "crn": "21518",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 402; co-requisite: NURS 422.",
        "gpa": null
    },
    {
        "subject": "NURS 423",
        "course_credits": "1",
        "crn": "21976",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 402; co-requisite: NURS 422.",
        "gpa": null
    },
    {
        "subject": "NURS 423",
        "course_credits": "1",
        "crn": "23015",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 402; co-requisite: NURS 422.",
        "gpa": null
    },
    {
        "subject": "NURS 432",
        "course_credits": "4",
        "crn": "21295",
        "days": "T",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "BCGM HYBD",
        "prerequisites": "NURS 412; co-requisiste: NURS 433.",
        "gpa": null
    },
    {
        "subject": "NURS 432",
        "course_credits": "4",
        "crn": "21398",
        "days": "R",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "BCGM HYBD",
        "prerequisites": "NURS 412; co-requisiste: NURS 433.",
        "gpa": null
    },
    {
        "subject": "NURS 433",
        "course_credits": "1",
        "crn": "21296",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 412; co-requisite: NURS 432.",
        "gpa": null
    },
    {
        "subject": "NURS 433",
        "course_credits": "1",
        "crn": "21977",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 412; co-requisite: NURS 432.",
        "gpa": null
    },
    {
        "subject": "NURS 433",
        "course_credits": "1",
        "crn": "23016",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 412; co-requisite: NURS 432.",
        "gpa": null
    },
    {
        "subject": "NURS 530",
        "course_credits": "4",
        "crn": "23503",
        "days": "W",
        "start_time": "0800",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "HYBD",
        "prerequisites": "NURS 520 and NURS 521; co-requisite: NURS 531.",
        "gpa": null
    },
    {
        "subject": "NURS 531",
        "course_credits": "1",
        "crn": "23504",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 520 and NURS 521; co-requisite: NURS 530.",
        "gpa": null
    },
    {
        "subject": "NURS 531",
        "course_credits": "1",
        "crn": "23505",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 520 and NURS 521; co-requisite: NURS 530.",
        "gpa": null
    },
    {
        "subject": "NURS 532",
        "course_credits": "3",
        "crn": "23506",
        "days": "W",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Branson, Sandy",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Admission to the MSN in Nursing Education Program",
        "gpa": null
    },
    {
        "subject": "NURS 534",
        "course_credits": "3",
        "crn": "23507",
        "days": "W",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Admission to the MSN Leadership & Administration Program",
        "gpa": null
    }
]