2024-05-16T11:50:26.397196
[
    {
        "subject": "PE 183",
        "course_credits": "2",
        "crn": "21030",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stensland, Ben Wilfred",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 183",
        "course_credits": "2",
        "crn": "21031",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stensland, Ben Wilfred",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 185",
        "course_credits": "2",
        "crn": "21033",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Luke",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "0",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 190",
        "course_credits": "2",
        "crn": "21032",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fuchs, John Patrick",
        "room": "SF",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 192",
        "course_credits": "2",
        "crn": "22016",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flick-Williams, Diane M.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 192",
        "course_credits": "2",
        "crn": "22022",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flick-Williams, Diane M.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 193",
        "course_credits": "2",
        "crn": "21028",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Connell, Travis",
        "room": "SF",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 193",
        "course_credits": "2",
        "crn": "21029",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbon, Greg",
        "room": "SF",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 194",
        "course_credits": "2",
        "crn": "22032",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gilmore, Sheryl Lynn",
        "room": "SF",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "PE 345",
        "course_credits": "3",
        "crn": "20945",
        "days": "F",
        "start_time": "1200",
        "end_time": "1450",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1450",
        "instructor": "Staff",
        "room": "CV 280",
        "lab_room": "CV 272",
        "addl_fees": "Flat Fee $12.74",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "ED MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    },
    {
        "subject": "PE 345",
        "course_credits": "3",
        "crn": "21526",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "MWF",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Robey, Hillary May",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "Flat Fee $12.74",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    }
]