2024-05-06T14:34:42.417430
[
    {
        "subject": "PEH 341P",
        "course_credits": "3",
        "crn": "22996",
        "days": "W",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Robey, Hillary May",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PEH 442P",
        "course_credits": "2",
        "crn": "22490",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341P",
        "gpa": null
    },
    {
        "subject": "PEH 443P",
        "course_credits": "5",
        "crn": "22491",
        "days": "M",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Washburn, Nick",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341",
        "gpa": null
    },
    {
        "subject": "PEH 444P",
        "course_credits": "5",
        "crn": "22492",
        "days": "R",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1100",
        "lab_end_time": "1150",
        "instructor": "Washburn, Nick",
        "room": "CV 272",
        "lab_room": "CV 272",
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 440 and PEH 440P.",
        "gpa": null
    }
]