2024-04-26T16:20:07.792470
[
    {
        "subject": "PHYS 102",
        "course_credits": "3",
        "crn": "22657",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SCI",
        "prerequisites": "MATH 107 or higher or suitable math assessment score."
    },
    {
        "subject": "PHYS 104",
        "course_credits": "4",
        "crn": "23373",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $47.43",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 107 or higher or suitable math assessment score."
    },
    {
        "subject": "PHYS 104",
        "course_credits": "4",
        "crn": "23374",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $47.43",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 107 or higher or suitable math assessment score."
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21334",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114"
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21335",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114"
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21336",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114"
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21338",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21339",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21340",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21341",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "22984",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1220",
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Flat Fee $65.22",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF LSCI PBEX",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "20828",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "20829",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21022",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21254",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21255",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21256",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21676",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21677",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21678",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "23525",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138."
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21257",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21258",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21259",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21260",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21261",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21262",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21263",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21264",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21265",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21323",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21324",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21333",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 190",
        "course_credits": "1",
        "crn": "23418",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 161 or concurrent OR PHYS 162 or concurrent."
    },
    {
        "subject": "PHYS 225",
        "course_credits": "3",
        "crn": "20196",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 224;\u00a0MATH 224; MATH 331."
    },
    {
        "subject": "PHYS 300",
        "course_credits": "1 TO 15",
        "crn": "20270",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PHYS 322",
        "course_credits": "4",
        "crn": "20798",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $67.43",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 326; CSCI 140 or CSCI 141."
    },
    {
        "subject": "PHYS 322",
        "course_credits": "4",
        "crn": "21484",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $67.43",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 326; CSCI 140 or CSCI 141."
    },
    {
        "subject": "PHYS 339",
        "course_credits": "3",
        "crn": "20564",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 368"
    },
    {
        "subject": "PHYS 344",
        "course_credits": "3",
        "crn": "22656",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 224"
    },
    {
        "subject": "PHYS 345",
        "course_credits": "3",
        "crn": "22658",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; CSCI 140 or CSCI 141."
    },
    {
        "subject": "PHYS 369",
        "course_credits": "3",
        "crn": "20113",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 368; MATH 304; MATH 331."
    },
    {
        "subject": "PHYS 391",
        "course_credits": "3",
        "crn": "22278",
        "days": "W",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 010",
        "addl_fees": "Flat Fee $67.43",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 322; PHYS 326."
    },
    {
        "subject": "PHYS 391",
        "course_credits": "3",
        "crn": "22279",
        "days": "W",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 010",
        "addl_fees": "Flat Fee $67.43",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 322; PHYS 326."
    },
    {
        "subject": "PHYS 400",
        "course_credits": "1 TO 15",
        "crn": "20247",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PHYS 476",
        "course_credits": "3",
        "crn": "23420",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 475"
    },
    {
        "subject": "PHYS 486",
        "course_credits": "3",
        "crn": "20807",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF 312",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 326; PHYS 363; PHYS 368; CSCI 140 or CSCI 141."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20437",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boudreaux, Andrew",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20474",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riemann, Andreas",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20826",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seda, Takele Bedassa",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20827",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "From, Milton",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21075",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21076",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21077",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peden, Brandon March",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21316",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21354",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rines, Ken",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21679",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huynh, Tra",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "22024",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fleischer, Svenja Marie",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "22664",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    }
]