2024-05-11T14:26:40.189135
[
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "23259",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wineinger, Cathy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "23260",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wineinger, Cathy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "23261",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "23262",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "23263",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Biswas, Bidisha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "23264",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tverdova, Yuliya V.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 291",
        "course_credits": "5",
        "crn": "23265",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolff, Michael Jerome",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 308",
        "course_credits": "5",
        "crn": "23267",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupuy, Kendra Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 291",
        "gpa": null
    },
    {
        "subject": "PLSC 313",
        "course_credits": "5",
        "crn": "23268",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Paul H.S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 314",
        "course_credits": "5",
        "crn": "23269",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Paul H.S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or instructor permission",
        "gpa": null
    },
    {
        "subject": "PLSC 315",
        "course_credits": "4",
        "crn": "23270",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Biswas, Bidisha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PLSC 250 or PLSC 271",
        "gpa": null
    },
    {
        "subject": "PLSC 330",
        "course_credits": "5",
        "crn": "23271",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Destler, Kate",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 250 or DRR 115 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 333",
        "course_credits": "5",
        "crn": "23591",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 353",
        "course_credits": "5",
        "crn": "23272",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250",
        "gpa": null
    },
    {
        "subject": "PLSC 362",
        "course_credits": "4",
        "crn": "23273",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hsueh, Vicki",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "28",
        "enrl": "0",
        "avail": "28",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HIST 112 or HUMA 121 or PLSC 261 or equivalent.",
        "gpa": null
    },
    {
        "subject": "PLSC 370",
        "course_credits": "5",
        "crn": "23275",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupuy, Kendra Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 271 or PLSC 291 or IBUS 370",
        "gpa": null
    },
    {
        "subject": "PLSC 378",
        "course_credits": "5",
        "crn": "23276",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tverdova, Yuliya V.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 271 or PLSC 291",
        "gpa": null
    },
    {
        "subject": "PLSC 385",
        "course_credits": "5",
        "crn": "23277",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson Paul, Rachel Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 271 or PLSC 291.",
        "gpa": null
    },
    {
        "subject": "PLSC 387",
        "course_credits": "5",
        "crn": "23278",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PLSC 250 or PLSC 261 or PLSC 271 or PLSC 291; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 397Q",
        "course_credits": "5",
        "crn": "23279",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or instructor permission",
        "gpa": null
    },
    {
        "subject": "PLSC 399",
        "course_credits": "5",
        "crn": "23280",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson Paul, Rachel Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PLSC 271 or PLSC 291.",
        "gpa": null
    },
    {
        "subject": "PLSC 403",
        "course_credits": "4",
        "crn": "23282",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "28",
        "enrl": "0",
        "avail": "28",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "None",
        "gpa": null
    },
    {
        "subject": "PLSC 406",
        "course_credits": "4",
        "crn": "23283",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamena, Butch",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250, PLSC 291 or instructor permission",
        "gpa": null
    },
    {
        "subject": "PLSC 408",
        "course_credits": "5",
        "crn": "23566",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolff, Michael Jerome",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "0",
        "avail": "23",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250, PLSC 271 or PLSC 291",
        "gpa": null
    },
    {
        "subject": "PLSC 422",
        "course_credits": "5",
        "crn": "23284",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Beard, Lisa",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or PLSC 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 431",
        "course_credits": "5",
        "crn": "23285",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Beard, Lisa",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "Senior status in political science and 30 credits in political science.",
        "gpa": null
    },
    {
        "subject": "PLSC 449",
        "course_credits": "4",
        "crn": "23289",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Salazar, Debra J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PLSC 101 or PLSC 250",
        "gpa": null
    },
    {
        "subject": "PLSC 453",
        "course_credits": "4",
        "crn": "23290",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "AH 414",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 291 or PLSC 450.",
        "gpa": null
    },
    {
        "subject": "PLSC 469",
        "course_credits": "4",
        "crn": "23291",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hsueh, Vicki",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "28",
        "enrl": "0",
        "avail": "28",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PLSC 261 or any 400-level political theory course",
        "gpa": null
    }
]