2024-04-26T16:20:10.323472
[
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "22541",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214"
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "22542",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214"
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "22543",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214"
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "22544",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $36.82",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214"
    },
    {
        "subject": "PME 300",
        "course_credits": "1 TO 15",
        "crn": "22557",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "22531",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371, CHEM 162, and MFGE 261"
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "22532",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371, CHEM 162, and MFGE 261"
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "22533",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371, CHEM 162, and MFGE 261"
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "22534",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371, CHEM 162, and MFGE 261"
    },
    {
        "subject": "PME 342",
        "course_credits": "4",
        "crn": "22535",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Gao, Peng",
        "room": "ET 308",
        "lab_room": "ET 321",
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 341"
    },
    {
        "subject": "PME 371",
        "course_credits": "5",
        "crn": "22536",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 115 and ENGR 170"
    },
    {
        "subject": "PME 372",
        "course_credits": "5",
        "crn": "22537",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "22545",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent."
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "22546",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent."
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "22547",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent."
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "22548",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent."
    },
    {
        "subject": "PME 400",
        "course_credits": "1 TO 15",
        "crn": "22558",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "22553",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "22554",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "22555",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "22556",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 461",
        "course_credits": "4",
        "crn": "22538",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $257.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332 and PME 331"
    },
    {
        "subject": "PME 461",
        "course_credits": "4",
        "crn": "22539",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $257.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332 and PME 331"
    },
    {
        "subject": "PME 461",
        "course_credits": "4",
        "crn": "22653",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $257.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332 and PME 331"
    },
    {
        "subject": "PME 493",
        "course_credits": "4",
        "crn": "22540",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 492"
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "22549",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "22550",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "22551",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "22552",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371"
    }
]