2024-05-15T00:18:08.054243
[
    {
        "subject": "PSY 101",
        "course_credits": "5",
        "crn": "20297",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "275",
        "enrl": "0",
        "avail": "275",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 203",
        "course_credits": "5",
        "crn": "22225",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Jim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101; sophomore or higher standing; priority to Psychology minors and interest.",
        "gpa": null
    },
    {
        "subject": "PSY 210",
        "course_credits": "5",
        "crn": "20241",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hyman, Ira E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 210",
        "course_credits": "5",
        "crn": "21479",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matsukura, Michi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "20236",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "20436",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "20400",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "21480",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLean, Kate Carter",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 240",
        "course_credits": "5",
        "crn": "20467",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Devenport, Jennifer L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 240",
        "course_credits": "5",
        "crn": "21481",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sattler, David Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "20240",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "21482",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 274",
        "course_credits": "5",
        "crn": "23257",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Stephanie Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 300",
        "course_credits": "1 TO 15",
        "crn": "20281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22226",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Bell, Angela Christine",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22227",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mallinckrodt, Brent Stephen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22228",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Delker, Brianna Clyde",
        "room": "AI",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22229",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Warren, Mike",
        "room": "AI",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22230",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 306",
        "course_credits": "5",
        "crn": "22231",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Jim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 306",
        "course_credits": "5",
        "crn": "22232",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Michael Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "22233",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Villicana, Adrian",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "22234",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Czopp, Alex",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "23258",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matsukura, Michi",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 310",
        "course_credits": "5",
        "crn": "22328",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210; PSY 220; and PSY 305 or BNS 301",
        "gpa": null
    },
    {
        "subject": "PSY 319",
        "course_credits": "5",
        "crn": "22337",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, and PSY 305; or declared Behavioral Neuroscience and BNS 301. Available to Sport Psychology students with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 319",
        "course_credits": "5",
        "crn": "22836",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, and PSY 305; or declared Behavioral Neuroscience and BNS 301. Available to Sport Psychology students with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "20237",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "22838",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 335",
        "course_credits": "5",
        "crn": "22783",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gonzalez, Antonya Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230 and PSY 305. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 343",
        "course_credits": "5",
        "crn": "23293",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sattler, David Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 240 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 351",
        "course_credits": "5",
        "crn": "23025",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 354",
        "course_credits": "5",
        "crn": "22902",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230, PSY 250 and PSY 305.",
        "gpa": null
    },
    {
        "subject": "PSY 359",
        "course_credits": "5",
        "crn": "22903",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 375",
        "course_credits": "5",
        "crn": "23294",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCabe, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305; one course from: PSY 210, PSY 220, PSY 230, PSY 240, or PSY 250. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 400",
        "course_credits": "1 TO 15",
        "crn": "20282",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 411",
        "course_credits": "5",
        "crn": "20242",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hyman, Ira E.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 310, PSY 311, PSY 315, PSY 318, PSY 319, or PSY 320",
        "gpa": null
    },
    {
        "subject": "PSY 411",
        "course_credits": "5",
        "crn": "23295",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Warren, Mike",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 310, PSY 311, PSY 315, PSY 318, PSY 319, or PSY 320",
        "gpa": null
    },
    {
        "subject": "PSY 420",
        "course_credits": "5",
        "crn": "23296",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307 or BNS 302; one course from: PSY 310, PSY 319, PSY 320, PSY 321, PSY 322, PSY 323, or PSY 324",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "21892",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gonzalez, Antonya Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336, or PSY 338",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "22330",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336, or PSY 338",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "23297",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLean, Kate Carter",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336, or PSY 338",
        "gpa": null
    },
    {
        "subject": "PSY 441",
        "course_credits": "5",
        "crn": "22786",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Angela Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 341, PSY 342, PSY 343, PSY 344, PSY 345, or PSY 346",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "21244",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Czopp, Alex",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345, or PSY 346",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "21893",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345, or PSY 346",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "23298",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemm, Kristi M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345, or PSY 346",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "20239",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gilbert, Brennan Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21034",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21416",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mallinckrodt, Brent Stephen",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21485",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Byrne, Christina A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21662",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 472",
        "course_credits": "5",
        "crn": "22277",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Michael Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; PSY 375, PSY 376, PSY 377 or PSY 378; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 472",
        "course_credits": "5",
        "crn": "22334",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCabe, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; PSY 375, PSY 376, PSY 377 or PSY 378; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 500",
        "course_credits": "1 TO 15",
        "crn": "20331",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 517",
        "course_credits": "5",
        "crn": "22335",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lehman, Barbara J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 512 and PSY 513.",
        "gpa": null
    },
    {
        "subject": "PSY 532",
        "course_credits": "4",
        "crn": "22907",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Delucio, Kevin",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 555",
        "course_credits": "4",
        "crn": "23299",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 564",
        "course_credits": "4 TO 5",
        "crn": "22886",
        "days": "T",
        "start_time": "1200",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program or MS Kinesiology program.",
        "gpa": null
    },
    {
        "subject": "PSY 565",
        "course_credits": "2 TO 4",
        "crn": "23300",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 567",
        "course_credits": "2",
        "crn": "23301",
        "days": "T",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Lisa Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20136",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ciao, Anna Cathleen",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20137",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gruman, Diana Hoerlein",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20138",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20152",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 581",
        "course_credits": "1 TO 12",
        "crn": "22336",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "PSY 582",
        "course_credits": "1 TO 12",
        "crn": "22293",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "PSY 586",
        "course_credits": "3",
        "crn": "21035",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Delker, Brianna Clyde",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PM PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 585",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "20098",
        "days": "R",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Byrne, Christina A.",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "20099",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gruman, Diana Hoerlein",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 690",
        "course_credits": "1 TO 12",
        "crn": "20156",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "advancement to candidacy",
        "gpa": null
    }
]