2024-05-11T14:26:41.471843
[
    {
        "subject": "RC 519",
        "course_credits": "2",
        "crn": "23605",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL EVEX MIX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 546",
        "course_credits": "2",
        "crn": "21512",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 577",
        "course_credits": "4",
        "crn": "21979",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "EVEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 584",
        "course_credits": "6",
        "crn": "21978",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 583 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 584",
        "course_credits": "6",
        "crn": "21981",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 583 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 587",
        "course_credits": "4",
        "crn": "21980",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 592",
        "course_credits": "4",
        "crn": "20656",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 591 and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RC 592",
        "course_credits": "4",
        "crn": "20902",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 591 and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RC 592",
        "course_credits": "4",
        "crn": "21982",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 591 and permission of instructor.",
        "gpa": null
    }
]