2024-05-23T17:34:01.044792
[
    {
        "subject": "RECR 210",
        "course_credits": "4",
        "crn": "23559",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 261",
        "course_credits": "6",
        "crn": "21709",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $115.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 201.",
        "gpa": null
    },
    {
        "subject": "RECR 261",
        "course_credits": "6",
        "crn": "21710",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "Flat Fee $115.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 201.",
        "gpa": null
    },
    {
        "subject": "RECR 261",
        "course_credits": "6",
        "crn": "21711",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "Flat Fee $115.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 201.",
        "gpa": null
    },
    {
        "subject": "RECR 271",
        "course_credits": "3",
        "crn": "20093",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 272",
        "course_credits": "3",
        "crn": "20094",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1245",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 274",
        "course_credits": "3",
        "crn": "20095",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 279",
        "course_credits": "3",
        "crn": "20555",
        "days": "TR",
        "start_time": "1130",
        "end_time": "1245",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 312",
        "course_credits": "2",
        "crn": "23560",
        "days": "W",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 311",
        "gpa": null
    }
]