2024-05-06T14:34:46.173425
[
    {
        "subject": "REL 231",
        "course_credits": "5",
        "crn": "22224",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Frost, Carrie Frederick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 233",
        "course_credits": "5",
        "crn": "23371",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zabihi-Moghaddam, Siyamak",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 234",
        "course_credits": "5",
        "crn": "23372",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 290",
        "course_credits": "5",
        "crn": "22566",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carotenuto, Gianna M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 300",
        "course_credits": "1 TO 15",
        "crn": "21692",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 332",
        "course_credits": "5",
        "crn": "22648",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 336",
        "course_credits": "5",
        "crn": "22646",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Picus, Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF HUM",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 345",
        "course_credits": "5",
        "crn": "23238",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Slouber, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 380",
        "course_credits": "5",
        "crn": "22390",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 400",
        "course_credits": "1 TO 15",
        "crn": "21694",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 424",
        "course_credits": "5",
        "crn": "23239",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "HUMA 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 490",
        "course_credits": "5",
        "crn": "22650",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Picus, Daniel",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "HUMA 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 498",
        "course_credits": "3",
        "crn": "21689",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 302; and one course from: HUMA 421, HUMA 422, HUMA 423, HUMA 425, HUMA 490, REL 424, REL 428, REL 490.",
        "gpa": null
    },
    {
        "subject": "REL 499",
        "course_credits": "3",
        "crn": "21688",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; REL 498.",
        "gpa": null
    }
]