2024-05-06T14:34:46.492162
[
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "20622",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huynh, Tra",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "20936",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boudreaux, Andrew",
        "room": "SL",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 203",
        "course_credits": "4",
        "crn": "20330",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Deborah A.",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "SCED 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 370",
        "course_credits": "3",
        "crn": "23058",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dahl, Robyn Mieko",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Completion of science GUR courses or concurrent if also registered for final science GUR and completion of 90 credits or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 425",
        "course_credits": "3",
        "crn": "22505",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardin, Caroline Dobbe",
        "room": "SL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 205",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "20477",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 (SCED 202, SCED 203, and SCED 204 are highly desired GURs); ELED 305 or SPED 420 with concurrency.",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "20482",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanuscin, Debi",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 (SCED 202, SCED 203, and SCED 204 are highly desired GURs); ELED 305 or SPED 420 with concurrency.",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "20347",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "20348",
        "days": "TRF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Acevedo-Gutierrez, Alejandro",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 491",
        "course_credits": "5",
        "crn": "20574",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to the secondary teaching program and a major or concentration in natural sciences; SEC 431 or SEC 532; SCED 481.",
        "gpa": null
    }
]