2024-05-11T14:26:44.896807
[
    {
        "subject": "UEPP 202",
        "course_credits": "3",
        "crn": "22147",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 261",
        "course_credits": "3",
        "crn": "22412",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 270",
        "course_credits": "3",
        "crn": "22207",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 322",
        "course_credits": "3",
        "crn": "22411",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to the UPSD major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 343",
        "course_credits": "4",
        "crn": "22156",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 204, UEPP 261, UEPP 270, or UEPP 370; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 350",
        "course_credits": "4",
        "crn": "22508",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: PLSC 250, UEPP 261, MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "UEPP 360",
        "course_credits": "3",
        "crn": "22610",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Elizabeth",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Declaration of major in Urban Planning and Sustainable Development;\u00a0UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 369",
        "course_credits": "4",
        "crn": "22409",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "One course from: ENVS 204, UEPP 261, UEPP 270, SALI 201, C/AM 331, ENVS 331, or UEPP 343; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 374",
        "course_credits": "3",
        "crn": "22150",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "UEPP 261 or concurrent or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 410",
        "course_credits": "4",
        "crn": "23170",
        "days": "F",
        "start_time": "1100",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $100.00",
        "cap": "19",
        "enrl": "0",
        "avail": "19",
        "waitlist": "",
        "restrictions": "SR",
        "attributes": "FTF",
        "prerequisites": "Senior status.",
        "gpa": null
    },
    {
        "subject": "UEPP 415",
        "course_credits": "3",
        "crn": "22410",
        "days": "R",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $30.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 314; ENVS 410 or UEPP 410 or UEPP 411; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 442",
        "course_credits": "4",
        "crn": "23436",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 201 or UEPP 261 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 443",
        "course_credits": "4",
        "crn": "22152",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 343\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 454",
        "course_credits": "4",
        "crn": "22355",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "One course from: ECON 383, ENRG 350, ENVS 305, UEPP 350, UEPP 355,\u00a0or PLSC 250; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 457",
        "course_credits": "4",
        "crn": "22151",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ECON 383, ENVS 204, ENVS 303,\u00a0PLSC 250, UEPP 261, or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 461",
        "course_credits": "4",
        "crn": "22356",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 204, ENVS 303, UEPP 261, or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 463",
        "course_credits": "3",
        "crn": "23046",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303, SALI 201, or UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 471",
        "course_credits": "3",
        "crn": "22154",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: SUST 116, UEPP 116, UEPP 202, or UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 473",
        "course_credits": "3",
        "crn": "23220",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 472",
        "gpa": null
    },
    {
        "subject": "UEPP 474",
        "course_credits": "4",
        "crn": "22153",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "19",
        "enrl": "0",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "UEPP 261; UEPP 360; senior status; admission to Sustainable Design Minor or College of the Environment; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 493",
        "course_credits": "5",
        "crn": "22481",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status and College of the Environment admission; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1 TO 3",
        "crn": "22182",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 497B",
        "course_credits": "1",
        "crn": "23624",
        "days": "F",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261",
        "gpa": null
    },
    {
        "subject": "UEPP 498A",
        "course_credits": "1 TO 15",
        "crn": "22183",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22159",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22164",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22169",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22174",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22179",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22184",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22189",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22194",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22199",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22204",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22160",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22180",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22185",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498D",
        "course_credits": "1 TO 15",
        "crn": "22186",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 499",
        "course_credits": "1 TO 2",
        "crn": "22847",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 499",
        "course_credits": "2",
        "crn": "22280",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 543",
        "course_credits": "4",
        "crn": "22735",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "UEPP 563",
        "course_credits": "3",
        "crn": "23047",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "ENVS 501; or instructor permission; admission into ENVS, MA.",
        "gpa": null
    },
    {
        "subject": "UEPP 573",
        "course_credits": "3",
        "crn": "23172",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 572 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 574",
        "course_credits": "3",
        "crn": "22209",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PM PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261; UEPP 470; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 593",
        "course_credits": "4",
        "crn": "22736",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "UEPP 595",
        "course_credits": "1 TO 3",
        "crn": "22599",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22572",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22574",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22576",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22578",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22580",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22582",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "22586",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22573",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22575",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22577",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22579",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22581",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22583",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "22587",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    }
]