2024-06-25T20:13:49.367024
[
    {
        "subject": "GLBL 201",
        "course_credits": "5",
        "crn": "13800",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GLBL 340",
        "course_credits": "5",
        "crn": "13790",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.50",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or FAIR 334C or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GLBL 398",
        "course_credits": "5",
        "crn": "13801",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GLBL 201 or instructor permission.",
        "gpa": null
    }
]