2024-06-25T20:13:57.495993
[
    {
        "subject": "RECR 201",
        "course_credits": "4",
        "crn": "10191",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 312",
        "course_credits": "2",
        "crn": "13872",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 311",
        "gpa": null
    },
    {
        "subject": "RECR 360",
        "course_credits": "3",
        "crn": "11983",
        "days": "W",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $128.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 360",
        "course_credits": "3",
        "crn": "11984",
        "days": "W",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $115.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 360",
        "course_credits": "3",
        "crn": "11985",
        "days": "W",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $128.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 370",
        "course_credits": "5",
        "crn": "10192",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 372",
        "course_credits": "5",
        "crn": "10193",
        "days": "MTWR",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $49.00",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 377",
        "course_credits": "5",
        "crn": "11392",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 378",
        "course_credits": "4",
        "crn": "10469",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 378",
        "course_credits": "4",
        "crn": "10470",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 379",
        "course_credits": "5",
        "crn": "10194",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 380",
        "course_credits": "5",
        "crn": "11946",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Sophomore or Junior status",
        "gpa": null
    }
]