2024-06-25T20:13:58.036533
[
    {
        "subject": "SALI 201",
        "course_credits": "4",
        "crn": "14003",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "Optional co-requisite: SALI 202.",
        "gpa": null
    },
    {
        "subject": "SALI 202",
        "course_credits": "1",
        "crn": "14004",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: SALI 201; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SALI 390",
        "course_credits": "4",
        "crn": "13868",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baker, Mary Tuti",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SALI 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SALI 495",
        "course_credits": "1 TO 5",
        "crn": "13867",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elliser, Cindy Rogers",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Salish Sea Studies Minor status",
        "gpa": null
    }
]