2024-05-23T17:35:09.028692
[
    {
        "subject": "A/HI 212",
        "course_credits": "3",
        "crn": "13988",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.28",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 241",
        "course_credits": "3",
        "crn": "13991",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.84",
        "cap": "180",
        "enrl": "164",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 271",
        "course_credits": "3",
        "crn": "12523",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "Flat Fee $2.00",
        "cap": "170",
        "enrl": "170",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 300",
        "course_credits": "1 TO 15",
        "crn": "10114",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "11449",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "12331",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "12332",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "12333",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "14144",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 305",
        "course_credits": "1 TO 3",
        "crn": "12175",
        "days": "T",
        "start_time": "1500",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fejeran, Zo\u00eb",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "4",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "6 credits in Art or Art History; instructor permission; meet Western Gallery intern selection criteria.",
        "gpa": null
    },
    {
        "subject": "A/HI 306",
        "course_credits": "1 TO 4",
        "crn": "11084",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "24 credits in Art History and written permission of instructor.",
        "gpa": null
    },
    {
        "subject": "A/HI 330",
        "course_credits": "5",
        "crn": "13773",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $13.62",
        "cap": "36",
        "enrl": "33",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 375",
        "course_credits": "5",
        "crn": "10702",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $13.59",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "A/HI 275, art history majors only.",
        "gpa": null
    },
    {
        "subject": "A/HI 385",
        "course_credits": "5",
        "crn": "13758",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.41",
        "cap": "36",
        "enrl": "33",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 388",
        "course_credits": "4",
        "crn": "13989",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Minor status in Museum Studies, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "A/HI 400",
        "course_credits": "1 TO 15",
        "crn": "10115",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "A/HI 411",
        "course_credits": "5",
        "crn": "13759",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $13.62",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Any A/HI or equivalent 300-level course.",
        "gpa": null
    },
    {
        "subject": "A/HI 416",
        "course_credits": "5",
        "crn": "13760",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.41",
        "cap": "18",
        "enrl": "7",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Any A/HI or equivalent 300-level course.",
        "gpa": null
    }
]