2024-05-23T17:35:07.989010
[
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "10004",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "63",
        "enrl": "58",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "10005",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Yamin",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "63",
        "enrl": "59",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "10340",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "62",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "12844",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "63",
        "enrl": "61",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "10001",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "53",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "10006",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "BI 234",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "58",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "10137",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Steve",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "51",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 297A",
        "course_credits": "4",
        "crn": "14042",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Steve",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 297A",
        "course_credits": "4",
        "crn": "14571",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 321",
        "course_credits": "4",
        "crn": "12058",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 210B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only. ACCT 245, MIS 220 or equivalent skills",
        "gpa": null
    },
    {
        "subject": "ACCT 331",
        "course_credits": "4",
        "crn": "11030",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. ACCT 245, DSCI 205, MIS 220 or equivalent skills.",
        "gpa": null
    },
    {
        "subject": "ACCT 341",
        "course_credits": "4",
        "crn": "10007",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "30",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 245",
        "gpa": null
    },
    {
        "subject": "ACCT 342",
        "course_credits": "4",
        "crn": "10008",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341",
        "gpa": null
    },
    {
        "subject": "ACCT 342",
        "course_credits": "4",
        "crn": "10252",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341",
        "gpa": null
    },
    {
        "subject": "ACCT 343",
        "course_credits": "4",
        "crn": "10567",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Jared Allen",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. ACCT 342",
        "gpa": null
    },
    {
        "subject": "ACCT 375",
        "course_credits": "4",
        "crn": "10009",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Jared Allen",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "30",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only; ACCT 240.",
        "gpa": null
    },
    {
        "subject": "ACCT 421",
        "course_credits": "4",
        "crn": "10682",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only; ACCT 321.",
        "gpa": null
    },
    {
        "subject": "ACCT 444",
        "course_credits": "4",
        "crn": "11237",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. ACCT 343.",
        "gpa": null
    },
    {
        "subject": "ACCT 461",
        "course_credits": "4",
        "crn": "10568",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Yamin",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "15",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 321, ACCT 343",
        "gpa": null
    },
    {
        "subject": "ACCT 470",
        "course_credits": "4",
        "crn": "12162",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Majumdar, Rajeev D.",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. MGMT 271",
        "gpa": null
    },
    {
        "subject": "ACCT 475",
        "course_credits": "4",
        "crn": "13096",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "12",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 375",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "2",
        "crn": "10372",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "1",
        "crn": "10253",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 491",
        "course_credits": "2 TO 4",
        "crn": "13097",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Steve",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 342 and instructor permission; Accounting, BS major status.",
        "gpa": null
    }
]