2024-05-11T14:28:42.036074
[
    {
        "subject": "AHE 501",
        "course_credits": "4",
        "crn": "13172",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Thibou, Shevell Shardene",
        "room": "AW 405",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "AHE 518",
        "course_credits": "4",
        "crn": "13878",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Cuban, Sondra",
        "room": "AW 403",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "AHE 555",
        "course_credits": "4",
        "crn": "13173",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Santos, Matthew Allan",
        "room": "AW 203",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "AHE 580",
        "course_credits": "4",
        "crn": "11343",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Ajiboye, Kunbi",
        "room": "AW 205",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV GR GR MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor; AHE 577.",
        "gpa": null
    }
]