2024-05-16T11:51:38.266937
[
    {
        "subject": "AMST 205",
        "course_credits": "4",
        "crn": "11485",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Takagi, Midori",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.00",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "AMST 252",
        "course_credits": "4",
        "crn": "13931",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elia, Nada",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "AMST 301",
        "course_credits": "4",
        "crn": "12130",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wells, Mo",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "Introductory-level course: HIST, SOC, ANTH or equivalent;",
        "gpa": null
    },
    {
        "subject": "AMST 301",
        "course_credits": "4",
        "crn": "14123",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sisay, Brukab",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL SYNC",
        "prerequisites": "Introductory-level course: HIST, SOC, ANTH or equivalent;",
        "gpa": null
    },
    {
        "subject": "AMST 315",
        "course_credits": "4",
        "crn": "12582",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wells, Mo",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "15",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "AMST 202 or HIST 275.",
        "gpa": null
    },
    {
        "subject": "AMST 316",
        "course_credits": "4",
        "crn": "13158",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sisay, Brukab",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC",
        "prerequisites": "AMST 204 or AMST 301.",
        "gpa": null
    },
    {
        "subject": "AMST 317",
        "course_credits": "5",
        "crn": "13168",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Spira, Tamara Lea",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "14",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "AMST 242; and AMST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "AMST 499",
        "course_credits": "4",
        "crn": "12525",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Joseph, Brandon Clifford",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "AMST 301; senior status; or instructor approval.",
        "gpa": null
    }
]