2024-05-16T11:51:38.605835
[
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "10396",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rollins, Alyson Marie",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "175",
        "enrl": "171",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "12749",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rollins, Alyson Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "10323",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "180",
        "enrl": "171",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "11549",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yu, Yeon Jung",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "180",
        "enrl": "172",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "13275",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "11482",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Rollins, Alyson Marie",
        "room": "OM 482",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "28",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "11483",
        "days": "W",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "MWF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Rollins, Alyson Marie",
        "room": "AH 314",
        "lab_room": "OM 482",
        "addl_fees": "",
        "cap": "27",
        "enrl": "27",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "11484",
        "days": "F",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "MWF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Rollins, Alyson Marie",
        "room": "AH 314",
        "lab_room": "OM 482",
        "addl_fees": "",
        "cap": "26",
        "enrl": "27",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "10342",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "0830",
        "lab_end_time": "1020",
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 004",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "27",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "10343",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "0830",
        "lab_end_time": "1020",
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 004",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "27",
        "enrl": "27",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "10344",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "1020",
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 004",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "26",
        "enrl": "26",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 301",
        "course_credits": "5",
        "crn": "10552",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "34",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 303",
        "course_credits": "5",
        "crn": "10487",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 314",
        "course_credits": "5",
        "crn": "10553",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210.",
        "gpa": null
    },
    {
        "subject": "ANTH 325",
        "course_credits": "5",
        "crn": "13824",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ANTH 215; One course from: ANTH 201, ANTH 210, HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 335",
        "course_credits": "5",
        "crn": "12072",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF QSR",
        "prerequisites": "ANTH 201 or HNRS 203 or ANTH 210 or ANTH 215.",
        "gpa": null
    },
    {
        "subject": "ANTH 335",
        "course_credits": "5",
        "crn": "13992",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weitz, Andrew",
        "room": "HH 233",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF QSR",
        "prerequisites": "ANTH 201 or HNRS 203 or ANTH 210 or ANTH 215.",
        "gpa": null
    },
    {
        "subject": "ANTH 345",
        "course_credits": "5",
        "crn": "13783",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or ENRG 340.",
        "gpa": null
    },
    {
        "subject": "ANTH 347",
        "course_credits": "5",
        "crn": "13784",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 247.",
        "gpa": null
    },
    {
        "subject": "ANTH 350",
        "course_credits": "5",
        "crn": "12262",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 215; One from: ANTH 201, ANTH 210, HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 353",
        "course_credits": "5",
        "crn": "11094",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 361",
        "course_credits": "5",
        "crn": "13828",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "SL 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "29",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 362",
        "course_credits": "5",
        "crn": "12513",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yu, Yeon Jung",
        "room": "SL 150",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "37",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 366",
        "course_credits": "5",
        "crn": "13971",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coulet du Gard, Dominique Renee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM ASNC OL SST",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 411",
        "course_credits": "5",
        "crn": "11628",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ANTH 210 and one of ANTH 310 or ANTH 314 or ANTH 361.",
        "gpa": null
    },
    {
        "subject": "ANTH 424",
        "course_credits": "5",
        "crn": "13937",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Felker, Fiona Mari",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "17",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ANTH 201 or HNRS 203, and junior standing or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 426",
        "course_credits": "5",
        "crn": "14154",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 215 or ANTH 350; BIOL 321 or BIOL 348; BIOL 349 or BIOL 468 with concurrency; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 428",
        "course_credits": "4",
        "crn": "13830",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210 and junior or senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 440",
        "course_credits": "5",
        "crn": "13838",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 456",
        "course_credits": "4",
        "crn": "13840",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Kathleen",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior or senior status.",
        "gpa": null
    },
    {
        "subject": "ANTH 469",
        "course_credits": "5 TO 10",
        "crn": "11183",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 470",
        "course_credits": "3 TO 5",
        "crn": "11101",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior or senior, or permission of faculty liaison.",
        "gpa": null
    },
    {
        "subject": "ANTH 479",
        "course_credits": "1 TO 6",
        "crn": "13894",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior status or instructor permission. Must reach junior status by winter quarter.",
        "gpa": null
    },
    {
        "subject": "ANTH 490",
        "course_credits": "5",
        "crn": "13859",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 495",
        "course_credits": "3",
        "crn": "13597",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Kathleen",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 495",
        "course_credits": "3",
        "crn": "14083",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yu, Yeon Jung",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "10554",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "11773",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "11814",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Kathleen",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "12578",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "13842",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yu, Yeon Jung",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "13843",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 503",
        "course_credits": "5",
        "crn": "11200",
        "days": "TR",
        "start_time": "1330",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 511",
        "course_credits": "5",
        "crn": "12273",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 524",
        "course_credits": "5",
        "crn": "13938",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Felker, Fiona Mari",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 526",
        "course_credits": "5",
        "crn": "14155",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the Anthropology program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 528",
        "course_credits": "5",
        "crn": "14111",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 586",
        "course_credits": "1",
        "crn": "11467",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the Anthropology program or permission of instructor. To be taken Winter and Sprig Quarter by first year students, and at least once in the second year.",
        "gpa": null
    },
    {
        "subject": "ANTH 690",
        "course_credits": "1 TO 12",
        "crn": "10073",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yu, Yeon Jung",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "formal advancement to candidacy for MA in Anthropology",
        "gpa": null
    },
    {
        "subject": "ANTH 699",
        "course_credits": "2",
        "crn": "10172",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]