2024-06-25T20:14:54.218884
[
    {
        "subject": "ARAB 102",
        "course_credits": "5",
        "crn": "10535",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hussein Abdelbaki, Tamer",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ARAB 101.",
        "gpa": null
    },
    {
        "subject": "ARAB 202",
        "course_credits": "5",
        "crn": "10560",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hussein Abdelbaki, Tamer",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ARAB 201",
        "gpa": null
    }
]