2024-05-23T17:35:08.893625
[
    {
        "subject": "ART 109",
        "course_credits": "3",
        "crn": "11161",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.06",
        "cap": "180",
        "enrl": "177",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC HUM OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 110",
        "course_credits": "5",
        "crn": "10235",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $52.71",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 110",
        "course_credits": "5",
        "crn": "12929",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Flat Fee $52.71",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "12117",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernhardt, Paul",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $52.71",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110.",
        "gpa": null
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "12321",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nguyen, Vian Mai",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $52.71",
        "cap": "16",
        "enrl": "15",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110.",
        "gpa": null
    },
    {
        "subject": "ART 120",
        "course_credits": "5",
        "crn": "10236",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "15",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 120",
        "course_credits": "5",
        "crn": "12930",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 170",
        "course_credits": "5",
        "crn": "12520",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ollestad, Dana A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $50.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 171",
        "course_credits": "5",
        "crn": "13954",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ransom, Elizabeth Amy",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $155.37",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "12315",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $76.18",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110.",
        "gpa": null
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "12316",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "AA 152",
        "lab_room": null,
        "addl_fees": "Flat Fee $76.18",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110.",
        "gpa": null
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "14072",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.98",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "12521",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.98",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 300",
        "course_credits": "1 TO 15",
        "crn": "10116",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "variable fee",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "11448",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12322",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12323",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12324",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12325",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12326",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12327",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12328",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12329",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "12330",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "13352",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 303",
        "course_credits": "5",
        "crn": "13761",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $61.68",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent; ART 280 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 305",
        "course_credits": "5",
        "crn": "12061",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $61.94",
        "cap": "18",
        "enrl": "14",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 303 and ART 320",
        "gpa": null
    },
    {
        "subject": "ART 316",
        "course_credits": "1 TO 4",
        "crn": "12127",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "ART 109, ART 110, ART 120 and ART 230 are recommended; instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 325",
        "course_credits": "5",
        "crn": "12877",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 240",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 303 and ART 320",
        "gpa": null
    },
    {
        "subject": "ART 332",
        "course_credits": "5",
        "crn": "13009",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "AA 152",
        "lab_room": null,
        "addl_fees": "Flat Fee $137.09",
        "cap": "18",
        "enrl": "15",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230",
        "gpa": null
    },
    {
        "subject": "ART 341",
        "course_credits": "5",
        "crn": "11327",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Flat Fee $123.38",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 340",
        "gpa": null
    },
    {
        "subject": "ART 355",
        "course_credits": "5",
        "crn": "13762",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI 214",
        "lab_room": null,
        "addl_fees": "Flat Fee $188.17",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 367",
        "course_credits": "5",
        "crn": "13763",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $118.62",
        "cap": "18",
        "enrl": "15",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 360",
        "gpa": null
    },
    {
        "subject": "ART 371",
        "course_credits": "5",
        "crn": "11633",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $164.78",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 370",
        "gpa": null
    },
    {
        "subject": "ART 381",
        "course_credits": "4",
        "crn": "13765",
        "days": "F",
        "start_time": "1000",
        "end_time": "1330",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $79.34",
        "cap": "18",
        "enrl": "8",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education; ART 378.",
        "gpa": null
    },
    {
        "subject": "ART 398",
        "course_credits": "3",
        "crn": "13363",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Holmes, Alina Laura",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $102.82",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admission to a teacher education program leading to an elementary endorsement.",
        "gpa": null
    },
    {
        "subject": "ART 400",
        "course_credits": "1 TO 15",
        "crn": "10117",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 492",
        "course_credits": "3",
        "crn": "13997",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $48.10",
        "cap": "14",
        "enrl": "10",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to BFA Program",
        "gpa": null
    },
    {
        "subject": "ART 495",
        "course_credits": "5",
        "crn": "12070",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $137.09",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 498",
        "course_credits": "5",
        "crn": "13990",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": "MW",
        "lab_start_time": "0900",
        "lab_end_time": "1140",
        "instructor": "Petrenko, Sasha",
        "room": "AA 152",
        "lab_room": "FI 230",
        "addl_fees": "Flat Fee $61.50",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Acceptance into the Studio Art\u00a0BFA program.",
        "gpa": null
    }
]