2024-05-15T00:20:20.293867
[
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "13847",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "HH 345",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "13848",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "HH 345",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "13849",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "HH 345",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 102",
        "course_credits": "5",
        "crn": "13850",
        "days": "M",
        "start_time": "1630",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 015",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HYBD",
        "prerequisites": "ASLC 101 or instructor permission.",
        "gpa": null
    }
]