2024-05-06T14:36:04.774810
[
    {
        "subject": "ASTR 103",
        "course_credits": "4",
        "crn": "10037",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "142",
        "enrl": "121",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF SCI",
        "prerequisites": "MATH 107 or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ASTR 300",
        "course_credits": "1 TO 15",
        "crn": "13228",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASTR 316",
        "course_credits": "3",
        "crn": "10258",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "19",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ASTR 315; PHYS 161, PHYS 162 and PHYS 163; or instructor permission.",
        "gpa": null
    }
]