2024-04-26T16:30:29.976665
[
    {
        "subject": "BNS 302",
        "course_credits": "5",
        "crn": "12511",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cantle, Jeffrey Philip",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "BNS 301 and declared Behavioral Neuroscience Major; or instructor permission."
    },
    {
        "subject": "BNS 306",
        "course_credits": "5",
        "crn": "11840",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.56",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BNS 305 or instructor permission."
    },
    {
        "subject": "BNS 327",
        "course_credits": "4",
        "crn": "13818",
        "days": "R",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $94.61",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission."
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "12313",
        "days": "T",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rose, Jackie",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $94.61",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission."
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "13819",
        "days": "W",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cantle, Jeffrey Philip",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $94.61",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission."
    },
    {
        "subject": "BNS 400",
        "course_credits": "1 TO 15",
        "crn": "12301",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    }
]