2024-05-06T14:36:05.430629
[
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "13106",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "60",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "13107",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "SL 130",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "58",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "13108",
        "days": "F",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "53",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 410",
        "course_credits": "1",
        "crn": "13922",
        "days": "T",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "39",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BUS 310",
        "gpa": null
    }
]