2024-05-11T14:28:45.274735
[
    {
        "subject": "C/AM 200",
        "course_credits": "5",
        "crn": "10279",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamena, Butch",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "175",
        "enrl": "163",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C/AM 277",
        "course_credits": "5",
        "crn": "12116",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C/AM 302",
        "course_credits": "5",
        "crn": "13021",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: C/AM 200, C/AM 277, HIST 277, C/AM 331, ENVS 331, PLSC 250, or C/AM 406; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "C/AM 331",
        "course_credits": "4",
        "crn": "11519",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 203, ENVS 204, HIST 277, C/AM 277, or C/AM 200; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "C/AM 375",
        "course_credits": "4",
        "crn": "13031",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C/AM 400",
        "course_credits": "1 TO 15",
        "crn": "10145",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C/AM 401",
        "course_credits": "3",
        "crn": "10062",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "C/AM 200; C/AM 277 or HIST 277; C/AM 331 or ENVS 331; Junior status.",
        "gpa": null
    },
    {
        "subject": "C/AM 402",
        "course_credits": "3",
        "crn": "10063",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "C/AM 401",
        "gpa": null
    },
    {
        "subject": "C/AM 430",
        "course_credits": "4",
        "crn": "13040",
        "days": "WF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "One course from: C/AM 200, C/AM 331, ENVS 303, ENVS 331, ENVS 332, ENVS 342, ENVS 350, ESCI 330, UEPP 343, UEPP 350 or College of the Environment senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "C/AM 444",
        "course_credits": "3",
        "crn": "14259",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "2",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "C/AM 200; C/AM 277 or HIST 277; C/AM 331 or ENVS 331; Junior status.",
        "gpa": null
    }
]