2024-05-15T00:20:26.051173
[
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "11506",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "11507",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 202",
        "course_credits": "3",
        "crn": "11509",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SL FTF",
        "prerequisites": "C2C 201 or EDUC 201 or EDUC 297A or C2C 203.",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "11405",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "11438",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    }
]