2024-06-25T20:14:57.672586
[
    {
        "subject": "CISS 301",
        "course_credits": "5",
        "crn": "11401",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Fretheim, Erik Jon",
        "room": "CF 105",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145",
        "gpa": null
    },
    {
        "subject": "CISS 301",
        "course_credits": "5",
        "crn": "11741",
        "days": "MTWR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Fretheim, Erik Jon",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV XBS-CISS MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CSCI 145",
        "gpa": null
    },
    {
        "subject": "CISS 301",
        "course_credits": "5",
        "crn": "11864",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Mohammed, Mubarek",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "KLEX FTF",
        "prerequisites": "CSCI 145",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "12615",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deschene, Marie",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "10",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "13939",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deschene, Marie",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "18",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 360",
        "course_credits": "3",
        "crn": "11742",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kumar, Vipul",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV XBS-CISS MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CISS 247",
        "gpa": null
    },
    {
        "subject": "CISS 360",
        "course_credits": "3",
        "crn": "11862",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0915",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "CISS 247",
        "gpa": null
    },
    {
        "subject": "CISS 360",
        "course_credits": "3",
        "crn": "13098",
        "days": "T",
        "start_time": "0800",
        "end_time": "2050",
        "lab_days": "R",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Prasad, Manoj Ajith",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "KLEX FTF",
        "prerequisites": "CISS 247",
        "gpa": null
    },
    {
        "subject": "CISS 361",
        "course_credits": "4",
        "crn": "13100",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Fretheim, Erik Jon",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "3",
        "avail": "27",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CSCI 140 or CSCI 141 or MIS 320.",
        "gpa": null
    },
    {
        "subject": "CISS 469",
        "course_credits": "4",
        "crn": "11568",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "18",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "CISS 360",
        "gpa": null
    },
    {
        "subject": "CISS 469",
        "course_credits": "4",
        "crn": "13101",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CISS 360",
        "gpa": null
    },
    {
        "subject": "CISS 471",
        "course_credits": "4",
        "crn": "12050",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 492",
        "course_credits": "2",
        "crn": "12121",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1650",
        "instructor": "Wolters, Piper Sophia",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CISS 491.",
        "gpa": null
    }
]