2024-06-18T18:20:30.472260
[
    {
        "subject": "CLST 350",
        "course_credits": "5",
        "crn": "12479",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stayskal, Byron",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "165",
        "enrl": "162",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CLST 360",
        "course_credits": "5",
        "crn": "12119",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1710",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "128",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CLST 450",
        "course_credits": "5",
        "crn": "11253",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CLST 350 or CLST 360 or CLST 370 or HUMA 121 or ENG 281.",
        "gpa": null
    }
]