2024-05-16T11:51:41.310181
[
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10143",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Hays, Jennifer",
        "room": "CF 231",
        "lab_room": "FR 201",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10743",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Hays, Jennifer",
        "room": "CF 229",
        "lab_room": "FR 201",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10744",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Gomez, Stephanie",
        "room": "AW 410",
        "lab_room": "FR 201",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "11152",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 229",
        "lab_room": "FR 201",
        "addl_fees": "",
        "cap": "24",
        "enrl": "20",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "13067",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 229",
        "lab_room": "FR 201",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "13068",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Hays, Jennifer",
        "room": "AW 405",
        "lab_room": "FR 201",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "11474",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "97",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "11828",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "98",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "13257",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gomez, Stephanie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "35",
        "enrl": "34",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC HUM OL SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "10530",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 225",
        "course_credits": "4",
        "crn": "10449",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 228",
        "course_credits": "5",
        "crn": "11815",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 230",
        "course_credits": "5",
        "crn": "12579",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10039",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henman, Carter",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10180",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henman, Carter",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10334",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10386",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10528",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10529",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henman, Carter",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 236",
        "course_credits": "3",
        "crn": "10249",
        "days": "MTWF",
        "start_time": "1530",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 240",
        "course_credits": "5",
        "crn": "11399",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "93",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "12355",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "21",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "12356",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 318",
        "course_credits": "5",
        "crn": "11102",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "COMM 318",
        "course_credits": "5",
        "crn": "11699",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "21",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "12023",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "12099",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "11473",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "12360",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "19",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF SL",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 330",
        "course_credits": "5",
        "crn": "13070",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 331",
        "course_credits": "3",
        "crn": "11100",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "18",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 101 or COMM 235 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 342",
        "course_credits": "3",
        "crn": "13888",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1815",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Mark Joseph",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 240 or JOUR 190 or COMM 260.",
        "gpa": null
    },
    {
        "subject": "COMM 350",
        "course_credits": "5",
        "crn": "11599",
        "days": "TR",
        "start_time": "1800",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 024",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "11472",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 416",
        "course_credits": "5",
        "crn": "13889",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Junior status and COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 425",
        "course_credits": "5",
        "crn": "13890",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 325 and COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 430",
        "course_credits": "5",
        "crn": "13073",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1110",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwartz-DuPre, Rae Lynn",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 230 or COMM major status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 436",
        "course_credits": "2",
        "crn": "10250",
        "days": "MTWF",
        "start_time": "1530",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits COMM 235 and/or COMM 236",
        "gpa": null
    },
    {
        "subject": "COMM 440",
        "course_credits": "5",
        "crn": "12580",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 240 or JOUR 190; and COMM 398.",
        "gpa": null
    },
    {
        "subject": "COMM 460",
        "course_credits": "5",
        "crn": "12361",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gomez, Stephanie",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 465",
        "course_credits": "5",
        "crn": "13893",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 398",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "11551",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Karlberg, Michael R.",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "12010",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    }
]