2024-05-11T14:28:47.712963
[
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "10284",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "FR 101",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "10066",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "FR 101",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "10067",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "FR 101",
        "lab_room": "CF 026",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "10112",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "FR 101",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "13377",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "CF 120",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "QSR FTF",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "13378",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Banson, Justice",
        "room": "CF 120",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "QSR FTF",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "13379",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "CF 120",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "QSR FTF",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 105",
        "course_credits": "4",
        "crn": "12611",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Hara, Dustin Streams",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 140",
        "course_credits": "4",
        "crn": "13899",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Koepp, Michael James",
        "room": "AW 210",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 or higher or suitable math assessment score or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 140",
        "course_credits": "4",
        "crn": "13900",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Koepp, Michael James",
        "room": "AW 210",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 or higher or suitable math assessment score or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 140",
        "course_credits": "4",
        "crn": "13901",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Koepp, Michael James",
        "room": "AW 210",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 or higher or suitable math assessment score or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 140",
        "course_credits": "4",
        "crn": "13902",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Koepp, Michael James",
        "room": "AW 210",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 or higher or suitable math assessment score or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "10245",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "M",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Jagodzinski, Filip",
        "room": "AW 210",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "10246",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Jagodzinski, Filip",
        "room": "AW 210",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "10247",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Jagodzinski, Filip",
        "room": "AW 210",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "12304",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Jagodzinski, Filip",
        "room": "AW 210",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "14079",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Jagodzinski, Filip",
        "room": "AW 210",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "10069",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Sharmin, Moushumi",
        "room": "AW 304",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "10070",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Sharmin, Moushumi",
        "room": "AW 304",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "10584",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Sharmin, Moushumi",
        "room": "AW 304",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "11197",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Du, Hanxiang",
        "room": "CF 125",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "13903",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Du, Hanxiang",
        "room": "CF 125",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "13904",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Du, Hanxiang",
        "room": "CF 125",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "QSR FTF",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 202",
        "course_credits": "4",
        "crn": "12771",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "O'Hara, Dustin Streams",
        "room": "AW 412",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 102 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "11606",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 226",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "11607",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 226",
        "lab_room": "CF 420",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "12612",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Huang, Fuqun",
        "room": "CF 225",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "12613",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Huang, Fuqun",
        "room": "CF 225",
        "lab_room": "CF 420",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "11179",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "AW 403",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "11466",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "AW 403",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "13907",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Tan, See-Mong",
        "room": "CF 225",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "13908",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Tan, See-Mong",
        "room": "CF 225",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "12307",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Akter, Syeda Selina",
        "room": "OM 585",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "12308",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Akter, Syeda Selina",
        "room": "OM 585",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "12470",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Akter, Syeda Selina",
        "room": "MH 038",
        "lab_room": "MH 056",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "12471",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Akter, Syeda Selina",
        "room": "MH 038",
        "lab_room": "MH 056",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "13911",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Clauson, Aran Vincent",
        "room": "AW 203",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "13912",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Clauson, Aran Vincent",
        "room": "AW 203",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "11848",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Yudong",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "21",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "13092",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Yudong",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "13909",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 330",
        "course_credits": "4",
        "crn": "11608",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 330",
        "course_credits": "4",
        "crn": "13913",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hong, Hsiang - Jen",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "20",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 342",
        "course_credits": "4",
        "crn": "12309",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banson, Justice",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 330.",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "11849",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "13093",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "19",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "12052",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "12310",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "27",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 348",
        "course_credits": "4",
        "crn": "13914",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Hara, Dustin Streams",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "9",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 202 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "10248",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Qiang",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "14080",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "SL 110",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "11",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 402",
        "course_credits": "4",
        "crn": "13915",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301",
        "gpa": null
    },
    {
        "subject": "CSCI 403",
        "course_credits": "3",
        "crn": "14071",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Hara, Dustin Streams",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "7",
        "enrl": "3",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Only for ISC minors, or students seeking ISC certification. CSCI 202, MIS 314, senior status and permission of instructor; minimum GPA of 2.7.",
        "gpa": null
    },
    {
        "subject": "CSCI 405",
        "course_credits": "4",
        "crn": "12312",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CSCI 305",
        "gpa": null
    },
    {
        "subject": "CSCI 410",
        "course_credits": "4",
        "crn": "13916",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "17",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 412",
        "course_credits": "4",
        "crn": "13917",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Qiang",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 330; CSCI 367 recommended.",
        "gpa": null
    },
    {
        "subject": "CSCI 426",
        "course_credits": "4",
        "crn": "13918",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Computer Science major; CSCI 241; for non-majors, instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 447",
        "course_credits": "4",
        "crn": "11609",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Idriss, Tarek",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "34",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 462",
        "course_credits": "4",
        "crn": "13919",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Phil",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 447",
        "gpa": null
    },
    {
        "subject": "CSCI 476",
        "course_credits": "4",
        "crn": "14113",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "12",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DATA 471 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14086",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "8",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14087",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14088",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14089",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Idriss, Tarek",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14090",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14091",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14092",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huang, Fuqun",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "7",
        "enrl": "7",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14093",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Qiang",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "14385",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "10585",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "17",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 492",
        "course_credits": "2",
        "crn": "10576",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 491",
        "gpa": null
    },
    {
        "subject": "CSCI 492",
        "course_credits": "2",
        "crn": "12730",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "24",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 491",
        "gpa": null
    },
    {
        "subject": "CSCI 492",
        "course_credits": "2",
        "crn": "13920",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "23",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 491",
        "gpa": null
    },
    {
        "subject": "CSCI 493",
        "course_credits": "2",
        "crn": "11103",
        "days": "W",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 492",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14094",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14095",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14096",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14097",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14098",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14099",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14100",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14101",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Hara, Dustin Streams",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14103",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Qiang",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "14104",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 509",
        "course_credits": "4",
        "crn": "13095",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Idriss, Tarek",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "20",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 347; CSCI 367 is recommended.",
        "gpa": null
    },
    {
        "subject": "CSCI 513",
        "course_credits": "4",
        "crn": "13923",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Phil",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 447 or CSCI 509",
        "gpa": null
    },
    {
        "subject": "CSCI 526",
        "course_credits": "4",
        "crn": "13921",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 576",
        "course_credits": "4",
        "crn": "14114",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate status; DATA 571; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 590",
        "course_credits": "1",
        "crn": "10506",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate student status.",
        "gpa": null
    },
    {
        "subject": "CSCI 591",
        "course_credits": "2",
        "crn": "11749",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "21",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 692",
        "course_credits": "5",
        "crn": "12022",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "30",
        "enrl": "20",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]