2024-05-11T14:28:46.472993
[
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12393",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Raymond, Elizabeth Anne",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "6",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12394",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "11",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12453",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Lasanta, Cristina",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "11",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12454",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Acevedo-Gutierrez, Alejandro",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "16",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    }
]