2024-05-06T14:36:07.445694
[
    {
        "subject": "DNC 112",
        "course_credits": "2",
        "crn": "10492",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Elizabeth Alpha",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DNC 111 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "DNC 200",
        "course_credits": "2",
        "crn": "12452",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rome, Ethan",
        "room": "CM A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DNC 100 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "DNC 203",
        "course_credits": "2",
        "crn": "13807",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "6",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; by audition.",
        "gpa": null
    },
    {
        "subject": "DNC 203",
        "course_credits": "2",
        "crn": "14142",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; by audition.",
        "gpa": null
    },
    {
        "subject": "DNC 212",
        "course_credits": "2",
        "crn": "10494",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 211 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 222",
        "course_credits": "3",
        "crn": "10495",
        "days": "MWF",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Pam",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 221 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 231",
        "course_credits": "3",
        "crn": "13014",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Pam",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "CCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 232",
        "course_credits": "3",
        "crn": "11881",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Pam",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ASNC OL SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 257",
        "course_credits": "2",
        "crn": "13408",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "being cast in a faculty-directed production",
        "gpa": null
    },
    {
        "subject": "DNC 312",
        "course_credits": "3",
        "crn": "10496",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Angela Carreon",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 311 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 322",
        "course_credits": "3",
        "crn": "10497",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hreljanovic, Emma",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 321, DNC 339 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 339",
        "course_credits": "3",
        "crn": "11829",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "22",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DNC 121, DNC 122, DNC 123 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "DNC 357",
        "course_credits": "2",
        "crn": "13305",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 422",
        "course_credits": "3",
        "crn": "12461",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Angela Carreon",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 421 recommended.",
        "gpa": null
    }
]