2024-06-05T18:47:48.185437
[
    {
        "subject": "DSGN 211",
        "course_credits": "3",
        "crn": "12918",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.96",
        "cap": "150",
        "enrl": "146",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 213",
        "course_credits": "5",
        "crn": "12931",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Egner, Alex",
        "room": "AA 254",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 213",
        "course_credits": "5",
        "crn": "12932",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 213",
        "course_credits": "5",
        "crn": "12933",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.40",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 230",
        "course_credits": "5",
        "crn": "12934",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Airth, Paula Sue",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 230",
        "course_credits": "5",
        "crn": "12935",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Airth, Paula Sue",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.40",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 230",
        "course_credits": "5",
        "crn": "12936",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Airth, Paula Sue",
        "room": "AA 254",
        "lab_room": "FI 101",
        "addl_fees": "Flat Fee $98.40",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 300",
        "course_credits": "1 TO 15",
        "crn": "10436",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 340",
        "course_credits": "5",
        "crn": "13808",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": "MW",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Egner, Alex",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 330, DSGN 351 and DSGN 360 or concurrent; or DSGN 310, DSGN 331 and DSGN 363. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 340",
        "course_credits": "5",
        "crn": "13809",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Jennings, Cameron",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "17",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 330, DSGN 351 and DSGN 360 or concurrent; or DSGN 310, DSGN 331 and DSGN 363. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 347",
        "course_credits": "3",
        "crn": "12128",
        "days": "W",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heimer, Andrea",
        "room": "AA 254",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 358",
        "course_credits": "3",
        "crn": "12106",
        "days": "T",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lockhart, Brad",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 367",
        "course_credits": "3",
        "crn": "12375",
        "days": "W",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bonin, Jes",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "12",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 371",
        "course_credits": "5",
        "crn": "13810",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 310, DSGN 331, DSGN 363 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 371",
        "course_credits": "5",
        "crn": "13811",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "17",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 310, DSGN 331, DSGN 363 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 382",
        "course_credits": "4",
        "crn": "13827",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.90",
        "cap": "38",
        "enrl": "37",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "DSGN 340, DSGN 371 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 400",
        "course_credits": "1 TO 15",
        "crn": "10437",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 480",
        "course_credits": "5",
        "crn": "11097",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "BFA status.",
        "gpa": null
    },
    {
        "subject": "DSGN 480",
        "course_credits": "5",
        "crn": "12096",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "BFA status.",
        "gpa": null
    },
    {
        "subject": "DSGN 481",
        "course_credits": "2",
        "crn": "11098",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrow, Kacey Lynn",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.86",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    }
]