2024-05-11T14:28:49.824735
[
    {
        "subject": "EAST 201",
        "course_credits": "5",
        "crn": "11632",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EAST 202",
        "course_credits": "5",
        "crn": "12122",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "37",
        "enrl": "31",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ASIA CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EAST 271",
        "course_credits": "3",
        "crn": "12505",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "Flat Fee $2.22",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EAST 367",
        "course_credits": "5",
        "crn": "12506",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wu, Julian Siyuan",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EAST 201 or EAST 202 or CHIN 103 or HUMA 277 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EAST 368",
        "course_credits": "5",
        "crn": "12868",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tomasi, Massimiliano",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EAST 201 or EAST 202 or HUMA 275 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EAST 411",
        "course_credits": "5",
        "crn": "13769",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $13.62",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "WP3 FTF",
        "prerequisites": "Any 300-level or equivalent Art History course.",
        "gpa": null
    }
]