2024-06-18T18:20:33.658104
[
    {
        "subject": "EDAD 502",
        "course_credits": "4",
        "crn": "13186",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clothier, Beth G.",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "EDAD 548",
        "course_credits": "4",
        "crn": "10766",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 550",
        "course_credits": "4",
        "crn": "10263",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aller, Warren",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 552",
        "course_credits": "4",
        "crn": "11056",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 552",
        "course_credits": "4",
        "crn": "11417",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "10",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "10454",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Larsen, Donald Edward",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "10767",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Clothier, Beth G.",
        "room": "Bellingham",
        "lab_room": "Bellingham",
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "10",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "DLEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 647",
        "course_credits": "4",
        "crn": "13781",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "EVEX HYBD",
        "prerequisites": "Master's degree; admission to superintendent program.",
        "gpa": null
    },
    {
        "subject": "EDAD 654",
        "course_credits": "5",
        "crn": "12719",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruner, Carl",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "10",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 662",
        "course_credits": "5",
        "crn": "13194",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong, Kimberlee Michele",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 670",
        "course_credits": "1 TO 15",
        "crn": "13195",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 692",
        "course_credits": "1",
        "crn": "12720",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Master's degree and written permission of instructor.",
        "gpa": null
    }
]