2024-06-18T18:20:33.472799
[
    {
        "subject": "EDUC 109",
        "course_credits": "4",
        "crn": "11076",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Douglas, Tania M.",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV FR",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDUC 109",
        "course_credits": "4",
        "crn": "12750",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Douglas, Tania M.",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV FR",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDUC 110",
        "course_credits": "2",
        "crn": "10684",
        "days": "T",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Douglas, Tania M.",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV FR",
        "attributes": "SL FTF",
        "prerequisites": "Appointment by Dean of WCE as a Future Woodring Scholar.",
        "gpa": null
    },
    {
        "subject": "EDUC 309",
        "course_credits": "4",
        "crn": "11136",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDUC 414",
        "course_credits": "4",
        "crn": "12365",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1710",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Calderon, Dolores",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "AMST 301; EDUC 411; and FAIR 375I",
        "gpa": null
    }
]