2024-06-25T20:14:59.630091
[
    {
        "subject": "EECE 108",
        "course_credits": "1",
        "crn": "12277",
        "days": "R",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "72",
        "enrl": "72",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: EECE 109 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "EECE 109",
        "course_credits": "1",
        "crn": "12278",
        "days": "R",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET 331",
        "lab_room": null,
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "29",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: EECE 108 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "EECE 109",
        "course_credits": "1",
        "crn": "12279",
        "days": "R",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET 331",
        "lab_room": null,
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "36",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: EECE 108 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "EECE 220",
        "course_credits": "4",
        "crn": "12228",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "25",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210.",
        "gpa": null
    },
    {
        "subject": "EECE 220",
        "course_credits": "4",
        "crn": "12281",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "25",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210.",
        "gpa": null
    },
    {
        "subject": "EECE 244",
        "course_credits": "4",
        "crn": "12229",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "32",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 233.",
        "gpa": null
    },
    {
        "subject": "EECE 244",
        "course_credits": "4",
        "crn": "12282",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 233.",
        "gpa": null
    },
    {
        "subject": "EECE 300",
        "course_credits": "1 TO 15",
        "crn": "12230",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 321",
        "course_credits": "4",
        "crn": "13668",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $135.00",
        "cap": "26",
        "enrl": "24",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310; EECE 320.",
        "gpa": null
    },
    {
        "subject": "EECE 321",
        "course_credits": "4",
        "crn": "13669",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $135.00",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310; EECE 320.",
        "gpa": null
    },
    {
        "subject": "EECE 360",
        "course_credits": "4",
        "crn": "12231",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Klein, Andy",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "15",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 341 or MATH 345 or MATH 346 or EECE 346; EECE 311.",
        "gpa": null
    },
    {
        "subject": "EECE 360",
        "course_credits": "4",
        "crn": "12593",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Klein, Andy",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 341 or MATH 345 or MATH 346 or EECE 346; EECE 311.",
        "gpa": null
    },
    {
        "subject": "EECE 374",
        "course_credits": "4",
        "crn": "12232",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "14",
        "enrl": "9",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 320; EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "EECE 383",
        "course_credits": "4",
        "crn": "12894",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET 107",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "36",
        "enrl": "10",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 244; MATH 204; MATH 341 or MATH 345 or MATH 346 or ECEE 346.",
        "gpa": null
    },
    {
        "subject": "EECE 400",
        "course_credits": "1 TO 15",
        "crn": "12234",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "13673",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "14",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402",
        "gpa": null
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "13674",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "11",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402",
        "gpa": null
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "13675",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402",
        "gpa": null
    },
    {
        "subject": "EECE 433",
        "course_credits": "4",
        "crn": "12895",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Lin, Ying",
        "room": "ET 107",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "19",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 311; EECE 344.",
        "gpa": null
    },
    {
        "subject": "EECE 444",
        "course_credits": "4",
        "crn": "12233",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Morton, Todd Douglas",
        "room": "AH 004",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "24",
        "enrl": "14",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 344.",
        "gpa": null
    },
    {
        "subject": "EECE 444",
        "course_credits": "4",
        "crn": "12594",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Morton, Todd Douglas",
        "room": "AH 004",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 344.",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12237",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "7",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12238",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12239",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Todd Douglas",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12240",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12241",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12242",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12243",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12752",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Klein, Andy",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "13432",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zang, Yuzhang",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "13433",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]