2024-06-18T18:20:34.133013
[
    {
        "subject": "ELED 305",
        "course_credits": "5",
        "crn": "13176",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Matthew James",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.50",
        "cap": "27",
        "enrl": "24",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 310",
        "course_credits": "5",
        "crn": "12173",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "26",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL SL SYNC",
        "prerequisites": "Admission to Elementary Education Professional Program.",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "13935",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Swan-Waite, Renee",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "13936",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 401",
        "course_credits": "5",
        "crn": "11038",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coskie, Tracy Lynn",
        "room": "MH 035",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460",
        "gpa": null
    },
    {
        "subject": "ELED 405",
        "course_credits": "5",
        "crn": "13944",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ferreras-Stone, Jessica D.",
        "room": "MH 035",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460",
        "gpa": null
    },
    {
        "subject": "ELED 412",
        "course_credits": "5",
        "crn": "13609",
        "days": "M",
        "start_time": "1700",
        "end_time": "2100",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jensen, Kirsten Margaret",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ELED 310",
        "gpa": null
    },
    {
        "subject": "ELED 424",
        "course_credits": "4",
        "crn": "11412",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunham, Janelle Lynn",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "OL ASNC",
        "prerequisites": "SPED 420",
        "gpa": null
    },
    {
        "subject": "ELED 427",
        "course_credits": "5",
        "crn": "13610",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ferreras-Stone, Jessica D.",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 460",
        "course_credits": "5",
        "crn": "12364",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Emma",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV EDUG",
        "attributes": "FTF",
        "prerequisites": "Admission to the elementary professional program.",
        "gpa": null
    },
    {
        "subject": "ELED 471",
        "course_credits": "4",
        "crn": "11452",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rockett, Ann Rockett",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 427",
        "gpa": null
    },
    {
        "subject": "ELED 480",
        "course_credits": "5",
        "crn": "11206",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Getzin, Taylor Isabel",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 431 or MLE 441 (or other linguistics course by approval) for ELED students; ECE 380 for ECE majors; SPED 420 or ECE 391 for ECSE majors.",
        "gpa": null
    },
    {
        "subject": "ELED 480",
        "course_credits": "5",
        "crn": "11400",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Matthew James",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 431 or MLE 441 (or other linguistics course by approval) for ELED students; ECE 380 for ECE majors; SPED 420 or ECE 391 for ECSE majors.",
        "gpa": null
    },
    {
        "subject": "ELED 481",
        "course_credits": "5",
        "crn": "10455",
        "days": "MW",
        "start_time": "0830",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Sarah",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "9",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 481",
        "course_credits": "5",
        "crn": "11109",
        "days": "TR",
        "start_time": "0830",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Copeland, Stephany N.",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 486",
        "course_credits": "5",
        "crn": "10647",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barr, Kiersten Marie",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 456 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "12",
        "crn": "11561",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "15",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "6",
        "crn": "11562",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "4",
        "crn": "13696",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 518",
        "course_credits": "1 TO 5",
        "crn": "13947",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Emma",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "6",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "OL ASNC",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ELED 691",
        "course_credits": "2",
        "crn": "11676",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Coskie, Tracy Lynn",
        "room": "MH OFC",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "HYBD",
        "prerequisites": "Student's graduate committee/program advisor approval.",
        "gpa": null
    }
]