2024-06-25T20:15:00.639650
[
    {
        "subject": "ENG 100",
        "course_credits": "5",
        "crn": "12617",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10041",
        "days": "MF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Storer, Michelle L.",
        "room": "MH 239",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "20",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10042",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Schutte, Grace Elizabeth",
        "room": "BH 221",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "20",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10043",
        "days": "M",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "WF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Aycrigg, Emily",
        "room": "HU 105",
        "lab_room": "MH 231",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10044",
        "days": "W",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "MF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Dunbar Miller, Grace",
        "room": "HU 105",
        "lab_room": "MH 015",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "23",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10046",
        "days": "F",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "MW",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Flores, Yesenia Suarez",
        "room": "HU 105",
        "lab_room": "MH 017",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10048",
        "days": "M",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "WF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Good, Jamie Marie Phillips",
        "room": "HU 104",
        "lab_room": "MH 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10049",
        "days": "W",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "MF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Holland, Kaija Ann",
        "room": "HU 104",
        "lab_room": "MH 015",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10050",
        "days": "F",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "MW",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Dunbar Miller, Grace",
        "room": "HU 104",
        "lab_room": "MH 017",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10051",
        "days": "M",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "WF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Sackett, Wilson",
        "room": "HU 105",
        "lab_room": "MH 013",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "23",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10052",
        "days": "W",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "MF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Kidd, Abby",
        "room": "HU 105",
        "lab_room": "MH 239",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10053",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "McPhetridge, Tommie L.",
        "room": "BH 221",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10055",
        "days": "M",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "WF",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Dowling, Rhiannon S.",
        "room": "HU 104",
        "lab_room": "HU 101",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "20",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10056",
        "days": "W",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "MF",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Redwoman, Zoe",
        "room": "HU 104",
        "lab_room": "MH 239",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "19",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10175",
        "days": "F",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "MW",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Minner, Brooke E.",
        "room": "HU 104",
        "lab_room": "BH 221",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10176",
        "days": "WF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Kamola, Anneliese Mae",
        "room": "MH 105",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10268",
        "days": "W",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "MF",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Owensby, Kat",
        "room": "HU 105",
        "lab_room": "MH 015",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10269",
        "days": "F",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "MW",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Cox, Emily",
        "room": "HU 105",
        "lab_room": "MH 017",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "20",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10270",
        "days": "M",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "WF",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Merrill, Willow",
        "room": "HU 104",
        "lab_room": "MH 231",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10271",
        "days": "W",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "MF",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Arnett, Isabella Elena",
        "room": "HU 104",
        "lab_room": "MH 015",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10272",
        "days": "F",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "MW",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Stoddard, Hope Julia",
        "room": "HU 104",
        "lab_room": "MH 017",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10350",
        "days": "W",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "MF",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Strubel, Katie Kay",
        "room": "HU 105",
        "lab_room": "HU 101",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10351",
        "days": "M",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "WF",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Dunbar Miller, Grace",
        "room": "HU 105",
        "lab_room": "MH 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10364",
        "days": "F",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "MW",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Govea Cacho, Fernanda",
        "room": "HU 105",
        "lab_room": "AW 412",
        "addl_fees": "Flat Fee $8.14",
        "cap": "21",
        "enrl": "21",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10544",
        "days": "MF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Stephenson, Jackson Lane",
        "room": "OM 580",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10572",
        "days": "F",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "MW",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Bardos, Zaira A.",
        "room": "HU 104",
        "lab_room": "BH 221",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "10689",
        "days": "W",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "MF",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Dunbar Miller, Grace",
        "room": "HU 105",
        "lab_room": "MH 015",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "14021",
        "days": "WF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Everyhope-Roser, Jemma",
        "room": "HU 107",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "14022",
        "days": "WF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Everyhope-Roser, Jemma",
        "room": "HU 107",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "20",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 201",
        "course_credits": "5",
        "crn": "10655",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV FR SO PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101 or 4/5 AP English Language Exam.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "10058",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "10181",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "10488",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weed, Katie",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "10656",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "VanderStaay, Steven L.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "10657",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "10658",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 203",
        "course_credits": "5",
        "crn": "12625",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 216",
        "course_credits": "5",
        "crn": "13122",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laffrado, Laura",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "73",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 235",
        "course_credits": "5",
        "crn": "13865",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Redwoman, Zoe",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "74",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 301",
        "course_credits": "5",
        "crn": "10324",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bridges, D'Angelo",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "10308",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Nicole",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "10352",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsberg, Geri",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "10395",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsberg, Geri",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "10444",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "10499",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Rachel Diane",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "11092",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 307",
        "course_credits": "5",
        "crn": "12088",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 309",
        "course_credits": "5",
        "crn": "11286",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laffrado, Laura",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 310",
        "course_credits": "5",
        "crn": "11287",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 311",
        "course_credits": "5",
        "crn": "11288",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heim, Stefania F.",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 313",
        "course_credits": "5",
        "crn": "10081",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loar, Christopher F.",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 314",
        "course_credits": "5",
        "crn": "12341",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202.",
        "gpa": null
    },
    {
        "subject": "ENG 314",
        "course_credits": "5",
        "crn": "12342",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lester, Mark M.",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202.",
        "gpa": null
    },
    {
        "subject": "ENG 318",
        "course_credits": "5",
        "crn": "12343",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsythe, Jenny Marie",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "36",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 320",
        "course_credits": "5",
        "crn": "11867",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Giffen, Allison A.",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "34",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 321",
        "course_credits": "5",
        "crn": "12633",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lester, Mark M.",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "15",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 333",
        "course_credits": "5",
        "crn": "13959",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "TRVL SST FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 335",
        "course_credits": "5",
        "crn": "13960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "15",
        "enrl": "17",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM TRVL SST FTF",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ENG 336",
        "course_credits": "5",
        "crn": "13866",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loar, Christopher F.",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "52",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 337",
        "course_credits": "2",
        "crn": "13961",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $723.00",
        "cap": "15",
        "enrl": "17",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "TRVL SST FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 339",
        "course_credits": "5",
        "crn": "13126",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vulic, Kathryn Rajam",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "55",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 345",
        "course_credits": "5",
        "crn": "13868",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Odabasi, Eren",
        "room": "BH 105",
        "lab_room": "BH 105",
        "addl_fees": "",
        "cap": "60",
        "enrl": "24",
        "avail": "36",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 347",
        "course_credits": "5",
        "crn": "10659",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "10125",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gulyas, Lee R.",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "10365",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pagh, Nancy",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "11414",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pagh, Nancy",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "12345",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weed, Katie",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "12346",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winrock, Cori Anne",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "10003",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Magee, Kelly Elizabeth",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "10458",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Trueblood, Kathryn R.",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 353",
        "course_credits": "5",
        "crn": "10082",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araki-Kawaguchi, Kiik",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 354",
        "course_credits": "5",
        "crn": "10349",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorr, Noam",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 354",
        "course_credits": "5",
        "crn": "11415",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Jose",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 364",
        "course_credits": "5",
        "crn": "10309",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Cosey, Felicia",
        "room": "HU 108",
        "lab_room": "MH 152",
        "addl_fees": "Flat Fee $6.25",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 365",
        "course_credits": "5",
        "crn": "11290",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Odabasi, Eren",
        "room": "HU 102",
        "lab_room": "HU 102",
        "addl_fees": "Flat Fee $6.25",
        "cap": "35",
        "enrl": "22",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 364 or ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 371",
        "course_credits": "5",
        "crn": "12661",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cushman, Jeremy W.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "27",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101 and junior status.",
        "gpa": null
    },
    {
        "subject": "ENG 401",
        "course_credits": "5",
        "crn": "13869",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lucchesi, Andrew John",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 301, ENG 302, ENG 313, ENG 314 or ENG 371, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 402",
        "course_credits": "5",
        "crn": "10542",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Nicole",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 SL FTF",
        "prerequisites": "ENG 302",
        "gpa": null
    },
    {
        "subject": "ENG 403",
        "course_credits": "5",
        "crn": "13870",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Youmans, Greg",
        "room": "BH 151",
        "lab_room": "BH 109",
        "addl_fees": "Flat Fee $6.25",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 364 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 408",
        "course_credits": "5",
        "crn": "13962",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 TRVL SST FTF",
        "prerequisites": "ENG 313 or ENG 314; two courses from: ENG 307-347, ENG 364 or ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 408",
        "course_credits": "5",
        "crn": "11863",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dietrich, Dawn Y.",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 313 or ENG 314; two courses from: ENG 307-347, ENG 364 or ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 410",
        "course_credits": "5",
        "crn": "11603",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 418",
        "course_credits": "5",
        "crn": "10398",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warburton, Theresa Anne",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status; ENG 313 or ENG 314; and one course from: ENG 307, ENG 308, ENG 309, ENG 310 or ENG 311.",
        "gpa": null
    },
    {
        "subject": "ENG 418",
        "course_credits": "5",
        "crn": "10397",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vulic, Kathryn Rajam",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status; ENG 313 or ENG 314; and one course from: ENG 307, ENG 308, ENG 309, ENG 310 or ENG 311.",
        "gpa": null
    },
    {
        "subject": "ENG 423",
        "course_credits": "5",
        "crn": "10310",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dietrich, Dawn Y.",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 423",
        "course_credits": "5",
        "crn": "10638",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 427",
        "course_credits": "5",
        "crn": "13871",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Jean",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENG 227, ENG 313, ENG 314, ENG 351, ENG 353, ENG 354 or equivalent prerequisite coursework and instructor approval; and junior status.",
        "gpa": null
    },
    {
        "subject": "ENG 441",
        "course_credits": "5",
        "crn": "12351",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Celaya, Anthony Stephen",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 301, ENG 302 or ENG 371; ENG 347; ENG 350, ENG 351, ENG 353 or ENG 354; two from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 317, ENG 318, ENG 319, ENG 320 and ENG 321.",
        "gpa": null
    },
    {
        "subject": "ENG 443",
        "course_credits": "5",
        "crn": "10085",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Celaya, Anthony Stephen",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "23",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 301, ENG 302 or ENG 371; ENG 347; ENG 350; ENG 441 or concurrent or MLE 444 or concurrent; and two courses from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 317, ENG 318, ENG 319, ENG 320 and ENG 321.",
        "gpa": null
    },
    {
        "subject": "ENG 444",
        "course_credits": "5",
        "crn": "10639",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "VanderStaay, Steven L.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 443",
        "gpa": null
    },
    {
        "subject": "ENG 451",
        "course_credits": "5",
        "crn": "10126",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351",
        "gpa": null
    },
    {
        "subject": "ENG 451",
        "course_credits": "5",
        "crn": "10543",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "22",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351",
        "gpa": null
    },
    {
        "subject": "ENG 453",
        "course_credits": "5",
        "crn": "10345",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winrock, Cori Anne",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 353",
        "gpa": null
    },
    {
        "subject": "ENG 454",
        "course_credits": "5",
        "crn": "10331",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Jose",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 455",
        "course_credits": "5",
        "crn": "13136",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gulyas, Lee R.",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One from: ENG 351, ENG 353, ENG 354.",
        "gpa": null
    },
    {
        "subject": "ENG 457",
        "course_credits": "5",
        "crn": "13137",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 353",
        "gpa": null
    },
    {
        "subject": "ENG 459",
        "course_credits": "5",
        "crn": "10660",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 460",
        "course_credits": "5",
        "crn": "11457",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Brenda",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 460",
        "course_credits": "5",
        "crn": "10378",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 464",
        "course_credits": "5",
        "crn": "13872",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Cosey, Felicia",
        "room": "IS 242",
        "lab_room": "BH 105",
        "addl_fees": "Flat Fee $6.25",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 364 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 466",
        "course_credits": "5",
        "crn": "12692",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Dorr, Noam",
        "room": "HU 102",
        "lab_room": "HU 110",
        "addl_fees": "Flat Fee $6.25",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 364 or one from: ENG 350, ENG 351, ENG 353 or ENG 354.",
        "gpa": null
    },
    {
        "subject": "ENG 502",
        "course_credits": "5",
        "crn": "13873",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Magee, Kelly Elizabeth",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "10",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 506",
        "course_credits": "5",
        "crn": "13874",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araki-Kawaguchi, Kiik",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "6",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 509",
        "course_credits": "1 TO 5",
        "crn": "10089",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wong, Jane",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 510",
        "course_credits": "5",
        "crn": "10283",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bridges, D'Angelo",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 540",
        "course_credits": "5",
        "crn": "12352",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsythe, Jenny Marie",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "6",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 550",
        "course_credits": "5",
        "crn": "13875",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warburton, Theresa Anne",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "7",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 580",
        "course_credits": "5",
        "crn": "13139",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Youmans, Greg",
        "room": "HU 107",
        "lab_room": "HU 107",
        "addl_fees": "",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 594",
        "course_credits": "2 TO 5",
        "crn": "10090",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cushman, Jeremy W.",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "2",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 501",
        "gpa": null
    },
    {
        "subject": "ENG 594",
        "course_credits": "2 TO 5",
        "crn": "14373",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 501",
        "gpa": null
    },
    {
        "subject": "ENG 594",
        "course_credits": "2 TO 5",
        "crn": "14374",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Giffen, Allison A.",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 501",
        "gpa": null
    },
    {
        "subject": "ENG 690",
        "course_credits": "2 TO 10",
        "crn": "10130",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]