2024-06-05T18:47:49.739683
[
    {
        "subject": "ENGR 101",
        "course_credits": "2",
        "crn": "12478",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boland, Chloe",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "36",
        "enrl": "35",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "12485",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "ET 106",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "12486",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "ET 106",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "13647",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Davishahl, Jill C.",
        "room": "ET 321",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "12",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "13648",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Davishahl, Jill C.",
        "room": "ET 321",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 170",
        "course_credits": "4",
        "crn": "11739",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "40",
        "enrl": "16",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161 or CHEM 175; (MATH 124 and PHYS 161, or concurrent) or (MATH 157 and PHYS 114, or concurrent)",
        "gpa": null
    },
    {
        "subject": "ENGR 214",
        "course_credits": "4",
        "crn": "11245",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "MW",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Ostadfar, Ali",
        "room": "ET 106",
        "lab_room": "ET 106",
        "addl_fees": "Flat Fee $47.00",
        "cap": "45",
        "enrl": "26",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124; MATH 125 or concurrent; MATH 204 recommended; and PHYS 161",
        "gpa": null
    },
    {
        "subject": "ENGR 225",
        "course_credits": "4",
        "crn": "11246",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "TR",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Larson, Nicole",
        "room": "ET 304",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $47.00",
        "cap": "36",
        "enrl": "32",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170; ENGR 214; MATH 125",
        "gpa": null
    },
    {
        "subject": "ENGR 295",
        "course_credits": "1 TO 3",
        "crn": "14293",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Leonhardt, Eric Charles",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Enrollment limited to ENGD majors and pre-majors.",
        "gpa": null
    },
    {
        "subject": "ENGR 295",
        "course_credits": "1 TO 3",
        "crn": "14294",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Enrollment limited to ENGD majors and pre-majors.",
        "gpa": null
    }
]