2024-04-26T16:31:06.187865
[
    {
        "subject": "ENRG 101",
        "course_credits": "3",
        "crn": "11461",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "140",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SCI",
        "prerequisites": ""
    },
    {
        "subject": "ENRG 300",
        "course_credits": "1 TO 15",
        "crn": "11373",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENRG 320",
        "course_credits": "4",
        "crn": "11692",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125\u00a0and CHEM 161;\u00a0PHYS 114\u00a0or PHYS 161."
    },
    {
        "subject": "ENRG 345",
        "course_credits": "5",
        "crn": "13786",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "9",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or ENRG 340."
    },
    {
        "subject": "ENRG 374",
        "course_credits": "4",
        "crn": "11371",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 320; EECE 372 or ENRG 372."
    },
    {
        "subject": "ENRG 380",
        "course_credits": "4",
        "crn": "11370",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "9",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161 and MATH 114."
    },
    {
        "subject": "ENRG 391",
        "course_credits": "1",
        "crn": "13955",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Collins, Shawn Michael",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "16",
        "avail": "34",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENRG 400",
        "course_credits": "1 TO 15",
        "crn": "11374",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENRG 459",
        "course_credits": "4",
        "crn": "12152",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENRG 350 or UEPP 350 or instructor permission."
    },
    {
        "subject": "ENRG 461",
        "course_credits": "5",
        "crn": "12583",
        "days": "M",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Goel, Nipun",
        "room": "AW 305",
        "lab_room": "AW 305",
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 124 or MATH 157; or instructor permission."
    },
    {
        "subject": "ENRG 482",
        "course_credits": "4",
        "crn": "12603",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 114 or PHYS 161; ENRG 320 or ENRG 380 or ESCI 380 or ESCI 325 or ENVS 327."
    },
    {
        "subject": "ENRG 490",
        "course_credits": "4",
        "crn": "12432",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV GR PB PM SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status; Energy Policy and Management, Energy Science and Technology, and Business and Sustainability: Energy Concentration majors only."
    },
    {
        "subject": "ENRG 495",
        "course_credits": "1 TO 4",
        "crn": "11593",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Declared Energy Policy and Management, BA, student."
    },
    {
        "subject": "ENRG 498",
        "course_credits": "1 TO 12",
        "crn": "13335",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission"
    },
    {
        "subject": "ENRG 559",
        "course_credits": "4",
        "crn": "12604",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. Background in energy technology, energy economics, and introductory energy policy are expected. Some familiarity with reading and evaluating gray and peer-reviewed literature is required."
    },
    {
        "subject": "ENRG 561",
        "course_credits": "5",
        "crn": "13227",
        "days": "M",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Goel, Nipun",
        "room": "AW 305",
        "lab_room": "AW 305",
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. Familiarity with building energy systems is helpful."
    },
    {
        "subject": "ENRG 582",
        "course_credits": "4",
        "crn": "12605",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate level status. One college level course in physics and one college level course in energy studies or ecology."
    }
]