2024-05-16T11:51:43.444691
[
    {
        "subject": "ESJ 397",
        "course_credits": "1 TO 2",
        "crn": "14018",
        "days": "M",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ferreras-Stone, Jessica D.",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "15",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Conditional admissions to Woodring College of Education through the Maestros Para el Pueblo program; or instructor or department chair permission.",
        "gpa": null
    }
]