2024-05-23T17:35:15.214410
[
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "13998",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ASNC OL SST",
        "prerequisites": "",
        "gpa": null
    }
]