2024-04-29T12:49:11.978154
[
    {
        "subject": "FREN 102",
        "course_credits": "5",
        "crn": "10693",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Predko, Andrea Shawn",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "21",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 101",
        "gpa": null
    },
    {
        "subject": "FREN 102",
        "course_credits": "5",
        "crn": "11622",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Predko, Andrea Shawn",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "15",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 101",
        "gpa": null
    },
    {
        "subject": "FREN 202",
        "course_credits": "5",
        "crn": "10464",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "FREN 201 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 202",
        "course_credits": "5",
        "crn": "10465",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "FREN 201 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 331",
        "course_credits": "5",
        "crn": "14006",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FREN 341",
        "course_credits": "5",
        "crn": "10466",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301; FREN 340 recommended",
        "gpa": null
    },
    {
        "subject": "FREN 425",
        "course_credits": "2",
        "crn": "10467",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Written permission and two upper-division French courses.",
        "gpa": null
    },
    {
        "subject": "FREN 460",
        "course_credits": "5",
        "crn": "14007",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 401 and one of FREN 340, FREN 341 or FREN 342.",
        "gpa": null
    }
]