2024-05-11T14:28:54.908710
[
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10074",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Sas, Mai",
        "room": "CF 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10075",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Sas, Mai",
        "room": "CF 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10337",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Sas, Mai",
        "room": "CF 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10383",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Sas, Mai",
        "room": "CF 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10703",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Foreman, Brady Zangs",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10704",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Foreman, Brady Zangs",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10705",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Foreman, Brady Zangs",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10706",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Foreman, Brady Zangs",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10707",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Roland, Emily Carlson",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10708",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roland, Emily Carlson",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10709",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roland, Emily Carlson",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10710",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roland, Emily Carlson",
        "room": "FR 201",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10711",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Walowski, Kristina",
        "room": "SL 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10712",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Walowski, Kristina",
        "room": "SL 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10713",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Walowski, Kristina",
        "room": "SL 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "10714",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Walowski, Kristina",
        "room": "SL 120",
        "lab_room": "ES 113",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 204",
        "course_credits": "3",
        "crn": "14126",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hansen, Thor A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SCI OL ASNC SST",
        "prerequisites": "GEOL 101 or BIOL 101 or CHEM 101 or PHYS 101 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "10002",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Ponton, Camilo",
        "room": "CF 115",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "10076",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Ponton, Camilo",
        "room": "CF 115",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "10077",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Ponton, Camilo",
        "room": "CF 115",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211",
        "course_credits": "5",
        "crn": "10078",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Ponton, Camilo",
        "room": "CF 115",
        "lab_room": "ES 118",
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 211A",
        "course_credits": "2",
        "crn": "10435",
        "days": "WF",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ponton, Camilo",
        "room": "ES 118",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "19",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 101 or SCED 202 with a grade of B- or better; MATH 114 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 212",
        "course_credits": "4",
        "crn": "10750",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Dahl, Robyn Mieko",
        "room": "AW 304",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "GEOL 211 or GEOL 211A or SCED 202; and MATH 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 212",
        "course_credits": "4",
        "crn": "10751",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Dahl, Robyn Mieko",
        "room": "AW 304",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "GEOL 211 or GEOL 211A or SCED 202; and MATH 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 212",
        "course_credits": "4",
        "crn": "10752",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Dahl, Robyn Mieko",
        "room": "AW 304",
        "lab_room": "ES 227",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "GEOL 211 or GEOL 211A or SCED 202; and MATH 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 213",
        "course_credits": "3",
        "crn": "10586",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Williams, Henry Owen",
        "room": "ES 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from or concurrent: GEOL 101, GEOL 211, GEOL 211A, ENVS 203, HNRS 212 or SCED 202.",
        "gpa": null
    },
    {
        "subject": "GEOL 213",
        "course_credits": "3",
        "crn": "11083",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Jeni",
        "room": "ES 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from or concurrent: GEOL 101, GEOL 211, GEOL 211A, ENVS 203, HNRS 212 or SCED 202.",
        "gpa": null
    },
    {
        "subject": "GEOL 252",
        "course_credits": "4",
        "crn": "13792",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thomas, Paul Allen",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 112",
        "gpa": null
    },
    {
        "subject": "GEOL 300",
        "course_credits": "1 TO 15",
        "crn": "10105",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 301",
        "course_credits": "1",
        "crn": "12094",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Co-requisite: Any upper division geology course that does not currently have writing points; excluding GEOL 401, GEOL 409 and GEOL 410. Instructor permission required.",
        "gpa": null
    },
    {
        "subject": "GEOL 303",
        "course_credits": "3",
        "crn": "11511",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hansen, Thor A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "75",
        "enrl": "74",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SCI OL ASNC SST",
        "prerequisites": "GEOL 101; or GEOL 211; or SCED 202 and GEOL 211A; or BIOL 101; or BIOL 204.",
        "gpa": null
    },
    {
        "subject": "GEOL 306",
        "course_credits": "4",
        "crn": "10715",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "24",
        "enrl": "17",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; CHEM 161; CHEM 162 or higher or concurrent.",
        "gpa": null
    },
    {
        "subject": "GEOL 310",
        "course_credits": "5",
        "crn": "10881",
        "days": "T",
        "start_time": "1200",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1550",
        "instructor": "Clark, Doug",
        "room": "ES 213",
        "lab_room": "ES 213",
        "addl_fees": "Flat Fee $80.00",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; GEOL 213; MATH 114 or higher",
        "gpa": null
    },
    {
        "subject": "GEOL 314",
        "course_credits": "4",
        "crn": "12886",
        "days": "MF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Mitchell, Robert John",
        "room": "ES 223",
        "lab_room": "ES 230",
        "addl_fees": "Flat Fee $50.00",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; PHYS 114 or PHYS 161.",
        "gpa": null
    },
    {
        "subject": "GEOL 318",
        "course_credits": "5",
        "crn": "10233",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amos, Colin Burks",
        "room": "ES 213",
        "lab_room": null,
        "addl_fees": "Flat Fee $78.00",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; GEOL 212 or GEOL 311; PHYS 114 or higher.",
        "gpa": null
    },
    {
        "subject": "GEOL 352",
        "course_credits": "5",
        "crn": "10541",
        "days": "MF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Boujibar, Asmaa",
        "room": "ES 213",
        "lab_room": "ES 213",
        "addl_fees": "Flat Fee $50.00",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; PHYS 163.",
        "gpa": null
    },
    {
        "subject": "GEOL 397J",
        "course_credits": "4",
        "crn": "14145",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ponton, Camilo",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 306 or GEOL 311;\u00a0CHEM 162",
        "gpa": null
    },
    {
        "subject": "GEOL 400",
        "course_credits": "1 TO 15",
        "crn": "10182",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 401A",
        "course_credits": "1",
        "crn": "10079",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A, with a minimum grade of B or better, and permission of the chair.",
        "gpa": null
    },
    {
        "subject": "GEOL 401B",
        "course_credits": "2",
        "crn": "10080",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of the chair; student must have received a minimum of a B grade in the course for which they will be a Teaching Fellow.",
        "gpa": null
    },
    {
        "subject": "GEOL 406",
        "course_credits": "5",
        "crn": "12915",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walowski, Kristina",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $85.00",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 306; CHEM 161; CHEM 162 or higher or equivalent; CHEM 163 or equivalent or higher with concurrency.",
        "gpa": null
    },
    {
        "subject": "GEOL 415",
        "course_credits": "4",
        "crn": "11650",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Foreman, Brady Zangs",
        "room": "ES 218",
        "lab_room": "ES 218",
        "addl_fees": "Flat Fee $60.00",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 212;\u00a0GEOL 310;\u00a0GEOL 306 or GEOL\u00a0311;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 425",
        "course_credits": "4",
        "crn": "13794",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $90.00",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 318 and GEOL 406; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 464",
        "course_credits": "4",
        "crn": "13798",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Caplan-Auerbach, Jackie",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "10",
        "enrl": "9",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 352",
        "gpa": null
    },
    {
        "subject": "GEOL 473",
        "course_credits": "4",
        "crn": "13800",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mitchell, Robert John",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 211 or GEOL 211A; PHYS 161",
        "gpa": null
    },
    {
        "subject": "GEOL 490",
        "course_credits": "1 TO 5",
        "crn": "10428",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amos, Colin Burks",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "senior standing",
        "gpa": null
    },
    {
        "subject": "GEOL 490",
        "course_credits": "1 TO 5",
        "crn": "10432",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "DeBari, Susan M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "senior standing",
        "gpa": null
    },
    {
        "subject": "GEOL 490",
        "course_credits": "1 TO 5",
        "crn": "10433",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman, Brady Zangs",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "senior standing",
        "gpa": null
    },
    {
        "subject": "GEOL 490",
        "course_credits": "1 TO 5",
        "crn": "10434",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Lasanta, Cristina",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "senior standing",
        "gpa": null
    },
    {
        "subject": "GEOL 490",
        "course_credits": "1 TO 5",
        "crn": "12528",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "senior standing",
        "gpa": null
    },
    {
        "subject": "GEOL 497U",
        "course_credits": "4",
        "crn": "13803",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 162, PHYS 163 and GEOL 211; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 500",
        "course_credits": "1 TO 15",
        "crn": "10113",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 501",
        "course_credits": "2",
        "crn": "10234",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and permission of chair.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "11837",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12537",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grossman, Eric",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12540",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12542",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ponton, Camilo",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12550",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Betka, Paul",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12530",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12531",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Caplan-Auerbach, Jackie",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 502",
        "course_credits": "1 TO 5",
        "crn": "12533",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dahl, Robyn Mieko",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 503",
        "course_credits": "1 TO 5",
        "crn": "11838",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 503",
        "course_credits": "1 TO 5",
        "crn": "12562",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 503",
        "course_credits": "1 TO 5",
        "crn": "12571",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walowski, Kristina",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "3",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 503",
        "course_credits": "1 TO 5",
        "crn": "12552",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 503",
        "course_credits": "1 TO 5",
        "crn": "12553",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Caplan-Auerbach, Jackie",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 503",
        "course_credits": "1 TO 5",
        "crn": "12556",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "DeBari, Susan M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 525",
        "course_credits": "4",
        "crn": "13795",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $90.00",
        "cap": "5",
        "enrl": "7",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 318 and GEOL 406; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 564",
        "course_credits": "4",
        "crn": "13799",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Caplan-Auerbach, Jackie",
        "room": "ES 218",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 352 or equivalent.",
        "gpa": null
    },
    {
        "subject": "GEOL 573",
        "course_credits": "4",
        "crn": "13801",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mitchell, Robert John",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "GEOL 595",
        "course_credits": "3",
        "crn": "10083",
        "days": "M",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Clark, Doug",
        "room": "ES 213",
        "lab_room": "ES 070",
        "addl_fees": "Flat Fee $30.00",
        "cap": "17",
        "enrl": "14",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the department.",
        "gpa": null
    },
    {
        "subject": "GEOL 597U",
        "course_credits": "4",
        "crn": "13804",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "ES 223",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 162, PHYS 163 and GEOl 211; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10420",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amos, Colin Burks",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10421",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10422",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Caplan-Auerbach, Jackie",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10423",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Doug",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10424",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dahl, Robyn Mieko",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10425",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "DeBari, Susan M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10426",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman, Brady Zangs",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10427",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Lasanta, Cristina",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "10763",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grossman, Eric",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11068",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11192",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mitchell, Robert John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11302",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mulcahy, Sean R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11470",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pfeiffer, Allison M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11598",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ponton, Camilo",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11755",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11871",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "11872",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rusk, Brian Geoffrey",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "12573",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "12574",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sas, Mai",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "2",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "12575",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schermer, Liz",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "12576",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walowski, Kristina",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "1",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]