2024-06-05T18:47:52.268184
[
    {
        "subject": "GERM 102",
        "course_credits": "5",
        "crn": "10205",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "GERM 102",
        "course_credits": "5",
        "crn": "10385",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Marianne",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "GERM 202",
        "course_credits": "5",
        "crn": "10206",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "MH 021",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 202",
        "course_credits": "5",
        "crn": "10207",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Marianne",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 302",
        "course_credits": "5",
        "crn": "10208",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 302",
        "course_credits": "5",
        "crn": "12249",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 340",
        "course_credits": "5",
        "crn": "10209",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alfers, Sandra",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 301",
        "gpa": null
    },
    {
        "subject": "GERM 402",
        "course_credits": "5",
        "crn": "10291",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "GERM 302 or instructor permission; recommended take to GERM 401 first.",
        "gpa": null
    },
    {
        "subject": "GERM 407",
        "course_credits": "5",
        "crn": "13607",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 302",
        "gpa": null
    },
    {
        "subject": "GERM 425",
        "course_credits": "2",
        "crn": "10071",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits upper-division German; written department permission.",
        "gpa": null
    }
]