2024-05-15T00:20:36.225188
[
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "12608",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "49",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "13341",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "48",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "13667",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Neem, Johann",
        "room": "VU 552",
        "lab_room": "BH 217",
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "14037",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Neem, Johann",
        "room": "VU 552",
        "lab_room": "BH 225",
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "14038",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Neem, Johann",
        "room": "VU 552",
        "lab_room": "HU 101",
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "12290",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "66",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "12609",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "47",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "12286",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "49",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM EUR EUR1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "12287",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "44",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM EUR EUR1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 121",
        "course_credits": "5",
        "crn": "14108",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burge, Katherine",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "49",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM ANCT FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 123",
        "course_credits": "5",
        "crn": "12283",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cameselle-Pesce, Pedro",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "45",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 151",
        "course_credits": "5",
        "crn": "12939",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "48",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM AFME ANCT ASIA EUR FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 220",
        "course_credits": "5",
        "crn": "12280",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "58",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ANCT ASIA CMB1 CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 265",
        "course_credits": "5",
        "crn": "13681",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "71",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 274",
        "course_credits": "5",
        "crn": "12770",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "L\u00f3pez-Pedreros, Ricardo",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "67",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM CMB2 WHEM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 277",
        "course_credits": "5",
        "crn": "12941",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "70",
        "enrl": "67",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM CMB2 WHEM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 280",
        "course_credits": "5",
        "crn": "13018",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "25",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 281",
        "course_credits": "5",
        "crn": "12294",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "26",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ASIA CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 286",
        "course_credits": "5",
        "crn": "13699",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "48",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM AFME CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 290",
        "course_credits": "5",
        "crn": "12942",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "46",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM AFME CMB2 EUR EUR2 US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 311",
        "course_credits": "5",
        "crn": "12288",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "AFME ANCT FTF",
        "prerequisites": "HIST 111 or HIST 121 or HIST 151 or HUMA 121 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 313",
        "course_credits": "5",
        "crn": "12943",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burge, Katherine",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ANCT EUR FTF",
        "prerequisites": "HIST 111 or HIST 121 or 151 or HUMA 121 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 316",
        "course_credits": "5",
        "crn": "12496",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "20",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "EUR EUR1 FTF",
        "prerequisites": "HIST 112 or HUMA 122 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 363",
        "course_credits": "5",
        "crn": "12498",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "US US1 FTF",
        "prerequisites": "One 100- or 200-level course in History; or HUMA 122 or HUMA 123; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 364",
        "course_credits": "5",
        "crn": "14112",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "ASIA CMB1 CMB2 FTF",
        "prerequisites": "Sophomore, junior, or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 364",
        "course_credits": "5",
        "crn": "13702",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "EUR EUR2 FTF",
        "prerequisites": "Sophomore, junior, or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 379",
        "course_credits": "5",
        "crn": "12946",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "CMB2 US US2 WHEM FTF",
        "prerequisites": "Sophomore or junior or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 380",
        "course_credits": "5",
        "crn": "12499",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "3",
        "avail": "27",
        "waitlist": "",
        "restrictions": "OV GR JR PB PM SR PQ",
        "attributes": "US US1 US2 FTF",
        "prerequisites": "Junior status and one from: HIST 103, HIST 104, HIST 113 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 383",
        "course_credits": "5",
        "crn": "13704",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "Any 100- or 200-level course in HIST; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "13088",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miran, Jonathan",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "AFME ASIA FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "13705",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "L\u00f3pez-Pedreros, Ricardo",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "12",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WHEM FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "13707",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "US US2 FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 391",
        "course_credits": "5",
        "crn": "13713",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "US FTF",
        "prerequisites": "sophomore standing",
        "gpa": null
    },
    {
        "subject": "HIST 393",
        "course_credits": "5",
        "crn": "13709",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "13016",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "AFME ASIA CMB2 EUR2 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "13710",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "AFME ASIA CMB2 US US1 US2 WHEM FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "12428",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ASIA CMB2 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "13714",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division course in field of topic.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "12949",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division course in field of topic.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "13716",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cameselle-Pesce, Pedro",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division course in field of topic.",
        "gpa": null
    },
    {
        "subject": "HIST 506",
        "course_credits": "4",
        "crn": "12291",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pihos, Peter Constantine",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 551",
        "course_credits": "4",
        "crn": "13718",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neem, Johann",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "9",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 583",
        "course_credits": "4",
        "crn": "13722",
        "days": "R",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate student status.",
        "gpa": null
    },
    {
        "subject": "HIST 690",
        "course_credits": "2 TO 16",
        "crn": "13748",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 699",
        "course_credits": "2",
        "crn": "13749",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]