2024-05-15T00:20:35.887840
[
    {
        "subject": "HLED 152",
        "course_credits": "2",
        "crn": "10232",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "70",
        "enrl": "69",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HLED 335",
        "course_credits": "3",
        "crn": "12710",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1415",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "51",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HLED 345",
        "course_credits": "4",
        "crn": "12711",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "49",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 101 or BIOL 205",
        "gpa": null
    },
    {
        "subject": "HLED 415",
        "course_credits": "4",
        "crn": "13782",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 409",
        "gpa": null
    },
    {
        "subject": "HLED 425",
        "course_credits": "4",
        "crn": "12713",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "14",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "HLED 415 and HLED 419.",
        "gpa": null
    },
    {
        "subject": "HLED 430",
        "course_credits": "3",
        "crn": "12714",
        "days": "F",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Hunt, Mary",
        "room": "MH 114",
        "lab_room": "MH 114",
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 415 and HLED 419.",
        "gpa": null
    },
    {
        "subject": "HLED 445",
        "course_credits": "4",
        "crn": "13109",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "HLED 415",
        "gpa": null
    },
    {
        "subject": "HLED 455",
        "course_credits": "2",
        "crn": "10238",
        "days": "R",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "28",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    },
    {
        "subject": "HLED 481",
        "course_credits": "1",
        "crn": "13110",
        "days": "T",
        "start_time": "1730",
        "end_time": "1900",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission into the AHEC Scholars Program.",
        "gpa": null
    }
]