2024-05-06T14:36:12.466574
[
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "10278",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goldman, Tristan Adaon",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "10330",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goldman, Tristan Adaon",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "10686",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "11040",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "11041",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1410",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "11121",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "23",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "11569",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "11878",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "12146",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "12443",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "12733",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "12738",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 104",
        "course_credits": "4",
        "crn": "13116",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 201",
        "course_credits": "4",
        "crn": "13623",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 203",
        "course_credits": "5",
        "crn": "13624",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "20",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 209",
        "course_credits": "4",
        "crn": "12727",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF SSC",
        "prerequisites": "MATH 112 or higher or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "HNRS 215",
        "course_credits": "4",
        "crn": "13625",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Albertson, Zander E.",
        "room": "AH 225",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "24",
        "enrl": "25",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 218",
        "course_credits": "5",
        "crn": "11636",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tilland-Stafford, Anika Oceana",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL SYNC",
        "prerequisites": "Admission to the Honors College. First-year Honors sequence.",
        "gpa": null
    },
    {
        "subject": "HNRS 220",
        "course_credits": "5",
        "crn": "13156",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Slouber, Michael",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "9",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13143",
        "days": "MW",
        "start_time": "1530",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13119",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "11850",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scollon, Christie Kaye",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13120",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13140",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGrew, G I.",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF WP1",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13144",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF WP1",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13121",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13141",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Serrano-Moreno, Jose R.",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13142",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "13118",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF WP3",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 390",
        "course_credits": "1",
        "crn": "12100",
        "days": "W",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honor College.",
        "gpa": null
    },
    {
        "subject": "HNRS 390",
        "course_credits": "1",
        "crn": "13790",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "OL SYNC",
        "prerequisites": "Admission to the Honor College.",
        "gpa": null
    },
    {
        "subject": "HNRS 490",
        "course_credits": "1 TO 4",
        "crn": "10072",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "56",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]