2024-05-23T17:35:17.459972
[
    {
        "subject": "HSP 301",
        "course_credits": "5",
        "crn": "10500",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "18",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major, or permission of Human Services Program.",
        "gpa": null
    },
    {
        "subject": "HSP 306",
        "course_credits": "5",
        "crn": "12390",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Colleen",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "20",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 325",
        "course_credits": "5",
        "crn": "12318",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301.",
        "gpa": null
    },
    {
        "subject": "HSP 355",
        "course_credits": "5",
        "crn": "12392",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rogers-Thibou, Shurla",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "18",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major or Education and Social Justice Minor.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "12760",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kula, Kali",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "13898",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kula, Kali",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "13967",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kula, Kali",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "12508",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goulet, Gail Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "12759",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Goulet, Gail Marie",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "13966",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Goulet, Gail Marie",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "11",
        "enrl": "5",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 385",
        "course_credits": "5",
        "crn": "11690",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Sennett, Jackie",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ",
        "attributes": "ASNC DLEX OL WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 404",
        "course_credits": "5",
        "crn": "11481",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Thornhill, Ted",
        "room": "BH 227",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "26",
        "enrl": "21",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "HSP 355 or ESJ 411 or EDUC 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 406",
        "course_credits": "5",
        "crn": "12320",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rogers-Thibou, Shurla",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "21",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or EDUC 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 406",
        "course_credits": "5",
        "crn": "12380",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Rice, Colleen",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 355 or ESJ 411 or EDUC 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 420",
        "course_credits": "5",
        "crn": "12391",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Colleen",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "15",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 306 and HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "11680",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ S/U",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "11681",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "2",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV XBA-HS SR MJ S/U",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "12507",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dozier, Raine J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 435",
        "course_credits": "5",
        "crn": "10503",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Van Wingerden, Christina P.",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "22",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301; HSP 306 or concurrent.",
        "gpa": null
    },
    {
        "subject": "HSP 435",
        "course_credits": "5",
        "crn": "12400",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Van Wingerden, Christina P.",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 301; HSP 306 or concurrent.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "10501",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thornhill, Ted",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "8",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "ASNC OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "10538",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Sennett, Jackie",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ S/U PQ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "10756",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Sennett, Jackie",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "7",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ S/U PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "11646",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sennett, Jackie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "ASNC OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 452",
        "course_credits": "5",
        "crn": "12378",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 452",
        "course_credits": "5",
        "crn": "12381",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "7",
        "enrl": "3",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 452",
        "course_credits": "5",
        "crn": "13972",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dozier, Raine J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "9",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 454",
        "course_credits": "5",
        "crn": "13986",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Korsmo, John N.",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 457",
        "course_credits": "5",
        "crn": "13969",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Eby, Laurel Amanda",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "9",
        "enrl": "8",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 457",
        "course_credits": "5",
        "crn": "13970",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Eby, Laurel Amanda",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 457",
        "course_credits": "5",
        "crn": "13973",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Eby, Laurel Amanda",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 485",
        "course_credits": "5",
        "crn": "10504",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "20",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 385",
        "gpa": null
    },
    {
        "subject": "HSP 485",
        "course_credits": "5",
        "crn": "10683",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Delvalle, Derek",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 385",
        "gpa": null
    },
    {
        "subject": "HSP 485",
        "course_credits": "5",
        "crn": "11146",
        "days": "T",
        "start_time": "1730",
        "end_time": "1950",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Delvalle, Derek",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "HSP 385",
        "gpa": null
    }
]