2024-05-06T14:36:12.927071
[
    {
        "subject": "HUMA 110",
        "course_credits": "5",
        "crn": "14046",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "41",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 122",
        "course_credits": "5",
        "crn": "13023",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Sean David",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "37",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 123",
        "course_credits": "5",
        "crn": "13630",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gogrof, Andrea E.",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "40",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 275",
        "course_credits": "5",
        "crn": "14043",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Ethan David",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "44",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 277",
        "course_credits": "5",
        "crn": "13615",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "41",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 278",
        "course_credits": "5",
        "crn": "13181",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miran, Jonathan",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "27",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 300",
        "course_credits": "1 TO 15",
        "crn": "12065",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 323",
        "course_credits": "5",
        "crn": "13633",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gogrof, Andrea E.",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF HUM",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HUMA 390",
        "course_credits": "5",
        "crn": "13616",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Sean David",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "12",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF HUM",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HUMA 400",
        "course_credits": "1 TO 15",
        "crn": "12066",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 498",
        "course_credits": "3",
        "crn": "12068",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 302; and one course from: HUMA 421, HUMA 423, HUMA 425, HUMA 490, REL 424, REL 428, REL 490.",
        "gpa": null
    },
    {
        "subject": "HUMA 499",
        "course_credits": "3",
        "crn": "12272",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 498.",
        "gpa": null
    }
]