2024-05-23T17:35:17.706232
[
    {
        "subject": "ID 110",
        "course_credits": "4",
        "crn": "11303",
        "days": "WF",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Industrial Design pre-majors during Phase I registration; Non-majors II registration.",
        "gpa": null
    },
    {
        "subject": "ID 220",
        "course_credits": "5",
        "crn": "11240",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oslapas, Arunas P.",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $262.00",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 120 and ID 210.",
        "gpa": null
    },
    {
        "subject": "ID 300",
        "course_credits": "1 TO 15",
        "crn": "11291",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 320",
        "course_credits": "4",
        "crn": "11241",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 110 or ID 310 or DSGN 213.",
        "gpa": null
    },
    {
        "subject": "ID 340",
        "course_credits": "4",
        "crn": "13608",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oslapas, Arunas P.",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $197.00",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ID 310 and acceptance into Industrial Design Program.",
        "gpa": null
    },
    {
        "subject": "ID 360",
        "course_credits": "5",
        "crn": "11243",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 129",
        "lab_room": null,
        "addl_fees": "Flat Fee $242.00",
        "cap": "12",
        "enrl": "13",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 350",
        "gpa": null
    },
    {
        "subject": "ID 380",
        "course_credits": "5",
        "crn": "11255",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $262.00",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 115 and acceptance into Industrial Design Program.",
        "gpa": null
    },
    {
        "subject": "ID 400",
        "course_credits": "1 TO 15",
        "crn": "11292",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 420",
        "course_credits": "5",
        "crn": "11244",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ledbetter, Carl J.",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 410",
        "gpa": null
    },
    {
        "subject": "ID 440",
        "course_credits": "4",
        "crn": "11769",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 370 or permission of instructor.",
        "gpa": null
    }
]