2024-06-05T18:47:53.898641
[
    {
        "subject": "IEP 041",
        "course_credits": "3",
        "crn": "12182",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 042",
        "course_credits": "5",
        "crn": "12183",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "R",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 043",
        "course_credits": "5",
        "crn": "12184",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 044",
        "course_credits": "5",
        "crn": "12185",
        "days": "TW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "RF",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 051",
        "course_credits": "3",
        "crn": "12186",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 052",
        "course_credits": "5",
        "crn": "12187",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 103",
        "course_credits": "5",
        "crn": "13592",
        "days": "TRF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 4 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 105",
        "course_credits": "5",
        "crn": "13593",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 4 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 112",
        "course_credits": "5",
        "crn": "13594",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 112",
        "course_credits": "5",
        "crn": "14338",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 113",
        "course_credits": "5",
        "crn": "13595",
        "days": "TRF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 113",
        "course_credits": "5",
        "crn": "14339",
        "days": "TRF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 115",
        "course_credits": "5",
        "crn": "13596",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    }
]