2024-05-23T17:35:18.162416
[
    {
        "subject": "INTL 201",
        "course_credits": "5",
        "crn": "11074",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "37",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "INTL 302",
        "course_credits": "5",
        "crn": "14002",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mogford, Liz",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "INTL 201 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "INTL 335",
        "course_credits": "5",
        "crn": "13942",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA 326",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.15",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "FAIR 203A or INTL 201.",
        "gpa": null
    },
    {
        "subject": "INTL 336",
        "course_credits": "5",
        "crn": "13943",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "3",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "FAIR 203A or INTL 201.",
        "gpa": null
    },
    {
        "subject": "INTL 398",
        "course_credits": "5",
        "crn": "13863",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "20",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "INTL 201 or instructor permission.",
        "gpa": null
    }
]