2024-05-06T14:36:14.381974
[
    {
        "subject": "LAT 102",
        "course_credits": "5",
        "crn": "10462",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LAT 101",
        "gpa": null
    },
    {
        "subject": "LAT 202",
        "course_credits": "5",
        "crn": "12791",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "10",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "LAT 201",
        "gpa": null
    }
]