2024-05-23T17:35:19.122431
[
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "13395",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1220",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "AH 012",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "13396",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "AH 012",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "15",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "13397",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1220",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "AW 405",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "13",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "13398",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "AW 410",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 240",
        "course_credits": "3",
        "crn": "13654",
        "days": "R",
        "start_time": "1200",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henderson, Richard George",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Override required.",
        "gpa": null
    },
    {
        "subject": "LDST 341",
        "course_credits": "1 TO 6",
        "crn": "11600",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore, junior or senior status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 416",
        "course_credits": "3",
        "crn": "12852",
        "days": "R",
        "start_time": "1400",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 450",
        "course_credits": "5",
        "crn": "10742",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "6",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 451",
        "course_credits": "5",
        "crn": "13436",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 452",
        "course_credits": "3",
        "crn": "12788",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450",
        "gpa": null
    },
    {
        "subject": "LDST 495",
        "course_credits": "2",
        "crn": "13399",
        "days": "T",
        "start_time": "1500",
        "end_time": "1640",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor's permission; Completion of LDST 101 with a minimum grade of B; 20 credits toward the Minor in Leadership Studies.",
        "gpa": null
    }
]