2024-04-26T16:31:48.101522
[
    {
        "subject": "LIBR 201",
        "course_credits": "4",
        "crn": "13905",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ingram-Monteiro, Neah",
        "room": "HH 222",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101 or equivalent."
    },
    {
        "subject": "LIBR 300",
        "course_credits": "1 TO 15",
        "crn": "12745",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "WL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "LIBR 320",
        "course_credits": "3",
        "crn": "12748",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Sylvia",
        "room": "WL 677",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "LIBR 341",
        "course_credits": "1",
        "crn": "14133",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Stephan, Elizabeth",
        "room": "WL OFC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "HYBD",
        "prerequisites": ""
    },
    {
        "subject": "LIBR 400",
        "course_credits": "1 TO 15",
        "crn": "12746",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "WL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "LIBR 403",
        "course_credits": "1",
        "crn": "11547",
        "days": "R",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Sylvia",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "40",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Junior or Senior status or permission of instructor."
    }
]