2024-05-23T17:35:21.107679
[
    {
        "subject": "M/CS 335",
        "course_credits": "4",
        "crn": "11447",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnard, Rick",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "24",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "MATH 204; and one of CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 375",
        "course_credits": "4",
        "crn": "10354",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ypma, Tjalling Johannes",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "MATH 204; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 435",
        "course_credits": "4",
        "crn": "10453",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Jianying",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; MATH 224; MATH 331; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 478",
        "course_credits": "4",
        "crn": "12362",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Amites",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "10",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 341, and one of the following: CSCI 140, CSCI 141, MATH 307.",
        "gpa": null
    }
]