2024-06-25T20:15:08.112038
[
    {
        "subject": "MBA 505",
        "course_credits": "4",
        "crn": "12246",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrly, Eric William",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 506",
        "course_credits": "4",
        "crn": "12248",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Jiexun",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 509",
        "course_credits": "4",
        "crn": "12247",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sekhon, Tejvir Singh",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 541",
        "course_credits": "4",
        "crn": "13626",
        "days": "T",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Chen, Chongyang",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MBA 505 and MBA 511.",
        "gpa": null
    },
    {
        "subject": "MBA 595",
        "course_credits": "4",
        "crn": "13715",
        "days": "R",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Chen, Shih-Fen",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    }
]