2024-04-29T12:49:16.555751
[
    {
        "subject": "MDS 410",
        "course_credits": "4",
        "crn": "12691",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SPL WP3",
        "prerequisites": "Multidisciplinary Studies majors only.",
        "gpa": null
    },
    {
        "subject": "MDS 471",
        "course_credits": "5 TO 10",
        "crn": "11252",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF SST",
        "prerequisites": "Multidisciplinary Studies majors only; permission of instructor.",
        "gpa": null
    }
]