2024-04-29T12:49:15.189333
[
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "10038",
        "days": "MW",
        "start_time": "1730",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Doucet, Randy Allen",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "52",
        "avail": "28",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "10104",
        "days": "TR",
        "start_time": "1730",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Doucet, Randy Allen",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "41",
        "avail": "39",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "11637",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "80",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "10516",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Warren, Meg",
        "room": "AW 203",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "40",
        "enrl": "36",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "10517",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kanov, Jason",
        "room": "AH 030",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "10518",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Meg",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "13385",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 313",
        "course_credits": "4",
        "crn": "10371",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lovejoy, Cori Wiya",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "30",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MGMT 311",
        "gpa": null
    },
    {
        "subject": "MGMT 315",
        "course_credits": "1",
        "crn": "11538",
        "days": "R",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bane, Carissa Marie",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "11855",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Lucas Caleb",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "13171",
        "days": "M",
        "start_time": "1000",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sampel, Pamela Jean",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF PBEX WP3",
        "prerequisites": "ENG 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "11031",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wilkens, Drew",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "38",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "11032",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davidson, Nolan Forrest",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "34",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 401",
        "course_credits": "4",
        "crn": "11856",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.50",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. MGMT 313",
        "gpa": null
    },
    {
        "subject": "MGMT 405",
        "course_credits": "4",
        "crn": "12087",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanov, Jason",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 414",
        "course_credits": "4",
        "crn": "10406",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "Majors Only. OPS 461; MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 490",
        "course_credits": "4",
        "crn": "10171",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only.",
        "gpa": null
    },
    {
        "subject": "MGMT 491",
        "course_credits": "4",
        "crn": "13701",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Powell, Skylar",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "10320",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "18",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "10407",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lim, Eunah",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "10643",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "8",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "11857",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Jongwook",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "17",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    }
]