2024-05-11T14:29:04.294341
[
    {
        "subject": "MLE 441",
        "course_credits": "5",
        "crn": "13201",
        "days": "T",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kanda, Leann",
        "room": "MH 154",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MLE 443",
        "course_credits": "5",
        "crn": "13203",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saunders, Mimi Thi",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "14",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC",
        "prerequisites": "MLE 442",
        "gpa": null
    },
    {
        "subject": "MLE 444",
        "course_credits": "5",
        "crn": "13323",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dillard, Beth",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "18",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC",
        "prerequisites": "Admitted to teacher education program and MLE 443.",
        "gpa": null
    },
    {
        "subject": "MLE 445",
        "course_credits": "5",
        "crn": "13697",
        "days": "MF",
        "start_time": "0930",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanda, Leann",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "9",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 444",
        "gpa": null
    },
    {
        "subject": "MLE 543",
        "course_credits": "5",
        "crn": "13948",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saunders, Mimi Thi",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "OL SYNC",
        "prerequisites": "MLE 542",
        "gpa": null
    }
]