2024-05-06T14:36:17.837840
[
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "10316",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hua, Stella",
        "room": "ES 100",
        "lab_room": "ES 100",
        "addl_fees": "",
        "cap": "70",
        "enrl": "46",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "10317",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Fok, Lillian Y.",
        "room": "MH 138",
        "lab_room": "MH 138",
        "addl_fees": "",
        "cap": "70",
        "enrl": "25",
        "avail": "45",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "12062",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morgans, Brian Lee",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "ASNC OL PBEX",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "12739",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morgans, Brian Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "66",
        "enrl": "65",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ASNC OL",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 460",
        "course_credits": "4",
        "crn": "10749",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "10",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "10318",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Wing",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "10617",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Wing",
        "room": "PH 001",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 462",
        "course_credits": "4",
        "crn": "12063",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "14",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. OPS 360; MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "OPS 463",
        "course_credits": "4",
        "crn": "11834",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Fok, Lillian Y.",
        "room": "PH 001",
        "lab_room": "PH 001",
        "addl_fees": "",
        "cap": "26",
        "enrl": "4",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 464",
        "course_credits": "4",
        "crn": "10445",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "OPS 360 and permission of instructor; first-time enrollment restricted to manufacturing and supply chain management students with foundation or full major status; second-time enrollment restricted to manufacturing and supply chain management students with full major status.",
        "gpa": null
    },
    {
        "subject": "OPS 465",
        "course_credits": "4",
        "crn": "12601",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "3",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 466",
        "course_credits": "4",
        "crn": "13069",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Hua, Stella",
        "room": "AW 205",
        "lab_room": "AW 205",
        "addl_fees": "",
        "cap": "30",
        "enrl": "4",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 468",
        "course_credits": "4",
        "crn": "10523",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "18",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF WP1",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    }
]