2024-06-05T18:47:58.854739
[
    {
        "subject": "PEH 341",
        "course_credits": "5",
        "crn": "13129",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Washburn, Nick",
        "room": "CV 272",
        "lab_room": "CV 272",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 340; major status.",
        "gpa": null
    },
    {
        "subject": "PEH 441",
        "course_credits": "5",
        "crn": "13132",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Washburn, Nick",
        "room": "CV 280",
        "lab_room": "CV 265",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 440P",
        "gpa": null
    },
    {
        "subject": "PEH 441P",
        "course_credits": "3",
        "crn": "13133",
        "days": "F",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 440P",
        "gpa": null
    },
    {
        "subject": "PEH 442P",
        "course_credits": "2",
        "crn": "13134",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341P",
        "gpa": null
    }
]