2024-05-15T00:20:46.455349
[
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "11419",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "41",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "11420",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "40",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 112",
        "course_credits": "3",
        "crn": "11189",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "43",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 112",
        "course_credits": "3",
        "crn": "11190",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "43",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "12982",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "39",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "12984",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "36",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 114",
        "course_credits": "3",
        "crn": "10880",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "41",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 114",
        "course_credits": "3",
        "crn": "12441",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "41",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 201",
        "course_credits": "3",
        "crn": "13620",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "106",
        "enrl": "53",
        "avail": "53",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "QSR FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 320",
        "course_credits": "3",
        "crn": "13612",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "25",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 112 or PHIL 115 or HNRS 201.",
        "gpa": null
    },
    {
        "subject": "PHIL 330",
        "course_credits": "3",
        "crn": "13613",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wasserman, Ryan Jon",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "37",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 113 or PHIL 114 or HNRS 201.",
        "gpa": null
    },
    {
        "subject": "PHIL 335",
        "course_credits": "3",
        "crn": "13987",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "16",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any Philosophy course or HNRS 201.",
        "gpa": null
    },
    {
        "subject": "PHIL 366",
        "course_credits": "3",
        "crn": "13013",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hudson, Hud",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "35",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 113 or PHIL 114 or HNRS 201.",
        "gpa": null
    },
    {
        "subject": "PHIL 367",
        "course_credits": "3",
        "crn": "13614",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hudson, Hud",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "8",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 113 or PHIL 114 or HNRS 201.",
        "gpa": null
    }
]