2024-04-26T16:32:17.781737
[
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "11567",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wineinger, Cathy",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "49",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "12043",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wineinger, Cathy",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "11199",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "50",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "11816",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "50",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "11093",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Horne, Cynthia M.",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "46",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "11284",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Horne, Cynthia M.",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "36",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 291",
        "course_credits": "5",
        "crn": "11604",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupuy, Kendra Elizabeth",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "28",
        "avail": "27",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 291",
        "course_credits": "5",
        "crn": "14121",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tverdova, Yuliya V.",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "52",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 300",
        "course_credits": "1 TO 15",
        "crn": "10471",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 309",
        "course_credits": "5",
        "crn": "13111",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tverdova, Yuliya V.",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 271 or PLSC 291 or IBUS 370"
    },
    {
        "subject": "PLSC 311",
        "course_credits": "5",
        "crn": "13688",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Pauw, Bob",
        "room": "AH 004",
        "lab_room": "AH 004",
        "addl_fees": "",
        "cap": "60",
        "enrl": "25",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF SSC",
        "prerequisites": "PLSC 250; only 1 of PLSC 311, MGMT 271 or FAIR 311B may be taken for GUR credit."
    },
    {
        "subject": "PLSC 313",
        "course_credits": "5",
        "crn": "12686",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Pauw, Bob",
        "room": "AW 205",
        "lab_room": "AW 205",
        "addl_fees": "",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or instructor permission."
    },
    {
        "subject": "PLSC 322",
        "course_credits": "5",
        "crn": "13686",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or instructor permission."
    },
    {
        "subject": "PLSC 330",
        "course_credits": "5",
        "crn": "13689",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Destler, Kate",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 250 or EDUC 115 or instructor permission."
    },
    {
        "subject": "PLSC 347",
        "course_credits": "5",
        "crn": "13692",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thomas, Brian",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "17",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or equivalent"
    },
    {
        "subject": "PLSC 355",
        "course_credits": "5",
        "crn": "13690",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Destler, Kate",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "6",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250"
    },
    {
        "subject": "PLSC 376",
        "course_credits": "5",
        "crn": "13691",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupuy, Kendra Elizabeth",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 271 or PLSC 291."
    },
    {
        "subject": "PLSC 396",
        "course_credits": "5",
        "crn": "12690",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 261 or PLSC 271 or PLSC 291; or instructor permission."
    },
    {
        "subject": "PLSC 400",
        "course_credits": "1 TO 15",
        "crn": "10472",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 404",
        "course_credits": "4",
        "crn": "13112",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolff, Michael Jerome",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "23",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 261 or PLSC 271 or PLSC 291; or instructor permission."
    },
    {
        "subject": "PLSC 420",
        "course_credits": "5",
        "crn": "13685",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 250"
    },
    {
        "subject": "PLSC 427",
        "course_credits": "5",
        "crn": "13687",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250"
    },
    {
        "subject": "PLSC 433",
        "course_credits": "5",
        "crn": "13695",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolff, Michael Jerome",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "19",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in political science and 30 credits in political science."
    },
    {
        "subject": "PLSC 443",
        "course_credits": "5 TO 15",
        "crn": "10473",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "PLSC 444",
        "course_credits": "3 TO 15",
        "crn": "10474",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Two courses in appropriate field in discipline"
    },
    {
        "subject": "PLSC 447",
        "course_credits": "2 TO 5",
        "crn": "10475",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Two from: PLSC 250, PLSC 261, PLSC 271, PLSC 291 plus 10 upper-division credits in political science."
    },
    {
        "subject": "PLSC 448",
        "course_credits": "2 TO 5",
        "crn": "10885",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "PLSC 449",
        "course_credits": "4",
        "crn": "13694",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Salazar, Debra J.",
        "room": "AH 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PLSC 101 or PLSC 250"
    },
    {
        "subject": "PLSC 452",
        "course_credits": "4",
        "crn": "13682",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or PLSC 291 or instructor permission."
    },
    {
        "subject": "PLSC 496",
        "course_credits": "2 TO 5",
        "crn": "10476",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Horne, Cynthia M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    }
]