2024-05-11T14:29:07.559366
[
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "13239",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "13240",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "13241",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "13242",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 342",
        "course_credits": "4",
        "crn": "13235",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "30",
        "enrl": "18",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 341",
        "gpa": null
    },
    {
        "subject": "PME 372",
        "course_credits": "5",
        "crn": "13236",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "24",
        "enrl": "15",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "13244",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "13245",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "13246",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "13247",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 400",
        "course_credits": "1 TO 15",
        "crn": "13434",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PME 431",
        "course_credits": "4",
        "crn": "13237",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 342 and PME 471",
        "gpa": null
    },
    {
        "subject": "PME 431",
        "course_credits": "4",
        "crn": "13771",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "7",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 342 and PME 471",
        "gpa": null
    },
    {
        "subject": "PME 431",
        "course_credits": "4",
        "crn": "13772",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "2",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 342 and PME 471",
        "gpa": null
    },
    {
        "subject": "PME 492",
        "course_credits": "3",
        "crn": "13238",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "14",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PME 342; PME 471; PME 491.",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "13248",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "13249",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "13250",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "13251",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    }
]