2024-06-25T20:15:13.341381
[
    {
        "subject": "RC 583",
        "course_credits": "6",
        "crn": "12384",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "7",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "Grade of B- or better in RC 580 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 583",
        "course_credits": "6",
        "crn": "12385",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "7",
        "enrl": "7",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "Grade of B- or better in RC 580 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 586",
        "course_credits": "6",
        "crn": "12386",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 588",
        "course_credits": "6",
        "crn": "12388",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Matrone, Kathe",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 591",
        "course_credits": "4",
        "crn": "10759",
        "days": "T",
        "start_time": "1500",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "RC 590 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 591",
        "course_credits": "4",
        "crn": "13450",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "RC 590 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 591",
        "course_credits": "4",
        "crn": "13981",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "RC 590 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 594",
        "course_credits": "4",
        "crn": "12387",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    }
]