2024-04-29T12:49:18.984748
[
    {
        "subject": "RECR 201",
        "course_credits": "4",
        "crn": "10217",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "24",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 360",
        "course_credits": "3",
        "crn": "12347",
        "days": "TWR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $128.00",
        "cap": "24",
        "enrl": "21",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 360",
        "course_credits": "3",
        "crn": "12349",
        "days": "TWR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "Flat Fee $128.00",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 370",
        "course_credits": "5",
        "crn": "10218",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 372",
        "course_credits": "5",
        "crn": "10219",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $49.00",
        "cap": "60",
        "enrl": "44",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 377",
        "course_credits": "5",
        "crn": "11631",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 315",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 378",
        "course_credits": "4",
        "crn": "10548",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 378",
        "course_credits": "4",
        "crn": "10549",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "19",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Phase I Recreation majors or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 379",
        "course_credits": "5",
        "crn": "10220",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 380",
        "course_credits": "5",
        "crn": "12303",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Sophomore or Junior status",
        "gpa": null
    },
    {
        "subject": "RECR 397D",
        "course_credits": "2",
        "crn": "13845",
        "days": "T",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "SL 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 397C",
        "gpa": null
    },
    {
        "subject": "RECR 473",
        "course_credits": "15",
        "crn": "10479",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Phase II Recreation majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "RECR 473",
        "course_credits": "15",
        "crn": "14084",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Phase II Recreation majors or instructor permission.",
        "gpa": null
    }
]