2024-06-18T18:20:46.333309
[
    {
        "subject": "RUSS 202",
        "course_credits": "5",
        "crn": "13628",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "27",
        "enrl": "19",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "RUSS 201",
        "gpa": null
    }
]