2024-05-15T00:20:51.075410
[
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "10843",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Le, Thanh Kim",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.95",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "13386",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Le, Thanh Kim",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.95",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 202",
        "course_credits": "4",
        "crn": "11763",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dahl, Robyn Mieko",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "16",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "SCED 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 204",
        "course_credits": "4",
        "crn": "10983",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borda, Emily Jeanne",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "14",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "SCED 201 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SCED 426",
        "course_credits": "3",
        "crn": "14218",
        "days": "TF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "M",
        "lab_start_time": "1100",
        "lab_end_time": "1150",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 024",
        "lab_room": "CF 024",
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 205",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "10416",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stredicke, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 or permission of instructor; SCED 202, SCED 203, and SCED 204 are highly desired GURs; ELED 370 or ELED 372 or SPED 420.",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "10417",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 or permission of instructor; SCED 202, SCED 203, and SCED 204 are highly desired GURs; ELED 370 or ELED 372 or SPED 420.",
        "gpa": null
    },
    {
        "subject": "SCED 481",
        "course_credits": "2",
        "crn": "10418",
        "days": "M",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 163 or CHEM 225 or GEOL 212 or BIOL 206 or PHYS 163.",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "10419",
        "days": "TRF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stredicke, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "11209",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "25",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 492",
        "course_credits": "3",
        "crn": "11416",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrison, Whitney Anne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480 and SCED 490 for General Science majors; or permission of instructor for Secondary Science majors.",
        "gpa": null
    }
]