2024-05-06T14:36:20.591386
[
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13220",
        "days": "T",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13221",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sasaki, Bryce",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13222",
        "days": "R",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13333",
        "days": "R",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13932",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wuhr, Cameron Ali",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "26",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13933",
        "days": "T",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blick, Andrew Michael",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "13218",
        "days": "R",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Douglas, Tania M.",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]