2024-05-16T11:51:55.857945
[
    {
        "subject": "SPED 303",
        "course_credits": "3",
        "crn": "11648",
        "days": "W",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Hoagland, Laura Jessica",
        "room": "MH 114",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "Admission to a Special Education program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "11202",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "5",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF SL WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "13041",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF SL WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 364",
        "course_credits": "4",
        "crn": "13146",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yang, David Dawei",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.45",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the Woodring College of Education.",
        "gpa": null
    },
    {
        "subject": "SPED 420",
        "course_credits": "4",
        "crn": "10507",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stickley, Beth A.",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor and concurrent enrollment in SPED 440 and SPED 460.",
        "gpa": null
    },
    {
        "subject": "SPED 440",
        "course_credits": "4",
        "crn": "10510",
        "days": "R",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "1250",
        "instructor": "Stickley, Beth A.",
        "room": "OM 585",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education; SPED 420 and SPED 460 concurrent.",
        "gpa": null
    },
    {
        "subject": "SPED 441",
        "course_credits": "1 TO 5",
        "crn": "11418",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED S/U",
        "attributes": "FTF",
        "prerequisites": "One course from educational psychology or foundations area, or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SPED 443",
        "course_credits": "4",
        "crn": "10509",
        "days": "MW",
        "start_time": "1830",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haney, Debbie",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 360 or SPED 364; or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SPED 452",
        "course_credits": "5",
        "crn": "13977",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.06",
        "cap": "27",
        "enrl": "27",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education; instructor permission; override required.",
        "gpa": null
    },
    {
        "subject": "SPED 457",
        "course_credits": "5",
        "crn": "13844",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.29",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admisssion to Woodring College of Education teacher education major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 460",
        "course_credits": "5",
        "crn": "10088",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 457; co-requisites: SPED 420, SPED 440; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 462",
        "course_credits": "5",
        "crn": "11649",
        "days": "T",
        "start_time": "1600",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bybee, Lauriel",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 469",
        "course_credits": "5",
        "crn": "11657",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yang, David Dawei",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 474",
        "course_credits": "4",
        "crn": "13980",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Styer, Candice",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 420, SPED 360 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 479",
        "course_credits": "5",
        "crn": "11860",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coulter, Gail Ann",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ASLC 101 and admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 480",
        "course_credits": "3",
        "crn": "10511",
        "days": "TWF",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "M",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Styer, Candice",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "Flat Fee $15.65",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 479 and admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 487",
        "course_credits": "5",
        "crn": "11659",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Crawford, Lindsey Marie",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $13.29",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission; co-requisites: SPED 486, SPED 488 and SPED 489.",
        "gpa": null
    },
    {
        "subject": "SPED 488",
        "course_credits": "5",
        "crn": "11660",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelley, Bridget",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Special Education major or Department permission; co-requisites: SPED 486, SPED 487 and SPED 489.",
        "gpa": null
    },
    {
        "subject": "SPED 489",
        "course_credits": "3",
        "crn": "11661",
        "days": "MTWR",
        "start_time": "0800",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Mary-Peck H.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Co-requisites: SPED 486, SPED 487 and SPED 488; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 494",
        "course_credits": "1 TO 15",
        "crn": "11591",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Admission to a Woodring Teacher Education Program and permission of the department.",
        "gpa": null
    },
    {
        "subject": "SPED 496",
        "course_credits": "16",
        "crn": "10533",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching.",
        "gpa": null
    },
    {
        "subject": "SPED 498",
        "course_credits": "1 TO 15",
        "crn": "10534",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching.",
        "gpa": null
    },
    {
        "subject": "SPED 499",
        "course_credits": "15",
        "crn": "10532",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching.",
        "gpa": null
    }
]