2024-06-18T18:20:48.034738
[
    {
        "subject": "THTR 101",
        "course_credits": "3",
        "crn": "10700",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fuller, Shawn Lorane",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "130",
        "enrl": "120",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 111",
        "course_credits": "3",
        "crn": "14120",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "10498",
        "days": "WF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mac, Ericka Lynn",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "15",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "10648",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudenbostel, Heather Christian",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "14",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 201",
        "course_credits": "3",
        "crn": "11140",
        "days": "T",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1750",
        "instructor": "Chapman, Kamarie A.",
        "room": "FR 102",
        "lab_room": "FR 102",
        "addl_fees": "",
        "cap": "175",
        "enrl": "164",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 210",
        "course_credits": "3",
        "crn": "10558",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "42",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 228",
        "course_credits": "3",
        "crn": "10982",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "45",
        "enrl": "27",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 101 or permission of instructor",
        "gpa": null
    },
    {
        "subject": "THTR 255",
        "course_credits": "1",
        "crn": "10635",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Emry, Erin Janelle",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 or THTR 212; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 256",
        "course_credits": "1 TO 3",
        "crn": "10962",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 261",
        "course_credits": "4",
        "crn": "13649",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keene, Alyssa",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260.",
        "gpa": null
    },
    {
        "subject": "THTR 261",
        "course_credits": "4",
        "crn": "13650",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keene, Alyssa",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "20",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260.",
        "gpa": null
    },
    {
        "subject": "THTR 311",
        "course_credits": "3",
        "crn": "13651",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "14",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210, THTR 212.",
        "gpa": null
    },
    {
        "subject": "THTR 313",
        "course_credits": "3",
        "crn": "11289",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "CM C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "10",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 and THTR 212.",
        "gpa": null
    },
    {
        "subject": "THTR 316",
        "course_credits": "3",
        "crn": "13652",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Monaghan, Sarah Jo",
        "room": "MH 154",
        "lab_room": "PA OFC",
        "addl_fees": "",
        "cap": "16",
        "enrl": "17",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210, THTR 216 or instructor permission",
        "gpa": null
    },
    {
        "subject": "THTR 322",
        "course_credits": "3",
        "crn": "12144",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 160 or equivalent.",
        "gpa": null
    },
    {
        "subject": "THTR 330",
        "course_credits": "1 TO 3",
        "crn": "11059",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Emry, Erin Janelle",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2",
        "crn": "10091",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2",
        "crn": "11105",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2",
        "crn": "12863",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 356",
        "course_credits": "1 TO 5",
        "crn": "10890",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "7",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 360",
        "course_credits": "4",
        "crn": "10490",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 360",
        "course_credits": "4",
        "crn": "12414",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 362",
        "course_credits": "1",
        "crn": "12581",
        "days": "WF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "WF",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": "PA 399",
        "addl_fees": "",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 370",
        "course_credits": "3",
        "crn": "10151",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "19",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 228; THTR 210 or THTR 212; or instructor permission. THTR 160 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 371",
        "course_credits": "1 TO 6",
        "crn": "10644",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 370",
        "gpa": null
    },
    {
        "subject": "THTR 381",
        "course_credits": "4",
        "crn": "10280",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "54",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "THTR 101 recommended, THTR 228; THTR 380 recommended",
        "gpa": null
    },
    {
        "subject": "THTR 384",
        "course_credits": "4",
        "crn": "11071",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "21",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "THTR 228 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 414",
        "course_credits": "4",
        "crn": "13655",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "8",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 314; THTR 101 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 428",
        "course_credits": "3",
        "crn": "11463",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poole, Aleece Remelle",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "16",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 OL SYNC",
        "prerequisites": "THTR 228.",
        "gpa": null
    },
    {
        "subject": "THTR 450",
        "course_credits": "3",
        "crn": "12415",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 350.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4",
        "crn": "10281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4",
        "crn": "11087",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4",
        "crn": "11106",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 460",
        "course_credits": "5",
        "crn": "13656",
        "days": "MF",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": "BH 106",
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 470",
        "course_credits": "4",
        "crn": "11445",
        "days": "WF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 314 and THTR 370.",
        "gpa": null
    },
    {
        "subject": "THTR 471",
        "course_credits": "1 TO 6",
        "crn": "10645",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 470",
        "gpa": null
    },
    {
        "subject": "THTR 485",
        "course_credits": "4",
        "crn": "12055",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "6",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 384 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 495",
        "course_credits": "1 TO 12",
        "crn": "10573",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR S/U",
        "attributes": "FTF",
        "prerequisites": "Junior status or above and permission of Chair.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10282",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10555",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10556",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10557",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10559",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "11422",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "13657",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]