2024-06-05T18:48:02.234821
[
    {
        "subject": "WGSS 211",
        "course_credits": "5",
        "crn": "11560",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rogers-Thibou, Shurla",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 211",
        "course_credits": "5",
        "crn": "13752",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tilland-Stafford, Anika Oceana",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 212",
        "course_credits": "5",
        "crn": "11404",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Jean",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "30",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 212",
        "course_credits": "5",
        "crn": "13753",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 213",
        "course_credits": "5",
        "crn": "11874",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tilland-Stafford, Anika Oceana",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 213",
        "course_credits": "5",
        "crn": "12284",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tilland-Stafford, Anika Oceana",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "11679",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elia, Nada",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "22",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF WP3",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "3 TO 5",
        "crn": "14045",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Slouber, Michael",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "13754",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "13755",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 350",
        "course_credits": "5",
        "crn": "12095",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF WP3",
        "prerequisites": "Sophomore status.",
        "gpa": null
    }
]