2024-06-25T20:15:10.673946
[
    {
        "subject": "NURS 307",
        "course_credits": "1",
        "crn": "12382",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goulet, Gail Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the RN-to-BSN program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "NURS 307",
        "course_credits": "1",
        "crn": "14151",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goulet, Gail Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "12",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the RN-to-BSN program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "NURS 401",
        "course_credits": "1",
        "crn": "11540",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "25",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 401",
        "course_credits": "1",
        "crn": "14152",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "13",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 402",
        "course_credits": "4",
        "crn": "11541",
        "days": "T",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0830",
        "lab_end_time": "1150",
        "instructor": "Espina, Christine Renee",
        "room": "MH 156",
        "lab_room": "MH 156",
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 HYBD",
        "prerequisites": "NURS 301; co-requisite: NURS 403.",
        "gpa": null
    },
    {
        "subject": "NURS 402",
        "course_credits": "4",
        "crn": "11687",
        "days": "R",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0830",
        "lab_end_time": "1150",
        "instructor": "Espina, Christine Renee",
        "room": "MH 156",
        "lab_room": "MH 156",
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 HYBD",
        "prerequisites": "NURS 301; co-requisite: NURS 403.",
        "gpa": null
    },
    {
        "subject": "NURS 403",
        "course_credits": "1",
        "crn": "11876",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 301; co-req: NURS 402.",
        "gpa": null
    },
    {
        "subject": "NURS 403",
        "course_credits": "1",
        "crn": "11877",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 301; co-req: NURS 402.",
        "gpa": null
    },
    {
        "subject": "NURS 403",
        "course_credits": "1",
        "crn": "14041",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 301; co-req: NURS 402.",
        "gpa": null
    },
    {
        "subject": "NURS 412",
        "course_credits": "5",
        "crn": "11542",
        "days": "T",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "SSC HYBD",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 412",
        "course_credits": "5",
        "crn": "11688",
        "days": "R",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "SSC HYBD",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    }
]