2024-06-25T20:15:14.112601
[
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "11350",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Bruce Edward",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "19",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "11477",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Bruce Edward",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "12",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "11174",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Padilla, Daisy",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "11478",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Velez, Veronica",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "15",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "13910",
        "days": "TR",
        "start_time": "1630",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Shirley",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 400",
        "course_credits": "1 TO 15",
        "crn": "10183",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 410",
        "course_credits": "2",
        "crn": "12090",
        "days": "R",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1150",
        "instructor": "McClanahan, Lauren G.",
        "room": "CV 103",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education.",
        "gpa": null
    },
    {
        "subject": "SEC 411",
        "course_credits": "4",
        "crn": "10446",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rodgers, Shannon",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 411",
        "course_credits": "4",
        "crn": "10840",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ozdogu, Devin Kazim",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "11",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 425",
        "course_credits": "4",
        "crn": "11122",
        "days": "TW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "15",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 425",
        "course_credits": "4",
        "crn": "11356",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollock, Laurie",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "14",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 430",
        "course_credits": "4",
        "crn": "12091",
        "days": "R",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "McClanahan, Lauren G.",
        "room": "CV 103",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education, co-req: SEC 410.",
        "gpa": null
    },
    {
        "subject": "SEC 431",
        "course_credits": "4",
        "crn": "10084",
        "days": "TW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "15",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 410 and SEC 430 (or equivalent).",
        "gpa": null
    },
    {
        "subject": "SEC 431",
        "course_credits": "4",
        "crn": "10748",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollock, Laurie",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "13",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 410 and SEC 430 (or equivalent).",
        "gpa": null
    },
    {
        "subject": "SEC 435",
        "course_credits": "2",
        "crn": "10526",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClanahan, Lauren G.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "38",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 495",
        "course_credits": "18",
        "crn": "11178",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "16",
        "avail": "44",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "recommended for supervised teaching",
        "gpa": null
    },
    {
        "subject": "SEC 501",
        "course_credits": "4",
        "crn": "11479",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 531 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SEC 512",
        "course_credits": "4",
        "crn": "11865",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admit to Secondary MIT or instructor permission",
        "gpa": null
    },
    {
        "subject": "SEC 515",
        "course_credits": "1",
        "crn": "12167",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MIT program.",
        "gpa": null
    },
    {
        "subject": "SEC 525",
        "course_credits": "4",
        "crn": "12102",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tauzel, Brian",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 533",
        "course_credits": "4",
        "crn": "10747",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 532.",
        "gpa": null
    },
    {
        "subject": "SEC 595",
        "course_credits": "18",
        "crn": "10314",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV GR ED GR PB PM IP",
        "attributes": "FTF",
        "prerequisites": "department permission",
        "gpa": null
    },
    {
        "subject": "SEC 692",
        "course_credits": "2",
        "crn": "12161",
        "days": "T",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV ED GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 501.",
        "gpa": null
    },
    {
        "subject": "SEC 699",
        "course_credits": "2",
        "crn": "10527",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]