2024-06-25T20:14:36.452209
[
    {
        "subject": "DISA 330",
        "course_credits": "5",
        "crn": "23591",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lucchesi, Andrew John",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "39",
        "avail": "-7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "DISA 350",
        "course_credits": "5",
        "crn": "23590",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    }
]