2024-06-25T20:14:52.445949
[
    {
        "subject": "TESL 340",
        "course_credits": "2",
        "crn": "23811",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL ASNC SST",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 350",
        "course_credits": "1 TO 4",
        "crn": "23813",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Allen, Kerry",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "HYBD",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 350",
        "course_credits": "1 TO 4",
        "crn": "23815",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blick, Andrew Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "OL ASNC SST",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 441",
        "course_credits": "4",
        "crn": "23942",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "8",
        "enrl": "3",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 450",
        "course_credits": "2",
        "crn": "23324",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "OL ASNC SST",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 451",
        "course_credits": "2",
        "crn": "23326",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "8",
        "enrl": "5",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "OL ASNC SST",
        "prerequisites": "TESL 441 or concurrent; or instructor permission.",
        "gpa": null
    }
]