2024-06-05T18:46:37.506157
[
    {
        "subject": "AECI 302",
        "course_credits": "4",
        "crn": "11314",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "MW",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Mayer, Aric Arnold",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $92.50",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CFPA major or departmental approval; AECI 301.",
        "gpa": null
    },
    {
        "subject": "AECI 406",
        "course_credits": "4",
        "crn": "11317",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Mayer, Aric Arnold",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $14.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CFPA major or departmental approval; AECI 405.",
        "gpa": null
    }
]