2024-06-05T18:46:36.780472
[
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "12926",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "12927",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "13601",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASLC 102",
        "course_credits": "5",
        "crn": "12929",
        "days": "M",
        "start_time": "1630",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "ASLC 101 or instructor permission.",
        "gpa": null
    }
]