2024-04-26T16:20:47.461910
[
    {
        "subject": "ASTR 103",
        "course_credits": "4",
        "crn": "10037",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "142",
        "enrl": "0",
        "avail": "142",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SCI",
        "prerequisites": ""
    },
    {
        "subject": "ASTR 300",
        "course_credits": "1 TO 15",
        "crn": "12579",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ASTR 316",
        "course_credits": "3",
        "crn": "10217",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ASTR 315; PHYS 161, PHYS 162 and PHYS 163; or instructor permission."
    }
]