2024-05-11T14:26:47.938673
[
    {
        "subject": "BNS 302",
        "course_credits": "5",
        "crn": "12090",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "BNS 301 and declared Behavioral Neuroscience Major; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 305",
        "course_credits": "5",
        "crn": "13802",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 162 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "11953",
        "days": "R",
        "start_time": "0800",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Jason",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $100.66",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "13959",
        "days": "T",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $94.61",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 400",
        "course_credits": "1 TO 15",
        "crn": "11944",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "BNS 401",
        "course_credits": "5",
        "crn": "13805",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "BNS 302; BNS 306 or concurrent; and one course from: PSY 319, PSY 321, PSY 322, PSY 323 or PSY 324; or instructor permission.",
        "gpa": null
    }
]