2024-05-16T11:50:32.091619
[
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "12505",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "12506",
        "days": "T",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "12507",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 410",
        "course_credits": "1",
        "crn": "12994",
        "days": "T",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BUS 310",
        "gpa": null
    }
]