2024-05-11T14:26:50.818164
[
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "11278",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "11279",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 202",
        "course_credits": "3",
        "crn": "11281",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SL FTF",
        "prerequisites": "C2C 201",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "11196",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "11222",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    }
]