2024-06-05T18:46:39.390027
[
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10127",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Hays, Jennifer",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10653",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Hays, Jennifer",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10654",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Gomez, Stephanie",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "10986",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "12481",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "12482",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Hays, Jennifer",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "11251",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "11537",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "10454",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "13794",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 225",
        "course_credits": "4",
        "crn": "10396",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 228",
        "course_credits": "5",
        "crn": "11530",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 230",
        "course_credits": "5",
        "crn": "12152",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10039",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10162",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10289",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10452",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "10453",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1740",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 236",
        "course_credits": "3",
        "crn": "10211",
        "days": "W",
        "start_time": "1800",
        "end_time": "2030",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 240",
        "course_credits": "5",
        "crn": "11190",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "11989",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "11990",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 303",
        "course_credits": "5",
        "crn": "13797",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 318",
        "course_credits": "5",
        "crn": "10952",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "11722",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "13798",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "11781",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "11250",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 331",
        "course_credits": "3",
        "crn": "10950",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 101 or COMM 235 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 342",
        "course_credits": "3",
        "crn": "12962",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1815",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Mark Joseph",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 240 or JOUR 190 or COMM 260.",
        "gpa": null
    },
    {
        "subject": "COMM 350",
        "course_credits": "5",
        "crn": "11364",
        "days": "MW",
        "start_time": "1830",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 024",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "11249",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "13799",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Ee Lin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 427",
        "course_credits": "5",
        "crn": "12485",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 327 and COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 430",
        "course_credits": "5",
        "crn": "12486",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwartz-DuPre, Rae Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 230 or COMM major status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 436",
        "course_credits": "2",
        "crn": "10212",
        "days": "W",
        "start_time": "1800",
        "end_time": "1940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits COMM 235 and/or COMM 236",
        "gpa": null
    },
    {
        "subject": "COMM 440",
        "course_credits": "5",
        "crn": "12153",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gomez, Stephanie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 240 or JOUR 190; and COMM 398.",
        "gpa": null
    },
    {
        "subject": "COMM 460",
        "course_credits": "5",
        "crn": "11994",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SL WP1",
        "prerequisites": "COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "11320",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Karlberg, Michael R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "11709",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    }
]