2024-04-29T12:48:04.219785
[
    {
        "subject": "CSD 354",
        "course_credits": "4",
        "crn": "12544",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thistle, Jennifer Joy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "70",
        "enrl": "0",
        "avail": "70",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Junior or senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSD 371",
        "course_credits": "3",
        "crn": "10184",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diedesch, Anna C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 352",
        "gpa": null
    },
    {
        "subject": "CSD 372",
        "course_credits": "4",
        "crn": "10336",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 352; junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSD 453",
        "course_credits": "4",
        "crn": "12819",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, David L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 352, CSD 354, CSD 356, and senior status; CSD 457 or concurrent.",
        "gpa": null
    },
    {
        "subject": "CSD 457",
        "course_credits": "5",
        "crn": "11919",
        "days": "TR",
        "start_time": "0830",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSD 354, CSD 356, and CSD 361.",
        "gpa": null
    },
    {
        "subject": "CSD 491",
        "course_credits": "2",
        "crn": "11210",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "satisfactory completion of CSD major courses or advisor permission",
        "gpa": null
    },
    {
        "subject": "CSD 504",
        "course_credits": "1",
        "crn": "11385",
        "days": "M",
        "start_time": "0830",
        "end_time": "0930",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 505",
        "course_credits": "1",
        "crn": "11386",
        "days": "T",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 506",
        "course_credits": "3",
        "crn": "12489",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (Aud) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "11733",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diedesch, Anna C.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "12665",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "12666",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 543",
        "course_credits": "2",
        "crn": "13603",
        "days": "M",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "",
        "prerequisites": "CSD graduate status.",
        "gpa": null
    },
    {
        "subject": "CSD 550",
        "course_credits": "5",
        "crn": "12820",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, David L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 351, CSD 352, CSD 450 or equivalent",
        "gpa": null
    },
    {
        "subject": "CSD 551",
        "course_credits": "4",
        "crn": "12821",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 553 and CSD 555",
        "gpa": null
    },
    {
        "subject": "CSD 555",
        "course_credits": "4",
        "crn": "13163",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.83",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 553.",
        "gpa": null
    },
    {
        "subject": "CSD 556",
        "course_credits": "4",
        "crn": "12822",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "SLP graduate program status.",
        "gpa": null
    },
    {
        "subject": "CSD 558",
        "course_credits": "1 TO 5",
        "crn": "10119",
        "days": "M",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.54",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "SLP graduate program status.",
        "gpa": null
    },
    {
        "subject": "CSD 559",
        "course_credits": "2",
        "crn": "10134",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.56",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSD 563",
        "course_credits": "5",
        "crn": "12818",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "CSD 463 or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 564",
        "course_credits": "2",
        "crn": "10138",
        "days": "W",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AI 360",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.54",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 463; permission of instructor, and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observation.",
        "gpa": null
    },
    {
        "subject": "CSD 565",
        "course_credits": "3",
        "crn": "11389",
        "days": "W",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 561 or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 568",
        "course_credits": "2",
        "crn": "11387",
        "days": "T",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.54",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "CSD 371, CSD 462 or permission of instructor; to be taken in sequence; and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observations.",
        "gpa": null
    },
    {
        "subject": "CSD 571",
        "course_credits": "4",
        "crn": "11388",
        "days": "R",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Sheffield, Sterling",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $23.68",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 582",
        "course_credits": "2",
        "crn": "12025",
        "days": "M",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.48",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Second year graduate standing or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 585",
        "course_credits": "4",
        "crn": "12823",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, Kelli Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.80",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 450, CSD 556 or equivalent",
        "gpa": null
    },
    {
        "subject": "CSD 588",
        "course_credits": "4",
        "crn": "12824",
        "days": "T",
        "start_time": "1300",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thistle, Jennifer Joy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.27",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 553, CSD 555; or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 593",
        "course_credits": "5",
        "crn": "11538",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobchuk-Hudson, Ashley Kay",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.68",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 561",
        "gpa": null
    },
    {
        "subject": "CSD 596",
        "course_credits": "4",
        "crn": "11734",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 564 and CSD 568.",
        "gpa": null
    },
    {
        "subject": "CSD 598",
        "course_credits": "1 TO 4",
        "crn": "10519",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Dawn",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Second-year graduate status; completion of plan of study; instructor permission; B in last clinic and a minimum of 200 clinic hours; enroll in clinic the quarter prior to internship and have all administrative and clinical records current.",
        "gpa": null
    },
    {
        "subject": "CSD 690",
        "course_credits": "1 TO 9",
        "crn": "10135",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 692",
        "course_credits": "8",
        "crn": "11920",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 505",
        "gpa": null
    },
    {
        "subject": "CSD 699",
        "course_credits": "2",
        "crn": "10248",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]