2024-05-11T14:26:50.019953
[
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12014",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Raymond, Elizabeth Anne",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12015",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12052",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman, Brady Zangs",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 122",
        "course_credits": "2",
        "crn": "12053",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "van Hees, Dan",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    }
]