2024-06-25T20:13:44.826380
[
    {
        "subject": "DNC 112",
        "course_credits": "2",
        "crn": "13551",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Elizabeth Alpha",
        "room": "CM A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "DNC 111 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "DNC 200",
        "course_credits": "2",
        "crn": "12051",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CM A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DNC 100 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "DNC 212",
        "course_credits": "2",
        "crn": "13552",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Angela Carreon",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 211 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 222",
        "course_credits": "3",
        "crn": "13550",
        "days": "MWF",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Pam",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 221 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 231",
        "course_credits": "3",
        "crn": "12450",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Elizabeth Alpha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "CCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 232",
        "course_credits": "3",
        "crn": "11580",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $307.00",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 257",
        "course_credits": "2",
        "crn": "12689",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "being cast in a faculty-directed production",
        "gpa": null
    },
    {
        "subject": "DNC 312",
        "course_credits": "3",
        "crn": "13554",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Angela Carreon",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 311 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 322",
        "course_credits": "3",
        "crn": "13549",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hreljanovic, Emma",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 321, DNC 339 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 339",
        "course_credits": "3",
        "crn": "13556",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DNC 121, DNC 122, DNC 123 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "DNC 357",
        "course_credits": "2",
        "crn": "12630",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DNC 398",
        "course_credits": "3",
        "crn": "13896",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haines, Susan Elizabeth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to a teacher education program leading to an elementary endorsement.",
        "gpa": null
    },
    {
        "subject": "DNC 422",
        "course_credits": "3",
        "crn": "12056",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Angela Carreon",
        "room": "CM B",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition or level placement and instructor permission. DNC 421 recommended.",
        "gpa": null
    },
    {
        "subject": "DNC 433",
        "course_credits": "4",
        "crn": "13559",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Pam",
        "room": "CM A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    }
]