2024-05-16T11:50:34.258913
[
    {
        "subject": "DSCI 205",
        "course_credits": "4",
        "crn": "10267",
        "days": "M",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "WF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Zhang, George",
        "room": "ONLINE SYNC",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "90",
        "enrl": "0",
        "avail": "90",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "MATH 156 or MATH 114 or MATH 115 or MATH 118 or equivalent or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DSCI 205",
        "course_credits": "4",
        "crn": "10268",
        "days": "M",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "WF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Zhang, George",
        "room": "ONLINE SYNC",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "90",
        "enrl": "0",
        "avail": "90",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "MATH 156 or MATH 114 or MATH 115 or MATH 118 or equivalent or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DSCI 305",
        "course_credits": "4",
        "crn": "10353",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Kim, Ilhyung",
        "room": "TBA",
        "lab_room": "AW 306",
        "addl_fees": "",
        "cap": "56",
        "enrl": "0",
        "avail": "56",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 157 or MATH 124 or MATH 138; and DSCI 205.",
        "gpa": null
    },
    {
        "subject": "DSCI 305",
        "course_credits": "4",
        "crn": "11945",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Kim, Ilhyung",
        "room": "TBA",
        "lab_room": "AW 306",
        "addl_fees": "",
        "cap": "56",
        "enrl": "0",
        "avail": "56",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 157 or MATH 124 or MATH 138; and DSCI 205.",
        "gpa": null
    },
    {
        "subject": "DSCI 407",
        "course_credits": "4",
        "crn": "11261",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Ilhyung",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. DSCI 305 or ECON 375.",
        "gpa": null
    }
]