2024-05-15T00:18:21.164831
[
    {
        "subject": "DSGN 211",
        "course_credits": "3",
        "crn": "12382",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.96",
        "cap": "150",
        "enrl": "0",
        "avail": "150",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 213",
        "course_credits": "5",
        "crn": "12389",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 213",
        "course_credits": "5",
        "crn": "12390",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 213",
        "course_credits": "5",
        "crn": "12391",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 230",
        "course_credits": "5",
        "crn": "12392",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Airth, Paula Sue",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 230",
        "course_credits": "5",
        "crn": "12393",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "de Almeida, Cristina",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 230",
        "course_credits": "5",
        "crn": "12394",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "de Almeida, Cristina",
        "room": "AA 254",
        "lab_room": "FI 101",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 210, DSGN 212 and pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 300",
        "course_credits": "1 TO 15",
        "crn": "10384",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 340",
        "course_credits": "5",
        "crn": "12893",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 330, DSGN 351 and DSGN 360 or concurrent; or DSGN 310, DSGN 331 and DSGN 363. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 340",
        "course_credits": "5",
        "crn": "12894",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 330, DSGN 351 and DSGN 360 or concurrent; or DSGN 310, DSGN 331 and DSGN 363. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 347",
        "course_credits": "3",
        "crn": "11805",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AA 254",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "SST FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 358",
        "course_credits": "3",
        "crn": "11787",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "SST FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 367",
        "course_credits": "3",
        "crn": "13700",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Flat Fee $314.68",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "SST FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 371",
        "course_credits": "5",
        "crn": "12895",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrow, Kacey Lynn",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 310, DSGN 331, DSGN 363 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 371",
        "course_credits": "5",
        "crn": "12896",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "0",
        "avail": "19",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 310, DSGN 331, DSGN 363 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 382",
        "course_credits": "4",
        "crn": "12909",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.90",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "DSGN 310, DSGN 331, DSGN 363 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 400",
        "course_credits": "1 TO 15",
        "crn": "10385",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 481",
        "course_credits": "2",
        "crn": "10949",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Airth, Paula Sue",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 481",
        "course_credits": "2",
        "crn": "13665",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gialanella, John Andrew",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 483",
        "course_credits": "6",
        "crn": "13689",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "TR",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Schade, Brittany",
        "room": "AA 251",
        "lab_room": "FI 101",
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 483",
        "course_credits": "6",
        "crn": "13693",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Morrow, Kacey Lynn",
        "room": "AA 251",
        "lab_room": "FI 110A",
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "13694",
        "days": "TBD",
        "start_time": "0800",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Airth, Paula Sue",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "13695",
        "days": "TBD",
        "start_time": "0800",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "13696",
        "days": "TBD",
        "start_time": "0800",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gialanella, John Andrew",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "13697",
        "days": "TBD",
        "start_time": "0800",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrow, Kacey Lynn",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "13698",
        "days": "TBD",
        "start_time": "0800",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "13699",
        "days": "TBD",
        "start_time": "0800",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    }
]