2024-04-26T16:21:22.198012
[
    {
        "subject": "EECE 108",
        "course_credits": "1",
        "crn": "11926",
        "days": "R",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "72",
        "enrl": "0",
        "avail": "72",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: EECE 109 or instructor permission."
    },
    {
        "subject": "EECE 109",
        "course_credits": "1",
        "crn": "11927",
        "days": "R",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET 331",
        "lab_room": null,
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: EECE 108 or instructor permission."
    },
    {
        "subject": "EECE 109",
        "course_credits": "1",
        "crn": "11928",
        "days": "R",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET 331",
        "lab_room": null,
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: EECE 108 or instructor permission."
    },
    {
        "subject": "EECE 220",
        "course_credits": "4",
        "crn": "11893",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210."
    },
    {
        "subject": "EECE 220",
        "course_credits": "4",
        "crn": "11930",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210."
    },
    {
        "subject": "EECE 244",
        "course_credits": "4",
        "crn": "11894",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 233."
    },
    {
        "subject": "EECE 244",
        "course_credits": "4",
        "crn": "11931",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 233."
    },
    {
        "subject": "EECE 300",
        "course_credits": "1 TO 15",
        "crn": "11895",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 360",
        "course_credits": "4",
        "crn": "11896",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Klein, Andy",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 341 or MATH 345 or MATH 346 or EECE 346; EECE 311."
    },
    {
        "subject": "EECE 360",
        "course_credits": "4",
        "crn": "12160",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Klein, Andy",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 341 or MATH 345 or MATH 346 or EECE 346; EECE 311."
    },
    {
        "subject": "EECE 361",
        "course_credits": "4",
        "crn": "13397",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Zang, Yuzhang",
        "room": "ET 321",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210; MATH 224; PHYS 163."
    },
    {
        "subject": "EECE 361",
        "course_credits": "4",
        "crn": "13398",
        "days": "MW",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Zang, Yuzhang",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $130.00",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210; MATH 224; PHYS 163."
    },
    {
        "subject": "EECE 378",
        "course_credits": "4",
        "crn": "13399",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 372 or ENRG 372."
    },
    {
        "subject": "EECE 378",
        "course_credits": "4",
        "crn": "13400",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 372 or ENRG 372."
    },
    {
        "subject": "EECE 383",
        "course_credits": "4",
        "crn": "12374",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET 107",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 244; MATH 204; MATH 341 or MATH 345 or MATH 346 or ECEE 346."
    },
    {
        "subject": "EECE 400",
        "course_credits": "1 TO 15",
        "crn": "11899",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "12778",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402"
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "12779",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402"
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "12780",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402"
    },
    {
        "subject": "EECE 403",
        "course_credits": "3",
        "crn": "13401",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zang, Yuzhang",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $155.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 402"
    },
    {
        "subject": "EECE 433",
        "course_credits": "4",
        "crn": "12375",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": "M",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Lin, Ying",
        "room": "ET 107",
        "lab_room": "ET 331",
        "addl_fees": "Flat Fee $130.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 311; EECE 344."
    },
    {
        "subject": "EECE 444",
        "course_credits": "4",
        "crn": "11898",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Morton, Todd Douglas",
        "room": "TBA",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 344."
    },
    {
        "subject": "EECE 444",
        "course_credits": "4",
        "crn": "12161",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Morton, Todd Douglas",
        "room": "TBA",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 344."
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11900",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11901",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11902",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Todd Douglas",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11903",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11904",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11905",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "11906",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12289",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Klein, Andy",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12697",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zang, Yuzhang",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "12698",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    }
]