2024-05-23T17:34:08.944566
[
    {
        "subject": "ELED 305",
        "course_credits": "5",
        "crn": "12549",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Matthew James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.50",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 310",
        "course_credits": "5",
        "crn": "11841",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL SL SYNC",
        "prerequisites": "Admission to Elementary Education Professional Program.",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "13007",
        "days": "W",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Swan-Waite, Renee",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "13008",
        "days": "W",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 401",
        "course_credits": "5",
        "crn": "13792",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coskie, Tracy Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460",
        "gpa": null
    },
    {
        "subject": "ELED 412",
        "course_credits": "5",
        "crn": "12728",
        "days": "M",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jensen, Kirsten Margaret",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 310",
        "gpa": null
    },
    {
        "subject": "ELED 427",
        "course_credits": "5",
        "crn": "12729",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Machuca-Kelley, Isabel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 427",
        "course_credits": "5",
        "crn": "13990",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Machuca-Kelley, Isabel",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 460",
        "course_credits": "5",
        "crn": "11997",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Emma",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV EDUG",
        "attributes": "FTF",
        "prerequisites": "Admission to the elementary professional program.",
        "gpa": null
    },
    {
        "subject": "ELED 471",
        "course_credits": "4",
        "crn": "11233",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rockett, Ann Rockett",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 427",
        "gpa": null
    },
    {
        "subject": "ELED 471",
        "course_credits": "4",
        "crn": "13793",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunham, Janelle Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 427",
        "gpa": null
    },
    {
        "subject": "ELED 480",
        "course_credits": "5",
        "crn": "11029",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strachan, Steph",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460 for ELED students; ECE 380 for ECE majors; SPED 420 or ECE 391 for ECSE majors.",
        "gpa": null
    },
    {
        "subject": "ELED 480",
        "course_credits": "5",
        "crn": "11191",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Matthew James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460 for ELED students; ECE 380 for ECE majors; SPED 420 or ECE 391 for ECSE majors.",
        "gpa": null
    },
    {
        "subject": "ELED 481",
        "course_credits": "5",
        "crn": "10402",
        "days": "MW",
        "start_time": "0830",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 481",
        "course_credits": "5",
        "crn": "10957",
        "days": "TR",
        "start_time": "0830",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Copeland, Stephany N.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 486",
        "course_credits": "5",
        "crn": "10561",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mc Lean Kesler, Christie A.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ELED 456 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "12",
        "crn": "11329",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "6",
        "crn": "11330",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "4",
        "crn": "12796",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    }
]