2024-05-06T14:34:55.186962
[
    {
        "subject": "ENGR 101",
        "course_credits": "3",
        "crn": "12065",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "12069",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "ET 321",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "12070",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "ET 321",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "12756",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "ET 106",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 115",
        "course_credits": "4",
        "crn": "12757",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "ET 106",
        "lab_room": "ET 251A",
        "addl_fees": "Flat Fee $182.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 101",
        "gpa": null
    },
    {
        "subject": "ENGR 170",
        "course_credits": "4",
        "crn": "11461",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rider, David Allen",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161 or CHEM 175; (MATH 124 and PHYS 161, or concurrent) or (MATH 157 and PHYS 114, or concurrent)",
        "gpa": null
    },
    {
        "subject": "ENGR 214",
        "course_credits": "4",
        "crn": "11062",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124; MATH 125 or concurrent; MATH 204 recommended; and PHYS 161",
        "gpa": null
    },
    {
        "subject": "ENGR 225",
        "course_credits": "4",
        "crn": "11063",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Algeddawy, Tarek",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170; ENGR 214; MATH 125",
        "gpa": null
    },
    {
        "subject": "ENGR 295",
        "course_credits": "1 TO 3",
        "crn": "13340",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Enrollment limited to ENGD majors and pre-majors.",
        "gpa": null
    }
]