2024-05-15T00:18:23.644065
[
    {
        "subject": "ENRG 101",
        "course_credits": "3",
        "crn": "11239",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "0",
        "avail": "150",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENRG 320",
        "course_credits": "4",
        "crn": "11436",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125\u00a0and CHEM 161;\u00a0PHYS 114\u00a0or PHYS 161.",
        "gpa": null
    },
    {
        "subject": "ENRG 344",
        "course_credits": "4",
        "crn": "13819",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "ENRG 345",
        "course_credits": "5",
        "crn": "12874",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or ENRG 340.",
        "gpa": null
    },
    {
        "subject": "ENRG 354",
        "course_credits": "5",
        "crn": "13826",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "ENRG 378",
        "course_credits": "4",
        "crn": "13839",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "ENRG 380",
        "course_credits": "4",
        "crn": "11163",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161 and MATH 114; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 391",
        "course_credits": "1",
        "crn": "13027",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Collins, Shawn Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENRG 459",
        "course_credits": "4",
        "crn": "11824",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENRG 350 or UEPP 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 461",
        "course_credits": "5",
        "crn": "12156",
        "days": "M",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Goel, Nipun",
        "room": "AW 305",
        "lab_room": "AW 305",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 124 or MATH 157; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 475",
        "course_credits": "4",
        "crn": "13858",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 157; PHYS 115 or PHYS 162; and one of the following: ENRG 101, ENRG 320, ENRG 360, ESCI 360, ENRG 380 or ESCI 380; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 482",
        "course_credits": "4",
        "crn": "12168",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 114 or PHYS 161; ENRG 320 or ENRG 380 or ESCI 380 or ESCI 325 or ENVS 327.",
        "gpa": null
    },
    {
        "subject": "ENRG 484",
        "course_credits": "4",
        "crn": "13852",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "One from: ENRG 384, ECON 384, ENRG 386 or ECON 386;  and one from: DSCI 305, ECON 375, ENRG 322, ESCI 340 or BIOL 340.",
        "gpa": null
    },
    {
        "subject": "ENRG 490",
        "course_credits": "4",
        "crn": "12038",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR PB PM SR MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "Senior status; Energy Policy and Management, Energy Science and Technology, and Business and Sustainability: Energy Concentration majors only.",
        "gpa": null
    },
    {
        "subject": "ENRG 559",
        "course_credits": "4",
        "crn": "12169",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. Background in energy technology, energy economics, and introductory energy policy are expected. Some familiarity with reading and evaluating gray and peer-reviewed literature is required.",
        "gpa": null
    },
    {
        "subject": "ENRG 561",
        "course_credits": "5",
        "crn": "12578",
        "days": "M",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Goel, Nipun",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. Familiarity with building energy systems is helpful.",
        "gpa": null
    },
    {
        "subject": "ENRG 575",
        "course_credits": "4",
        "crn": "13861",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ENRG 582",
        "course_credits": "4",
        "crn": "12170",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate level status. One college level course in physics and one college level course in energy studies or ecology.",
        "gpa": null
    }
]