2024-04-29T12:48:06.938236
[
    {
        "subject": "ENTR 246",
        "course_credits": "4",
        "crn": "11198",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENTR 398",
        "course_credits": "4",
        "crn": "12351",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENTR 398",
        "course_credits": "4",
        "crn": "13923",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENTR 498",
        "course_credits": "4",
        "crn": "13924",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENTR 246",
        "gpa": null
    }
]