2024-05-15T00:18:25.401923
[
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "11555",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Laso, Francisco J.",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 with a C- or better or MATH 112 concurrent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "12825",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Laso, Francisco J.",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 with a C- or better or MATH 112 concurrent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "13666",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Laso, Francisco J.",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "QSR FTF",
        "prerequisites": "MATH 112 with a C- or better or MATH 112 concurrent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "10798",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "10799",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "10800",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "10896",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 204",
        "course_credits": "4",
        "crn": "11152",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "0",
        "avail": "150",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "13667",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Myers, Gene",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "FTF",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "13668",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Myers, Gene",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "FTF",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "13669",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Myers, Gene",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "FTF",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "13670",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "13671",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "13672",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 312",
        "course_credits": "4",
        "crn": "13920",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM WP3 FTF",
        "prerequisites": "JOUR 207 or ENVS 303 or ESCI 225; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 319",
        "course_credits": "4",
        "crn": "11139",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "13673",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "13674",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "13675",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 327",
        "course_credits": "4",
        "crn": "11399",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 203 or GEOL 211.",
        "gpa": null
    },
    {
        "subject": "ENVS 331",
        "course_credits": "4",
        "crn": "10803",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 203, ENVS 204, HIST 277, C/AM 277, or C/AM 200; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 344",
        "course_credits": "4",
        "crn": "13823",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "ENVS 372",
        "course_credits": "5",
        "crn": "13678",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 201 or MATH 112 or equivalent; ENVS 203 or GEOL 101 or GEOL 110; ENVS 204 or UEPP 261 or UEPP 343; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 413",
        "course_credits": "4",
        "crn": "10801",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 413A",
        "course_credits": "4",
        "crn": "13679",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 414",
        "course_credits": "5",
        "crn": "10802",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WP3 FTF",
        "prerequisites": "Open to editors only.",
        "gpa": null
    },
    {
        "subject": "ENVS 420",
        "course_credits": "5",
        "crn": "13680",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 418 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 429",
        "course_credits": "4",
        "crn": "12562",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "EN SR",
        "attributes": "CPST FTF",
        "prerequisites": "College of the Environment senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 430",
        "course_credits": "4",
        "crn": "12534",
        "days": "WF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "EN SR PQ",
        "attributes": "CPST FTF",
        "prerequisites": "One course from: C/AM 200, C/AM 331, ENVS 303, ENVS 331, ENVS 332, ENVS 342, ENRG 350, ESCI 330, UEPP 343, UEPP 350, or College of the Environment senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 450",
        "course_credits": "4",
        "crn": "12828",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ENVS 303; ENVS 305 or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 453",
        "course_credits": "4",
        "crn": "13686",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 and ENVS 305; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 459",
        "course_credits": "4",
        "crn": "13029",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENVS 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 467",
        "course_credits": "4",
        "crn": "12830",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 492",
        "course_credits": "4",
        "crn": "12569",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "10807",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "10808",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV EN",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "10804",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "10805",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498D",
        "course_credits": "1 TO 15",
        "crn": "10806",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 499A",
        "course_credits": "1",
        "crn": "11912",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 499B",
        "course_credits": "1",
        "crn": "13690",
        "days": "M",
        "start_time": "1630",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 499D",
        "course_credits": "1",
        "crn": "12831",
        "days": "M",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment or instructor permission. Additional prerequisites will vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 499O",
        "course_credits": "1",
        "crn": "13691",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment or instructor permission. Additional prerequisites will vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 499Z",
        "course_credits": "2",
        "crn": "13692",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment or instructor permission. Additional prerequisites will vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 502",
        "course_credits": "3",
        "crn": "13575",
        "days": "M",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 501",
        "gpa": null
    },
    {
        "subject": "ENVS 517",
        "course_credits": "4",
        "crn": "13676",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $26.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "ENVS 520",
        "course_credits": "5",
        "crn": "13087",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 518 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 529",
        "course_credits": "4",
        "crn": "13178",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 530",
        "course_credits": "4",
        "crn": "13684",
        "days": "WF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 501 or ESCI 501 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 550",
        "course_credits": "4",
        "crn": "12634",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "AH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR GR PB MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ENVS 567",
        "course_credits": "4",
        "crn": "12832",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 595",
        "course_credits": "1 TO 5",
        "crn": "11045",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status, relevant coursework and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 599",
        "course_credits": "1 TO 2",
        "crn": "13688",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 599D",
        "course_credits": "1",
        "crn": "12833",
        "days": "M",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and admission to the College of the Environment or instructor permission. Additional prerequisites may vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "11033",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "11034",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "11036",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "11037",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "11042",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "11043",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "12629",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "11086",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor.",
        "gpa": null
    }
]