2024-05-06T14:34:57.880611
[
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "13064",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASNC OL SST",
        "prerequisites": "",
        "gpa": null
    }
]