2024-06-18T18:19:20.534224
[
    {
        "subject": "EUS 201",
        "course_credits": "5",
        "crn": "12366",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    }
]