2024-04-26T16:21:33.950075
[
    {
        "subject": "FAIR 101A",
        "course_credits": "1",
        "crn": "11483",
        "days": "F",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Di Nitto, Kate",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.00",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "13708",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Stan",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "13785",
        "days": "MW",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lara, JR",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 202A",
        "course_credits": "5",
        "crn": "13709",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Snyderman, Robert S.",
        "room": "FA 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.30",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "13710",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baker, Mary Tuti",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "13711",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lopez, Ceci",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "13712",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miyake, Mark Yoshisuke",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "13713",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pierce, Clayton Todd",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 206A",
        "course_credits": "5",
        "crn": "13714",
        "days": "W",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1100",
        "lab_end_time": "1450",
        "instructor": "Tuxill, John Douglas",
        "room": "FA 318",
        "lab_room": "FA 318",
        "addl_fees": "Flat Fee $16.43",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 206A",
        "course_credits": "5",
        "crn": "13715",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Lloyd, T. Abe",
        "room": "FA 318",
        "lab_room": "FA 318",
        "addl_fees": "Flat Fee $16.43",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 221J",
        "course_credits": "5",
        "crn": "13894",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Simon, Richard",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.99",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 222H",
        "course_credits": "4",
        "crn": "13716",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Friedland, Yanara",
        "room": "FA 300B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 235B",
        "course_credits": "2",
        "crn": "12430",
        "days": "F",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kempton, Terri Lynne",
        "room": "OS X101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 255Y",
        "course_credits": "2",
        "crn": "12410",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miyake, Mark Yoshisuke",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.18",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 270B",
        "course_credits": "3",
        "crn": "13947",
        "days": "F",
        "start_time": "1230",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "Flat Fee $30.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 270H",
        "course_credits": "4",
        "crn": "13902",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $99.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 301A",
        "course_credits": "3",
        "crn": "12413",
        "days": "F",
        "start_time": "1100",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O Murchu, Niall F.",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "FA S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 101A and FAIR 201A."
    },
    {
        "subject": "FAIR 303A",
        "course_credits": "5",
        "crn": "13717",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": "MW",
        "lab_start_time": "1500",
        "lab_end_time": "1720",
        "instructor": "Spira, Tamara Lea",
        "room": "FA 300A",
        "lab_room": "FA 300A",
        "addl_fees": "Flat Fee $7.20",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 101A, FAIR 201A, FAIR 203A and FAIR 301A. Required of students in the Interdisciplinary Concentration."
    },
    {
        "subject": "FAIR 308",
        "course_credits": "5",
        "crn": "13718",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miyake, Mark Yoshisuke",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A; FAIR 203A with concurrency or equivalent social science coursework; or instructor permission."
    },
    {
        "subject": "FAIR 312",
        "course_credits": "5",
        "crn": "13719",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sehman, Steven S.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A; FAIR 203A with concurrency; or instructor permission."
    },
    {
        "subject": "FAIR 314E",
        "course_credits": "4",
        "crn": "13954",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pierce, Clayton Todd",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 304A or instructor permission."
    },
    {
        "subject": "FAIR 316X",
        "course_credits": "5",
        "crn": "13720",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Stan",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A or concurrent; or instructor permission."
    },
    {
        "subject": "FAIR 334J",
        "course_credits": "5",
        "crn": "13721",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or FAIR 334C or instructor permission."
    },
    {
        "subject": "FAIR 335P",
        "course_credits": "4",
        "crn": "13722",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuxill, John Douglas",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206A or equivalent."
    },
    {
        "subject": "FAIR 336B",
        "course_credits": "4 TO 5",
        "crn": "13941",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Spira, Tamara Lea",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or equivalent"
    },
    {
        "subject": "FAIR 336B",
        "course_credits": "5",
        "crn": "13881",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Takagi, Midori",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 203A or equivalent"
    },
    {
        "subject": "FAIR 336N",
        "course_credits": "5",
        "crn": "13723",
        "days": "T",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1750",
        "instructor": "Lloyd, T. Abe",
        "room": "FA 314",
        "lab_room": "FA 314",
        "addl_fees": "Flat Fee $45.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206a or equivalent"
    },
    {
        "subject": "FAIR 336V",
        "course_credits": "5",
        "crn": "13724",
        "days": "M",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1620",
        "instructor": "Snyderman, Robert S.",
        "room": "FA 310",
        "lab_room": "FA 310",
        "addl_fees": "Flat Fee $17.17",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 202a or equivalent"
    },
    {
        "subject": "FAIR 336V",
        "course_credits": "5",
        "crn": "13899",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FA 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.17",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 202a or equivalent"
    },
    {
        "subject": "FAIR 337L",
        "course_credits": "12",
        "crn": "13725",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwandt, Hilary Megan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Program."
    },
    {
        "subject": "FAIR 343U",
        "course_credits": "4",
        "crn": "13898",
        "days": "WF",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nichols, Scot",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.47",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A"
    },
    {
        "subject": "FAIR 353Y",
        "course_credits": "4",
        "crn": "13726",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Caskey",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.89",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 354V",
        "course_credits": "4",
        "crn": "13946",
        "days": "MW",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Simon, Richard",
        "room": "FA 300B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "previous course work or experience with creative writing or instructor permission"
    },
    {
        "subject": "FAIR 364",
        "course_credits": "5",
        "crn": "13729",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sehman, Steven S.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A with concurrency; FAIR 203A with conurrency; or instructor permission."
    },
    {
        "subject": "FAIR 370I",
        "course_credits": "4",
        "crn": "13903",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "Flat Fee $99.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 270H."
    },
    {
        "subject": "FAIR 370J",
        "course_credits": "4",
        "crn": "13900",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallace, Erik Takuichi",
        "room": "FC 101F",
        "lab_room": null,
        "addl_fees": "Flat Fee $165.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 370I or FAIR 370P"
    },
    {
        "subject": "FAIR 370K",
        "course_credits": "4",
        "crn": "13901",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallace, Erik Takuichi",
        "room": "FC 101F",
        "lab_room": null,
        "addl_fees": "Flat Fee $165.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV FA MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "13731",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Friedland, Yanara",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "FTF WP3",
        "prerequisites": "Required by all Fairhaven students. Senior status."
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "13733",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O Murchu, Niall F.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "FTF WP3",
        "prerequisites": "Required by all Fairhaven students. Senior status."
    },
    {
        "subject": "FAIR 414D",
        "course_credits": "4",
        "crn": "13740",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Calderon, Dolores",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 314E and ESJ 411"
    },
    {
        "subject": "FAIR 422K",
        "course_credits": "5",
        "crn": "13745",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Maren Kristi",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.06",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 311B and FAIR 322K; or instructor permission."
    }
]