2024-04-26T16:21:35.210619
[
    {
        "subject": "FIN 215",
        "course_credits": "4",
        "crn": "11209",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mann, Ann Renee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "90",
        "enrl": "0",
        "avail": "90",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "FIN 215",
        "course_credits": "4",
        "crn": "11444",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": ""
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "10961",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440."
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "11445",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL QSR SST",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440."
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "10123",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carabini, Christopher Eugene",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent."
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "11193",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent."
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "11327",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carabini, Christopher Eugene",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent."
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "11801",
        "days": "R",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "McClain, Lee",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent."
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "12580",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "McClain, Lee",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "MIX OL",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent."
    },
    {
        "subject": "FIN 440",
        "course_credits": "4",
        "crn": "10109",
        "days": "MTR",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341"
    },
    {
        "subject": "FIN 441",
        "course_credits": "4",
        "crn": "10234",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Wonder, Nicholas Xerxes",
        "room": "TBA",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341."
    },
    {
        "subject": "FIN 442",
        "course_credits": "4",
        "crn": "13930",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341 and FIN 441."
    },
    {
        "subject": "FIN 449",
        "course_credits": "4",
        "crn": "10556",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrly, Eric William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only; FIN 440; FIN 441; FIN 444; DSCI 305 or ECON 375."
    },
    {
        "subject": "FIN 455",
        "course_credits": "4",
        "crn": "13931",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only, senior status, FIN 440, and instructor permission."
    },
    {
        "subject": "FIN 456",
        "course_credits": "4",
        "crn": "12068",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 345"
    },
    {
        "subject": "FIN 460",
        "course_credits": "4",
        "crn": "10326",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341, FIN 440. Permission of instructor."
    },
    {
        "subject": "FIN 490",
        "course_credits": "1 TO 4",
        "crn": "10328",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. Permission of instructor."
    }
]