2024-05-15T00:18:26.484180
[
    {
        "subject": "FREN 102",
        "course_credits": "5",
        "crn": "13402",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 101",
        "gpa": null
    },
    {
        "subject": "FREN 102",
        "course_credits": "5",
        "crn": "13403",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanania, Cecile",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 101",
        "gpa": null
    },
    {
        "subject": "FREN 202",
        "course_credits": "5",
        "crn": "13404",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "FREN 201 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 202",
        "course_credits": "5",
        "crn": "13405",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "FREN 201 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 331",
        "course_credits": "5",
        "crn": "13593",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FREN 341",
        "course_credits": "5",
        "crn": "13407",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301; FREN 340 recommended",
        "gpa": null
    },
    {
        "subject": "FREN 385",
        "course_credits": "5",
        "crn": "13408",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanania, Cecile",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FREN 425",
        "course_credits": "2",
        "crn": "10408",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Written permission and two upper-division French courses.",
        "gpa": null
    },
    {
        "subject": "FREN 497B",
        "course_credits": "5",
        "crn": "13602",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 401; One course from: FREN 340, FREN 341 or FREN 342.",
        "gpa": null
    }
]