2024-04-26T16:21:39.018193
[
    {
        "subject": "GERM 102",
        "course_credits": "5",
        "crn": "13418",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 101 or equivalent"
    },
    {
        "subject": "GERM 102",
        "course_credits": "5",
        "crn": "13419",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 101 or equivalent"
    },
    {
        "subject": "GERM 202",
        "course_credits": "5",
        "crn": "13420",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 201 or instructor permission."
    },
    {
        "subject": "GERM 202",
        "course_credits": "5",
        "crn": "13421",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 201 or instructor permission."
    },
    {
        "subject": "GERM 302",
        "course_credits": "5",
        "crn": "13422",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF HUM",
        "prerequisites": "GERM 301 or instructor permission."
    },
    {
        "subject": "GERM 340",
        "course_credits": "5",
        "crn": "13424",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alfers, Sandra",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 301"
    },
    {
        "subject": "GERM 402",
        "course_credits": "5",
        "crn": "13425",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1710",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 302 or instructor permission; recommended take to GERM 401 first."
    },
    {
        "subject": "GERM 425",
        "course_credits": "2",
        "crn": "10067",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alfers, Sandra",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits upper-division German; written department permission."
    }
]