2024-04-29T12:48:08.603334
[
    {
        "subject": "GREK 102",
        "course_credits": "5",
        "crn": "13496",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GREK 101",
        "gpa": null
    },
    {
        "subject": "GREK 202",
        "course_credits": "5",
        "crn": "13497",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stayskal, Byron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GREK 201",
        "gpa": null
    }
]