2024-06-18T18:19:22.157584
[
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "12172",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "13527",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "11937",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "13528",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "13529",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 111",
        "course_credits": "5",
        "crn": "12652",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM ANCT EUR FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "11934",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM EUR EUR1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "11935",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM EUR EUR1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 113",
        "course_credits": "5",
        "crn": "13530",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM EUR EUR2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 151",
        "course_credits": "5",
        "crn": "12395",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM AFME ANCT ASIA EUR FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 265",
        "course_credits": "5",
        "crn": "12783",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 277",
        "course_credits": "5",
        "crn": "12396",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "70",
        "enrl": "0",
        "avail": "70",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM CMB2 WHEM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 280",
        "course_credits": "5",
        "crn": "12452",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 281",
        "course_credits": "5",
        "crn": "11939",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "0",
        "avail": "38",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASIA CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 286",
        "course_credits": "5",
        "crn": "13531",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM AFME CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 288",
        "course_credits": "5",
        "crn": "13532",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM AFME CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 290",
        "course_credits": "5",
        "crn": "12397",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM AFME CMB2 EUR EUR2 US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 301",
        "course_credits": "5",
        "crn": "13891",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "History or History/Social Studies major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 311",
        "course_credits": "5",
        "crn": "11936",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "AFME ANCT FTF",
        "prerequisites": "HIST 111 or HIST 121 or HIST 151 or HUMA 121 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 313",
        "course_credits": "5",
        "crn": "12398",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ANCT EUR FTF",
        "prerequisites": "HIST 111 or HIST 121 or 151 or HUMA 121 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 316",
        "course_credits": "5",
        "crn": "12079",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EUR EUR1 FTF",
        "prerequisites": "HIST 112 or HUMA 122 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 331",
        "course_credits": "5",
        "crn": "13523",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zarrow, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "EUR EUR2 FTF",
        "prerequisites": "One course from: HIST 112, HIST 113, HIST 123, HIST 232 or HIST 233; junior status or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 354",
        "course_credits": "5",
        "crn": "13524",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "US US1 US2 FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "HIST 356",
        "course_credits": "5",
        "crn": "13542",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASIA CMB2 FTF",
        "prerequisites": "One 100- or 200-level course in HIST or WGSS 211.",
        "gpa": null
    },
    {
        "subject": "HIST 357",
        "course_credits": "5",
        "crn": "13525",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "US US2 FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "HIST 369",
        "course_credits": "5",
        "crn": "13526",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "HIST 373",
        "course_credits": "5",
        "crn": "13533",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Emi F.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ASIA CMB1 CMB2 FTF",
        "prerequisites": "Junior or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 384",
        "course_credits": "5",
        "crn": "13534",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "Sophomore status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "13685",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Picus, Daniel",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "AFME ANCT EUR EUR1 FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "13589",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "US US1 US2 FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 392",
        "course_credits": "5",
        "crn": "13535",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "US FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "HIST 409",
        "course_credits": "5",
        "crn": "13536",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ASIA CMB2 US US2 FTF",
        "prerequisites": "Junior Status.",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "13996",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zarrow, Sarah",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "13587",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ASIA CMB1 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "13537",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Emi F.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "13538",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 506",
        "course_credits": "4",
        "crn": "13540",
        "days": "R",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 553",
        "course_credits": "4",
        "crn": "13541",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status in history or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 597X",
        "course_credits": "4",
        "crn": "13573",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 690",
        "course_credits": "2 TO 16",
        "crn": "12841",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 699",
        "course_credits": "2",
        "crn": "12842",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]