2024-06-18T18:19:22.637023
[
    {
        "subject": "HRM 322",
        "course_credits": "4",
        "crn": "10554",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weston, Jane E.",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Majors Only. MGMT 271, MGMT 311.",
        "gpa": null
    }
]