2024-04-26T16:21:52.633452
[
    {
        "subject": "ID 110",
        "course_credits": "4",
        "crn": "11111",
        "days": "WF",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Industrial Design pre-majors during Phase I registration; Non-majors II registration."
    },
    {
        "subject": "ID 220",
        "course_credits": "5",
        "crn": "11057",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $262.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 120 and ID 210."
    },
    {
        "subject": "ID 300",
        "course_credits": "1 TO 15",
        "crn": "11100",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ID 320",
        "course_credits": "4",
        "crn": "11058",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $192.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 110 or ID 310 or DSGN 213."
    },
    {
        "subject": "ID 340",
        "course_credits": "4",
        "crn": "12727",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $197.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ID 310 and acceptance into Industrial Design Program."
    },
    {
        "subject": "ID 360",
        "course_credits": "5",
        "crn": "11060",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $242.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 350"
    },
    {
        "subject": "ID 380",
        "course_credits": "5",
        "crn": "11069",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $262.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 115 and acceptance into Industrial Design Program."
    },
    {
        "subject": "ID 400",
        "course_credits": "1 TO 15",
        "crn": "11101",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ID 420",
        "course_credits": "5",
        "crn": "11061",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 410"
    },
    {
        "subject": "ID 440",
        "course_credits": "4",
        "crn": "11490",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 370 or permission of instructor."
    }
]