2024-06-25T20:13:51.707078
[
    {
        "subject": "JOUR 106",
        "course_credits": "2",
        "crn": "10985",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Rachel Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 106",
        "course_credits": "2",
        "crn": "11072",
        "days": "TR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Judi L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 190",
        "course_credits": "5",
        "crn": "10868",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "110",
        "enrl": "0",
        "avail": "110",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 190",
        "course_credits": "5",
        "crn": "12057",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "110",
        "enrl": "0",
        "avail": "110",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "10631",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "10632",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Terrell, Scott",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "10633",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shelton, Donald",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "10634",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blackburn, Vanessa Ann",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "11539",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Skrzypinski, Catherine Anne",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 214",
        "course_credits": "4",
        "crn": "10635",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status; JOUR 207.",
        "gpa": null
    },
    {
        "subject": "JOUR 305",
        "course_credits": "4",
        "crn": "10639",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gosen, Joe",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.96",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; basic knowledge of photography.",
        "gpa": null
    },
    {
        "subject": "JOUR 307",
        "course_credits": "5",
        "crn": "10640",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowe, Brian J",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "B- or better in JOUR 207 or instructor permission",
        "gpa": null
    },
    {
        "subject": "JOUR 307",
        "course_credits": "5",
        "crn": "10746",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Breymeyer, Natalie Shell",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "B- or better in JOUR 207 or instructor permission",
        "gpa": null
    },
    {
        "subject": "JOUR 309",
        "course_credits": "5",
        "crn": "10641",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380.",
        "gpa": null
    },
    {
        "subject": "JOUR 312",
        "course_credits": "4",
        "crn": "13892",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM WP3 FTF",
        "prerequisites": "JOUR 207 or ENVS 303 or\u00a0ESCI 225;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "JOUR 314",
        "course_credits": "4",
        "crn": "10636",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "Junior status; JOUR 207; JOUR 214; JOUR 307 or JOUR 380.",
        "gpa": null
    },
    {
        "subject": "JOUR 321",
        "course_credits": "4",
        "crn": "10642",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "JOUR 207; one newspaper staff course. May not be taken concurrently with JOUR 404.",
        "gpa": null
    },
    {
        "subject": "JOUR 340",
        "course_credits": "4",
        "crn": "10646",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, John M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "HUM FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "JOUR 350",
        "course_credits": "5",
        "crn": "13983",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "JOUR 351",
        "course_credits": "4",
        "crn": "10647",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keller, Jennifer Margaret",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207",
        "gpa": null
    },
    {
        "subject": "JOUR 365",
        "course_credits": "5",
        "crn": "13831",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 370",
        "course_credits": "5",
        "crn": "10648",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gosen, Joe",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.96",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 305, JOUR 307 and JOUR 309. May not be taken concurrently with JOUR 346.",
        "gpa": null
    },
    {
        "subject": "JOUR 375",
        "course_credits": "4",
        "crn": "13834",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nielsen, Carolyn E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 407",
        "course_credits": "4",
        "crn": "11544",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keller, Jennifer Margaret",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 330; JOUR 380. Major status. May not be taken concurrently with JOUR 440.",
        "gpa": null
    },
    {
        "subject": "JOUR 414",
        "course_credits": "4",
        "crn": "10637",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; JOUR 314.",
        "gpa": null
    },
    {
        "subject": "JOUR 415",
        "course_credits": "5",
        "crn": "10638",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Relyea, Kie",
        "room": "TBA",
        "lab_room": "CF OFC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; one newspaper staff course, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 421",
        "course_credits": "4",
        "crn": "10643",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "Senior status; JOUR 207; JOUR 307 or JOUR 380; and one newspaper staff course. May not be taken concurrently with JOUR 404.",
        "gpa": null
    },
    {
        "subject": "JOUR 422",
        "course_credits": "5",
        "crn": "10644",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Watt, Peggy",
        "room": "TBA",
        "lab_room": "CF OFC",
        "addl_fees": "",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; one periodical staff course, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 430",
        "course_credits": "6",
        "crn": "10650",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, John M.",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "For the news/editorial sequence: Jour 207, JOUR 307, JOUR 309, JOUR 350, JOUR 351, two newspaper staff courses and major status. For the public relations sequence: JOUR 207, JOUR 309, JOUR 330, JOUR 350, JOUR 351, JOUR 380, one newspaper staff course and major status. For the visual journalism sequence: JOUR 207, JOUR 305, JOUR 307, JOUR 309, JOUR 346, JOUR 350, JOUR 351, one newspaper staff course and major status. For the environmental journalism sequence: JOUR 207, JOUR 307, JOUR 309, JOUR 350, one newspaper staff course and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 480",
        "course_credits": "5",
        "crn": "10649",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nielsen, Carolyn E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "JOUR 350 and JOUR 351; and major status.",
        "gpa": null
    }
]