2024-04-26T16:22:02.668450
[
    {
        "subject": "KIN 306",
        "course_credits": "5",
        "crn": "10789",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "10501",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Suprak, Dave",
        "room": "CV 264",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "10502",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Suprak, Dave",
        "room": "CV 264",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "11263",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "CV 103",
        "lab_room": "CV 315",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "10503",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "10504",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "11307",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "CV 103",
        "lab_room": "CV 315",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "12875",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1015",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "31",
        "enrl": "0",
        "avail": "31",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "12876",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1015",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "13811",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 321",
        "course_credits": "3",
        "crn": "11817",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "31",
        "enrl": "0",
        "avail": "31",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "10790",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henrichs, Debbie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "12512",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Robey, Nathan",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "10505",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Robey, Nathan",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 415",
        "course_credits": "5",
        "crn": "11742",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Robey, Nathan",
        "room": "CV 104",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $16.14",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 413."
    },
    {
        "subject": "KIN 415",
        "course_credits": "5",
        "crn": "10506",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "CV 104",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $16.14",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 413."
    },
    {
        "subject": "KIN 415",
        "course_credits": "5",
        "crn": "10507",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "CV 104",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $16.14",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 413."
    },
    {
        "subject": "KIN 415",
        "course_credits": "5",
        "crn": "11743",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Robey, Nathan",
        "room": "CV 104",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $16.14",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 413."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "11071",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": "CV 181",
        "addl_fees": "Flat Fee $10.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "10791",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "CV 264",
        "lab_room": "CV 181",
        "addl_fees": "Flat Fee $10.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "13108",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": "CV 181",
        "addl_fees": "Flat Fee $10.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 420",
        "course_credits": "3",
        "crn": "11289",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 320, KIN 321, KIN 421; and 10 credits in psychology or permission of instructor."
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "12897",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1415",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "10509",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "10510",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "10511",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "10512",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "10513",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "11176",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "11177",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "11283",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "10918",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "10919",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "10920",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "10921",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "10922",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "11178",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "11179",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "11284",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "10514",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "10515",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "10516",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "10517",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "10518",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "11180",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "11181",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "11285",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "10520",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "10521",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "10522",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "10523",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "10524",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "11337",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "10525",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "10526",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "10527",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "10528",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "10529",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "10530",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "11182",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "11183",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "11435",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "10532",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "10533",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "10534",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "10535",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "10536",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "11184",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "11185",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "11286",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 543",
        "course_credits": "4",
        "crn": "13829",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Suprak, Dave",
        "room": "CV 261",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.88",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 311, 312 or permission of instructor."
    },
    {
        "subject": "KIN 552",
        "course_credits": "1 TO 3",
        "crn": "13830",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 421 with concurrency; KIN 541 and KIN 551."
    },
    {
        "subject": "KIN 555",
        "course_credits": "4",
        "crn": "13833",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "10537",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "10538",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "10539",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "10540",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "10541",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "11186",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "11187",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "11287",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "10542",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "10543",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "10544",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "10545",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "10546",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "11188",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "11189",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "11288",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 699",
        "course_credits": "2",
        "crn": "10566",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    }
]