2024-05-23T17:34:15.860053
[
    {
        "subject": "LANG 420",
        "course_credits": "5",
        "crn": "13387",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "LANG 410.",
        "gpa": null
    }
]