2024-06-05T18:46:46.852266
[
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "12679",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "12680",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "12681",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1520",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "12682",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1520",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 240",
        "course_credits": "3",
        "crn": "12761",
        "days": "R",
        "start_time": "1500",
        "end_time": "1730",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henderson, Richard George",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LDST 301",
        "course_credits": "5",
        "crn": "13935",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1500",
        "lab_end_time": "1620",
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF SSC",
        "prerequisites": "Junior or senior status\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 340",
        "course_credits": "3",
        "crn": "13934",
        "days": "R",
        "start_time": "1500",
        "end_time": "1730",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henderson, Richard George",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 240 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 341",
        "course_credits": "1 TO 6",
        "crn": "11365",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore, junior or senior status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 416",
        "course_credits": "3 TO 4",
        "crn": "13944",
        "days": "T",
        "start_time": "1130",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 450",
        "course_credits": "5",
        "crn": "10652",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 451",
        "course_credits": "5",
        "crn": "12700",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "LDST 452",
        "course_credits": "3",
        "crn": "12320",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450",
        "gpa": null
    },
    {
        "subject": "LDST 453",
        "course_credits": "3",
        "crn": "13943",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 452 and instructor permission.",
        "gpa": null
    }
]