2024-05-16T11:50:41.255882
[
    {
        "subject": "LIBR 201",
        "course_credits": "4",
        "crn": "12977",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ingram-Monteiro, Neah",
        "room": "HH 222",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "LIBR 300",
        "course_credits": "1 TO 15",
        "crn": "12283",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "WL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LIBR 341",
        "course_credits": "1",
        "crn": "13189",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephan, Elizabeth",
        "room": "WL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LIBR 400",
        "course_credits": "1 TO 15",
        "crn": "13956",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "WL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]