2024-04-26T16:22:07.654284
[
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "10059",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "MWF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Dawson, Virginia",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "150",
        "enrl": "0",
        "avail": "150",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "10060",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "0",
        "avail": "150",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "LING 204",
        "course_credits": "5",
        "crn": "11238",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "LING 207",
        "course_credits": "5",
        "crn": "12067",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SCI",
        "prerequisites": ""
    },
    {
        "subject": "LING 310",
        "course_credits": "5",
        "crn": "11021",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or\u00a0ANTH 247\u00a0or HNRS\u00a0217."
    },
    {
        "subject": "LING 311",
        "course_credits": "5",
        "crn": "11022",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 305, LING 310, or instructor permission."
    },
    {
        "subject": "LING 312",
        "course_credits": "5",
        "crn": "12722",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 311"
    },
    {
        "subject": "LING 321",
        "course_credits": "5",
        "crn": "10497",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310"
    },
    {
        "subject": "LING 331",
        "course_credits": "5",
        "crn": "11567",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310."
    },
    {
        "subject": "LING 336",
        "course_credits": "5",
        "crn": "13846",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Denham, Kristin E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or ANTH 247 or HNRS 217; or instructor permission."
    },
    {
        "subject": "LING 402",
        "course_credits": "5",
        "crn": "13955",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310"
    },
    {
        "subject": "LING 415",
        "course_credits": "5",
        "crn": "12724",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "LING 315"
    },
    {
        "subject": "LING 441",
        "course_credits": "5",
        "crn": "13386",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Dawson, Virginia",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 311 and LING 321; one course from: LING 411, LING 421 or LING 431."
    }
]