2024-05-23T17:34:15.670749
[
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "11248",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McFall, Jennifer Elaine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "11395",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McFall, Jennifer Elaine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "11789",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patel, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "11790",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patel, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "11991",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Katie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "12479",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Katie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "13081",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nimtz, Jen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 106",
        "course_credits": "4",
        "crn": "10797",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MATH 107",
        "course_credits": "4",
        "crn": "10300",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 107",
        "course_credits": "4",
        "crn": "10397",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Marley, Tom",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 107",
        "course_credits": "4",
        "crn": "11791",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Marley, Tom",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 108",
        "course_credits": "4",
        "crn": "11792",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patel, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 109",
        "course_credits": "2",
        "crn": "12952",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schivitz, Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: MATH 112; a math assessment score of 30 to 34.",
        "gpa": null
    },
    {
        "subject": "MATH 109",
        "course_credits": "2",
        "crn": "12953",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schivitz, Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: MATH 112; a math assessment score of 30 to 34.",
        "gpa": null
    },
    {
        "subject": "MATH 110",
        "course_credits": "3",
        "crn": "11489",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Good, Andrew D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Participation in the Advancing Excellence and Equity in Science (AEES) program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MATH 111",
        "course_credits": "5",
        "crn": "13396",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rupe, Katie",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10339",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10340",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10341",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10342",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watts, Liam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10343",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schivitz, Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10344",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubofsky, Garrett Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10345",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watts, Liam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "10628",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "11008",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "11009",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10010",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Marley, Tom",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10011",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10012",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10013",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10224",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McMullen, Jamie Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10225",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10226",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10471",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "10666",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McMullen, Jamie Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "11085",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "12487",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "12488",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "10014",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Good, Andrew D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "10015",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pontrantolfi, Zac",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "10016",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Good, Andrew D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "10233",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pontrantolfi, Zac",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "10677",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gort, Annie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "13335",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gort, Annie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 118",
        "course_credits": "5",
        "crn": "10171",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "Suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "10017",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubofsky, Garrett Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "10018",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubofsky, Garrett Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "10019",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "10327",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gort, Annie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "10608",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "10667",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "13166",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "10020",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scott, Daphne Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "10021",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scott, Daphne Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "10022",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "10170",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "10664",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "10926",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "11465",
        "days": "MW",
        "start_time": "1330",
        "end_time": "1420",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Faust, Douglas Karl",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "12581",
        "days": "M",
        "start_time": "0800",
        "end_time": "2050",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Pavlichenko, Andrei",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF KLEX",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "13167",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Hee Jung",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "13333",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nuckolls, Seth Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 135",
        "course_credits": "5",
        "crn": "10398",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ragsdale, Kim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "MATH 156",
        "course_credits": "4",
        "crn": "10023",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kean, Eric M.",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 157",
        "course_credits": "4",
        "crn": "10024",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 156 or MATH 114 or MATH 118 or grade of 2.3 or higher in a college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 157",
        "course_credits": "4",
        "crn": "10025",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 156 or MATH 114 or MATH 118 or grade of 2.3 or higher in a college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "10027",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glimm, Tilmann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "10028",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ypma, Tjalling Johannes",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "10438",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glimm, Tilmann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "10937",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Jianying",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "10029",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "10030",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Hee Jung",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "10406",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nuckolls, Seth Joseph",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 225",
        "course_credits": "4",
        "crn": "10629",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McDowall, Stephen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 224",
        "gpa": null
    },
    {
        "subject": "MATH 226",
        "course_credits": "4",
        "crn": "10031",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benyi, Arpad",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125, MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 240",
        "course_credits": "4",
        "crn": "10032",
        "days": "MTRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kean, Eric M.",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or a college precalculus course with a C+ or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 240",
        "course_credits": "4",
        "crn": "10329",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schivitz, Beth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or a college precalculus course with a C+ or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 302",
        "course_credits": "4",
        "crn": "10309",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nyman, Adam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 302",
        "course_credits": "4",
        "crn": "11491",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Amites",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 304",
        "course_credits": "4",
        "crn": "10130",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McDowall, Stephen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 224",
        "gpa": null
    },
    {
        "subject": "MATH 307",
        "course_credits": "4",
        "crn": "12493",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "MTRF",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Curgus, Branko",
        "room": "BH 215",
        "lab_room": "BH 215",
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138; MATH 204",
        "gpa": null
    },
    {
        "subject": "MATH 312",
        "course_credits": "4",
        "crn": "10301",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Treneer, Stephanie Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 226; MATH 302 or MATH 309.  Restricted to majors and minors during Registration Phase 1.",
        "gpa": null
    },
    {
        "subject": "MATH 331",
        "course_credits": "4",
        "crn": "10033",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scott, Daphne Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Math 204; Math 224 recommended or concurrent.",
        "gpa": null
    },
    {
        "subject": "MATH 331",
        "course_credits": "4",
        "crn": "10935",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chao, Zhen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Math 204; Math 224 recommended or concurrent.",
        "gpa": null
    },
    {
        "subject": "MATH 331",
        "course_credits": "4",
        "crn": "13464",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pei, Yuan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Math 204; Math 224 recommended or concurrent.",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "10034",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Piyadi Gamage, Ramadha",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "10302",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Amy Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "10796",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Piyadi Gamage, Ramadha",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "11723",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Noguchi, Kimihiro",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 342",
        "course_credits": "4",
        "crn": "10607",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Victor",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204 or concurrent; and MATH 341 or MATH 345 or MATH 346 or EECE 346.",
        "gpa": null
    },
    {
        "subject": "MATH 373",
        "course_credits": "4",
        "crn": "12246",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borowski, Rebecca",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "A grade of C or better in MATH 372.",
        "gpa": null
    },
    {
        "subject": "MATH 381",
        "course_credits": "4",
        "crn": "10035",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Liz",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or suitable math assessment score; a C or better in one of ELED 305, ELED 372, SPED 420, ECE 391; prerequisites must have been met within the last 5 years.",
        "gpa": null
    },
    {
        "subject": "MATH 381",
        "course_credits": "4",
        "crn": "10439",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borowski, Rebecca",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or suitable math assessment score; a C or better in one of ELED 305, ELED 372, SPED 420, ECE 391; prerequisites must have been met within the last 5 years.",
        "gpa": null
    },
    {
        "subject": "MATH 382",
        "course_credits": "4",
        "crn": "10460",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rupe, Katie",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 381 with a C or better",
        "gpa": null
    },
    {
        "subject": "MATH 382",
        "course_credits": "4",
        "crn": "10036",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Katie",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 381 with a C or better",
        "gpa": null
    },
    {
        "subject": "MATH 383",
        "course_credits": "4",
        "crn": "10399",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Liz",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 382 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 383",
        "course_credits": "4",
        "crn": "11046",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Markworth, Kim",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 382 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 401",
        "course_credits": "4",
        "crn": "11493",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nyman, Adam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 204; and MATH 302 or MATH 309.",
        "gpa": null
    },
    {
        "subject": "MATH 412",
        "course_credits": "1",
        "crn": "10232",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ypma, Tjalling Johannes",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MATH 419",
        "course_credits": "3",
        "crn": "10403",
        "days": "MTR",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Meier, Jeffrey Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF WP3",
        "prerequisites": "12 credits upper-division math",
        "gpa": null
    },
    {
        "subject": "MATH 422",
        "course_credits": "4",
        "crn": "10274",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benyi, Arpad",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 421",
        "gpa": null
    },
    {
        "subject": "MATH 430",
        "course_credits": "4",
        "crn": "13446",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Curgus, Branko",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 226, MATH 331; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MATH 442",
        "course_credits": "4",
        "crn": "11047",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Victor",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 441 or equivalent",
        "gpa": null
    },
    {
        "subject": "MATH 445",
        "course_credits": "4",
        "crn": "12999",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Noguchi, Kimihiro",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 224 and one of: CSCI 140, CSCI 141 or MATH 307; and MATH 341 or MATH 442.",
        "gpa": null
    },
    {
        "subject": "MATH 458",
        "course_credits": "4",
        "crn": "13450",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Amy Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 441 or MATH 541.",
        "gpa": null
    },
    {
        "subject": "MATH 473",
        "course_credits": "4",
        "crn": "13448",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chao, Zhen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 304; ability to program.",
        "gpa": null
    },
    {
        "subject": "MATH 491",
        "course_credits": "2",
        "crn": "10440",
        "days": "MW",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Markworth, Kim",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 383 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 491",
        "course_credits": "2",
        "crn": "10441",
        "days": "MW",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Markworth, Kim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 383 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 504",
        "course_credits": "4",
        "crn": "11227",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Curgus, Branko",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 304 or equivalent",
        "gpa": null
    },
    {
        "subject": "MATH 522",
        "course_credits": "4",
        "crn": "12319",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benyi, Arpad",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 521",
        "gpa": null
    },
    {
        "subject": "MATH 530",
        "course_credits": "4",
        "crn": "13447",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Curgus, Branko",
        "room": "BH",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 226, MATH 331 or equivalent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MATH 535",
        "course_credits": "4",
        "crn": "12293",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnard, Rick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 224; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "MATH 539",
        "course_credits": "3",
        "crn": "13452",
        "days": "MTR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pei, Yuan",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 521, MATH 538",
        "gpa": null
    },
    {
        "subject": "MATH 542",
        "course_credits": "4",
        "crn": "12264",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Victor",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 441 or equivalent",
        "gpa": null
    },
    {
        "subject": "MATH 558",
        "course_credits": "4",
        "crn": "13449",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Amy Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 441 or MATH 541.",
        "gpa": null
    },
    {
        "subject": "MATH 573",
        "course_credits": "4",
        "crn": "13451",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chao, Zhen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 304; ability to program",
        "gpa": null
    },
    {
        "subject": "MATH 582",
        "course_credits": "3",
        "crn": "10656",
        "days": "TR",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Amites",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "MATH 691",
        "course_credits": "1 OR 2",
        "crn": "13501",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nyman, Adam",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "advancement to candidacy",
        "gpa": null
    },
    {
        "subject": "MATH 699",
        "course_credits": "2",
        "crn": "12292",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]