2024-06-18T18:19:25.867815
[
    {
        "subject": "MBA 505",
        "course_credits": "4",
        "crn": "11909",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrly, Eric William",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 506",
        "course_credits": "4",
        "crn": "11911",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Jiexun",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 509",
        "course_credits": "4",
        "crn": "11910",
        "days": "T",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Sekhon, Tejvir Singh",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 510",
        "course_credits": "4",
        "crn": "13506",
        "days": "T",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": "R",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Dolar, Burak",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    }
]