2024-05-16T11:50:41.858640
[
    {
        "subject": "MFGE 261",
        "course_credits": "4",
        "crn": "11918",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Leonhardt, Eric Charles",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 104 or ENGR 115",
        "gpa": null
    },
    {
        "subject": "MFGE 300",
        "course_credits": "1 TO 15",
        "crn": "11102",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MFGE 332",
        "course_credits": "4",
        "crn": "11065",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Staff",
        "room": "ET 308",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $282.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 231 and MFGE 261",
        "gpa": null
    },
    {
        "subject": "MFGE 332",
        "course_credits": "4",
        "crn": "11066",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Staff",
        "room": "ET 308",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $282.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 231 and MFGE 261",
        "gpa": null
    },
    {
        "subject": "MFGE 332",
        "course_credits": "4",
        "crn": "11067",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Staff",
        "room": "ET 308",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $282.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 231 and MFGE 261",
        "gpa": null
    },
    {
        "subject": "MFGE 333",
        "course_credits": "4",
        "crn": "11235",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "ET 304",
        "lab_room": "ET 262",
        "addl_fees": "Flat Fee $182.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 231 and\u00a0MFGE 261.",
        "gpa": null
    },
    {
        "subject": "MFGE 340",
        "course_credits": "4",
        "crn": "11914",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "HH 101",
        "lab_room": "ET 262",
        "addl_fees": "Flat Fee $182.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204 and PHYS 162; MATH 331 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 340",
        "course_credits": "4",
        "crn": "12092",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "HH 101",
        "lab_room": "ET 262",
        "addl_fees": "Flat Fee $182.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204 and PHYS 162; MATH 331 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MFGE 341",
        "course_credits": "4",
        "crn": "11064",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET 304",
        "lab_room": "ET 262",
        "addl_fees": "Flat Fee $182.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 345",
        "gpa": null
    },
    {
        "subject": "MFGE 400",
        "course_credits": "1 TO 15",
        "crn": "11103",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MFGE 434",
        "course_credits": "4",
        "crn": "13465",
        "days": "WF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Gill, David Dennis",
        "room": "ET 262",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332",
        "gpa": null
    },
    {
        "subject": "MFGE 434",
        "course_credits": "4",
        "crn": "13466",
        "days": "WF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "Gill, David Dennis",
        "room": "ET 262",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332",
        "gpa": null
    },
    {
        "subject": "MFGE 434",
        "course_credits": "4",
        "crn": "13467",
        "days": "WF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Gill, David Dennis",
        "room": "ET 262",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $207.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332",
        "gpa": null
    },
    {
        "subject": "MFGE 454",
        "course_credits": "4",
        "crn": "12093",
        "days": "WR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 138",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $207.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 352",
        "gpa": null
    },
    {
        "subject": "MFGE 462",
        "course_credits": "4",
        "crn": "13509",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 225 and MFGE 261.",
        "gpa": null
    },
    {
        "subject": "MFGE 492",
        "course_credits": "3",
        "crn": "11175",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "HYBD WP2",
        "prerequisites": "MFGE 491",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "11104",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "11105",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gill, David Dennis",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "11106",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "11757",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Algeddawy, Tarek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "13510",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250.",
        "gpa": null
    }
]