2024-04-26T16:22:08.903898
[
    {
        "subject": "MGMT 201",
        "course_credits": "4",
        "crn": "13847",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": ""
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "10038",
        "days": "MW",
        "start_time": "1730",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Doucet, Randy Allen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit."
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "10099",
        "days": "TR",
        "start_time": "1730",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Doucet, Randy Allen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit."
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "11398",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit."
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "10442",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wilkens, Drew",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "10443",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanov, Jason",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "12672",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL",
        "prerequisites": ""
    },
    {
        "subject": "MGMT 313",
        "course_credits": "4",
        "crn": "10324",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lovejoy, Cori Wiya",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MGMT 311"
    },
    {
        "subject": "MGMT 315",
        "course_credits": "1",
        "crn": "13848",
        "days": "R",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bane, Carissa Marie",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "11556",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Lucas Caleb",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101 or equivalent"
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "12546",
        "days": "M",
        "start_time": "1000",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sampel, Pamela Jean",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF PBEX WP3",
        "prerequisites": "ENG 101 or equivalent"
    },
    {
        "subject": "MGMT 359",
        "course_credits": "4",
        "crn": "13849",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Scott Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP1",
        "prerequisites": "College of the Environment major or Business and Sustainability major or instructor permission."
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "10891",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271."
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "10892",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davidson, Nolan Forrest",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271."
    },
    {
        "subject": "MGMT 401",
        "course_credits": "4",
        "crn": "11557",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only."
    },
    {
        "subject": "MGMT 405",
        "course_credits": "4",
        "crn": "11772",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanov, Jason",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MGMT 313."
    },
    {
        "subject": "MGMT 414",
        "course_credits": "4",
        "crn": "10355",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "Majors Only. OPS 461; MGMT 313."
    },
    {
        "subject": "MGMT 481",
        "course_credits": "4",
        "crn": "11802",
        "days": "M",
        "start_time": "1000",
        "end_time": "1400",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sampel, Pamela Jean",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "XBA-BADM MJ PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "Majors only."
    },
    {
        "subject": "MGMT 490",
        "course_credits": "1 TO 4",
        "crn": "10153",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only."
    },
    {
        "subject": "MGMT 491",
        "course_credits": "4",
        "crn": "12800",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321."
    },
    {
        "subject": "MGMT 491",
        "course_credits": "4",
        "crn": "13066",
        "days": "W",
        "start_time": "1000",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321."
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "10275",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321."
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "10557",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321."
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "11558",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Jongwook",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321."
    }
]