2024-05-06T14:35:02.753544
[
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "10120",
        "days": "T",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Tyran, Craig Kenneth",
        "room": "PH 210",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "10121",
        "days": "R",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Tyran, Craig Kenneth",
        "room": "PH 210",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "11264",
        "days": "R",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Tyran, Craig Kenneth",
        "room": "ONLINE ASNC",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "13927",
        "days": "T",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Tyran, Craig Kenneth",
        "room": "PH 210",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "13928",
        "days": "F",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "13929",
        "days": "F",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "HYBD",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "10110",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Califf, Christopher",
        "room": "TBA",
        "lab_room": "PH 210",
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "10122",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Califf, Christopher",
        "room": "TBA",
        "lab_room": "PH 210",
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "11075",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Bajwa, Deepinder",
        "room": "TBA",
        "lab_room": "PH 210",
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "11076",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Bajwa, Deepinder",
        "room": "TBA",
        "lab_room": "PH 210",
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 321",
        "course_credits": "4",
        "crn": "10136",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Craig Kenneth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF WP1",
        "prerequisites": "Majors Only. MIS 320 or ACCT 321, C- or better",
        "gpa": null
    },
    {
        "subject": "MIS 322",
        "course_credits": "4",
        "crn": "10982",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Chen, Xiaofeng",
        "room": "PH 210B",
        "lab_room": "PH 210B",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MIS 320 or ACCT 321; pre/coreq: MIS 321; C- or better",
        "gpa": null
    },
    {
        "subject": "MIS 421",
        "course_credits": "4",
        "crn": "10111",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Meucci, Michela L.",
        "room": "PH 210B",
        "lab_room": "PH 210B",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 321 and MISS 322.",
        "gpa": null
    },
    {
        "subject": "MIS 434",
        "course_credits": "4",
        "crn": "12165",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Jiexun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. DSCI 305 or ECON 375.",
        "gpa": null
    },
    {
        "subject": "MIS 435",
        "course_credits": "4",
        "crn": "11437",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Califf, Christopher",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MIS 495",
        "course_credits": "4",
        "crn": "10352",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "MW",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Bajwa, Deepinder",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "Majors Only. MIS 321; pre/corequisite: one 400-level MIS elective; C- or better",
        "gpa": null
    }
]