2024-06-05T18:46:48.962957
[
    {
        "subject": "MLE 441",
        "course_credits": "5",
        "crn": "12564",
        "days": "T",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kanda, Leann",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MLE 441",
        "course_credits": "5",
        "crn": "13984",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MLE 442",
        "course_credits": "5",
        "crn": "13796",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 441 or program director permission.",
        "gpa": null
    },
    {
        "subject": "MLE 443",
        "course_credits": "5",
        "crn": "12566",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanda, Leann",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC",
        "prerequisites": "MLE 442",
        "gpa": null
    },
    {
        "subject": "MLE 444",
        "course_credits": "5",
        "crn": "12637",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Green, Jennifer D.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL SYNC",
        "prerequisites": "Admitted to teacher education program and MLE 443.",
        "gpa": null
    },
    {
        "subject": "MLE 445",
        "course_credits": "5",
        "crn": "12797",
        "days": "MF",
        "start_time": "0930",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanda, Leann",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 444",
        "gpa": null
    }
]