2024-04-26T16:22:27.160691
[
    {
        "subject": "NURS 307",
        "course_credits": "1",
        "crn": "12005",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goulet, Gail Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the RN-to-BSN program or permission of instructor."
    },
    {
        "subject": "NURS 307",
        "course_credits": "1",
        "crn": "13201",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goulet, Gail Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the RN-to-BSN program or permission of instructor."
    },
    {
        "subject": "NURS 401",
        "course_credits": "1",
        "crn": "11309",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the RN-to-BSN program."
    },
    {
        "subject": "NURS 401",
        "course_credits": "1",
        "crn": "13202",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the RN-to-BSN program."
    },
    {
        "subject": "NURS 402",
        "course_credits": "4",
        "crn": "11310",
        "days": "T",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD WP3",
        "prerequisites": "NURS 301; co-requisite: NURS 403."
    },
    {
        "subject": "NURS 402",
        "course_credits": "4",
        "crn": "11431",
        "days": "R",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD WP3",
        "prerequisites": "NURS 301; co-requisite: NURS 403."
    },
    {
        "subject": "NURS 403",
        "course_credits": "1",
        "crn": "11575",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 301; co-req: NURS 402."
    },
    {
        "subject": "NURS 403",
        "course_credits": "1",
        "crn": "11576",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 301; co-req: NURS 402."
    },
    {
        "subject": "NURS 403",
        "course_credits": "1",
        "crn": "13103",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 301; co-req: NURS 402."
    },
    {
        "subject": "NURS 412",
        "course_credits": "5",
        "crn": "11311",
        "days": "T",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "HYBD SSC",
        "prerequisites": "Admission to the RN-to-BSN program."
    },
    {
        "subject": "NURS 412",
        "course_credits": "5",
        "crn": "11432",
        "days": "R",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "HYBD SSC",
        "prerequisites": "Admission to the RN-to-BSN program."
    },
    {
        "subject": "NURS 520",
        "course_credits": "4",
        "crn": "13874",
        "days": "W",
        "start_time": "0800",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "HYBD",
        "prerequisites": "NURS 510 and NURS 511; co-requisite: NURS 521."
    },
    {
        "subject": "NURS 521",
        "course_credits": "1",
        "crn": "13876",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 510 and NURS 511; co-requisite: NURS 520."
    },
    {
        "subject": "NURS 521",
        "course_credits": "1",
        "crn": "13877",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 510 and NURS 511; co-requisite: NURS 520."
    },
    {
        "subject": "NURS 522",
        "course_credits": "3",
        "crn": "13878",
        "days": "W",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Admission to the MSN program"
    }
]