2024-05-15T00:18:38.138057
[
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "10271",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Young, Scott Thomas",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "70",
        "enrl": "0",
        "avail": "70",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "10272",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Fok, Lillian Y.",
        "room": "PH 210B",
        "lab_room": "PH 210B",
        "addl_fees": "",
        "cap": "70",
        "enrl": "0",
        "avail": "70",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "11750",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL PBEX ASNC",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "12278",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Morgans, Brian Lee",
        "room": "ONLINE ASNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "66",
        "enrl": "0",
        "avail": "66",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL ASNC",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 460",
        "course_credits": "4",
        "crn": "10659",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "10273",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Wing",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "10531",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Wing",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 462",
        "course_credits": "4",
        "crn": "11751",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. OPS 360; MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "OPS 463",
        "course_credits": "4",
        "crn": "11542",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Fok, Lillian Y.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 464",
        "course_credits": "4",
        "crn": "10392",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "OPS 360 and permission of instructor; first-time enrollment restricted to manufacturing and supply chain management students with foundation or full major status; second-time enrollment restricted to manufacturing and supply chain management students with full major status.",
        "gpa": null
    },
    {
        "subject": "OPS 468",
        "course_credits": "4",
        "crn": "10449",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    }
]