2024-05-06T14:35:06.024032
[
    {
        "subject": "PEH 341",
        "course_credits": "5",
        "crn": "12520",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "MWF",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Robey, Hillary May",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 340; major status.",
        "gpa": null
    },
    {
        "subject": "PEH 342",
        "course_credits": "2",
        "crn": "12521",
        "days": "MW",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "MW",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Robey, Hillary May",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "Flat Fee $10.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 340",
        "gpa": null
    },
    {
        "subject": "PEH 441",
        "course_credits": "5",
        "crn": "12522",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Washburn, Nick",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 440P",
        "gpa": null
    },
    {
        "subject": "PEH 441P",
        "course_credits": "3",
        "crn": "12523",
        "days": "F",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 440P",
        "gpa": null
    },
    {
        "subject": "PEH 442P",
        "course_credits": "2",
        "crn": "12524",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341P",
        "gpa": null
    }
]