2024-05-06T14:35:06.323850
[
    {
        "subject": "PHYS 114",
        "course_credits": "5",
        "crn": "10216",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "102",
        "enrl": "0",
        "avail": "102",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SCI",
        "prerequisites": "MATH 115 or MATH 118 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "11375",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "11376",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "11377",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "11378",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "11379",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "11380",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "12294",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "M",
        "lab_start_time": "1530",
        "lab_end_time": "1620",
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Flat Fee $65.22",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI PBEX",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "10902",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Peden, Brandon March",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "10903",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Peden, Brandon March",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11048",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Peden, Brandon March",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11265",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11266",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11267",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11736",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11737",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "11738",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1850",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "13950",
        "days": "MR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "2050",
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "Flat Fee $65.22",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF KLEX LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "10904",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "10905",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "10906",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11268",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11269",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11270",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11271",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11272",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11273",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1850",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11274",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11275",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11276",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Huynh, Tra",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11332",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11333",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "11370",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 189",
        "course_credits": "1",
        "crn": "13976",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: PHYS 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PHYS 224",
        "course_credits": "3",
        "crn": "10218",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 220; MATH 204.",
        "gpa": null
    },
    {
        "subject": "PHYS 326",
        "course_credits": "3",
        "crn": "10901",
        "days": "TW",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 312",
        "addl_fees": "Flat Fee $26.97",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; MATH 204; MATH 224; CSCI 140 or CSCI 141.",
        "gpa": null
    },
    {
        "subject": "PHYS 326",
        "course_credits": "3",
        "crn": "11112",
        "days": "TW",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 312",
        "addl_fees": "Flat Fee $26.97",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; MATH 204; MATH 224; CSCI 140 or CSCI 141.",
        "gpa": null
    },
    {
        "subject": "PHYS 368",
        "course_credits": "3",
        "crn": "10219",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163, PHYS 365, MATH 224, MATH 304 and MATH 331.",
        "gpa": null
    },
    {
        "subject": "PHYS 391",
        "course_credits": "3",
        "crn": "10358",
        "days": "W",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 010",
        "addl_fees": "Flat Fee $67.43",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 322; PHYS 326.",
        "gpa": null
    },
    {
        "subject": "PHYS 391",
        "course_credits": "3",
        "crn": "12279",
        "days": "W",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 015",
        "addl_fees": "Flat Fee $67.43",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 322; PHYS 326.",
        "gpa": null
    },
    {
        "subject": "PHYS 419",
        "course_credits": "3",
        "crn": "10907",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PHYS 391 or concurrent; or GEOL 352.",
        "gpa": null
    },
    {
        "subject": "PHYS 456",
        "course_credits": "3",
        "crn": "10220",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peden, Brandon March",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 455",
        "gpa": null
    },
    {
        "subject": "PHYS 475",
        "course_credits": "3",
        "crn": "10359",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10311",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seda, Takele Bedassa",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10312",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "From, Milton",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10313",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Le, Thanh Kim",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10331",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huynh, Tra",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10360",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rines, Ken",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10394",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riemann, Andreas",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "10461",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boudreaux, Andrew",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "11081",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "11082",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "11356",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "12043",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fleischer, Svenja Marie",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "12754",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    }
]