2024-05-11T14:27:11.037769
[
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "12586",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "12587",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "12588",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "12589",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 342",
        "course_credits": "4",
        "crn": "12582",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Peyron, Mark",
        "room": "ET 308",
        "lab_room": "ET 321",
        "addl_fees": "Flat Fee $157.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 341",
        "gpa": null
    },
    {
        "subject": "PME 372",
        "course_credits": "5",
        "crn": "12583",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "12591",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "12592",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "12593",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "12594",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 397A",
        "course_credits": "4",
        "crn": "13511",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or ID 380.",
        "gpa": null
    },
    {
        "subject": "PME 400",
        "course_credits": "1 TO 15",
        "crn": "12699",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PME 431",
        "course_credits": "4",
        "crn": "12584",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 342 and PME 471",
        "gpa": null
    },
    {
        "subject": "PME 431",
        "course_credits": "4",
        "crn": "12862",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 342 and PME 471",
        "gpa": null
    },
    {
        "subject": "PME 431",
        "course_credits": "4",
        "crn": "12863",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 342 and PME 471",
        "gpa": null
    },
    {
        "subject": "PME 492",
        "course_credits": "3",
        "crn": "12585",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PME 342; PME 471; PME 491.",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "12595",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "12596",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "12597",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "12598",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    }
]