2024-05-23T17:34:19.425677
[
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "13948",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephenson, Norda",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "10750",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borda, Emily Jeanne",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "12673",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 202",
        "course_credits": "4",
        "crn": "11484",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "DeBari, Susan M.",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "SCED 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 204",
        "course_credits": "4",
        "crn": "10871",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephenson, Norda",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "SCED 201 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SCED 426",
        "course_credits": "3",
        "crn": "13265",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardin, Caroline Dobbe",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 205",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "10364",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanuscin, Debi",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 (SCED 202, SCED 203, and SCED 204 are highly desired GURs); ELED 305 or SPED 420 with concurrency.",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "10365",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 (SCED 202, SCED 203, and SCED 204 are highly desired GURs); ELED 305 or SPED 420 with concurrency.",
        "gpa": null
    },
    {
        "subject": "SCED 481",
        "course_credits": "2",
        "crn": "10366",
        "days": "T",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Completion of\u00a0science GUR courses or concurrent if also registered for final science GUR or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "10367",
        "days": "TRF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Acevedo-Gutierrez, Alejandro",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "11032",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.90",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 492",
        "course_credits": "3",
        "crn": "11203",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrison, Whitney Anne",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480 and SCED 490 for General Science majors; or permission of instructor for Secondary Science majors.",
        "gpa": null
    }
]