2024-06-25T20:13:58.365591
[
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "11146",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Bruce Edward",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "11252",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Bruce Edward",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "11003",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Velez, Veronica",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "11253",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Velez, Veronica",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "12982",
        "days": "TR",
        "start_time": "1630",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Shirley",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 400",
        "course_credits": "1 TO 15",
        "crn": "10165",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PR ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 410",
        "course_credits": "2",
        "crn": "11774",
        "days": "R",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1150",
        "instructor": "McClanahan, Lauren G.",
        "room": "TBA",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education.",
        "gpa": null
    },
    {
        "subject": "SEC 410",
        "course_credits": "2",
        "crn": "13840",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ozdogu, Devin Kazim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education.",
        "gpa": null
    },
    {
        "subject": "SEC 411",
        "course_credits": "4",
        "crn": "10393",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pyscher, Tracey Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 411",
        "course_credits": "4",
        "crn": "10747",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pyscher, Tracey Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 425",
        "course_credits": "4",
        "crn": "10967",
        "days": "TW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 425",
        "course_credits": "4",
        "crn": "11150",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollock, Laurie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 430",
        "course_credits": "4",
        "crn": "11775",
        "days": "R",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "McClanahan, Lauren G.",
        "room": "TBA",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education, co-req: SEC 410.",
        "gpa": null
    },
    {
        "subject": "SEC 430",
        "course_credits": "4",
        "crn": "13842",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ozdogu, Devin Kazim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education, co-req: SEC 410.",
        "gpa": null
    },
    {
        "subject": "SEC 431",
        "course_credits": "4",
        "crn": "10080",
        "days": "TW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 410 and SEC 430 (or equivalent).",
        "gpa": null
    },
    {
        "subject": "SEC 431",
        "course_credits": "4",
        "crn": "10658",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollock, Laurie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 410 and SEC 430 (or equivalent).",
        "gpa": null
    },
    {
        "subject": "SEC 435",
        "course_credits": "2",
        "crn": "10450",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClanahan, Lauren G.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 495",
        "course_credits": "18",
        "crn": "11006",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "ED IP",
        "attributes": "FTF",
        "prerequisites": "recommended for supervised teaching",
        "gpa": null
    },
    {
        "subject": "SEC 501",
        "course_credits": "4",
        "crn": "11254",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 531 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SEC 512",
        "course_credits": "4",
        "crn": "11564",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admit to Secondary MIT or instructor permission",
        "gpa": null
    },
    {
        "subject": "SEC 515",
        "course_credits": "1",
        "crn": "11836",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MIT program.",
        "gpa": null
    },
    {
        "subject": "SEC 525",
        "course_credits": "4",
        "crn": "11784",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tauzel, Brian",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 533",
        "course_credits": "4",
        "crn": "10657",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 532.",
        "gpa": null
    },
    {
        "subject": "SEC 595",
        "course_credits": "18",
        "crn": "10269",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM IP",
        "attributes": "FTF",
        "prerequisites": "department permission",
        "gpa": null
    },
    {
        "subject": "SEC 692",
        "course_credits": "2",
        "crn": "11832",
        "days": "T",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 501.",
        "gpa": null
    },
    {
        "subject": "SEC 699",
        "course_credits": "2",
        "crn": "10451",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]