2024-05-06T14:35:09.587826
[
    {
        "subject": "SPAN 102",
        "course_credits": "5",
        "crn": "13468",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carbajal, Amy R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 101 or a score of 100-149 on the Spanish Placement Test.",
        "gpa": null
    },
    {
        "subject": "SPAN 102",
        "course_credits": "5",
        "crn": "13469",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carbajal, Amy R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 101 or a score of 100-149 on the Spanish Placement Test.",
        "gpa": null
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "13470",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent.",
        "gpa": null
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "13471",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent.",
        "gpa": null
    },
    {
        "subject": "SPAN 202",
        "course_credits": "5",
        "crn": "13472",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 201.",
        "gpa": null
    },
    {
        "subject": "SPAN 202",
        "course_credits": "5",
        "crn": "13473",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 201.",
        "gpa": null
    },
    {
        "subject": "SPAN 202",
        "course_credits": "5",
        "crn": "13474",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 201.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "13475",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "13476",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "MH 021",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "13477",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartwell, Ernest Rafael",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "13478",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "13479",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paredes Mendez, Paqui",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "13481",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patterson, Charles Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 314",
        "course_credits": "5",
        "crn": "13480",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1740",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 331",
        "course_credits": "5",
        "crn": "13482",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 340",
        "course_credits": "5",
        "crn": "13483",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 352",
        "course_credits": "5",
        "crn": "13484",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 340.",
        "gpa": null
    },
    {
        "subject": "SPAN 401",
        "course_credits": "5",
        "crn": "13485",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "MH 021",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or instructor permission; majors only.",
        "gpa": null
    },
    {
        "subject": "SPAN 404",
        "course_credits": "5",
        "crn": "13486",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or SPAN 314",
        "gpa": null
    },
    {
        "subject": "SPAN 425",
        "course_credits": "2",
        "crn": "11913",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of department and two courses in upper- division Spanish.",
        "gpa": null
    },
    {
        "subject": "SPAN 450",
        "course_credits": "5",
        "crn": "13487",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paredes Mendez, Paqui",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 351 or SPAN 352.",
        "gpa": null
    }
]