2024-06-18T18:19:31.758991
[
    {
        "subject": "SUST 116",
        "course_credits": "3",
        "crn": "12570",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    }
]