2024-06-18T18:19:32.012463
[
    {
        "subject": "TESL 340",
        "course_credits": "2",
        "crn": "13092",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC SST",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 350",
        "course_credits": "1 TO 4",
        "crn": "13094",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "SST HYBD",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 350",
        "course_credits": "1 TO 4",
        "crn": "13096",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "HYBD",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 441",
        "course_credits": "4",
        "crn": "13994",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL SST MIX",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 450",
        "course_credits": "2",
        "crn": "13097",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "OL ASNC SST",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 451",
        "course_credits": "2",
        "crn": "13099",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "OL SST MIX",
        "prerequisites": "TESL 441 or concurrent; or instructor permission.",
        "gpa": null
    }
]