2024-05-15T00:18:45.006519
[
    {
        "subject": "THTR 101",
        "course_credits": "3",
        "crn": "10610",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "130",
        "enrl": "0",
        "avail": "130",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 111",
        "course_credits": "3",
        "crn": "13176",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "10425",
        "days": "WF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "10562",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudenbostel, Heather Christian",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 201",
        "course_credits": "3",
        "crn": "13391",
        "days": "T",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1750",
        "instructor": "Chapman, Kamarie A.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "190",
        "enrl": "0",
        "avail": "190",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 210",
        "course_credits": "3",
        "crn": "13394",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 255",
        "course_credits": "1 TO 2",
        "crn": "10549",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kevin",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 or THTR 212; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 255",
        "course_credits": "1 TO 2",
        "crn": "13508",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 or THTR 212; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 256",
        "course_credits": "1 TO 3",
        "crn": "10864",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 261",
        "course_credits": "4",
        "crn": "12758",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260.",
        "gpa": null
    },
    {
        "subject": "THTR 261",
        "course_credits": "4",
        "crn": "12759",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260.",
        "gpa": null
    },
    {
        "subject": "THTR 297G",
        "course_credits": "3",
        "crn": "13507",
        "days": "WF",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $45.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 101 and THTR 216",
        "gpa": null
    },
    {
        "subject": "THTR 314",
        "course_credits": "3",
        "crn": "13395",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ramage, Fred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "2 credits of acting and THTR 212.",
        "gpa": null
    },
    {
        "subject": "THTR 322",
        "course_credits": "3",
        "crn": "11816",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 160 or equivalent.",
        "gpa": null
    },
    {
        "subject": "THTR 330",
        "course_credits": "1 TO 3",
        "crn": "10916",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kevin",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2 TO 5",
        "crn": "10086",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2 TO 5",
        "crn": "10954",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2 TO 5",
        "crn": "12364",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 356",
        "course_credits": "1 TO 5",
        "crn": "10794",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 360",
        "course_credits": "4",
        "crn": "10424",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 360",
        "course_credits": "4",
        "crn": "12028",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 362",
        "course_credits": "1",
        "crn": "12154",
        "days": "WF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "WF",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": "PA 399",
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 370",
        "course_credits": "3",
        "crn": "13389",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 228; THTR 210 or THTR 212; or instructor permission. THTR 160 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 371",
        "course_credits": "1 TO 6",
        "crn": "10558",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 370",
        "gpa": null
    },
    {
        "subject": "THTR 381",
        "course_credits": "4",
        "crn": "10238",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "THTR 380",
        "gpa": null
    },
    {
        "subject": "THTR 384",
        "course_credits": "4",
        "crn": "10927",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "THTR 228 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 411",
        "course_credits": "4",
        "crn": "13393",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 311 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 428",
        "course_credits": "3",
        "crn": "11240",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 OL SYNC",
        "prerequisites": "THTR 228.",
        "gpa": null
    },
    {
        "subject": "THTR 450",
        "course_credits": "3",
        "crn": "12029",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 350.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4 TO 5",
        "crn": "10239",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4 TO 5",
        "crn": "10942",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4 TO 5",
        "crn": "10955",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 464",
        "course_credits": "5",
        "crn": "13392",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 470",
        "course_credits": "4",
        "crn": "13390",
        "days": "WF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA 199",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 314 and THTR 370.",
        "gpa": null
    },
    {
        "subject": "THTR 471",
        "course_credits": "1 TO 6",
        "crn": "10559",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 470",
        "gpa": null
    },
    {
        "subject": "THTR 495",
        "course_credits": "1 TO 12",
        "crn": "10491",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR S/U",
        "attributes": "FTF",
        "prerequisites": "Junior status or above and permission of Chair.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10240",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10475",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10476",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10477",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "10478",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "11208",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "12763",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]