2024-04-26T16:22:59.968553
[
    {
        "subject": "UEPP 110",
        "course_credits": "2",
        "crn": "12401",
        "days": "R",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nessly, Dan",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "130",
        "enrl": "0",
        "avail": "130",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL SSC SYNC",
        "prerequisites": ""
    },
    {
        "subject": "UEPP 116",
        "course_credits": "3",
        "crn": "12180",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": ""
    },
    {
        "subject": "UEPP 302",
        "course_credits": "4",
        "crn": "12571",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF WP3",
        "prerequisites": ""
    },
    {
        "subject": "UEPP 314",
        "course_credits": "2",
        "crn": "12632",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sullivan, Kayanne Jo",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC OL",
        "prerequisites": "Minimum of one university-level natural science GUR; UEPP 261 or ENVS 305; or instructor permission."
    },
    {
        "subject": "UEPP 343",
        "course_credits": "4",
        "crn": "12559",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 204, UEPP 261, UEPP 270, or UEPP 370; or instructor permission."
    },
    {
        "subject": "UEPP 355",
        "course_credits": "4",
        "crn": "13244",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boughton, Karla Anne",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "ENVS 305\u00a0or PLSC 250;\u00a0or instructor permission."
    },
    {
        "subject": "UEPP 355",
        "course_credits": "4",
        "crn": "13246",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boughton, Karla Anne",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD PAEX",
        "prerequisites": "ENVS 305\u00a0or PLSC 250;\u00a0or instructor permission."
    },
    {
        "subject": "UEPP 355",
        "course_credits": "4",
        "crn": "13248",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boughton, Karla Anne",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "ENVS 305\u00a0or PLSC 250;\u00a0or instructor permission."
    },
    {
        "subject": "UEPP 355",
        "course_credits": "4",
        "crn": "13517",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 305\u00a0or PLSC 250;\u00a0or instructor permission."
    },
    {
        "subject": "UEPP 370",
        "course_credits": "3",
        "crn": "12181",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261 or instructor permission."
    },
    {
        "subject": "UEPP 373",
        "course_credits": "3",
        "crn": "12182",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261 or instructor permission."
    },
    {
        "subject": "UEPP 451",
        "course_credits": "4",
        "crn": "12183",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "19",
        "enrl": "0",
        "avail": "19",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 355 or instructor permission."
    },
    {
        "subject": "UEPP 464",
        "course_credits": "3",
        "crn": "12471",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $70.00",
        "cap": "19",
        "enrl": "0",
        "avail": "19",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261 or instructor permission."
    },
    {
        "subject": "UEPP 472",
        "course_credits": "6",
        "crn": "12185",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 470"
    },
    {
        "subject": "UEPP 472",
        "course_credits": "6",
        "crn": "13518",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 470"
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1 TO 3",
        "crn": "12213",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacDonald, Lindsey Elizabeth",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1 TO 3",
        "crn": "13253",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "11",
        "enrl": "0",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1",
        "crn": "12213",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacDonald, Lindsey Elizabeth",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1",
        "crn": "13253",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "11",
        "enrl": "0",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "UEPP 498A",
        "course_credits": "1 TO 15",
        "crn": "12214",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12189",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12195",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12200",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12205",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12210",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12215",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12221",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12226",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12231",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "12236",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "12190",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "12211",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "12216",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "12222",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "13252",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 498D",
        "course_credits": "1 TO 15",
        "crn": "12217",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "UEPP 499",
        "course_credits": "1 TO 2",
        "crn": "12938",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "UEPP 551",
        "course_credits": "4",
        "crn": "12323",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "UEPP 572",
        "course_credits": "6",
        "crn": "12816",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 470 or instructor permission."
    },
    {
        "subject": "UEPP 595",
        "course_credits": "1 TO 3",
        "crn": "12642",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment and instructor permission."
    },
    {
        "subject": "UEPP 595",
        "course_credits": "1 TO 3",
        "crn": "12939",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12608",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12610",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12612",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12614",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12616",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12618",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12620",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "12624",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12609",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12611",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12613",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12615",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12617",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12619",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12621",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "12625",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission."
    }
]