2024-04-15T23:56:17.922850
[
    {
        "subject": "A/HI 211",
        "course_credits": "3",
        "crn": "23835",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coty, Katherine",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "58",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 240",
        "course_credits": "3",
        "crn": "23778",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cadger, Emily Ann",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "180",
        "enrl": "180",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC HUM OL",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 272",
        "course_credits": "3",
        "crn": "23520",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.50",
        "cap": "185",
        "enrl": "182",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 300",
        "course_credits": "1 TO 15",
        "crn": "20115",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "21449",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "22356",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "22358",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berzal de Dios, Jimena Ines",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 302",
        "course_credits": "1 TO 3",
        "crn": "23865",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 305",
        "course_credits": "1 TO 3",
        "crn": "21074",
        "days": "T",
        "start_time": "1500",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fejeran, Zo\u00eb",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "4",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "6 credits in Art or Art History; instructor permission; meet Western Gallery intern selection criteria."
    },
    {
        "subject": "A/HI 306",
        "course_credits": "1 TO 4",
        "crn": "21073",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "24 credits in Art History and written permission of instructor."
    },
    {
        "subject": "A/HI 315",
        "course_credits": "5",
        "crn": "23915",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coty, Katherine",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.50",
        "cap": "36",
        "enrl": "31",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course."
    },
    {
        "subject": "A/HI 383",
        "course_credits": "5",
        "crn": "23521",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.41",
        "cap": "36",
        "enrl": "38",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course."
    },
    {
        "subject": "A/HI 391",
        "course_credits": "5",
        "crn": "23522",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Witkowski, Jacqueline",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "",
        "cap": "36",
        "enrl": "35",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any A/HI or equivalent 200-level course."
    },
    {
        "subject": "A/HI 400",
        "course_credits": "1 TO 15",
        "crn": "20116",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 116",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "A/HI 475",
        "course_credits": "5",
        "crn": "20117",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sapin, Julia Elizabeth",
        "room": "FI 232",
        "lab_room": null,
        "addl_fees": "Flat Fee $35.00",
        "cap": "18",
        "enrl": "14",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "A/HI 375; art history majors only."
    },
    {
        "subject": "A/HI 490",
        "course_credits": "5",
        "crn": "23916",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gellert, Carl Archer",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC WP3",
        "prerequisites": "Any A/HI or equivalent 300-level course."
    }
]