2024-04-15T16:59:20.136820
[
    {
        "subject": "CLST 350",
        "course_credits": "5",
        "crn": "22476",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stayskal, Byron",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "175",
        "enrl": "177",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "CLST 370",
        "course_credits": "5",
        "crn": "22127",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "71",
        "avail": "79",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "CLST 450",
        "course_credits": "5",
        "crn": "22128",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1710",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 021",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CLST 350 or CLST 360 or CLST 370 or HUMA 121 or ENG 281."
    }
]