2024-04-15T23:56:24.240549
[
    {
        "subject": "EAST 201",
        "course_credits": "5",
        "crn": "23563",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": ""
    },
    {
        "subject": "EAST 202",
        "course_credits": "5",
        "crn": "22852",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "37",
        "enrl": "33",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ASIA CMB2 FTF",
        "prerequisites": ""
    },
    {
        "subject": "EAST 302",
        "course_credits": "3",
        "crn": "23537",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Ethan David",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ASIA FTF",
        "prerequisites": "EAST 201, EAST 202; one year of Chinese or Japanese."
    },
    {
        "subject": "EAST 333",
        "course_credits": "4",
        "crn": "22856",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "One course from: ENVS 203, ENVS 204, ENVS 221, EAST 201 or EAST 202; or instructor permission."
    },
    {
        "subject": "EAST 380",
        "course_credits": "5",
        "crn": "22976",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status; or instructor permission."
    },
    {
        "subject": "EAST 397B",
        "course_credits": "4",
        "crn": "23538",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Tyler",
        "room": "MH 021",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore status."
    },
    {
        "subject": "EAST 397E",
        "course_credits": "5",
        "crn": "23870",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status or instructor permission."
    },
    {
        "subject": "EAST 431",
        "course_credits": "4",
        "crn": "22857",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: EAST 302, ENVS 303, C/AM 331, ENVS 331, ENVS 332, EAST 333, ENVS 333, or ENVS 342; or instructor permission."
    }
]