2024-04-15T23:56:28.226648
[
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21488",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Albertson, Zander E.",
        "room": "PH 146",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR."
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21489",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Albertson, Zander E.",
        "room": "PH 146",
        "lab_room": "HH 101",
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR."
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21490",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Albertson, Zander E.",
        "room": "PH 146",
        "lab_room": "HH 101",
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR."
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "21491",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Albertson, Zander E.",
        "room": "PH 146",
        "lab_room": "HH 101",
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR."
    },
    {
        "subject": "ENVS 204",
        "course_credits": "4",
        "crn": "23952",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC EVEX OL SSC",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 204",
        "course_credits": "4",
        "crn": "23970",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "3",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL PBEX SSC",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 204",
        "course_credits": "4",
        "crn": "23981",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "9",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL PAEX SSC",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "20782",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "AH 004",
        "lab_room": "ES 418",
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission."
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "21625",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "AH 004",
        "lab_room": "AW 205",
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission."
    },
    {
        "subject": "ENVS 305",
        "course_credits": "5",
        "crn": "21626",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Albertson, Zander E.",
        "room": "AH 004",
        "lab_room": "AW 205",
        "addl_fees": "",
        "cap": "30",
        "enrl": "20",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or instructor permission."
    },
    {
        "subject": "ENVS 308",
        "course_credits": "4",
        "crn": "21694",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "SPL WP3",
        "prerequisites": "UEPP 202 or ENVS 303 or instructor permission."
    },
    {
        "subject": "ENVS 319",
        "course_credits": "4",
        "crn": "22024",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENVS 303 or instructor permission."
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "21854",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Laso, Francisco J.",
        "room": "CF 115",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $31.75",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "22736",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Laso, Francisco J.",
        "room": "CF 115",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $31.75",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV UG",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23622",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Laso, Francisco J.",
        "room": "CF 115",
        "lab_room": "AH 016",
        "addl_fees": "Flat Fee $31.75",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23947",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "T",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": "Everett",
        "addl_fees": "Flat Fee $15.75",
        "cap": "7",
        "enrl": "1",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "EVEX OL SYNC",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23965",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "T",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Flat Fee $15.75",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "OL PBEX SYNC",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 320",
        "course_credits": "4",
        "crn": "23976",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "T",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": "Port Angeles-State Supported",
        "addl_fees": "Flat Fee $15.75",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "OL PAEX SYNC",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 333",
        "course_credits": "4",
        "crn": "20775",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "One course from: ENVS 203, ENVS 204, ENVS 221, EAST 201, or EAST 202; or instructor permission."
    },
    {
        "subject": "ENVS 344",
        "course_credits": "4",
        "crn": "23751",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or MGMT 271 or ENVS 305."
    },
    {
        "subject": "ENVS 413",
        "course_credits": "4",
        "crn": "20777",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loomis, Eli Stuart",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission."
    },
    {
        "subject": "ENVS 413",
        "course_credits": "4",
        "crn": "20778",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loomis, Eli Stuart",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission."
    },
    {
        "subject": "ENVS 414",
        "course_credits": "5",
        "crn": "20779",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loomis, Eli Stuart",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Open to editors only."
    },
    {
        "subject": "ENVS 417",
        "course_credits": "3",
        "crn": "22466",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Albertson, Zander E.",
        "room": "AH 219",
        "lab_room": "AH 219",
        "addl_fees": "",
        "cap": "10",
        "enrl": "15",
        "avail": "-5",
        "waitlist": "",
        "restrictions": "OV EN SR",
        "attributes": "CPST FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "ENVS 418",
        "course_credits": "5",
        "crn": "22593",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "22",
        "enrl": "23",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320 or instructor permission."
    },
    {
        "subject": "ENVS 421",
        "course_credits": "5",
        "crn": "22591",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "23",
        "enrl": "23",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 420"
    },
    {
        "subject": "ENVS 421",
        "course_credits": "5",
        "crn": "23948",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "7",
        "enrl": "5",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "ENVS 420"
    },
    {
        "subject": "ENVS 421",
        "course_credits": "5",
        "crn": "23966",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "ENVS 420"
    },
    {
        "subject": "ENVS 421",
        "course_credits": "5",
        "crn": "23977",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD PAEX",
        "prerequisites": "ENVS 420"
    },
    {
        "subject": "ENVS 428",
        "course_credits": "4",
        "crn": "22595",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "41",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 201, ENVS 203 and ESCI 225."
    },
    {
        "subject": "ENVS 431",
        "course_credits": "4",
        "crn": "22912",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: EAST 302, ENVS 303, C/AM 331, ENVS 331, ENVS 332, EAST 333, ENVS 333, or ENVS 342; or instructor permission."
    },
    {
        "subject": "ENVS 444",
        "course_credits": "4",
        "crn": "22600",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One from: ENVS 305, C/AM 331, ENVS 331, HIST 391 or permission."
    },
    {
        "subject": "ENVS 449",
        "course_credits": "4",
        "crn": "23750",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 350 or ENVS 350 or instructor permission."
    },
    {
        "subject": "ENVS 451",
        "course_credits": "4",
        "crn": "23623",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 and ENVS 305; or instructor permission."
    },
    {
        "subject": "ENVS 456",
        "course_credits": "5",
        "crn": "22590",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Neff, Mark William",
        "room": "AH 225",
        "lab_room": "AH 225",
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 and ENVS 305; or instructor permission."
    },
    {
        "subject": "ENVS 465",
        "course_credits": "4",
        "crn": "22601",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ENVS 362 or ENVS 372; or instructor permission."
    },
    {
        "subject": "ENVS 466",
        "course_credits": "5",
        "crn": "23821",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Craig P.",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "CPST FTF WP2",
        "prerequisites": "CENV major or CBE major or instructor permission; priority for majors in Business and Sustainability.  Senior status."
    },
    {
        "subject": "ENVS 467",
        "course_credits": "4",
        "crn": "22060",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "29",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ENVS 303 or instructor permission."
    },
    {
        "subject": "ENVS 484",
        "course_credits": "4",
        "crn": "23747",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "SPL WP3",
        "prerequisites": "Junior standing or instructor permission."
    },
    {
        "subject": "ENVS 485",
        "course_credits": "4",
        "crn": "20785",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381"
    },
    {
        "subject": "ENVS 486",
        "course_credits": "5",
        "crn": "20789",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381"
    },
    {
        "subject": "ENVS 488",
        "course_credits": "4",
        "crn": "20788",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hadnot, Sylvia Grace",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $450.00",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381"
    },
    {
        "subject": "ENVS 489",
        "course_credits": "4",
        "crn": "20783",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hadnot, Sylvia Grace",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 381"
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "20844",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "20848",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "7",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "20857",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "20859",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "21574",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "23955",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "24041",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF PBEX",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "24048",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF PAEX",
        "prerequisites": "Admission to College of the Environment and instructor permission."
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "20792",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "20807",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "23959",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "24045",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PBEX",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "24052",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PAEX",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "20793",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "20811",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "20816",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "20818",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "23335",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Craig P.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "23960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "EVEX FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "24046",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF PBEX",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "24053",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF PAEX",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "24098",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Ed",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "24277",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "20820",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "20829",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "23329",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "23961",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "24047",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PBEX",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "24054",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF PAEX",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 498D",
        "course_credits": "1 TO 15",
        "crn": "20832",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 499A",
        "course_credits": "1",
        "crn": "22249",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV EN S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 499C",
        "course_credits": "2",
        "crn": "23951",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman-Krull, Kai",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "EVEX HYBD",
        "prerequisites": "Senior status or instructor permission."
    },
    {
        "subject": "ENVS 499C",
        "course_credits": "2",
        "crn": "23969",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman-Krull, Kai",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "HYBD PBEX",
        "prerequisites": "Senior status or instructor permission."
    },
    {
        "subject": "ENVS 499C",
        "course_credits": "2",
        "crn": "23980",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman-Krull, Kai",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "1",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "HYBD PAEX",
        "prerequisites": "Senior status or instructor permission."
    },
    {
        "subject": "ENVS 499D",
        "course_credits": "1",
        "crn": "22005",
        "days": "M",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment or instructor permission. Additional prerequisites will vary depending on topic offered."
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "23954",
        "days": "FS",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rishel, Branden Stuart",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "12",
        "enrl": "6",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "ENVS 320."
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "23972",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rishel, Branden Stuart",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "ENVS 320."
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "23983",
        "days": "FS",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rishel, Branden Stuart",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF PAEX",
        "prerequisites": "ENVS 320."
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "23953",
        "days": "FS",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Batchelor, Jonathan Lamont",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "7",
        "enrl": "6",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "ENVS 320."
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "23971",
        "days": "FS",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Batchelor, Jonathan Lamont",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "ENVS 320."
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "23982",
        "days": "FS",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Batchelor, Jonathan Lamont",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "8",
        "enrl": "3",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF PAEX",
        "prerequisites": "ENVS 320."
    },
    {
        "subject": "ENVS 503",
        "course_credits": "1",
        "crn": "21186",
        "days": "W",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 503",
        "course_credits": "1",
        "crn": "24094",
        "days": "W",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 517",
        "course_credits": "4",
        "crn": "23626",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Laso, Francisco J.",
        "room": "CF 115",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status"
    },
    {
        "subject": "ENVS 518",
        "course_credits": "5",
        "crn": "22594",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320 or instructor permission."
    },
    {
        "subject": "ENVS 521",
        "course_credits": "5",
        "crn": "22592",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "2",
        "enrl": "2",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 520 or instructor permission."
    },
    {
        "subject": "ENVS 521",
        "course_credits": "5",
        "crn": "23962",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.75",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "ENVS 520 or instructor permission."
    },
    {
        "subject": "ENVS 528",
        "course_credits": "4",
        "crn": "23806",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 326 or instructor permission."
    },
    {
        "subject": "ENVS 565",
        "course_credits": "4",
        "crn": "22602",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status or instructor permission."
    },
    {
        "subject": "ENVS 567",
        "course_credits": "4",
        "crn": "22089",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 595",
        "course_credits": "1 TO 5",
        "crn": "21200",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status, relevant coursework and permission of instructor."
    },
    {
        "subject": "ENVS 599",
        "course_credits": "1 TO 2",
        "crn": "23502",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENVS 599D",
        "course_credits": "1",
        "crn": "23939",
        "days": "M",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and admission to the College of the Environment or instructor permission. Additional prerequisites may vary depending on topic offered."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21188",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21189",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21191",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21192",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21197",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "21198",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "23291",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor."
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "21273",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor."
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "21274",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor."
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "21276",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor."
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "24058",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor."
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "24059",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor."
    }
]