2024-04-15T23:56:29.356255
[
    {
        "subject": "FREN 103",
        "course_credits": "5",
        "crn": "20693",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Predko, Andrea Shawn",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "20",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "FREN 102"
    },
    {
        "subject": "FREN 103",
        "course_credits": "5",
        "crn": "22014",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Predko, Andrea Shawn",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "FREN 102"
    },
    {
        "subject": "FREN 104",
        "course_credits": "5",
        "crn": "21519",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "FREN 103 or two years HS French or equivalent"
    },
    {
        "subject": "FREN 203",
        "course_credits": "5",
        "crn": "20460",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "FREN 202 or equivalent"
    },
    {
        "subject": "FREN 203",
        "course_credits": "5",
        "crn": "20759",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "FREN 202 or equivalent"
    },
    {
        "subject": "FREN 385",
        "course_credits": "5",
        "crn": "23782",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301 or instructor permission."
    },
    {
        "subject": "FREN 397F",
        "course_credits": "5",
        "crn": "23940",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "19",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 301;\u00a0FREN 331\u00a0recommended"
    },
    {
        "subject": "FREN 425",
        "course_credits": "2",
        "crn": "20462",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Written permission and two upper-division French courses."
    }
]