2024-04-15T16:59:26.208893
[
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "22448",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM US US1",
        "prerequisites": ""
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "22783",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM US US1",
        "prerequisites": ""
    },
    {
        "subject": "HIST 111",
        "course_credits": "5",
        "crn": "22914",
        "days": "MWF",
        "start_time": "2330",
        "end_time": "2450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "73",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "AFME ANCT EUR FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "22297",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EUR EUR1 FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "HIST 113",
        "course_credits": "5",
        "crn": "22294",
        "days": "MWF",
        "start_time": "2330",
        "end_time": "2450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "70",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EUR EUR2 FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "HIST 121",
        "course_credits": "5",
        "crn": "24118",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burge, Katherine",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ANCT FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "HIST 123",
        "course_credits": "5",
        "crn": "22916",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cameselle-Pesce, Pedro",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "72",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "CMB2 FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "HIST 141",
        "course_credits": "5",
        "crn": "23475",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "74",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF US US1 US2",
        "prerequisites": ""
    },
    {
        "subject": "HIST 263",
        "course_credits": "5",
        "crn": "23476",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pihos, Peter Constantine",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "43",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF US US2",
        "prerequisites": ""
    },
    {
        "subject": "HIST 280",
        "course_credits": "5",
        "crn": "23478",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "25",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": ""
    },
    {
        "subject": "HIST 281",
        "course_credits": "5",
        "crn": "22936",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "37",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM ASIA CMB2 FTF",
        "prerequisites": ""
    },
    {
        "subject": "HIST 287",
        "course_credits": "5",
        "crn": "23479",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "73",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM AFME CMB1 CMB2 FTF",
        "prerequisites": ""
    },
    {
        "subject": "HIST 312",
        "course_credits": "5",
        "crn": "22931",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ANCT EUR FTF",
        "prerequisites": "HIST 111 or HIST 121 or HIST 151 or HUMA 121 or permission of instructor."
    },
    {
        "subject": "HIST 327",
        "course_credits": "5",
        "crn": "23480",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cameselle-Pesce, Pedro",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "CMB2 FTF WHEM",
        "prerequisites": "Sophomore status or instructor permission."
    },
    {
        "subject": "HIST 352",
        "course_credits": "5",
        "crn": "22301",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF US US2",
        "prerequisites": "HIST 103 or HIST 104."
    },
    {
        "subject": "HIST 356",
        "course_credits": "5",
        "crn": "23498",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ASIA CMB2 FTF",
        "prerequisites": "One 100- or 200-level course in HIST or WGSS 211."
    },
    {
        "subject": "HIST 364",
        "course_credits": "5",
        "crn": "23481",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "L\u00f3pez-Pedreros, Ricardo",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "CMB2 FTF WHEM",
        "prerequisites": "Sophomore, junior, or senior status."
    },
    {
        "subject": "HIST 365",
        "course_credits": "5",
        "crn": "23496",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "18",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF US US1 US2",
        "prerequisites": "Junior or senior status."
    },
    {
        "subject": "HIST 374",
        "course_credits": "5",
        "crn": "23482",
        "days": "MWF",
        "start_time": "2330",
        "end_time": "2450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASIA CMB1 CMB2 FTF",
        "prerequisites": "Sophomore or junior or senior status; HIST 280 or HIST 281 or EAST 201 or EAST 202 highly recommended; or permission of instructor."
    },
    {
        "subject": "HIST 387",
        "course_credits": "5",
        "crn": "23483",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "Sophomore status."
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "23920",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watkins, Sarah",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "14",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "junior standing"
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "23065",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Sean David",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "9",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "EUR EUR1 EUR2 FTF",
        "prerequisites": "junior standing"
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "22925",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neem, Johann",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "EUR EUR2 FTF",
        "prerequisites": "junior standing"
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "23484",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ASIA CMB1 FTF",
        "prerequisites": "junior standing"
    },
    {
        "subject": "HIST 391",
        "course_credits": "5",
        "crn": "22614",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF US",
        "prerequisites": "sophomore standing"
    },
    {
        "subject": "HIST 404",
        "course_credits": "5",
        "crn": "23486",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "16",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "One course from: HIST 281, HIST 286, HIST 288, HIST 369, HIST 372, HIST 375, HIST 382, HIST 383, HIST 384, HIST 385, or HIST 386; or instructor permission."
    },
    {
        "subject": "HIST 412",
        "course_credits": "5",
        "crn": "23487",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burge, Katherine",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR JR PB PM SR PQ",
        "attributes": "ANCT FTF",
        "prerequisites": "Junior status and one from: HIST 111, HIST 121, HIST 151, HIST 310, HIST 311, HIST 312, HIST 313, HUMA 121 or instructor permission."
    },
    {
        "subject": "HIST 414",
        "course_credits": "5",
        "crn": "23488",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "EUR EUR1 FTF",
        "prerequisites": "HIST 112; one 300- or 400-level course in HIST; HIST 315 recommended; or instructor permission."
    },
    {
        "subject": "HIST 468",
        "course_credits": "5",
        "crn": "23489",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "FTF US US1",
        "prerequisites": "Junior status and HIST 103; or instructor permission."
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "23526",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF WHEM",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses."
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "23514",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Sean David",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ANCT EUR EUR1 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses."
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "23490",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "L\u00f3pez-Pedreros, Ricardo",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "CMB2 FTF US US2 WHEM",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses."
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "23062",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miran, Jonathan",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses."
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "23494",
        "days": "R",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "One upper-division course in field of topic."
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "22300",
        "days": "M",
        "start_time": "1500",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burge, Katherine",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "One upper-division course in field of topic."
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "22296",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "One upper-division course in field of topic."
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "23495",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "One upper-division course in field of topic."
    },
    {
        "subject": "HIST 597F",
        "course_credits": "4",
        "crn": "24081",
        "days": "M",
        "start_time": "1430",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status"
    },
    {
        "subject": "HIST 597G",
        "course_credits": "4",
        "crn": "24083",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "11",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status"
    },
    {
        "subject": "HIST 690",
        "course_credits": "2 TO 16",
        "crn": "23512",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "HIST 699",
        "course_credits": "2",
        "crn": "23513",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": ""
    }
]