2024-04-15T16:59:27.478231
[
    {
        "subject": "INTL 201",
        "course_credits": "5",
        "crn": "21342",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "INTL 201",
        "course_credits": "5",
        "crn": "23630",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": ""
    }
]