2024-04-15T23:56:35.730123
[
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "21855",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1220",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "BH 110",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "5",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": ""
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "22816",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "BH 151",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "10",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": ""
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "21812",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1220",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "BH 110",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "14",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": ""
    },
    {
        "subject": "LDST 101",
        "course_credits": "5",
        "crn": "21815",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Diaz, Holly Diane",
        "room": "OM 482",
        "lab_room": "BH 151",
        "addl_fees": "Flat Fee $12.00",
        "cap": "16",
        "enrl": "12",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL SSC",
        "prerequisites": ""
    },
    {
        "subject": "LDST 201",
        "course_credits": "3",
        "crn": "23268",
        "days": "T",
        "start_time": "1130",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "26",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "LDST 240",
        "course_credits": "3",
        "crn": "23422",
        "days": "R",
        "start_time": "1400",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henderson, Richard George",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Override required."
    },
    {
        "subject": "LDST 340",
        "course_credits": "3",
        "crn": "23423",
        "days": "R",
        "start_time": "1400",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 240 or LDST 297 or instructor permission."
    },
    {
        "subject": "LDST 341",
        "course_credits": "1 TO 6",
        "crn": "21580",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore, junior or senior status and instructor permission."
    },
    {
        "subject": "LDST 408",
        "course_credits": "4",
        "crn": "23424",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacDonald, Lindsey Elizabeth",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 or instructor permission."
    },
    {
        "subject": "LDST 416",
        "course_credits": "3",
        "crn": "23425",
        "days": "W",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Collins, Frederick",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 or instructor permission."
    },
    {
        "subject": "LDST 450",
        "course_credits": "5",
        "crn": "22105",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "5",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 and instructor permission."
    },
    {
        "subject": "LDST 451",
        "course_credits": "5",
        "crn": "22841",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450 and instructor permission."
    },
    {
        "subject": "LDST 452",
        "course_credits": "3",
        "crn": "22809",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diaz, Holly Diane",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 450"
    },
    {
        "subject": "LDST 495",
        "course_credits": "2",
        "crn": "21381",
        "days": "T",
        "start_time": "1500",
        "end_time": "1640",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stout, Karen Louise",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor's permission; Completion of LDST 101 with a minimum grade of B; 20 credits toward the Minor in Leadership Studies."
    }
]