2024-04-15T23:56:37.914986
[
    {
        "subject": "MBA 503",
        "course_credits": "4",
        "crn": "22284",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sula, Ozan",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics."
    },
    {
        "subject": "MBA 532",
        "course_credits": "4",
        "crn": "22245",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staton, Mark Gambrell",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics; MBA 509."
    },
    {
        "subject": "MBA 541",
        "course_credits": "4",
        "crn": "22246",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Chongyang",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MBA 505 and MBA 511."
    },
    {
        "subject": "MBA 591",
        "course_credits": "4",
        "crn": "23472",
        "days": "R",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Samant, Shantala",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MBA 595 or concurrent."
    },
    {
        "subject": "MBA 595",
        "course_credits": "4",
        "crn": "22247",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Shih-Fen",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics."
    },
    {
        "subject": "MBA 598",
        "course_credits": "4",
        "crn": "23405",
        "days": "R",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": "T",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Mayer, Aric Arnold",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics."
    }
]