2024-04-15T23:56:37.068876
[
    {
        "subject": "MFGE 231",
        "course_credits": "4",
        "crn": "21242",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Gill, David Dennis",
        "room": "FR 102",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $226.00",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 or ID 380; MFGE 261 or concurrent or ID 330 or concurrent."
    },
    {
        "subject": "MFGE 231",
        "course_credits": "4",
        "crn": "21243",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Gill, David Dennis",
        "room": "FR 102",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $232.00",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 or ID 380; MFGE 261 or concurrent or ID 330 or concurrent."
    },
    {
        "subject": "MFGE 231",
        "course_credits": "4",
        "crn": "21244",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Gill, David Dennis",
        "room": "FR 102",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $226.00",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 or ID 380; MFGE 261 or concurrent or ID 330 or concurrent."
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22582",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 308",
        "lab_room": "ET 308",
        "addl_fees": "Flat Fee $182.00",
        "cap": "13",
        "enrl": "18",
        "avail": "-5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent."
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22583",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 308",
        "lab_room": "ET 308",
        "addl_fees": "Flat Fee $182.00",
        "cap": "13",
        "enrl": "9",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent."
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22585",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 308",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $182.00",
        "cap": "13",
        "enrl": "14",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent."
    },
    {
        "subject": "MFGE 250",
        "course_credits": "4",
        "crn": "22586",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Algeddawy, Tarek",
        "room": "ET 308",
        "lab_room": "ET 304",
        "addl_fees": "Flat Fee $182.00",
        "cap": "13",
        "enrl": "12",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 162; MFGE 261 or concurrent."
    },
    {
        "subject": "MFGE 261",
        "course_credits": "4",
        "crn": "21245",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoogestraat, Matthew Ryan",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 104 or ENGR 115"
    },
    {
        "subject": "MFGE 261",
        "course_credits": "4",
        "crn": "21246",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "27",
        "enrl": "28",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 104 or ENGR 115"
    },
    {
        "subject": "MFGE 300",
        "course_credits": "1 TO 15",
        "crn": "21295",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "MFGE 381",
        "course_credits": "4",
        "crn": "21247",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "Flat Fee $182.00",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 231; MFGE 261; MATH 345 or concurrent."
    },
    {
        "subject": "MFGE 400",
        "course_credits": "1 TO 15",
        "crn": "21296",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "MFGE 462",
        "course_credits": "4",
        "crn": "22588",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $167.00",
        "cap": "24",
        "enrl": "25",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 225 and MFGE 261."
    },
    {
        "subject": "MFGE 493",
        "course_credits": "3",
        "crn": "21297",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "18",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 492"
    },
    {
        "subject": "MFGE 493",
        "course_credits": "3",
        "crn": "21609",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 492"
    },
    {
        "subject": "MFGE 493",
        "course_credits": "3",
        "crn": "21610",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Algeddawy, Tarek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $151.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 492"
    },
    {
        "subject": "MFGE 493",
        "course_credits": "3",
        "crn": "22047",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gill, David Dennis",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 492"
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21299",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alqudah, Sura Khaled",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250."
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21300",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gill, David Dennis",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250."
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "21301",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yip-Hoi, Derek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250."
    },
    {
        "subject": "MFGE 495",
        "course_credits": "1 TO 4",
        "crn": "22046",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Algeddawy, Tarek",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332, MFGE 341 or MFGE 250."
    }
]