2024-04-15T16:59:33.643872
[
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "20718",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephenson, Norda",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score."
    },
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "21423",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephenson, Norda",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score."
    },
    {
        "subject": "SCED 202",
        "course_credits": "4",
        "crn": "20403",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rowan, Willa",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "7",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "SCED 201 or instructor permission."
    },
    {
        "subject": "SCED 203",
        "course_credits": "4",
        "crn": "20386",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Deborah A.",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.38",
        "cap": "24",
        "enrl": "9",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "SCED 201 or instructor permission."
    },
    {
        "subject": "SCED 297B",
        "course_credits": "1",
        "crn": "24088",
        "days": "R",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lutz, Mira",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "SCED 370",
        "course_credits": "3",
        "crn": "22288",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Deborah A.",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF WP3",
        "prerequisites": "Completion of science GURs and completion 90 credits or permission of instructor."
    },
    {
        "subject": "SCED 425",
        "course_credits": "3",
        "crn": "23176",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardin, Caroline Dobbe",
        "room": "SL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "3",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 205"
    },
    {
        "subject": "SCED 435",
        "course_credits": "2",
        "crn": "23873",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardin, Caroline Dobbe",
        "room": "SL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 205; co-requisite: SCED 425;\u00a0Fingerprinting Clearance/BBP & Sexual Harassment Workshop; admission to Woodring College of Education."
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "20562",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 or permission of instructor; SCED 202, SCED 203, and SCED 204 are highly desired GURs; ELED 370 or ELED 372 or SPED 420."
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "20568",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stredicke, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 or permission of instructor; SCED 202, SCED 203, and SCED 204 are highly desired GURs; ELED 370 or ELED 372 or SPED 420."
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "20404",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yada, Aki",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "20",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480"
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "20405",
        "days": "TRF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stredicke, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "24",
        "enrl": "25",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480"
    },
    {
        "subject": "SCED 491",
        "course_credits": "5",
        "crn": "20665",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.85",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to the secondary teaching program and a major or concentration in natural sciences; SEC 431 or SEC 532; SCED 481."
    },
    {
        "subject": "SCED 492",
        "course_credits": "3",
        "crn": "21485",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrison, Whitney Anne",
        "room": "SL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480 and SCED 490 for General Science majors; or permission of instructor for Secondary Science majors."
    }
]