2024-04-15T23:56:48.385125
[
    {
        "subject": "SUST 408",
        "course_credits": "4",
        "crn": "23917",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacDonald, Lindsey Elizabeth",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "11",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LDST 101 or instructor permission."
    },
    {
        "subject": "SUST 471",
        "course_credits": "3",
        "crn": "23183",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "6",
        "enrl": "4",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: SUST 116, UEPP 116, UEPP 202, or UEPP 261; or instructor permission."
    }
]