2024-06-25T20:13:25.460227
[
    {
        "subject": "ENRG 101",
        "course_credits": "3",
        "crn": "22663",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "BH 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "0",
        "avail": "100",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENRG 310",
        "course_credits": "4",
        "crn": "22524",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125, CHEM 161 and PHYS 161; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 330",
        "course_credits": "4",
        "crn": "23578",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 101 or GEOL 211 or GEOL 211A or SCED 202.",
        "gpa": null
    },
    {
        "subject": "ENRG 374",
        "course_credits": "4",
        "crn": "23519",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 333",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $164.78",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 320; EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "ENRG 381",
        "course_credits": "3",
        "crn": "23468",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Neil, Gregory William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 251 or CHEM 351.",
        "gpa": null
    },
    {
        "subject": "ENRG 384",
        "course_credits": "4",
        "crn": "23048",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ENRG 386",
        "course_credits": "4",
        "crn": "23469",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "ENRG 391",
        "course_credits": "1",
        "crn": "23596",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Collins, Shawn Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENRG 420",
        "course_credits": "3",
        "crn": "21401",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0945",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kowalczyk, Tim",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 320; one course\u00a0from: ENRG 310, CHEM 163 or CHEM 176.",
        "gpa": null
    },
    {
        "subject": "ENRG 421",
        "course_credits": "2",
        "crn": "21885",
        "days": "T",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Kowalczyk, Tim",
        "room": "MH 015",
        "lab_room": "ES 128",
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 420 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ENRG 449",
        "course_credits": "4",
        "crn": "21705",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 350 or UEPP 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 464",
        "course_credits": "4",
        "crn": "22139",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 125.",
        "gpa": null
    },
    {
        "subject": "ENRG 480",
        "course_credits": "4",
        "crn": "21156",
        "days": "F",
        "start_time": "1100",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "11",
        "enrl": "0",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ESCI 380 or ESCI 329 or ENRG 380.",
        "gpa": null
    },
    {
        "subject": "ENRG 488",
        "course_credits": "4",
        "crn": "22132",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 384 or ENRG 386 or ECON 384 or ECON 386; ENRG 101 or ENRG 320 or ENRG 380 or ESCI 380; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 588",
        "course_credits": "4",
        "crn": "22523",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. Some familiarity with energy economics, and energy laws and units, as well as basic Excel (or equivalent) proficiency is expected.",
        "gpa": null
    }
]