2024-06-25T20:13:33.647022
[
    {
        "subject": "MDS 410",
        "course_credits": "4",
        "crn": "22212",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "WP3 SPL",
        "prerequisites": "Multidisciplinary Studies majors only.",
        "gpa": null
    },
    {
        "subject": "MDS 471",
        "course_credits": "5 TO 10",
        "crn": "21058",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "SST FTF",
        "prerequisites": "Multidisciplinary Studies majors only; permission of instructor.",
        "gpa": null
    }
]