2024-06-25T20:13:37.443431
[
    {
        "subject": "RDG 503",
        "course_credits": "4",
        "crn": "23638",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strachan, Steph",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "OL SYNC",
        "prerequisites": "RDG 502",
        "gpa": null
    }
]