2024-06-25T20:14:02.578831
[
    {
        "subject": "C/AM 277",
        "course_credits": "5",
        "crn": "42554",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C/AM 365",
        "course_credits": "4",
        "crn": "44004",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alden, Edward H.",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "C/AM 368",
        "course_credits": "4",
        "crn": "42259",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baker, Mary Tuti",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C/AM 379",
        "course_credits": "5",
        "crn": "44024",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore or junior or senior status.",
        "gpa": null
    },
    {
        "subject": "C/AM 401",
        "course_credits": "3",
        "crn": "40064",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "C/AM 200; C/AM 277 or HIST 277; C/AM 331 or ENVS 331; Junior status.",
        "gpa": null
    },
    {
        "subject": "C/AM 402",
        "course_credits": "3",
        "crn": "40065",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "C/AM 401",
        "gpa": null
    },
    {
        "subject": "C/AM 405",
        "course_credits": "4",
        "crn": "44121",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "WP1 FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "C/AM 444",
        "course_credits": "3",
        "crn": "44297",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "CA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "C/AM 200; C/AM 277 or HIST 277; C/AM 331 or ENVS 331; Junior status.",
        "gpa": null
    }
]