2024-06-25T20:14:06.954484
[
    {
        "subject": "ENG 100",
        "course_credits": "5",
        "crn": "40038",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lucchesi, Andrew John",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 100",
        "course_credits": "5",
        "crn": "40243",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40040",
        "days": "MF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40041",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "HU 101",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40042",
        "days": "M",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "WF",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "HU 105",
        "lab_room": "BH 221",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40044",
        "days": "MF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "MH 017",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40046",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "HU 106",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40047",
        "days": "M",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "WF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Staff",
        "room": "HU 104",
        "lab_room": "BH 221",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40048",
        "days": "MF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Staff",
        "room": "MH 017",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40049",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Staff",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "2",
        "enrl": "2",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40050",
        "days": "M",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "WF",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Staff",
        "room": "HU 105",
        "lab_room": "AW 410",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40051",
        "days": "MF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40052",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Staff",
        "room": "HU 101",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40054",
        "days": "M",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "WF",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "HU 104",
        "lab_room": "AW 410",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40055",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40057",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "HU 101",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40061",
        "days": "WF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "BH 221",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40122",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "MH 017",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40123",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "HU 106",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40224",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Staff",
        "room": "BH 221",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40225",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Staff",
        "room": "MH 239",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40226",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Staff",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40228",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Staff",
        "room": "AW 410",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40229",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40281",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Staff",
        "room": "HU 101",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40460",
        "days": "MF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "MH 239",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40537",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40970",
        "days": "MF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "MH 156",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "40981",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "HU 101",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "43236",
        "days": "WF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "HU 107",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100.",
        "gpa": null
    },
    {
        "subject": "ENG 201",
        "course_credits": "5",
        "crn": "40628",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "FR SO PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101 or 4/5 AP English Language Exam.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "40124",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Trueblood, Kathryn R.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "40245",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Celaya, Anthony Stephen",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "40356",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yeasting, Jeanne Ellen",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "40627",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "14",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "41182",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "41431",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yeasting, Jeanne Ellen",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "41690",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 203",
        "course_credits": "5",
        "crn": "42274",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HH 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 215",
        "course_credits": "5",
        "crn": "44002",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Katherine J.",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "39",
        "avail": "36",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 227",
        "course_credits": "5",
        "crn": "40971",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "29",
        "enrl": "13",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 235",
        "course_credits": "5",
        "crn": "41432",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warburton, Theresa Anne",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "31",
        "enrl": "22",
        "avail": "9",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 282",
        "course_credits": "5",
        "crn": "41853",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "54",
        "enrl": "7",
        "avail": "47",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 301",
        "course_credits": "5",
        "crn": "40081",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bridges, D'Angelo",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "40280",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "40335",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsberg, Geri",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "40346",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsberg, Geri",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "40420",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Rachel Diane",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "40458",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Nicole",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "43099",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lewis, Justin A.",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "WP3 PBEX FTF",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "43168",
        "days": "M",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": "W",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "WP3 OL KLEX SYNC",
        "prerequisites": "ENG 101; junior standing.",
        "gpa": null
    },
    {
        "subject": "ENG 307",
        "course_credits": "5",
        "crn": "41148",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 309",
        "course_credits": "5",
        "crn": "41150",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laffrado, Laura",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 310",
        "course_credits": "5",
        "crn": "41151",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 311",
        "course_credits": "5",
        "crn": "41152",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Youmans, Greg",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 313",
        "course_credits": "5",
        "crn": "40083",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 314",
        "course_credits": "5",
        "crn": "42054",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202.",
        "gpa": null
    },
    {
        "subject": "ENG 317",
        "course_credits": "5",
        "crn": "42055",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vulic, Kathryn Rajam",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "33",
        "enrl": "33",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101.",
        "gpa": null
    },
    {
        "subject": "ENG 331",
        "course_credits": "5",
        "crn": "42275",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Jean",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "13",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202 or WGSS 211",
        "gpa": null
    },
    {
        "subject": "ENG 334",
        "course_credits": "5",
        "crn": "41435",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Jean",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "47",
        "enrl": "12",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ENG 335",
        "course_credits": "5",
        "crn": "42984",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "44",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ENG 338",
        "course_credits": "5",
        "crn": "40336",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "49",
        "enrl": "25",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 344",
        "course_credits": "5",
        "crn": "44170",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Youmans, Greg",
        "room": "OM 482",
        "lab_room": "BH 105",
        "addl_fees": "",
        "cap": "60",
        "enrl": "26",
        "avail": "34",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 347",
        "course_credits": "5",
        "crn": "40464",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "40125",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Magee, Kelly Elizabeth",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "40687",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Guess, Carol A.",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "42056",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pagh, Nancy",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "42057",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gulyas, Lee R.",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "40438",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "HU 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "40497",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araki-Kawaguchi, Kiik",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 353",
        "course_credits": "5",
        "crn": "40084",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wong, Jane",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 354",
        "course_credits": "5",
        "crn": "40085",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorr, Noam",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350.",
        "gpa": null
    },
    {
        "subject": "ENG 364",
        "course_credits": "5",
        "crn": "40276",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Odabasi, Eren",
        "room": "HU 102",
        "lab_room": "HU 108",
        "addl_fees": "Flat Fee $4.75",
        "cap": "34",
        "enrl": "24",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 364",
        "course_credits": "5",
        "crn": "41856",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Cosey, Felicia",
        "room": "MH 135",
        "lab_room": "MH 135",
        "addl_fees": "Flat Fee $4.75",
        "cap": "34",
        "enrl": "22",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101",
        "gpa": null
    },
    {
        "subject": "ENG 365",
        "course_credits": "5",
        "crn": "41175",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Staff",
        "room": "HH 353",
        "lab_room": "HU 103",
        "addl_fees": "Flat Fee $4.75",
        "cap": "34",
        "enrl": "16",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 364 or ENG 202",
        "gpa": null
    },
    {
        "subject": "ENG 371",
        "course_credits": "5",
        "crn": "42997",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "9",
        "avail": "26",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101 and junior status.",
        "gpa": null
    },
    {
        "subject": "ENG 410",
        "course_credits": "5",
        "crn": "42597",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Katherine J.",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 418",
        "course_credits": "5",
        "crn": "40380",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status; ENG 313 or ENG 314; and one course from: ENG 307, ENG 308, ENG 309, ENG 310 or ENG 311.",
        "gpa": null
    },
    {
        "subject": "ENG 418",
        "course_credits": "5",
        "crn": "40381",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laffrado, Laura",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR PQ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status; ENG 313 or ENG 314; and one course from: ENG 307, ENG 308, ENG 309, ENG 310 or ENG 311.",
        "gpa": null
    },
    {
        "subject": "ENG 423",
        "course_credits": "5",
        "crn": "41857",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heim, Stefania F.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 423",
        "course_credits": "5",
        "crn": "40382",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dietrich, Dawn Y.",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371.",
        "gpa": null
    },
    {
        "subject": "ENG 441",
        "course_credits": "5",
        "crn": "42061",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Celaya, Anthony Stephen",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 301, ENG 302 or ENG 371; ENG 347; ENG 350, ENG 351, ENG 353 or ENG 354; two from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 317, ENG 318, ENG 319, ENG 320 and ENG 321.",
        "gpa": null
    },
    {
        "subject": "ENG 443",
        "course_credits": "5",
        "crn": "40587",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 301, ENG 302 or ENG 371; ENG 347; ENG 350; ENG 441 or concurrent or MLE 444 or concurrent; and two courses from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 317, ENG 318, ENG 319, ENG 320 and ENG 321.",
        "gpa": null
    },
    {
        "subject": "ENG 444",
        "course_credits": "5",
        "crn": "40277",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "VanderStaay, Steven L.",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 443",
        "gpa": null
    },
    {
        "subject": "ENG 451",
        "course_credits": "5",
        "crn": "40339",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351",
        "gpa": null
    },
    {
        "subject": "ENG 451",
        "course_credits": "5",
        "crn": "40500",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Trueblood, Kathryn R.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351",
        "gpa": null
    },
    {
        "subject": "ENG 453",
        "course_credits": "5",
        "crn": "40304",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winrock, Cori Anne",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 353",
        "gpa": null
    },
    {
        "subject": "ENG 454",
        "course_credits": "5",
        "crn": "40340",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Jose",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 456",
        "course_credits": "5",
        "crn": "42599",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Magee, Kelly Elizabeth",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351",
        "gpa": null
    },
    {
        "subject": "ENG 458",
        "course_credits": "5",
        "crn": "40352",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorr, Noam",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 459",
        "course_credits": "5",
        "crn": "40498",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gulyas, Lee R.",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 460",
        "course_credits": "5",
        "crn": "41701",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Guess, Carol A.",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 460",
        "course_credits": "5",
        "crn": "40426",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araki-Kawaguchi, Kiik",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354",
        "gpa": null
    },
    {
        "subject": "ENG 462",
        "course_credits": "5",
        "crn": "44048",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Nicole",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One course from ENG 301, ENG 302, ENG 371; or equivalent experience and instructor approval.",
        "gpa": null
    },
    {
        "subject": "ENG 464",
        "course_credits": "5",
        "crn": "40427",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Odabasi, Eren",
        "room": "BH 151",
        "lab_room": "BH 105",
        "addl_fees": "Flat Fee $4.75",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ENG 364 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENG 466",
        "course_credits": "5",
        "crn": "43021",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Cosey, Felicia",
        "room": "BH 151",
        "lab_room": "BH 109",
        "addl_fees": "Flat Fee $4.75",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 364 or one from: ENG 350, ENG 351, ENG 353 or ENG 354.",
        "gpa": null
    },
    {
        "subject": "ENG 500",
        "course_credits": "1 TO 5",
        "crn": "40132",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 501",
        "course_credits": "5",
        "crn": "40002",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vulic, Kathryn Rajam",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 505",
        "course_credits": "5",
        "crn": "44049",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Jose",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "7",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 509",
        "course_credits": "1 TO 5",
        "crn": "40088",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wong, Jane",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 513",
        "course_credits": "5",
        "crn": "44171",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cushman, Jeremy W.",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "appointment as a teaching assistant or instructor permission",
        "gpa": null
    },
    {
        "subject": "ENG 520",
        "course_credits": "5",
        "crn": "44051",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winrock, Cori Anne",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 525",
        "course_credits": "5",
        "crn": "42284",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dietrich, Dawn Y.",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "6",
        "avail": "6",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 570",
        "course_credits": "5",
        "crn": "44053",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warburton, Theresa Anne",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "2",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENG 594",
        "course_credits": "2 TO 5",
        "crn": "40090",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 501",
        "gpa": null
    },
    {
        "subject": "ENG 690",
        "course_credits": "2 TO 10",
        "crn": "40129",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]