2024-06-25T20:14:09.409671
[
    {
        "subject": "HLED 202",
        "course_credits": "5",
        "crn": "44047",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "49",
        "enrl": "43",
        "avail": "6",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HLED 210",
        "course_credits": "5",
        "crn": "41520",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "BH 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "18",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HLED 355",
        "course_credits": "5",
        "crn": "42373",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "32",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HLED 401",
        "course_credits": "5",
        "crn": "42374",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bennett, Steve Woodrow",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Public Health major status.",
        "gpa": null
    },
    {
        "subject": "HLED 405",
        "course_credits": "5",
        "crn": "43976",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Ying",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "20",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "HLED 401",
        "gpa": null
    },
    {
        "subject": "HLED 419",
        "course_credits": "5",
        "crn": "42376",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hunt, Mary",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Public Health major status.",
        "gpa": null
    },
    {
        "subject": "HLED 455",
        "course_credits": "2",
        "crn": "41708",
        "days": "F",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "31",
        "avail": "3",
        "waitlist": "",
        "restrictions": "ED MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education.",
        "gpa": null
    },
    {
        "subject": "HLED 482",
        "course_credits": "1",
        "crn": "42583",
        "days": "T",
        "start_time": "1730",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 481",
        "gpa": null
    }
]