2024-06-25T20:14:10.179652
[
    {
        "subject": "HSP 301",
        "course_credits": "5",
        "crn": "40465",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major, or permission of Human Services Program.",
        "gpa": null
    },
    {
        "subject": "HSP 301",
        "course_credits": "5",
        "crn": "40466",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Korsmo, John N.",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major, or permission of Human Services Program.",
        "gpa": null
    },
    {
        "subject": "HSP 301",
        "course_credits": "5",
        "crn": "42697",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kula, Kali",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "Admission to major, or permission of Human Services Program.",
        "gpa": null
    },
    {
        "subject": "HSP 306",
        "course_credits": "5",
        "crn": "42089",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "8",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 306",
        "course_credits": "5",
        "crn": "42090",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "12",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 306",
        "course_credits": "5",
        "crn": "42696",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 355",
        "course_credits": "5",
        "crn": "42092",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thornhill, Ted",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major or Education and Social Justice Minor.",
        "gpa": null
    },
    {
        "subject": "HSP 355",
        "course_credits": "5",
        "crn": "42093",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thornhill, Ted",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major or Education and Social Justice Minor.",
        "gpa": null
    },
    {
        "subject": "HSP 355",
        "course_credits": "5",
        "crn": "42695",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "Admission to major or Education and Social Justice Minor.",
        "gpa": null
    },
    {
        "subject": "HSP 385",
        "course_credits": "5",
        "crn": "41841",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "13",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 402",
        "course_credits": "5",
        "crn": "40467",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "14",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 404",
        "course_credits": "5",
        "crn": "42178",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "13",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 404",
        "course_credits": "5",
        "crn": "43104",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Rice, Colleen",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "HSP 355 or ESJ 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 410",
        "course_credits": "5",
        "crn": "43960",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 420",
        "course_credits": "5",
        "crn": "43105",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Delvalle, Derek",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "HSP 306 and HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "42094",
        "days": "T",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "19",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "43106",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Eby, Laurel Amanda",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "21",
        "enrl": "14",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 450",
        "course_credits": "5",
        "crn": "43935",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Rice, Colleen",
        "room": "Distance Learning - State Supp",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL DLEX ASNC",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 450",
        "course_credits": "5",
        "crn": "43948",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "6",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 457",
        "course_credits": "5",
        "crn": "43961",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 485",
        "course_credits": "5",
        "crn": "42179",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "22",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 385",
        "gpa": null
    }
]