2024-06-25T20:14:19.407029
[
    {
        "subject": "UEPP 170",
        "course_credits": "1",
        "crn": "42570",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "17",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 202",
        "course_credits": "3",
        "crn": "42289",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "64",
        "enrl": "39",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 261",
        "course_credits": "3",
        "crn": "42571",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "SL 150",
        "lab_room": null,
        "addl_fees": "",
        "cap": "88",
        "enrl": "53",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 270",
        "course_credits": "3",
        "crn": "42341",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "42",
        "enrl": "31",
        "avail": "11",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 322",
        "course_credits": "3",
        "crn": "44178",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.75",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the UPSD major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 350",
        "course_credits": "4",
        "crn": "42725",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: PLSC 250, UEPP 261, MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "UEPP 355",
        "course_credits": "4",
        "crn": "42279",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 305\u00a0or PLSC 250;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 359",
        "course_credits": "4",
        "crn": "43173",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "WP1 FTF",
        "prerequisites": "College of the Environment major or Business and Sustainability major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 360",
        "course_credits": "3",
        "crn": "42280",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.00",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Declaration of major in Urban Planning and Sustainable Development;\u00a0UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 457",
        "course_credits": "4",
        "crn": "42281",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ECON 383, ENVS 204, ENVS 303,\u00a0PLSC 250, UEPP 261, or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 461",
        "course_credits": "4",
        "crn": "42282",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 204, ENVS 303, UEPP 261, or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 462",
        "course_credits": "3",
        "crn": "42285",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "UEPP 261, UEPP 343 and UEPP 370",
        "gpa": null
    },
    {
        "subject": "UEPP 463",
        "course_credits": "3",
        "crn": "42283",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "BA-EN MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303, SALI 201, or UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 470",
        "course_credits": "3",
        "crn": "43707",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "30",
        "enrl": "17",
        "avail": "13",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261; UEPP 322; UEPP 360 or concurrent.",
        "gpa": null
    },
    {
        "subject": "UEPP 471",
        "course_credits": "3",
        "crn": "44169",
        "days": "WF",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: SUST 116, UEPP 116, UEPP 202, or UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 475",
        "course_credits": "3",
        "crn": "42287",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 370",
        "gpa": null
    },
    {
        "subject": "UEPP 493",
        "course_credits": "5",
        "crn": "43755",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollet, Gerry",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status and College of the Environment admission; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1 TO 3",
        "crn": "42316",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498A",
        "course_credits": "1 TO 15",
        "crn": "42317",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42293",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42298",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42303",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42308",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42313",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42323",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42328",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42333",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "42338",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "42294",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "42314",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "42334",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "43507",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498D",
        "course_credits": "1 TO 15",
        "crn": "42320",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 499",
        "course_credits": "1 TO 2",
        "crn": "43013",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 562",
        "course_credits": "3",
        "crn": "42342",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "UEPP 563",
        "course_credits": "3",
        "crn": "42343",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "ENVS 501; or instructor permission; admission into ENVS, MA.",
        "gpa": null
    },
    {
        "subject": "UEPP 575",
        "course_credits": "3",
        "crn": "42344",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "UEPP 595",
        "course_credits": "1 TO 3",
        "crn": "42768",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42724",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42726",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42728",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42730",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42732",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42736",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42738",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42740",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "42744",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42727",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42729",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42731",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42733",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42737",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42739",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42741",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "42745",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    }
]