2024-06-25T20:14:22.708515
[
    {
        "subject": "DSGN 211",
        "course_credits": "3",
        "crn": "30450",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.25",
        "cap": "60",
        "enrl": "34",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 249",
        "course_credits": "4",
        "crn": "30942",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McConnell, Jonny",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "18",
        "enrl": "14",
        "avail": "4",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 310",
        "course_credits": "3",
        "crn": "30943",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wisegarver, Amy E.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.72",
        "cap": "60",
        "enrl": "23",
        "avail": "37",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 355",
        "course_credits": "5",
        "crn": "30941",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McConnell, Jonny",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "18",
        "enrl": "20",
        "avail": "-2",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 390",
        "course_credits": "3",
        "crn": "30940",
        "days": "W",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heimer, Andrea",
        "room": "AA 254",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.68",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Pre-reqs vary; depend on topic offered. See Classfinder/Timetable for specific details.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "30176",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Airth, Paula Sue",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "1",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372 and DSGN 382; major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "30938",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gialanella, John Andrew",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "2",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372 and DSGN 382; major status.",
        "gpa": null
    }
]