2024-06-25T20:14:25.078525
[
    {
        "subject": "GEOL 101",
        "course_credits": "4",
        "crn": "30879",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thomas, Paul Allen",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "44",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI OL ASNC",
        "prerequisites": "MATH 107 or MATH 112 with concurrency or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "GEOL 103",
        "course_credits": "3",
        "crn": "30519",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garczynski, Bradley J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 337",
        "course_credits": "5",
        "crn": "30975",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Linneman, Scott R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "TRVL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GEOL 409",
        "course_credits": "6",
        "crn": "30128",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": "ES OFC",
        "addl_fees": "Flat Fee $450.00",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "GEOL 212; GEOL 318; GEOL 406; GEOL 415; Co-req GEOL 410. Concurrent or successive enrollment in GEOL 410 required.",
        "gpa": null
    },
    {
        "subject": "GEOL 410",
        "course_credits": "6",
        "crn": "30129",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Housen, Bernard A.",
        "room": "ES OFC",
        "lab_room": "ES OFC",
        "addl_fees": "Flat Fee $450.00",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "TRVL FTF",
        "prerequisites": "Co-requisite: GEOL 409",
        "gpa": null
    },
    {
        "subject": "GEOL 490",
        "course_credits": "1 TO 5",
        "crn": "30321",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "senior standing",
        "gpa": null
    },
    {
        "subject": "GEOL 690",
        "course_credits": "2 TO 15",
        "crn": "30049",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]