2024-06-25T20:14:27.777272
[
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "30158",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baskentli, Sara",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 471",
        "course_credits": "4",
        "crn": "30141",
        "days": "TWR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brummel, Steve",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "18",
        "avail": "17",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 380.",
        "gpa": null
    },
    {
        "subject": "MKTG 480",
        "course_credits": "4",
        "crn": "30109",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381, MKTG 382. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "MKTG 483",
        "course_credits": "4",
        "crn": "30615",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MKTG 381, MKTG 382",
        "gpa": null
    },
    {
        "subject": "MKTG 489",
        "course_credits": "4",
        "crn": "30630",
        "days": "TWR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "8",
        "avail": "27",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only; MKTG 381; MKTG 382; and two 400-level marketing courses (excluding MKTG 480 and MKTG 490).",
        "gpa": null
    },
    {
        "subject": "MKTG 490",
        "course_credits": "1 TO 4",
        "crn": "30110",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381 and MKTG 382. Permission of instructor.",
        "gpa": null
    }
]