2024-06-25T20:14:31.074032
[
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "30516",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM WP3 OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 457",
        "course_credits": "5",
        "crn": "30515",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "26",
        "avail": "8",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "OL ASNC",
        "prerequisites": "Admisssion to Woodring College of Education teacher education major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 480",
        "course_credits": "3",
        "crn": "30922",
        "days": "MTWR",
        "start_time": "0930",
        "end_time": "1100",
        "lab_days": "MTWR",
        "lab_start_time": "1130",
        "lab_end_time": "1300",
        "instructor": "Styer, Candice",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 479 and admission to a Special Education major or department permission.",
        "gpa": null
    }
]