2024-06-05T18:46:54.379286
[
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "40001",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Yamin",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "49",
        "enrl": "37",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "40003",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "40004",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "49",
        "enrl": "6",
        "avail": "43",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "43894",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "14",
        "avail": "36",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "40005",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "48",
        "enrl": "26",
        "avail": "22",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "40006",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "48",
        "enrl": "48",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "40332",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "48",
        "enrl": "32",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 321",
        "course_credits": "4",
        "crn": "41829",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 210B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "29",
        "enrl": "20",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only. ACCT 245, MIS 220 or equivalent skills",
        "gpa": null
    },
    {
        "subject": "ACCT 331",
        "course_credits": "4",
        "crn": "40007",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. ACCT 245, DSCI 205, MIS 220 or equivalent skills.",
        "gpa": null
    },
    {
        "subject": "ACCT 341",
        "course_credits": "4",
        "crn": "40008",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "24",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 245",
        "gpa": null
    },
    {
        "subject": "ACCT 341",
        "course_credits": "4",
        "crn": "40009",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "4",
        "avail": "31",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 245",
        "gpa": null
    },
    {
        "subject": "ACCT 342",
        "course_credits": "4",
        "crn": "40010",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341",
        "gpa": null
    },
    {
        "subject": "ACCT 343",
        "course_credits": "4",
        "crn": "40529",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Jared Allen",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "21",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. ACCT 342",
        "gpa": null
    },
    {
        "subject": "ACCT 375",
        "course_credits": "4",
        "crn": "40011",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Jared Allen",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only; ACCT 240.",
        "gpa": null
    },
    {
        "subject": "ACCT 421",
        "course_credits": "4",
        "crn": "41677",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only; ACCT 321.",
        "gpa": null
    },
    {
        "subject": "ACCT 435",
        "course_credits": "4",
        "crn": "40592",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. ACCT 331",
        "gpa": null
    },
    {
        "subject": "ACCT 441",
        "course_credits": "4",
        "crn": "41229",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only; ACCT 343.",
        "gpa": null
    },
    {
        "subject": "ACCT 461",
        "course_credits": "4",
        "crn": "40530",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Yamin",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "20",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 321, ACCT 343",
        "gpa": null
    },
    {
        "subject": "ACCT 470",
        "course_credits": "4",
        "crn": "40142",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Newman, Shawn T.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL SYNC WP1",
        "prerequisites": "Majors Only. MGMT 271",
        "gpa": null
    },
    {
        "subject": "ACCT 484",
        "course_credits": "4",
        "crn": "42589",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 331, ACCT 343, ACCT 375 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "2",
        "crn": "40353",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "1",
        "crn": "40270",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 491",
        "course_credits": "2 TO 4",
        "crn": "42590",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Steve",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 342 and instructor permission; Accounting, BS major status.",
        "gpa": null
    }
]