2024-05-15T00:18:48.156854
[
    {
        "subject": "AECI 301",
        "course_credits": "4",
        "crn": "41392",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "MW",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Mayer, Aric Arnold",
        "room": "MH 056",
        "lab_room": "MH 056",
        "addl_fees": "Flat Fee $15.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "CFPA major or departmental approval; junior status; and acceptance into the AECI minor.",
        "gpa": null
    },
    {
        "subject": "AECI 405",
        "course_credits": "4",
        "crn": "41398",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Mayer, Aric Arnold",
        "room": "MH 056",
        "lab_room": "MH 056",
        "addl_fees": "Flat Fee $12.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CFPA major or departmental approval; AECI 303.",
        "gpa": null
    }
]