2024-04-26T16:23:12.443011
[
    {
        "subject": "AECI 301",
        "course_credits": "4",
        "crn": "41392",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "MW",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Mayer, Aric Arnold",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $61.50",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "CFPA major or departmental approval; junior status; and acceptance into the AECI minor."
    },
    {
        "subject": "AECI 405",
        "course_credits": "4",
        "crn": "41398",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Mayer, Aric Arnold",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Flat Fee $12.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CFPA major or departmental approval; AECI 303."
    }
]