2024-05-23T17:34:21.889116
[
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "42417",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rollins, Alyson Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 102",
        "course_credits": "5",
        "crn": "43897",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rollins, Alyson Marie",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "167",
        "enrl": "87",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 104",
        "course_credits": "4",
        "crn": "43898",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "167",
        "enrl": "27",
        "avail": "140",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "42693",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "43899",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "143",
        "enrl": "41",
        "avail": "102",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 201",
        "course_credits": "5",
        "crn": "43900",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "167",
        "enrl": "30",
        "avail": "137",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 210",
        "course_credits": "5",
        "crn": "43901",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "38",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 210",
        "course_credits": "5",
        "crn": "43902",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "138",
        "enrl": "85",
        "avail": "53",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "43903",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Rollins, Alyson Marie",
        "room": "OM 482",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "43904",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Rollins, Alyson Marie",
        "room": "OM 482",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "43905",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Rollins, Alyson Marie",
        "room": "OM 482",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "43906",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "M",
        "lab_start_time": "1430",
        "lab_end_time": "1620",
        "instructor": "Felker, Fiona Mari",
        "room": "HH 345",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "14",
        "enrl": "13",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "43907",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1430",
        "lab_end_time": "1620",
        "instructor": "Felker, Fiona Mari",
        "room": "HH 345",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "14",
        "enrl": "13",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 215",
        "course_credits": "5",
        "crn": "43908",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1620",
        "instructor": "Felker, Fiona Mari",
        "room": "HH 345",
        "lab_room": "AH 314",
        "addl_fees": "",
        "cap": "13",
        "enrl": "12",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 247",
        "course_credits": "5",
        "crn": "43909",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ANTH 301",
        "course_credits": "5",
        "crn": "43910",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "20",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 303",
        "course_credits": "5",
        "crn": "43911",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bocast, Brooke Schwartz",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "11",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 325",
        "course_credits": "5",
        "crn": "43912",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "19",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ANTH 215; One course from: ANTH 201, ANTH 210, HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 335",
        "course_credits": "5",
        "crn": "43913",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weitz, Andrew",
        "room": "HH 233",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "ANTH 201 or HNRS 203 or ANTH 210 or ANTH 215.",
        "gpa": null
    },
    {
        "subject": "ANTH 350",
        "course_credits": "5",
        "crn": "43914",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 215; One from: ANTH 201, ANTH 210, HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 353",
        "course_credits": "5",
        "crn": "43915",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "16",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 353",
        "course_credits": "5",
        "crn": "44126",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ASNC BCGM OL SST",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 361",
        "course_credits": "5",
        "crn": "43916",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shepard, Michael Andrew",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "22",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 397A",
        "course_credits": "5",
        "crn": "43962",
        "days": "TR",
        "start_time": "1330",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "22",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ANTH 215; one course from: ANTH 201, ANTH 210 or HNRS 203",
        "gpa": null
    },
    {
        "subject": "ANTH 406",
        "course_credits": "5",
        "crn": "43917",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210 and ANTH 301.",
        "gpa": null
    },
    {
        "subject": "ANTH 410",
        "course_credits": "5",
        "crn": "43919",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "AH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 210 and Junior or Senior status.",
        "gpa": null
    },
    {
        "subject": "ANTH 422",
        "course_credits": "5",
        "crn": "43921",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203, and ANTH 215 and BIOL 349 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 423",
        "course_credits": "5",
        "crn": "43923",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 102 or ANTH 210 or ANTH 215 and ANTH 301 or ANTH 308 or ANTH 310 or ANTH 350, or junior standing in Biology or Anthropology major, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ANTH 469",
        "course_credits": "5 TO 10",
        "crn": "43927",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 470",
        "course_credits": "3 TO 5",
        "crn": "43928",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior or senior, or permission of faculty liaison.",
        "gpa": null
    },
    {
        "subject": "ANTH 476",
        "course_credits": "5",
        "crn": "43925",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 201 or HNRS 203.",
        "gpa": null
    },
    {
        "subject": "ANTH 479",
        "course_credits": "1 TO 6",
        "crn": "43929",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ANTH 301 and junior status or instructor permission. Must reach junior status by winter quarter.",
        "gpa": null
    },
    {
        "subject": "ANTH 490",
        "course_credits": "5",
        "crn": "43930",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Kathleen",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "SR",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 490",
        "course_credits": "5",
        "crn": "43931",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 495",
        "course_credits": "3",
        "crn": "44213",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Felker, Fiona Mari",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43939",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43940",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43941",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "6",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43942",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43943",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43944",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43945",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43946",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pine, Judith M.S.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43947",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weitz, Andrew",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 496",
        "course_credits": "1",
        "crn": "43951",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Kathleen",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Senior status in anthropology.",
        "gpa": null
    },
    {
        "subject": "ANTH 502",
        "course_credits": "5",
        "crn": "43932",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Jae",
        "room": "AH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 506",
        "course_credits": "5",
        "crn": "43918",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ek, Jerald David",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 510",
        "course_credits": "5",
        "crn": "43920",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koetje, Todd A.",
        "room": "AH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 522",
        "course_credits": "5",
        "crn": "43922",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shekelle, Myron Browne",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "graduate student in good standing in anthropology and other programs with program advisor approval",
        "gpa": null
    },
    {
        "subject": "ANTH 525",
        "course_credits": "5",
        "crn": "43924",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brasil, Marianne Fatima",
        "room": "AH 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 576",
        "course_credits": "5",
        "crn": "43926",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status in the anthropology program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 585",
        "course_credits": "2",
        "crn": "43933",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baloy, Natalie JK",
        "room": "AH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "To be taken Fall Quarter of the first year. Not repeatable. S/U grading. Graduate status in the Anthroplogy program or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ANTH 690",
        "course_credits": "1 TO 12",
        "crn": "43934",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monson, Tesla A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "formal advancement to candidacy for MA in Anthropology",
        "gpa": null
    },
    {
        "subject": "ANTH 699",
        "course_credits": "2",
        "crn": "40181",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]