2024-04-29T12:48:18.958151
[
    {
        "subject": "ART 109",
        "course_credits": "3",
        "crn": "41283",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.37",
        "cap": "142",
        "enrl": "0",
        "avail": "142",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 110",
        "course_credits": "5",
        "crn": "41284",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $56.08",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "42911",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nguyen, Vian Mai",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $56.08",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SST",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110.",
        "gpa": null
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "42913",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scopa, Sally Kenner",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $56.08",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SST",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110.",
        "gpa": null
    },
    {
        "subject": "ART 120",
        "course_credits": "5",
        "crn": "41619",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $87.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ART 140",
        "course_credits": "5",
        "crn": "43729",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $120.10",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 170",
        "course_credits": "5",
        "crn": "42192",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ollestad, Dana A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $50.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 171",
        "course_credits": "5",
        "crn": "43094",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $165.31",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "42015",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $81.06",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110.",
        "gpa": null
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "42193",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $119.14",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "43731",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $119.14",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "41257",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42030",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42031",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42032",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42033",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42034",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42035",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42036",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42037",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42038",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "42789",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 303",
        "course_credits": "5",
        "crn": "42194",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernhardt, Paul",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $65.63",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent; ART 280 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ART 316",
        "course_credits": "1 TO 4",
        "crn": "41903",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "ART 109, ART 110, ART 120 and ART 230 are recommended; instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 320",
        "course_credits": "5",
        "crn": "42916",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernhardt, Paul",
        "room": "FI 240",
        "lab_room": null,
        "addl_fees": "Flat Fee $87.66",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 and ART 280",
        "gpa": null
    },
    {
        "subject": "ART 337",
        "course_credits": "5",
        "crn": "44173",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST TRVL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 340",
        "course_credits": "5",
        "crn": "41086",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Flat Fee $109.39",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 and ART 280",
        "gpa": null
    },
    {
        "subject": "ART 351",
        "course_credits": "5",
        "crn": "43733",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 214",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 370",
        "course_credits": "5",
        "crn": "41468",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $175.33",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 or concurrent; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 378",
        "course_credits": "5",
        "crn": "43136",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1135",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $79.80",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Major status in Art Education, Art Studio or Art History; instructor permission for non-majors; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 385",
        "course_credits": "5",
        "crn": "43737",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110; ART 120; ART 230 with concurrency; ART 280.",
        "gpa": null
    },
    {
        "subject": "ART 394",
        "course_credits": "5",
        "crn": "43738",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $2508.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF SST TRVL",
        "prerequisites": "ART 280",
        "gpa": null
    },
    {
        "subject": "ART 398",
        "course_credits": "3",
        "crn": "41828",
        "days": "TR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $109.39",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admission to a teacher education program leading to an elementary endorsement.",
        "gpa": null
    },
    {
        "subject": "ART 400",
        "course_credits": "1 TO 15",
        "crn": "41088",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 437",
        "course_credits": "5",
        "crn": "44172",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST TRVL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ART 492",
        "course_credits": "3",
        "crn": "43155",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $48.10",
        "cap": "14",
        "enrl": "0",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to BFA Program",
        "gpa": null
    },
    {
        "subject": "ART 495",
        "course_credits": "5",
        "crn": "42019",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $145.86",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ART 498",
        "course_credits": "5",
        "crn": "43137",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $65.44",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Acceptance into the Studio Art\u00a0BFA program.",
        "gpa": null
    }
]