2024-04-26T16:23:06.106499
[
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "42998",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": ""
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "43001",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": ""
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "43002",
        "days": "M",
        "start_time": "1630",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": ""
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "43782",
        "days": "M",
        "start_time": "1630",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM HYBD",
        "prerequisites": ""
    }
]