2024-06-25T20:14:01.739297
[
    {
        "subject": "ASTR 103",
        "course_credits": "4",
        "crn": "41574",
        "days": "MTWR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.32",
        "cap": "97",
        "enrl": "97",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ASTR 315",
        "course_credits": "3",
        "crn": "40275",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.32",
        "cap": "32",
        "enrl": "32",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "PHYS 161, PHYS 162 and PHYS 163; or instructor permission.",
        "gpa": null
    }
]