2024-05-23T17:34:23.069741
[
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "42595",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "40",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "42596",
        "days": "T",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "BI 234",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "21",
        "avail": "39",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "43059",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "17",
        "avail": "43",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 410",
        "course_credits": "1",
        "crn": "43060",
        "days": "T",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "57",
        "avail": "3",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "BUS 310",
        "gpa": null
    }
]