2024-06-25T20:14:03.890126
[
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "41343",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "41342",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "10",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 202",
        "course_credits": "3",
        "crn": "41344",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "15",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SL FTF",
        "prerequisites": "C2C 201",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "41239",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "41240",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "42528",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "7",
        "avail": "23",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    }
]