2024-04-29T12:48:20.438272
[
    {
        "subject": "CD 381",
        "course_credits": "3",
        "crn": "40584",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dominguez, Tony",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    }
]