2024-06-25T20:14:04.298268
[
    {
        "subject": "CISS 247",
        "course_credits": "5",
        "crn": "41264",
        "days": "TF",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Mohammed, Mubarek",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "KLEX FTF",
        "prerequisites": "CSCI 145",
        "gpa": null
    },
    {
        "subject": "CISS 247",
        "course_credits": "5",
        "crn": "42677",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CSCI 145",
        "gpa": null
    },
    {
        "subject": "CISS 247",
        "course_credits": "5",
        "crn": "42691",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Koepp, Michael James",
        "room": "CF 225",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145",
        "gpa": null
    },
    {
        "subject": "CISS 340",
        "course_credits": "3",
        "crn": "41676",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "9",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 340",
        "course_credits": "3",
        "crn": "41700",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "MW",
        "lab_start_time": "0900",
        "lab_end_time": "1020",
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL PBEX SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 340",
        "course_credits": "3",
        "crn": "42592",
        "days": "R",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prasad, Manoj Ajith",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "KLEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "42276",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huang, Fuqun",
        "room": "CF 105",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "21",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "42277",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "18",
        "avail": "17",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "43078",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 469",
        "course_credits": "4",
        "crn": "44198",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD",
        "prerequisites": "CISS 360",
        "gpa": null
    },
    {
        "subject": "CISS 469",
        "course_credits": "4",
        "crn": "44212",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CISS 360",
        "gpa": null
    },
    {
        "subject": "CISS 469",
        "course_credits": "4",
        "crn": "44298",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "KLEX HYBD",
        "prerequisites": "CISS 360",
        "gpa": null
    },
    {
        "subject": "CISS 470",
        "course_credits": "4",
        "crn": "41699",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.22",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "PBEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 470",
        "course_credits": "4",
        "crn": "41819",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "22",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 470",
        "course_credits": "4",
        "crn": "44134",
        "days": "TR",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "KLEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 478",
        "course_credits": "4",
        "crn": "44132",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "CISS 301",
        "gpa": null
    },
    {
        "subject": "CISS 478",
        "course_credits": "4",
        "crn": "44136",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pavlichenko, Andrei",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "KLEX HYBD",
        "prerequisites": "CISS 301",
        "gpa": null
    },
    {
        "subject": "CISS 478",
        "course_credits": "4",
        "crn": "44183",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pavlichenko, Andrei",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "CISS 301",
        "gpa": null
    },
    {
        "subject": "CISS 491",
        "course_credits": "2",
        "crn": "43200",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "PBEX HYBD",
        "prerequisites": "Senior status.",
        "gpa": null
    },
    {
        "subject": "CISS 491",
        "course_credits": "2",
        "crn": "44135",
        "days": "W",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "KLEX HYBD",
        "prerequisites": "Senior status.",
        "gpa": null
    }
]