2024-04-26T16:23:32.590771
[
    {
        "subject": "CISS 247",
        "course_credits": "5",
        "crn": "41264",
        "days": "TF",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Mohammed, Mubarek",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF KLEX",
        "prerequisites": "CSCI 145"
    },
    {
        "subject": "CISS 247",
        "course_credits": "5",
        "crn": "42677",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "CSCI 145"
    },
    {
        "subject": "CISS 247",
        "course_credits": "5",
        "crn": "42691",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Koepp, Michael James",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145"
    },
    {
        "subject": "CISS 340",
        "course_credits": "3",
        "crn": "41676",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CISS 340",
        "course_credits": "3",
        "crn": "41700",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": "MW",
        "lab_start_time": "0900",
        "lab_end_time": "1020",
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "OL PBEX SYNC",
        "prerequisites": ""
    },
    {
        "subject": "CISS 340",
        "course_credits": "3",
        "crn": "42592",
        "days": "R",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prasad, Manoj Ajith",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF KLEX",
        "prerequisites": ""
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "42276",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huang, Fuqun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CISS 247 or CSCI 247."
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "42277",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CISS 247 or CSCI 247."
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "43078",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CISS 247 or CSCI 247."
    },
    {
        "subject": "CISS 470",
        "course_credits": "4",
        "crn": "41699",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.22",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "HYBD PBEX",
        "prerequisites": ""
    },
    {
        "subject": "CISS 470",
        "course_credits": "4",
        "crn": "41819",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CISS 470",
        "course_credits": "4",
        "crn": "44134",
        "days": "TR",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF KLEX",
        "prerequisites": ""
    },
    {
        "subject": "CISS 478",
        "course_credits": "4",
        "crn": "44136",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pavlichenko, Andrei",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "HYBD KLEX",
        "prerequisites": "CISS 301"
    },
    {
        "subject": "CISS 491",
        "course_credits": "2",
        "crn": "43200",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "HYBD PBEX",
        "prerequisites": "Senior status."
    },
    {
        "subject": "CISS 491",
        "course_credits": "2",
        "crn": "44135",
        "days": "W",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "HYBD KLEX",
        "prerequisites": "Senior status."
    }
]