2024-06-18T18:19:36.439252
[
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "40150",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Hays, Jennifer",
        "room": "CF 023",
        "lab_room": "FR 101",
        "addl_fees": "",
        "cap": "17",
        "enrl": "16",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "40151",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Hays, Jennifer",
        "room": "CF 023",
        "lab_room": "FR 101",
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "40152",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Hays, Jennifer",
        "room": "BH 104",
        "lab_room": "FR 101",
        "addl_fees": "",
        "cap": "17",
        "enrl": "16",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "40153",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Gomez, Stephanie",
        "room": "HU 106",
        "lab_room": "FR 101",
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "42549",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 224",
        "lab_room": "FR 101",
        "addl_fees": "",
        "cap": "17",
        "enrl": "16",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "42552",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 224",
        "lab_room": "FR 101",
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "41301",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "32",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "42066",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "53",
        "enrl": "53",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "40470",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1440",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "43972",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 225",
        "course_credits": "4",
        "crn": "40433",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 228",
        "course_credits": "5",
        "crn": "42067",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SSC SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 230",
        "course_credits": "5",
        "crn": "42068",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "40039",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "40261",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "40363",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "40480",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "40481",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "41471",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 236",
        "course_credits": "3",
        "crn": "40147",
        "days": "W",
        "start_time": "1800",
        "end_time": "2030",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "CF 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 240",
        "course_credits": "5",
        "crn": "42069",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "51",
        "enrl": "31",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "41685",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "42071",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 303",
        "course_credits": "5",
        "crn": "43974",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 318",
        "course_credits": "5",
        "crn": "40974",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "42258",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "23",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "41393",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "21",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "41855",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "20",
        "avail": "1",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "41470",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "17",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 330",
        "course_credits": "5",
        "crn": "41657",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 331",
        "course_credits": "3",
        "crn": "42577",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 101 or COMM 235 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 342",
        "course_credits": "3",
        "crn": "42988",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1815",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Mark Joseph",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 240 or JOUR 190 or COMM 260.",
        "gpa": null
    },
    {
        "subject": "COMM 350",
        "course_credits": "5",
        "crn": "41411",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 024",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 350",
        "course_credits": "5",
        "crn": "42578",
        "days": "TR",
        "start_time": "1800",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 024",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 365",
        "course_credits": "5",
        "crn": "43977",
        "days": "MW",
        "start_time": "1800",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Karlberg, Michael R.",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "41089",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 416",
        "course_credits": "5",
        "crn": "43979",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Ee Lin",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Junior status and COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 425",
        "course_credits": "5",
        "crn": "41697",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 325 and COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 436",
        "course_credits": "2",
        "crn": "40149",
        "days": "W",
        "start_time": "1800",
        "end_time": "1940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "CF 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits COMM 235 and/or COMM 236",
        "gpa": null
    },
    {
        "subject": "COMM 440",
        "course_credits": "5",
        "crn": "41866",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 240 or JOUR 190; and COMM 398.",
        "gpa": null
    },
    {
        "subject": "COMM 460",
        "course_credits": "5",
        "crn": "43980",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Karlberg, Michael R.",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 465",
        "course_credits": "5",
        "crn": "43981",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "41519",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    }
]