2024-04-26T16:23:31.292909
[
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41679",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41680",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41681",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41682",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "40238",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy."
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "40239",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy."
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "40240",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FIG FTF",
        "prerequisites": "Basic computer literacy."
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "40241",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FIG FTF",
        "prerequisites": "Basic computer literacy."
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "42051",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse"
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "42371",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse"
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "42584",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "TBA",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse"
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40258",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score."
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40259",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score."
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40260",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score."
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40535",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score."
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "41442",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score."
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "41443",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score."
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "41444",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score."
    },
    {
        "subject": "CSCI 202",
        "course_credits": "4",
        "crn": "43572",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "O'Hara, Dustin Streams",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 102 or permission of instructor."
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "40072",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157."
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "41046",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157."
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "41445",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157."
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "41446",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157."
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41424",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41447",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41824",
        "days": "MTWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Akter, Syeda Selina",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41825",
        "days": "MTWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Akter, Syeda Selina",
        "room": "TBA",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "40919",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Tuor, Aaron",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "41048",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Tuor, Aaron",
        "room": "TBA",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "43578",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "43580",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145."
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "43583",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jagodzinski, Filip",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301."
    },
    {
        "subject": "CSCI 321",
        "course_credits": "4",
        "crn": "41448",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241."
    },
    {
        "subject": "CSCI 330",
        "course_credits": "4",
        "crn": "40619",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241"
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "41233",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241"
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "43044",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241"
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "41449",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241"
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "43590",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241"
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "40236",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and CSCI 347."
    },
    {
        "subject": "CSCI 405",
        "course_credits": "4",
        "crn": "41234",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akter, Syeda Selina",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 305"
    },
    {
        "subject": "CSCI 412",
        "course_credits": "4",
        "crn": "43591",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 330; CSCI 367 recommended."
    },
    {
        "subject": "CSCI 426",
        "course_credits": "4",
        "crn": "43592",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Computer Science major; CSCI 241; for non-majors, instructor permission."
    },
    {
        "subject": "CSCI 447",
        "course_credits": "4",
        "crn": "41450",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Idriss, Tarek",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 347."
    },
    {
        "subject": "CSCI 450",
        "course_credits": "4",
        "crn": "43593",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Phil",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301 and CSCI 347."
    },
    {
        "subject": "CSCI 463",
        "course_credits": "1",
        "crn": "42689",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "CSCI 474",
        "course_credits": "4",
        "crn": "43597",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jagodzinski, Filip",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Permission of Instructor."
    },
    {
        "subject": "CSCI 477",
        "course_credits": "4",
        "crn": "43601",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuor, Aaron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 341, CSCI 241."
    },
    {
        "subject": "CSCI 480",
        "course_credits": "4",
        "crn": "43602",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and MATH 204"
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43158",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation."
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43160",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation."
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43756",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation."
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43757",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation."
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "42270",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission."
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "42389",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission."
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "43048",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission."
    },
    {
        "subject": "CSCI 492",
        "course_credits": "2",
        "crn": "41050",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 491"
    },
    {
        "subject": "CSCI 493",
        "course_credits": "2",
        "crn": "40536",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 492"
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "43161",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "43164",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "43874",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "CSCI 497V",
        "course_credits": "4",
        "crn": "44039",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "CF 164",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and MATH 204; or instructor permission."
    },
    {
        "subject": "CSCI 510",
        "course_credits": "4",
        "crn": "40980",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Yudong",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301 or equivalent"
    },
    {
        "subject": "CSCI 526",
        "course_credits": "4",
        "crn": "43610",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "CSCI 580",
        "course_credits": "4",
        "crn": "43611",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "CSCI 590",
        "course_credits": "1",
        "crn": "41395",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate student status."
    },
    {
        "subject": "CSCI 591",
        "course_credits": "2",
        "crn": "41529",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "CSCI 597K",
        "course_credits": "4",
        "crn": "43688",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jagodzinski, Filip",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "CSCI 597V",
        "course_credits": "4",
        "crn": "44040",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "CF",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. CSCI 241 and MATH 204 or equivalent; or instructor permission."
    }
]