2024-05-23T17:34:24.711908
[
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41679",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "CF 110",
        "lab_room": "CF 024",
        "addl_fees": "Per/Cr $20.25",
        "cap": "17",
        "enrl": "5",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41680",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "CF 110",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "17",
        "enrl": "3",
        "avail": "14",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41681",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "CF 110",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 101",
        "course_credits": "4",
        "crn": "41682",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "CF 110",
        "lab_room": "CF 024",
        "addl_fees": "Per/Cr $20.25",
        "cap": "17",
        "enrl": "5",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "40238",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "CV 104",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "9",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 102",
        "course_credits": "4",
        "crn": "40239",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "CV 104",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "9",
        "enrl": "9",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Basic computer literacy.",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "42051",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Banson, Justice",
        "room": "CF 125",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "18",
        "enrl": "11",
        "avail": "7",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "42371",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Banson, Justice",
        "room": "CF 125",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 103",
        "course_credits": "4",
        "crn": "42584",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Banson, Justice",
        "room": "CF 125",
        "lab_room": "CF 167",
        "addl_fees": "Per/Cr $20.25",
        "cap": "18",
        "enrl": "6",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "basic computer literacy, use of keyboard and mouse",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40258",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 115",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40259",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 115",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40260",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 115",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 141",
        "course_credits": "4",
        "crn": "40535",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Hardin, Caroline Dobbe",
        "room": "CF 115",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "One of: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 138, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "41442",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Clauson, Aran Vincent",
        "room": "CF 125",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "WL",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "41443",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Clauson, Aran Vincent",
        "room": "CF 125",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "WL",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 145",
        "course_credits": "4",
        "crn": "41444",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "F",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Clauson, Aran Vincent",
        "room": "CF 125",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "FR SO PQ",
        "attributes": "FTF QSR",
        "prerequisites": "CSCI 141 or equivalent; any of: MATH 115, MATH 118, MATH 124 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "CSCI 202",
        "course_credits": "4",
        "crn": "43572",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "O'Hara, Dustin Streams",
        "room": "AH 012",
        "lab_room": "CF 026",
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 102 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "40072",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "CF 105",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "41046",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Staff",
        "room": "CF 105",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "41445",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "CF 023",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "11",
        "enrl": "9",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 241",
        "course_credits": "4",
        "crn": "41446",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tan, See-Mong",
        "room": "CF 023",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145; MATH 124 or MATH 157.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41424",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Clauson, Aran Vincent",
        "room": "AW 305",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41447",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Clauson, Aran Vincent",
        "room": "AW 305",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41824",
        "days": "MTWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Akter, Syeda Selina",
        "room": "CF 023",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 247",
        "course_credits": "5",
        "crn": "41825",
        "days": "MTWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Akter, Syeda Selina",
        "room": "CF 023",
        "lab_room": "CF 165",
        "addl_fees": "Per/Cr $20.25",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "40919",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Sizemore, Logan Donald",
        "room": "CF 125",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "41048",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Sizemore, Logan Donald",
        "room": "CF 125",
        "lab_room": "CF 164",
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "43578",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Wehrwein, Scott Glen",
        "room": "CF 226",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 301",
        "course_credits": "5",
        "crn": "43580",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Wehrwein, Scott Glen",
        "room": "CF 226",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 145.",
        "gpa": null
    },
    {
        "subject": "CSCI 305",
        "course_credits": "4",
        "crn": "43583",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jagodzinski, Filip",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "14",
        "avail": "21",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241; CSCI 301.",
        "gpa": null
    },
    {
        "subject": "CSCI 321",
        "course_credits": "4",
        "crn": "41448",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deneke, Wesley Stanton",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241.",
        "gpa": null
    },
    {
        "subject": "CSCI 330",
        "course_credits": "4",
        "crn": "40619",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ahmed, Shameem",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "12",
        "avail": "23",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 343",
        "course_credits": "1",
        "crn": "44197",
        "days": "R",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "5",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 345.",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "41233",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "8",
        "avail": "27",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 345",
        "course_credits": "4",
        "crn": "43044",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Koepp, Michael James",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "22",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "41449",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "7",
        "avail": "28",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 347",
        "course_credits": "4",
        "crn": "43590",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "7",
        "avail": "28",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 247 and CSCI 241",
        "gpa": null
    },
    {
        "subject": "CSCI 367",
        "course_credits": "4",
        "crn": "40236",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 405",
        "course_credits": "4",
        "crn": "41234",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 305",
        "gpa": null
    },
    {
        "subject": "CSCI 412",
        "course_credits": "4",
        "crn": "43591",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF 420",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "20",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 330; CSCI 367 recommended.",
        "gpa": null
    },
    {
        "subject": "CSCI 426",
        "course_credits": "4",
        "crn": "43592",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Computer Science major; CSCI 241; for non-majors, instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 447",
        "course_credits": "4",
        "crn": "41450",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Idriss, Tarek",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 450",
        "course_credits": "4",
        "crn": "43593",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Phil",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "4",
        "avail": "31",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301 and CSCI 347.",
        "gpa": null
    },
    {
        "subject": "CSCI 463",
        "course_credits": "1",
        "crn": "42689",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "100",
        "enrl": "12",
        "avail": "88",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSCI 474",
        "course_credits": "4",
        "crn": "43597",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jagodzinski, Filip",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Permission of Instructor.",
        "gpa": null
    },
    {
        "subject": "CSCI 477",
        "course_credits": "4",
        "crn": "43601",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuor, Aaron",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "19",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 341, CSCI 241.",
        "gpa": null
    },
    {
        "subject": "CSCI 480",
        "course_credits": "4",
        "crn": "43602",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and MATH 204",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43158",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43756",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "43757",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "44209",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elglaly, Yasmine Nader Mohamed",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 490",
        "course_credits": "2",
        "crn": "44210",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV SR",
        "attributes": "FTF",
        "prerequisites": "Senior status, within three quarters of graduation.",
        "gpa": null
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "42270",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clauson, Aran Vincent",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "42389",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 491",
        "course_credits": "2",
        "crn": "43048",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pedrini, Blake Anthony",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CISS 346 or concurrent; department permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 492",
        "course_credits": "2",
        "crn": "41050",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 491",
        "gpa": null
    },
    {
        "subject": "CSCI 493",
        "course_credits": "2",
        "crn": "40536",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 492",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "43164",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tan, See-Mong",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "43874",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "44218",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mare, Shri",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "44219",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 496",
        "course_credits": "1 TO 4",
        "crn": "44241",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huang, Fuqun",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 497V",
        "course_credits": "4",
        "crn": "44039",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "CF 164",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 241 and MATH 204; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 510",
        "course_credits": "4",
        "crn": "40980",
        "days": "MTWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Yudong",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "30",
        "enrl": "17",
        "avail": "13",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 301 or equivalent",
        "gpa": null
    },
    {
        "subject": "CSCI 526",
        "course_credits": "4",
        "crn": "43610",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 580",
        "course_credits": "4",
        "crn": "43611",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrwein, Scott Glen",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 590",
        "course_credits": "1",
        "crn": "41395",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate student status.",
        "gpa": null
    },
    {
        "subject": "CSCI 591",
        "course_credits": "2",
        "crn": "41529",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sharmin, Moushumi",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 597K",
        "course_credits": "4",
        "crn": "43688",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jagodzinski, Filip",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSCI 597V",
        "course_credits": "4",
        "crn": "44040",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kameron Decker",
        "room": "CF 164",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. CSCI 241 and MATH 204 or equivalent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSCI 692",
        "course_credits": "5",
        "crn": "44228",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $26.44",
        "cap": "30",
        "enrl": "1",
        "avail": "29",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]