2024-06-25T20:14:03.524612
[
    {
        "subject": "CSD 251",
        "course_credits": "3",
        "crn": "40222",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, Kelli Jo",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "82",
        "enrl": "70",
        "avail": "12",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 352",
        "course_credits": "5",
        "crn": "40223",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, David L.",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "59",
        "enrl": "31",
        "avail": "28",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Junior or senior status, or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSD 372",
        "course_credits": "4",
        "crn": "44206",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "18",
        "avail": "42",
        "waitlist": "",
        "restrictions": "JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 352; junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSD 463",
        "course_credits": "4",
        "crn": "40136",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "30",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CSD 371",
        "gpa": null
    },
    {
        "subject": "CSD 491",
        "course_credits": "2",
        "crn": "41267",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "satisfactory completion of CSD major courses or advisor permission",
        "gpa": null
    },
    {
        "subject": "CSD 502",
        "course_credits": "3",
        "crn": "41979",
        "days": "W",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "0",
        "avail": "38",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 505",
        "course_credits": "1",
        "crn": "41659",
        "days": "M",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 506",
        "course_credits": "3",
        "crn": "42891",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (Aud) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "41816",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diedesch, Anna C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "42892",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "42893",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 508",
        "course_credits": "4",
        "crn": "43147",
        "days": "WR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diedesch, Anna C.",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 515",
        "course_credits": "4",
        "crn": "42887",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.24",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "CSD 542",
        "course_credits": "4",
        "crn": "42888",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Edwards, Hillary",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.25",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 352; CSD 450; or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 552",
        "course_credits": "2",
        "crn": "40138",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI 273",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 558; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSD 553",
        "course_credits": "4",
        "crn": "42889",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thistle, Jennifer Joy",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.24",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "SLP graduate program status.",
        "gpa": null
    },
    {
        "subject": "CSD 558",
        "course_credits": "1 TO 5",
        "crn": "40139",
        "days": "M",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.54",
        "cap": "38",
        "enrl": "12",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "SLP graduate program status.",
        "gpa": null
    },
    {
        "subject": "CSD 559",
        "course_credits": "2",
        "crn": "40140",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.56",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSD 561",
        "course_credits": "5",
        "crn": "41461",
        "days": "MW",
        "start_time": "0830",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.68",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 371 and CSD 462; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSD 564",
        "course_credits": "2",
        "crn": "40920",
        "days": "W",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 463; permission of instructor, and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observation.",
        "gpa": null
    },
    {
        "subject": "CSD 566",
        "course_credits": "3",
        "crn": "41462",
        "days": "F",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 561; instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 568",
        "course_credits": "2",
        "crn": "41463",
        "days": "T",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "CSD 371, CSD 462 or permission of instructor; to be taken in sequence; and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observations.",
        "gpa": null
    },
    {
        "subject": "CSD 570",
        "course_credits": "4",
        "crn": "41464",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 371, CSD 462, CSD 561",
        "gpa": null
    },
    {
        "subject": "CSD 576",
        "course_credits": "4",
        "crn": "42890",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, Kelli Jo",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 450 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CSD 580",
        "course_credits": "2",
        "crn": "44207",
        "days": "M",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Dawn",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Second year graduate standing or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 588",
        "course_credits": "4",
        "crn": "44208",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thistle, Jennifer Joy",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.59",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 553, CSD 555; or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 590",
        "course_credits": "3",
        "crn": "42502",
        "days": "M",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 595",
        "course_credits": "3",
        "crn": "43265",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Theodoroff, Sarah M.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 561",
        "gpa": null
    },
    {
        "subject": "CSD 596",
        "course_credits": "4",
        "crn": "41999",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 564 and CSD 568.",
        "gpa": null
    },
    {
        "subject": "CSD 599",
        "course_credits": "8",
        "crn": "43270",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Dawn",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Second-year graduate status; completion of plan of study; instructor permission; B in last clinic and minimum of 225 clinic hours, 25 observation enroll in clinic the quarter prior to internship and have all administrative/clinical records current.",
        "gpa": null
    },
    {
        "subject": "CSD 690",
        "course_credits": "1 TO 9",
        "crn": "40179",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 692",
        "course_credits": "8",
        "crn": "42000",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 505",
        "gpa": null
    },
    {
        "subject": "CSD 699",
        "course_credits": "2",
        "crn": "40251",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]