2024-05-15T00:18:51.623770
[
    {
        "subject": "CSEC 121",
        "course_credits": "2",
        "crn": "41918",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Raymond, Elizabeth Anne",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 121",
        "course_credits": "2",
        "crn": "41919",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pfeiffer, Allison M.",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 121",
        "course_credits": "2",
        "crn": "41920",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    },
    {
        "subject": "CSEC 121",
        "course_credits": "2",
        "crn": "41921",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "van Hees, Dan",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Students must be admitted to the Select Science Student program.",
        "gpa": null
    }
]