2024-06-05T18:46:58.251989
[
    {
        "subject": "DATA 311",
        "course_credits": "4",
        "crn": "42278",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Tuor, Aaron",
        "room": "CF 110",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "16",
        "enrl": "10",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 141; One course from: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 135, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DATA 311",
        "course_credits": "4",
        "crn": "43612",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Tuor, Aaron",
        "room": "CF 110",
        "lab_room": "CF 162",
        "addl_fees": "Per/Cr $20.25",
        "cap": "16",
        "enrl": "2",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 141; One course from: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 135, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DATA 471",
        "course_credits": "4",
        "crn": "43613",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CSCI 241; MATH 204; MATH 224; and MATH 341.",
        "gpa": null
    },
    {
        "subject": "DATA 490",
        "course_credits": "2",
        "crn": "43758",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF",
        "lab_room": null,
        "addl_fees": "Per/Cr $46.69",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Major status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "DATA 491",
        "course_credits": "2",
        "crn": "42594",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "3",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Department permission.",
        "gpa": null
    },
    {
        "subject": "DATA 492",
        "course_credits": "2",
        "crn": "43082",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "3",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DATA 491",
        "gpa": null
    },
    {
        "subject": "DATA 493",
        "course_credits": "2",
        "crn": "43083",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DATA 492",
        "gpa": null
    },
    {
        "subject": "DATA 571",
        "course_credits": "4",
        "crn": "43614",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate status; MATH 204; MATH 224; and MATH 341; or instructor permission.",
        "gpa": null
    }
]