2024-05-15T00:18:53.500726
[
    {
        "subject": "DISA 330",
        "course_credits": "5",
        "crn": "42991",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wandke, Daman Lee Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM OL ASNC SST",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "DISA 330",
        "course_credits": "5",
        "crn": "43369",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "3",
        "avail": "27",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "DISA 350",
        "course_credits": "4",
        "crn": "44021",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wandke, Daman Lee Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "10",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ENG 101 or equivalent.",
        "gpa": null
    },
    {
        "subject": "DISA 450",
        "course_credits": "5",
        "crn": "44020",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lucchesi, Andrew John",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ENG 101 or equivalent; DISA 330; DISA 350.",
        "gpa": null
    }
]