2024-06-05T18:46:58.509256
[
    {
        "subject": "DSGN 111",
        "course_credits": "3",
        "crn": "42273",
        "days": "MW",
        "start_time": "1700",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "Flat Fee $22.33",
        "cap": "64",
        "enrl": "64",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 186",
        "course_credits": "3",
        "crn": "43896",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $22.28",
        "cap": "100",
        "enrl": "23",
        "avail": "77",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 210",
        "course_credits": "5",
        "crn": "44131",
        "days": "F",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Shaw, Austin",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $46.50",
        "cap": "54",
        "enrl": "42",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "MIX OL",
        "prerequisites": "Pre-major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 212",
        "course_credits": "5",
        "crn": "42503",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Airth, Paula Sue",
        "room": "AA 254",
        "lab_room": "FI 101",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Pre-major status",
        "gpa": null
    },
    {
        "subject": "DSGN 212",
        "course_credits": "5",
        "crn": "42504",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Airth, Paula Sue",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Pre-major status",
        "gpa": null
    },
    {
        "subject": "DSGN 212",
        "course_credits": "5",
        "crn": "42505",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Airth, Paula Sue",
        "room": "FI 101",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.40",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Pre-major status",
        "gpa": null
    },
    {
        "subject": "DSGN 300",
        "course_credits": "1 TO 15",
        "crn": "41144",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 310",
        "course_credits": "3",
        "crn": "41859",
        "days": "MW",
        "start_time": "1700",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrow, Kacey Lynn",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.72",
        "cap": "54",
        "enrl": "38",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 331",
        "course_credits": "5",
        "crn": "42937",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Schade, Brittany",
        "room": "AA 254",
        "lab_room": "FI 101",
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 331",
        "course_credits": "5",
        "crn": "42941",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Schade, Brittany",
        "room": "AA 254",
        "lab_room": "FI 101",
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 348",
        "course_credits": "3",
        "crn": "41875",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heimer, Andrea",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 349",
        "course_credits": "3",
        "crn": "43093",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lockhart, Brad",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "11",
        "avail": "7",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 363",
        "course_credits": "5",
        "crn": "42942",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 363",
        "course_credits": "5",
        "crn": "42944",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "FI 110A",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 400",
        "course_credits": "1 TO 15",
        "crn": "40412",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 483",
        "course_credits": "6",
        "crn": "43997",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "TR",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Staff",
        "room": "FI 101",
        "lab_room": "AA 251",
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 483",
        "course_credits": "6",
        "crn": "44000",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McConnell, Jonny",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 483",
        "course_credits": "6",
        "crn": "43999",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McConnell, Jonny",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 483",
        "course_credits": "6",
        "crn": "43808",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Morrow, Kacey Lynn",
        "room": "FI 110A",
        "lab_room": "AA 251",
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "43887",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Airth, Paula Sue",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "43888",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gialanella, John Andrew",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "43889",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrow, Kacey Lynn",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "43890",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 489",
        "course_credits": "1 TO 10",
        "crn": "43892",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shaw, Austin",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 312, DSGN 351, DSGN 362; Major status.",
        "gpa": null
    }
]