2024-05-06T14:35:15.599194
[
    {
        "subject": "EAST 201",
        "course_credits": "5",
        "crn": "42962",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Emi F.",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "37",
        "enrl": "0",
        "avail": "37",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EAST 202",
        "course_credits": "5",
        "crn": "44006",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASIA CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EAST 307",
        "course_credits": "5",
        "crn": "44008",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "EAST 360",
        "course_credits": "5",
        "crn": "42931",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "EAST 426",
        "course_credits": "5",
        "crn": "44010",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Ethan David",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "EAST 302 or HUMA 302 or instructor permission.",
        "gpa": null
    }
]