2024-05-06T14:35:15.482416
[
    {
        "subject": "ECE 380",
        "course_credits": "4",
        "crn": "42396",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strachan, Steph",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ECE 391",
        "gpa": null
    },
    {
        "subject": "ECE 390",
        "course_credits": "4",
        "crn": "40718",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fincham, Emmanuelle",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.50",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program or Early Childhood Special Education Program; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 431",
        "course_credits": "4",
        "crn": "42397",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ruiz Guerrero, Margarita Guadalupe",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program or Early Childhood Special Education Program; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 434",
        "course_credits": "4",
        "crn": "41059",
        "days": "T",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ECE 391 and ECE 438.",
        "gpa": null
    }
]