2024-05-11T14:27:24.209665
[
    {
        "subject": "ECON 101",
        "course_credits": "4",
        "crn": "42043",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "230",
        "enrl": "0",
        "avail": "230",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 101",
        "course_credits": "4",
        "crn": "42077",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FIG FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 101",
        "course_credits": "4",
        "crn": "42654",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FIG FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "40043",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "40045",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "40604",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "42122",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "42123",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "40053",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martin, Darius Daniel",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "40621",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Michael",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "41057",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Michael",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "0",
        "avail": "65",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 300",
        "course_credits": "1 TO 15",
        "crn": "40176",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 303",
        "course_credits": "4",
        "crn": "40056",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupont, Brandon R.",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ECON 206 and ECON 207; or ECON 207 and HNRS 209; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 306",
        "course_credits": "4",
        "crn": "40058",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 306",
        "course_credits": "4",
        "crn": "40459",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 307",
        "course_credits": "4",
        "crn": "41631",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sirbu, Anca",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 207 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 310",
        "course_credits": "4",
        "crn": "40976",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 254; or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 311",
        "course_credits": "4",
        "crn": "40060",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sula, Ozan",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 315",
        "course_credits": "4",
        "crn": "42855",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hodges, Hart",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 317",
        "course_credits": "4",
        "crn": "43995",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupont, Brandon R.",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 343",
        "course_credits": "4",
        "crn": "42856",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Plakias, Zoe Theola",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "CF-E FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 365",
        "course_credits": "4",
        "crn": "43996",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alden, Edward H.",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECON 375",
        "course_credits": "4",
        "crn": "40596",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207 or HNRS 209 and ECON 207; MATH 240 or MATH 341 or DSCI 205; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 380",
        "course_credits": "4",
        "crn": "43998",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 383",
        "course_credits": "4",
        "crn": "40975",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 384",
        "course_credits": "4",
        "crn": "40812",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 389",
        "course_credits": "4",
        "crn": "41915",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 400",
        "course_credits": "1 TO 15",
        "crn": "40177",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 412",
        "course_credits": "4",
        "crn": "44005",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sirbu, Anca",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "WP1 FTF",
        "prerequisites": "ECON 306 and ECON 310",
        "gpa": null
    },
    {
        "subject": "ECON 463",
        "course_credits": "4",
        "crn": "41300",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sula, Ozan",
        "room": "SL 130",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 CF-E FTF",
        "prerequisites": "ECON 307.",
        "gpa": null
    },
    {
        "subject": "ECON 482",
        "course_credits": "4",
        "crn": "41469",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Plakias, Zoe Theola",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ECON 383 or equivalent",
        "gpa": null
    },
    {
        "subject": "ECON 484",
        "course_credits": "4",
        "crn": "42039",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorsey-Palmateer, Reid Matthew",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "One from: ENRG 384, ECON 384, ENRG 386 or ECON 386; and one from: DSCI 305, ECON 375, ENRG 322, ESCI 340 or BIOL 340.",
        "gpa": null
    }
]