2024-06-18T18:19:38.715708
[
    {
        "subject": "EDAD 501",
        "course_credits": "4",
        "crn": "42628",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Makoyiisaaminaa, Will",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "1",
        "avail": "11",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 512",
        "course_credits": "5",
        "crn": "41554",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 512",
        "course_credits": "5",
        "crn": "42130",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 553",
        "course_credits": "4",
        "crn": "42140",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aller, Warren",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL DLEX SYNC",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 553",
        "course_credits": "4",
        "crn": "40355",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "40435",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Larsen, Donald Edward",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "42141",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Clothier, Beth G.",
        "room": "Bellingham",
        "lab_room": "Bellingham",
        "addl_fees": "Per/Cr $438.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ S/U",
        "attributes": "DLEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 640",
        "course_credits": "4",
        "crn": "43763",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Master's degree; admission to superintendent program.",
        "gpa": null
    },
    {
        "subject": "EDAD 652",
        "course_credits": "5",
        "crn": "42378",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 660",
        "course_credits": "5",
        "crn": "42629",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reyes, Susana",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 670",
        "course_credits": "1 TO 15",
        "crn": "42630",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "OL EVEX SYNC",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 692",
        "course_credits": "1",
        "crn": "42379",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $438.00",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Master's degree and written permission of instructor.",
        "gpa": null
    }
]