2024-05-06T14:35:16.250004
[
    {
        "subject": "EECE 210",
        "course_credits": "4",
        "crn": "41949",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Zang, Yuzhang",
        "room": "ET 321",
        "lab_room": "ET 340",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 111; MATH 204.",
        "gpa": null
    },
    {
        "subject": "EECE 210",
        "course_credits": "4",
        "crn": "42247",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Zang, Yuzhang",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 111; MATH 204.",
        "gpa": null
    },
    {
        "subject": "EECE 233",
        "course_credits": "4",
        "crn": "41950",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "T",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Lund, John A.",
        "room": "ES 413",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 140 or CSCI 141",
        "gpa": null
    },
    {
        "subject": "EECE 233",
        "course_credits": "4",
        "crn": "42004",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Lund, John A.",
        "room": "ES 413",
        "lab_room": "ET 340",
        "addl_fees": "Flat Fee $130.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 140 or CSCI 141",
        "gpa": null
    },
    {
        "subject": "EECE 300",
        "course_credits": "1 TO 15",
        "crn": "41951",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 311",
        "course_credits": "4",
        "crn": "41952",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $120.00",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 310.",
        "gpa": null
    },
    {
        "subject": "EECE 333",
        "course_credits": "4",
        "crn": "42487",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Lund, John A.",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 111 and EECE 233",
        "gpa": null
    },
    {
        "subject": "EECE 333",
        "course_credits": "4",
        "crn": "42488",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Lund, John A.",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $130.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 111 and EECE 233",
        "gpa": null
    },
    {
        "subject": "EECE 344",
        "course_credits": "4",
        "crn": "41953",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 340",
        "addl_fees": "Flat Fee $155.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 244.",
        "gpa": null
    },
    {
        "subject": "EECE 344",
        "course_credits": "4",
        "crn": "42115",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET 321",
        "lab_room": "ET 338",
        "addl_fees": "Flat Fee $155.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 244.",
        "gpa": null
    },
    {
        "subject": "EECE 372",
        "course_credits": "4",
        "crn": "41954",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210.",
        "gpa": null
    },
    {
        "subject": "EECE 372",
        "course_credits": "4",
        "crn": "42005",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210.",
        "gpa": null
    },
    {
        "subject": "EECE 372",
        "course_credits": "4",
        "crn": "42418",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $150.00",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210.",
        "gpa": null
    },
    {
        "subject": "EECE 372",
        "course_credits": "4",
        "crn": "42836",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 210.",
        "gpa": null
    },
    {
        "subject": "EECE 384",
        "course_credits": "4",
        "crn": "42699",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET 304",
        "lab_room": "ET 340",
        "addl_fees": "Flat Fee $120.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 244; MATH 204; MATH 341 or MATH 345 or MATH 346 or EECE 346.",
        "gpa": null
    },
    {
        "subject": "EECE 400",
        "course_credits": "1 TO 15",
        "crn": "41955",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 402",
        "course_credits": "3",
        "crn": "42874",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Todd Douglas",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $120.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 401; EECE 480; ENG 302; any three higher level EECE elective courses.",
        "gpa": null
    },
    {
        "subject": "EECE 402",
        "course_credits": "3",
        "crn": "42876",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET 333",
        "lab_room": null,
        "addl_fees": "Flat Fee $120.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 401; EECE 480; ENG 302; any three higher level EECE elective courses.",
        "gpa": null
    },
    {
        "subject": "EECE 402",
        "course_credits": "3",
        "crn": "43571",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "Flat Fee $120.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 401; EECE 480; ENG 302; any three higher level EECE elective courses.",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "41956",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morton, Todd Douglas",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "41957",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, John A.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "41958",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lin, Ying",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "41959",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jiang, Xichen",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "41960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radwan, Amr Ahmed Abdelsalam",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "41961",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Klein, Andy",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "42253",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Junaid Ahmed",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $28.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "42254",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ramasubramanian, Bhaskar",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "42492",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saadeh, Wala Salem Mustafa",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EECE 495",
        "course_credits": "1 TO 3",
        "crn": "42493",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zang, Yuzhang",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $30.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]