2024-06-18T18:19:39.184028
[
    {
        "subject": "ELED 305",
        "course_credits": "5",
        "crn": "42623",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Matthew James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.50",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 310",
        "course_credits": "5",
        "crn": "41248",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCGM OL SL SYNC",
        "prerequisites": "Admission to Elementary Education Professional Program.",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "43067",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Swan-Waite, Renee",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "43068",
        "days": "W",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 311",
        "course_credits": "1",
        "crn": "43069",
        "days": "T",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lawrence, Nigel William Brandon",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 412",
        "course_credits": "5",
        "crn": "42807",
        "days": "M",
        "start_time": "1700",
        "end_time": "2100",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "French, Kristen Blythe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ELED 310",
        "gpa": null
    },
    {
        "subject": "ELED 412",
        "course_credits": "5",
        "crn": "43970",
        "days": "M",
        "start_time": "1700",
        "end_time": "2100",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jensen, Kirsten Margaret",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ELED 310",
        "gpa": null
    },
    {
        "subject": "ELED 424",
        "course_credits": "4",
        "crn": "41246",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coskie, Tracy Lynn",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "SPED 420",
        "gpa": null
    },
    {
        "subject": "ELED 425",
        "course_credits": "5",
        "crn": "41910",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strachan, Steph",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ECE 495",
        "gpa": null
    },
    {
        "subject": "ELED 426",
        "course_credits": "4",
        "crn": "44180",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jensen, Kirsten Margaret",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "OL SYNC",
        "prerequisites": "SPED 420",
        "gpa": null
    },
    {
        "subject": "ELED 427",
        "course_credits": "5",
        "crn": "42808",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ferreras-Stone, Jessica D.",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 427",
        "course_credits": "5",
        "crn": "43971",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Machuca-Kelley, Isabel",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ELED 456",
        "course_credits": "5",
        "crn": "43077",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rockett, Ann Rockett",
        "room": "MH 035",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 460",
        "course_credits": "5",
        "crn": "42603",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Emma",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the elementary professional program.",
        "gpa": null
    },
    {
        "subject": "ELED 470",
        "course_credits": "5",
        "crn": "40595",
        "days": "M",
        "start_time": "1500",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rodriguez, Monica Esperanza",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ECE 495",
        "gpa": null
    },
    {
        "subject": "ELED 471",
        "course_credits": "4",
        "crn": "40477",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunham, Janelle Lynn",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "ED MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 427",
        "gpa": null
    },
    {
        "subject": "ELED 480",
        "course_credits": "5",
        "crn": "40437",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Matthew James",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460 for ELED students; ECE 380 for ECE majors; SPED 420 or ECE 391 for ECSE majors.",
        "gpa": null
    },
    {
        "subject": "ELED 480",
        "course_credits": "5",
        "crn": "41112",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Getzin, Taylor Isabel",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ELED 460 for ELED students; ECE 380 for ECE majors; SPED 420 or ECE 391 for ECSE majors.",
        "gpa": null
    },
    {
        "subject": "ELED 481",
        "course_credits": "5",
        "crn": "41020",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunham, Janelle Lynn",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "ED MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 481",
        "course_credits": "5",
        "crn": "41500",
        "days": "MW",
        "start_time": "0830",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fisher, Sarah",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "ED MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ELED 480",
        "gpa": null
    },
    {
        "subject": "ELED 486",
        "course_credits": "5",
        "crn": "42884",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mc Lean Kesler, Christie A.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ELED 456 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ELED 491",
        "course_credits": "2",
        "crn": "41245",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rodriguez, Monica Esperanza",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV ED MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ECE 495",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "12",
        "crn": "41502",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "17",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "6",
        "crn": "41415",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "12",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    },
    {
        "subject": "ELED 494",
        "course_credits": "4",
        "crn": "42880",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Timmons Flores, Maria",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV IP",
        "attributes": "FTF",
        "prerequisites": "Completion of all coursework in a Woodring Teacher Education Program leading to an Elementary Education Endorsement.",
        "gpa": null
    }
]