2024-05-11T14:27:25.889659
[
    {
        "subject": "ENGR 101",
        "course_credits": "3",
        "crn": "42152",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $87.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENGR 101",
        "course_credits": "3",
        "crn": "42153",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $87.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENGR 130",
        "course_credits": "4",
        "crn": "42494",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Leonhardt, Eric Charles",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "36",
        "enrl": "0",
        "avail": "36",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161; MATH 157; PHYS 114 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ENGR 170",
        "course_credits": "4",
        "crn": "41091",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161 or CHEM 175; (MATH 124 and PHYS 161, or concurrent) or (MATH 157 and PHYS 114, or concurrent)",
        "gpa": null
    },
    {
        "subject": "ENGR 214",
        "course_credits": "4",
        "crn": "41068",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $72.00",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124; MATH 125 or concurrent; MATH 204 recommended; and PHYS 161",
        "gpa": null
    },
    {
        "subject": "ENGR 295",
        "course_credits": "1 TO 3",
        "crn": "43326",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Enrollment limited to ENGD majors and pre-majors.",
        "gpa": null
    },
    {
        "subject": "ENGR 351",
        "course_credits": "4",
        "crn": "42482",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Jiang, Xichen",
        "room": "ET 321",
        "lab_room": "ET 340",
        "addl_fees": "Flat Fee $130.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125; PHYS 162.",
        "gpa": null
    }
]