2024-05-23T17:34:27.248327
[
    {
        "subject": "ENTR 246",
        "course_credits": "4",
        "crn": "41244",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENTR 346",
        "course_credits": "4",
        "crn": "44094",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENTR 246 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENTR 398",
        "course_credits": "4",
        "crn": "41687",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]