2024-06-05T18:47:01.327984
[
    {
        "subject": "ENVS 115",
        "course_credits": "3",
        "crn": "43809",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "43",
        "enrl": "43",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "40845",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Medler, Michael",
        "room": "BI 234",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "19",
        "enrl": "16",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or MATH 112 concurrent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "42613",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Medler, Michael",
        "room": "BI 234",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "19",
        "enrl": "17",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or MATH 112 concurrent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 201",
        "course_credits": "4",
        "crn": "43822",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Medler, Michael",
        "room": "BI 234",
        "lab_room": "AH 016",
        "addl_fees": "",
        "cap": "19",
        "enrl": "18",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or MATH 112 concurrent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "40832",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Bach, Andy",
        "room": "PH 146",
        "lab_room": "AH 014",
        "addl_fees": "",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "43826",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Bach, Andy",
        "room": "PH 146",
        "lab_room": "AH 030",
        "addl_fees": "",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "43832",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Bach, Andy",
        "room": "PH 146",
        "lab_room": "ES 313",
        "addl_fees": "",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 203",
        "course_credits": "4",
        "crn": "43833",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Bach, Andy",
        "room": "PH 146",
        "lab_room": "AH 018",
        "addl_fees": "",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "Minimum of one university-level natural science GUR.",
        "gpa": null
    },
    {
        "subject": "ENVS 204",
        "course_credits": "4",
        "crn": "40833",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "",
        "cap": "70",
        "enrl": "70",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 302",
        "course_credits": "1",
        "crn": "43027",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "130",
        "enrl": "68",
        "avail": "62",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Environmental Studies pre-major status.",
        "gpa": null
    },
    {
        "subject": "ENVS 302",
        "course_credits": "1",
        "crn": "43273",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "Environmental Studies pre-major status.",
        "gpa": null
    },
    {
        "subject": "ENVS 302",
        "course_credits": "1",
        "crn": "43282",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "HYBD PBEX",
        "prerequisites": "Environmental Studies pre-major status.",
        "gpa": null
    },
    {
        "subject": "ENVS 302",
        "course_credits": "1",
        "crn": "43291",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "HYBD PAEX",
        "prerequisites": "Environmental Studies pre-major status.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "43274",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "White, Jonah Daniel",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "43283",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "White, Jonah Daniel",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "ASNC OL PBEX",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "43292",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "White, Jonah Daniel",
        "room": "Port Angeles-State Supported",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "ASNC OL PAEX",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "43834",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "AH 004",
        "lab_room": "ES 072",
        "addl_fees": "",
        "cap": "23",
        "enrl": "23",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "43836",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Albertson, Zander E.",
        "room": "AH 004",
        "lab_room": "AW 205",
        "addl_fees": "",
        "cap": "23",
        "enrl": "20",
        "avail": "3",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 303",
        "course_credits": "5",
        "crn": "43837",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Albertson, Zander E.",
        "room": "AH 004",
        "lab_room": "AW 205",
        "addl_fees": "",
        "cap": "23",
        "enrl": "23",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "College of the Environment majors or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 308",
        "course_credits": "4",
        "crn": "41535",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "SPL SST WP3",
        "prerequisites": "UEPP 202 or ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 319",
        "course_credits": "4",
        "crn": "43275",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "EVEX HYBD WP3",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 319",
        "course_credits": "4",
        "crn": "43284",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "HYBD PBEX WP3",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 319",
        "course_credits": "4",
        "crn": "43293",
        "days": "T",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "HYBD PAEX WP3",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 326",
        "course_credits": "4",
        "crn": "43838",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bach, Andy",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "45",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 203, PHYS 101 or PHYS 114 recommended.",
        "gpa": null
    },
    {
        "subject": "ENVS 332",
        "course_credits": "3",
        "crn": "43839",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 203 or ENVS 204 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 342",
        "course_credits": "4",
        "crn": "42896",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Buckley, Patrick Henry",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "ENVS 204 or ECON 206 or HNRS 209 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 352",
        "course_credits": "4",
        "crn": "43098",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status or above, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 362",
        "course_credits": "4",
        "crn": "40846",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.00",
        "cap": "34",
        "enrl": "34",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 201 or MATH 112 or equivalent; ENVS 203 or GEOL 101 or GEOL 110; ENVS 204; or instructor permission. ENVS 303, ENVS 305 and UEPP 261 recommended.",
        "gpa": null
    },
    {
        "subject": "ENVS 381",
        "course_credits": "4",
        "crn": "43846",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "34",
        "enrl": "30",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or concurrent; admission to College of the Environment or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 392",
        "course_credits": "4",
        "crn": "43963",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 114 or ENVS 201; ENVS 203 or GEOL 211; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 401",
        "course_credits": "4",
        "crn": "43848",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 201; ENVS 303; Environmental Studies major.",
        "gpa": null
    },
    {
        "subject": "ENVS 413",
        "course_credits": "4",
        "crn": "40834",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 413A",
        "course_credits": "4",
        "crn": "43871",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Open to all College of the Environment majors, minors, Journalism pre-majors, majors, and minors; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 414",
        "course_credits": "5",
        "crn": "40835",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF WP3",
        "prerequisites": "Open to editors only.",
        "gpa": null
    },
    {
        "subject": "ENVS 418",
        "course_credits": "5",
        "crn": "43875",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Furness, Natalie Louise",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 418",
        "course_credits": "5",
        "crn": "43276",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 418",
        "course_credits": "5",
        "crn": "43285",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.25",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 418",
        "course_credits": "5",
        "crn": "43294",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Waldo, Tyson Zane",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.25",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD PAEX",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 420",
        "course_credits": "5",
        "crn": "43877",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 418 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 429",
        "course_credits": "4",
        "crn": "43879",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "22",
        "avail": "5",
        "waitlist": "",
        "restrictions": "EN SR",
        "attributes": "CPST FTF",
        "prerequisites": "College of the Environment senior status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 450",
        "course_credits": "4",
        "crn": "40831",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "13",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "ENVS 303; ENVS 305 or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 458",
        "course_credits": "5",
        "crn": "43881",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Neff, Mark William",
        "room": "AH 219",
        "lab_room": "AH 219",
        "addl_fees": "",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or ENVS 305 or PLSC 101 or PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 467",
        "course_credits": "4",
        "crn": "42723",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "14",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 467",
        "course_credits": "4",
        "crn": "43277",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "John, Ansu",
        "room": "Everett",
        "lab_room": "Everett",
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 467",
        "course_credits": "4",
        "crn": "43286",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "John, Ansu",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 467",
        "course_credits": "4",
        "crn": "43295",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "John, Ansu",
        "room": "Port Angeles-State Supported",
        "lab_room": "Port Angeles-State Supported",
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HYBD PAEX",
        "prerequisites": "ENVS 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 484",
        "course_credits": "4",
        "crn": "43138",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP3",
        "prerequisites": "Junior standing or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 487",
        "course_credits": "4",
        "crn": "43884",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "11",
        "avail": "16",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 303 or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 491",
        "course_credits": "5",
        "crn": "43886",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hayes, Nini Visaya",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "CPST FTF",
        "prerequisites": "Admission to College of the Environment and senior status.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "40854",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "40889",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "40894",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "43281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "43290",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "HYBD PBEX",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1 TO 3",
        "crn": "43299",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "HYBD PAEX",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1",
        "crn": "40854",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1",
        "crn": "40889",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1",
        "crn": "40894",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1",
        "crn": "43281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "MJ S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1",
        "crn": "43290",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "HYBD PBEX",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 495",
        "course_credits": "1",
        "crn": "43299",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "HYBD PAEX",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "40848",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "40862",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "41412",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "41413",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498A",
        "course_credits": "1 TO 15",
        "crn": "41414",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "FTF PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "40851",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Ed",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "40867",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "41025",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "EN MJ S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "41029",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "EN S/U",
        "attributes": "FTF PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498B",
        "course_credits": "1 TO 15",
        "crn": "41260",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "EN S/U",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "40852",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "41026",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "41030",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "HYBD PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "41261",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "HYBD PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "41275",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "FTF PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "41276",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1 TO 15",
        "crn": "44254",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "40852",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "41026",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN MJ",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "41030",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "HYBD PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "41261",
        "days": "R",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "HYBD PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "41275",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "FTF PAEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "41276",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "EN",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 498C",
        "course_credits": "1",
        "crn": "44254",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 499A",
        "course_credits": "1",
        "crn": "43010",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "40",
        "avail": "40",
        "waitlist": "",
        "restrictions": "EN S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 499D",
        "course_credits": "1",
        "crn": "42607",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "EN MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment or instructor permission. Additional prerequisites will vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 499Q",
        "course_credits": "1",
        "crn": "44242",
        "days": "US",
        "start_time": "0900",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.75",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320.",
        "gpa": null
    },
    {
        "subject": "ENVS 501",
        "course_credits": "3",
        "crn": "43240",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 504",
        "course_credits": "4",
        "crn": "43994",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 510",
        "course_credits": "1",
        "crn": "42098",
        "days": "R",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ENVS 518",
        "course_credits": "5",
        "crn": "43876",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Furness, Natalie Louise",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.25",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 320 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 520",
        "course_credits": "5",
        "crn": "43878",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.25",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 518 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENVS 529",
        "course_credits": "4",
        "crn": "43880",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "AH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 550",
        "course_credits": "4",
        "crn": "42608",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ENVS 558",
        "course_credits": "5",
        "crn": "43883",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Neff, Mark William",
        "room": "AH 219",
        "lab_room": "AH 219",
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "ENVS 567",
        "course_credits": "4",
        "crn": "43882",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Xi",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 587",
        "course_credits": "4",
        "crn": "43885",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Myers, Gene",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 595",
        "course_credits": "1 TO 5",
        "crn": "41083",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status, relevant coursework and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 595",
        "course_credits": "1 TO 5",
        "crn": "41258",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status, relevant coursework and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 599",
        "course_credits": "1 TO 2",
        "crn": "43891",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENVS 599D",
        "course_credits": "1",
        "crn": "42029",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and admission to the College of the Environment or instructor permission. Additional prerequisites may vary depending on topic offered.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "41074",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Darby, Kate Jenifer",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "41075",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "41077",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Medler, Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "41079",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "41080",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paci-Green, Rebekah Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "41081",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rossiter, David",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 690",
        "course_credits": "1 TO 12",
        "crn": "42746",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Advancement to candidacy for the Master's degree and appointment of thesis advisor and thesis committee. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ENVS 691",
        "course_credits": "1 TO 12",
        "crn": "41256",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Completion of 15 credits at the 500-level and approval of the student's committee in a Master's program in the Department of Environmental Studies. Permission of instructor.",
        "gpa": null
    }
]