2024-05-16T11:50:53.267418
[
    {
        "subject": "ESJ 411",
        "course_credits": "4",
        "crn": "42121",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 304A; declaration of Education and Social Justice Minor or instructor permission.",
        "gpa": null
    }
]