2024-06-05T18:47:01.424886
[
    {
        "subject": "ETHN 201",
        "course_credits": "5",
        "crn": "43840",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "16",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ETHN 201",
        "course_credits": "5",
        "crn": "43841",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wells, Mo",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ETHN 202",
        "course_credits": "5",
        "crn": "43845",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wells, Mo",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ETHN 203",
        "course_credits": "5",
        "crn": "43842",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez Najera, Lourdes",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ETHN 314",
        "course_credits": "5",
        "crn": "43843",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "ETHN 201 or ETHN 203",
        "gpa": null
    },
    {
        "subject": "ETHN 317",
        "course_credits": "5",
        "crn": "43844",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "ETHN 201 or ETHN 203.",
        "gpa": null
    }
]