2024-06-18T18:19:41.192391
[
    {
        "subject": "EUS 201",
        "course_credits": "5",
        "crn": "43679",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "40",
        "avail": "60",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "44148",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $307.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACGM OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    }
]