2024-04-26T16:24:00.220308
[
    {
        "subject": "EUS 201",
        "course_credits": "5",
        "crn": "43679",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "140",
        "enrl": "0",
        "avail": "140",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "44148",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASNC OL SST",
        "prerequisites": ""
    }
]