2024-04-26T16:24:01.513387
[
    {
        "subject": "FAIR 101A",
        "course_credits": "1",
        "crn": "41285",
        "days": "F",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Di Nitto, Kate",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.00",
        "cap": "105",
        "enrl": "0",
        "avail": "105",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": "admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "43810",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Snyderman, Robert S.",
        "room": "FA 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "43811",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bower, John",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "43812",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Friedland, Yanara",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "43813",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sehman, Steven S.",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "43814",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Stan",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 201A",
        "course_credits": "5",
        "crn": "43959",
        "days": "MW",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lara, JR",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 202A",
        "course_credits": "5",
        "crn": "44054",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Simon, Richard",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.30",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "43816",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Takagi, Midori",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 203A",
        "course_credits": "5",
        "crn": "44167",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to Fairhaven College"
    },
    {
        "subject": "FAIR 206A",
        "course_credits": "5",
        "crn": "43817",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwandt, Hilary Megan",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.43",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 206A",
        "course_credits": "5",
        "crn": "43818",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tuxill, John Douglas",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.43",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 210A",
        "course_credits": "5",
        "crn": "41989",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "ACGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 235A",
        "course_credits": "2",
        "crn": "42384",
        "days": "F",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kempton, Terri Lynne",
        "room": "OS X101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 242A",
        "course_credits": "4",
        "crn": "43820",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Spira, Tamara Lea",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "BCGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 246",
        "course_credits": "3",
        "crn": "41993",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miyake, Mark Yoshisuke",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 255Y",
        "course_credits": "2",
        "crn": "41459",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bower, John",
        "room": "FA 300A",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.18",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 258W",
        "course_credits": "5",
        "crn": "44093",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Feodorov, John Vincent",
        "room": "FA 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.17",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 270H",
        "course_credits": "4",
        "crn": "44061",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "Flat Fee $99.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 301A",
        "course_credits": "3",
        "crn": "42383",
        "days": "F",
        "start_time": "1100",
        "end_time": "1220",
        "lab_days": "F",
        "lab_start_time": "1100",
        "lab_end_time": "1220",
        "instructor": "Schwandt, Hilary Megan",
        "room": "FA 300A",
        "lab_room": "FA 300A",
        "addl_fees": "",
        "cap": "60",
        "enrl": "0",
        "avail": "60",
        "waitlist": "",
        "restrictions": "FA S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 101A and FAIR 201A."
    },
    {
        "subject": "FAIR 303A",
        "course_credits": "5",
        "crn": "43821",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": "TR",
        "lab_start_time": "1500",
        "lab_end_time": "1720",
        "instructor": "Baker, Mary Tuti",
        "room": "FA 300A",
        "lab_room": "FA 300A",
        "addl_fees": "Flat Fee $7.20",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 101A, FAIR 201A, FAIR 203A and FAIR 301A. Required of students in the Interdisciplinary Concentration."
    },
    {
        "subject": "FAIR 304A",
        "course_credits": "4",
        "crn": "44128",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Takagi, Midori",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "BCGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 311B",
        "course_credits": "5",
        "crn": "43950",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF SSC",
        "prerequisites": "FAIR 203A or Social Science GUR or permission of instructor."
    },
    {
        "subject": "FAIR 314E",
        "course_credits": "4",
        "crn": "44129",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Douglas, Tania M.",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 304A or instructor permission."
    },
    {
        "subject": "FAIR 322K",
        "course_credits": "5",
        "crn": "43831",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Maren Kristi",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A and FAIR 203A; or instructor permission."
    },
    {
        "subject": "FAIR 328M",
        "course_credits": "4",
        "crn": "44064",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tag, Stan",
        "room": "FA 338",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.52",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 202A or instructor permission."
    },
    {
        "subject": "FAIR 334C",
        "course_credits": "5",
        "crn": "43823",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Akinrinade, Babafemi A.",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.15",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 203a or instructor permission."
    },
    {
        "subject": "FAIR 336N",
        "course_credits": "5",
        "crn": "44062",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kempton, Terri Lynne",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $45.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206a or equivalent"
    },
    {
        "subject": "FAIR 336V",
        "course_credits": "5",
        "crn": "43824",
        "days": "M",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1620",
        "instructor": "Snyderman, Robert S.",
        "room": "FA 310",
        "lab_room": "FA 310",
        "addl_fees": "Flat Fee $17.17",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 202a or equivalent"
    },
    {
        "subject": "FAIR 343U",
        "course_credits": "4",
        "crn": "44057",
        "days": "WF",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nichols, Scot",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.47",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A"
    },
    {
        "subject": "FAIR 368",
        "course_credits": "4",
        "crn": "43825",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baker, Mary Tuti",
        "room": "FA 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 370B",
        "course_credits": "5",
        "crn": "44063",
        "days": "T",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "O Murchu, Niall F.",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 202A or FAIR 270B or ENG 364; or instructor permission."
    },
    {
        "subject": "FAIR 370I",
        "course_credits": "4",
        "crn": "44060",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $99.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 270H."
    },
    {
        "subject": "FAIR 370J",
        "course_credits": "4",
        "crn": "44052",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallace, Erik Takuichi",
        "room": "FC 101F",
        "lab_room": null,
        "addl_fees": "Flat Fee $165.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "FA MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 370I or FAIR 370P"
    },
    {
        "subject": "FAIR 370K",
        "course_credits": "4",
        "crn": "44059",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallace, Erik Takuichi",
        "room": "FC 101F",
        "lab_room": null,
        "addl_fees": "Flat Fee $165.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV FA MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "FAIR 380A",
        "course_credits": "4",
        "crn": "44065",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sehman, Steven S.",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 270H with concurrency."
    },
    {
        "subject": "FAIR 381G",
        "course_credits": "5",
        "crn": "43827",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Friedland, Yanara",
        "room": "FA 314",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.49",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "FAIR 384J",
        "course_credits": "5",
        "crn": "44127",
        "days": "MW",
        "start_time": "1230",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Simon, Richard",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.11",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 201A or instructor permission."
    },
    {
        "subject": "FAIR 403A",
        "course_credits": "4",
        "crn": "43828",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Calderon, Dolores",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "Flat Fee $4.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV FA S/U",
        "attributes": "FTF WP3",
        "prerequisites": "Required by all Fairhaven students. Senior status."
    },
    {
        "subject": "FAIR 412E",
        "course_credits": "5",
        "crn": "43949",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $34.00",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "FAIR 311B or PLSC 311 or permission of instructor."
    },
    {
        "subject": "FAIR 432Q",
        "course_credits": "5",
        "crn": "43829",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1250",
        "instructor": "Tuxill, John Douglas",
        "room": "FA OFC",
        "lab_room": "FA OFC",
        "addl_fees": "Flat Fee $40.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "FAIR 206A or equivalent, a course in biology or ecology, and upper level standing, or instructor's permission."
    },
    {
        "subject": "FAIR 433P",
        "course_credits": "2",
        "crn": "43830",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bower, John",
        "room": "FA 307",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Any course in evolution or permission of instructor."
    },
    {
        "subject": "FAIR 472A",
        "course_credits": "5",
        "crn": "44122",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Spira, Tamara Lea",
        "room": "FA 340",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: FAIR\u00a0203A, FAIR 242A, ETHN 201, WGSS 211, WGSS 212, or WGSS 213; or instructor permission."
    }
]