2024-05-06T14:35:18.966008
[
    {
        "subject": "FIN 215",
        "course_credits": "4",
        "crn": "40591",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "SL 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "90",
        "enrl": "0",
        "avail": "90",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FIN 215",
        "course_credits": "4",
        "crn": "40944",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "40998",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Joyce, Ben",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "0",
        "avail": "55",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440.",
        "gpa": null
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "44105",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "0",
        "avail": "55",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "40385",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "40945",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "ASNC OL QSR SST",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "41282",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carabini, Christopher Eugene",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 345",
        "course_credits": "4",
        "crn": "40468",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wonder, Nicholas Xerxes",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 271, FIN 341",
        "gpa": null
    },
    {
        "subject": "FIN 440",
        "course_credits": "4",
        "crn": "40317",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341",
        "gpa": null
    },
    {
        "subject": "FIN 441",
        "course_credits": "4",
        "crn": "40318",
        "days": "WF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Wonder, Nicholas Xerxes",
        "room": "CF 224",
        "lab_room": "AH 005",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341.",
        "gpa": null
    },
    {
        "subject": "FIN 442",
        "course_credits": "4",
        "crn": "41490",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrly, Eric William",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341 and FIN 441.",
        "gpa": null
    },
    {
        "subject": "FIN 444",
        "course_credits": "4",
        "crn": "40319",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martin, Darius Daniel",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341",
        "gpa": null
    },
    {
        "subject": "FIN 449",
        "course_credits": "4",
        "crn": "40626",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wehrly, Eric William",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only; FIN 440; FIN 441; FIN 444; DSCI 305 or ECON 375.",
        "gpa": null
    },
    {
        "subject": "FIN 450",
        "course_credits": "4",
        "crn": "41905",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "AH 001",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only; FIN 341.",
        "gpa": null
    },
    {
        "subject": "FIN 460",
        "course_credits": "4",
        "crn": "40354",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341, FIN 440. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "FIN 490",
        "course_credits": "1 TO 4",
        "crn": "40322",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. Permission of instructor.",
        "gpa": null
    }
]