2024-05-06T14:35:19.074360
[
    {
        "subject": "FREN 101",
        "course_credits": "5",
        "crn": "43579",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FREN 101",
        "course_credits": "5",
        "crn": "43581",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FREN 101",
        "course_credits": "5",
        "crn": "43582",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanania, Cecile",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FREN 201",
        "course_credits": "5",
        "crn": "43584",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "FREN 103 or FREN 104 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 201",
        "course_credits": "5",
        "crn": "43585",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "FREN 103 or FREN 104 or equivalent",
        "gpa": null
    },
    {
        "subject": "FREN 301",
        "course_credits": "5",
        "crn": "43586",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Radoiu, Anthony Nicolas",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF WP2",
        "prerequisites": "FREN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FREN 301",
        "course_credits": "5",
        "crn": "43587",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF WP2",
        "prerequisites": "FREN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FREN 314",
        "course_credits": "5",
        "crn": "43588",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keppie, Christina L.",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "FREN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "FREN 401",
        "course_credits": "5",
        "crn": "43589",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanania, Cecile",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "FREN 301 and one course from: FREN 340, FREN 341, FREN 342.",
        "gpa": null
    },
    {
        "subject": "FREN 425",
        "course_credits": "2",
        "crn": "41458",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Lindsey Leigh",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Written permission and two upper-division French courses.",
        "gpa": null
    }
]