2024-06-18T18:19:42.111802
[
    {
        "subject": "GERM 101",
        "course_credits": "5",
        "crn": "43615",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GERM 101",
        "course_credits": "5",
        "crn": "43616",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Marianne",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GERM 201",
        "course_credits": "5",
        "crn": "43617",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "16",
        "enrl": "4",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GERM 103 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 201",
        "course_credits": "5",
        "crn": "43618",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "16",
        "enrl": "11",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GERM 103 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 301",
        "course_credits": "5",
        "crn": "43619",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "14",
        "enrl": "15",
        "avail": "-1",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "GERM 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 401",
        "course_credits": "5",
        "crn": "43620",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 425",
        "course_credits": "2",
        "crn": "40801",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubenion-Smith, Shannon Andrew",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits upper-division German; written department permission.",
        "gpa": null
    },
    {
        "subject": "GERM 432",
        "course_credits": "5",
        "crn": "43621",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "GERM 340",
        "gpa": null
    }
]