2024-05-23T17:34:29.028129
[
    {
        "subject": "GLBL 201",
        "course_credits": "5",
        "crn": "43973",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "9",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GLBL 201",
        "course_credits": "5",
        "crn": "43989",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lippman, Leah Niobe",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "33",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    }
]