2024-05-23T17:34:29.108799
[
    {
        "subject": "GRAD 699",
        "course_credits": "1",
        "crn": "41539",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barr, Michael Charles",
        "room": "OM OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "100",
        "enrl": "9",
        "avail": "91",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]