2024-05-16T11:50:56.302432
[
    {
        "subject": "GREK 101",
        "course_credits": "5",
        "crn": "43680",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "1",
        "avail": "23",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GREK 101",
        "course_credits": "5",
        "crn": "43681",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "GREK 201",
        "course_credits": "5",
        "crn": "43683",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stayskal, Byron",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GREK 103 or equivalent",
        "gpa": null
    }
]