2024-04-26T16:24:10.250730
[
    {
        "subject": "GREK 101",
        "course_credits": "5",
        "crn": "43680",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "GREK 101",
        "course_credits": "5",
        "crn": "43681",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "GREK 201",
        "course_credits": "5",
        "crn": "43683",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stayskal, Byron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GREK 103 or equivalent"
    }
]