2024-05-11T14:27:30.289619
[
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "41966",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "42271",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "43709",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Neem, Johann",
        "room": "OM 482",
        "lab_room": "BH 105",
        "addl_fees": "",
        "cap": "38",
        "enrl": "0",
        "avail": "38",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "43752",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Neem, Johann",
        "room": "OM 482",
        "lab_room": "OM 482",
        "addl_fees": "",
        "cap": "37",
        "enrl": "0",
        "avail": "37",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "44073",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FIG US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 103",
        "course_credits": "5",
        "crn": "44074",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM FIG US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "43712",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 104",
        "course_credits": "5",
        "crn": "43713",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 112",
        "course_credits": "5",
        "crn": "43714",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM EUR EUR1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 113",
        "course_credits": "5",
        "crn": "42754",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM EUR EUR2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 121",
        "course_credits": "5",
        "crn": "42857",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM ANCT FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 141",
        "course_credits": "5",
        "crn": "43715",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM US US1 US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 220",
        "course_credits": "5",
        "crn": "42012",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ANCT ASIA CMB1 CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 233",
        "course_credits": "5",
        "crn": "43716",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zarrow, Sarah",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM AFME CMB2 EUR EUR2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 262",
        "course_credits": "5",
        "crn": "43717",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM US US1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 273",
        "course_credits": "5",
        "crn": "42390",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "L\u00f3pez-Pedreros, Ricardo",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM CMB2 WHEM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 275",
        "course_credits": "5",
        "crn": "42021",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hughes, Michael William",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM US US1 US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 277",
        "course_credits": "5",
        "crn": "42520",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "HUM CMB2 WHEM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 280",
        "course_credits": "5",
        "crn": "42859",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Emi F.",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "0",
        "avail": "38",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ANCT ASIA CMB1 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 281",
        "course_credits": "5",
        "crn": "43734",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM ASIA CMB1 CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 285",
        "course_credits": "5",
        "crn": "42027",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zimmerman, Sarah J.",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "0",
        "avail": "75",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM AFME CMB1 CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 301",
        "course_credits": "5",
        "crn": "44086",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "History or History/Social Studies major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 310",
        "course_credits": "5",
        "crn": "42022",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garfinkle, Steven J.",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "AFME ANCT FTF",
        "prerequisites": "HIST 111 or HIST 121 or HIST 151 or HUMA 121 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 315",
        "course_credits": "5",
        "crn": "43718",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diehl, Peter D.",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EUR EUR1 FTF",
        "prerequisites": "HIST 112 or HUMA 122 or instructor permission",
        "gpa": null
    },
    {
        "subject": "HIST 349",
        "course_credits": "5",
        "crn": "43719",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stewart, Mart A.",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "US US1 US2 FTF",
        "prerequisites": "Junior status; one course from: HIST 103, HIST 104, HIST 111, HIST 112, HIST 113, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 350",
        "course_credits": "5",
        "crn": "42128",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardesty, Jared Ross",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "US US1 FTF",
        "prerequisites": "Sophomore or junior or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 364",
        "course_credits": "5",
        "crn": "43720",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "ASIA CMB2 FTF",
        "prerequisites": "Sophomore, junior, or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 366",
        "course_credits": "5",
        "crn": "42863",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neem, Johann",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "US US1 FTF",
        "prerequisites": "One 100- or 200-level course in History; or HUMA 122 or HUMA 123; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 372",
        "course_credits": "5",
        "crn": "42026",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thompson, Roger R.",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASIA CMB2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 374",
        "course_credits": "5",
        "crn": "43736",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASIA CMB1 CMB2 FTF",
        "prerequisites": "Sophomore or junior or senior status; HIST 280 or HIST 281 or EAST 201 or EAST 202 highly recommended; or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 379",
        "course_credits": "5",
        "crn": "43730",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heslop, Madison",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "CMB2 US US2 WHEM FTF",
        "prerequisites": "Sophomore or junior or senior status.",
        "gpa": null
    },
    {
        "subject": "HIST 390",
        "course_credits": "5",
        "crn": "43770",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "US US1 US2 FTF",
        "prerequisites": "junior standing",
        "gpa": null
    },
    {
        "subject": "HIST 391",
        "course_credits": "5",
        "crn": "43721",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seltz, Jennifer",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "US FTF",
        "prerequisites": "sophomore standing",
        "gpa": null
    },
    {
        "subject": "HIST 393",
        "course_credits": "5",
        "crn": "43722",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "US US2 FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 407",
        "course_credits": "5",
        "crn": "43723",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "AFME CMB2 FTF",
        "prerequisites": "Junior status and any of the following: HIST 288, HIST 382, HIST 383, HIST 384, HIST 404; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 424",
        "course_credits": "5",
        "crn": "44013",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zarrow, Sarah",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "EUR EUR2 FTF",
        "prerequisites": "One course from: HIST 232, HIST 233, HIST 316, or HIST\u00a0331.",
        "gpa": null
    },
    {
        "subject": "HIST 490",
        "course_credits": "5",
        "crn": "43732",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "HH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "AFME ANCT EUR FTF",
        "prerequisites": "Junior or senior status. Recommended: any 100, 200, 300, 400 level History courses.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "43724",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Charles W.",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "42023",
        "days": "R",
        "start_time": "1500",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "43726",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "L\u00f3pez-Pedreros, Ricardo",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 499",
        "course_credits": "5",
        "crn": "43725",
        "days": "R",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "BH 325",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "One upper-division HIST course in field of topic and\u00a0HIST 301; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 505",
        "course_credits": "4",
        "crn": "43727",
        "days": "M",
        "start_time": "1430",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zimmerman, Sarah J.",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HIST 507",
        "course_credits": "4",
        "crn": "44083",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Johnston, Christine",
        "room": "HH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HIST 557",
        "course_credits": "4",
        "crn": "43728",
        "days": "T",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Price, Hunter",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "HIST 690",
        "course_credits": "2 TO 16",
        "crn": "42451",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Costanzo, Susan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "HIST 699",
        "course_credits": "2",
        "crn": "42452",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]