2024-05-16T11:50:56.931025
[
    {
        "subject": "HNRS 101",
        "course_credits": "1",
        "crn": "41348",
        "days": "M",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "260",
        "enrl": "0",
        "avail": "260",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College. Co-requisite: HNRS 103.",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "40278",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "40320",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "40341",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "40929",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1410",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "41420",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "1",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "41695",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "42124",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "42125",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "1",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "42126",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "1",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "42385",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "42386",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 103",
        "course_credits": "4",
        "crn": "42507",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 201",
        "course_credits": "4",
        "crn": "43678",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tognazzini, Neal Abram",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "5",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 204",
        "course_credits": "5",
        "crn": "41691",
        "days": "WF",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scollon, Christie Kaye",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "5",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 205",
        "course_credits": "5",
        "crn": "43768",
        "days": "W",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1140",
        "instructor": "Goldman, Tristan Adaon",
        "room": "MH 017",
        "lab_room": "OM 330C",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 206",
        "course_credits": "5",
        "crn": "42402",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 211",
        "course_credits": "4",
        "crn": "42508",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1100",
        "lab_end_time": "1250",
        "instructor": "Peden, Brandon March",
        "room": "CF 314",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $44.72",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 107 or equivalent or higher.",
        "gpa": null
    },
    {
        "subject": "HNRS 213",
        "course_credits": "4",
        "crn": "42509",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Connell, Georgianne Leana",
        "room": "IS 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $32.00",
        "cap": "24",
        "enrl": "6",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF LSCI",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 217",
        "course_credits": "5",
        "crn": "44123",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 220",
        "course_credits": "5",
        "crn": "43835",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bushelle, Ethan David",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 225",
        "course_credits": "5",
        "crn": "43984",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "ACGM FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42517",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mogford, Liz",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42512",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP3",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "43130",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laso, Francisco J.",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP2",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42514",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollard, Dan",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42515",
        "days": "MW",
        "start_time": "1530",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP2",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "41472",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP3",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42513",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF WP2",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42516",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "42518",
        "days": "TR",
        "start_time": "1630",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Makoyiisaaminaa, Will",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 390",
        "course_credits": "1",
        "crn": "41869",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honor College.",
        "gpa": null
    },
    {
        "subject": "HNRS 390",
        "course_credits": "1",
        "crn": "42963",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honor College.",
        "gpa": null
    },
    {
        "subject": "HNRS 490",
        "course_credits": "1 TO 4",
        "crn": "40997",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "8",
        "avail": "42",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]