2024-04-26T16:24:16.458913
[
    {
        "subject": "HRM 322",
        "course_credits": "4",
        "crn": "40588",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weston, Jane E.",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. MGMT 271, MGMT 311."
    },
    {
        "subject": "HRM 422",
        "course_credits": "4",
        "crn": "43174",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF PBEX WP3",
        "prerequisites": "MGMT 271 and MGMT 311"
    },
    {
        "subject": "HRM 425",
        "course_credits": "4",
        "crn": "43166",
        "days": "M",
        "start_time": "1000",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sampel, Pamela Jean",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "Majors Only. HRM 322 or HRM 422."
    }
]