2024-06-05T18:47:03.898325
[
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "40472",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "40473",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "40474",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 039",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "42406",
        "days": "M",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 039",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 344",
        "course_credits": "1",
        "crn": "43341",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemmer, Jaime Small",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "ED S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 442",
        "course_credits": "3",
        "crn": "40475",
        "days": "W",
        "start_time": "1440",
        "end_time": "1610",
        "lab_days": "M",
        "lab_start_time": "1440",
        "lab_end_time": "1610",
        "instructor": "Zhao, George",
        "room": "MH OFC",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Flat Fee $7.17",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV ED MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 442",
        "course_credits": "3",
        "crn": "41907",
        "days": "M",
        "start_time": "1440",
        "end_time": "1610",
        "lab_days": "W",
        "lab_start_time": "1440",
        "lab_end_time": "1610",
        "instructor": "Dagnon, Paula Rae",
        "room": "MH 035",
        "lab_room": "MH OFC",
        "addl_fees": "Flat Fee $7.17",
        "cap": "11",
        "enrl": "10",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 443",
        "course_credits": "3",
        "crn": "40476",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemmer, Jaime Small",
        "room": "MH 035",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "IT 344",
        "gpa": null
    },
    {
        "subject": "I T 444",
        "course_credits": "2",
        "crn": "41291",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemmer, Jaime Small",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "ASNC OL",
        "prerequisites": "IT 344.",
        "gpa": null
    },
    {
        "subject": "I T 520",
        "course_credits": "4",
        "crn": "43975",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dagnon, Paula Rae",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $7.17",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "I T 546",
        "course_credits": "4",
        "crn": "40422",
        "days": "S",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Zhao, George",
        "room": "AW 403",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $7.17",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "G-AHE GR GR PB MJ",
        "attributes": "HYBD",
        "prerequisites": "Admission to the AHE program or permission of instructor.",
        "gpa": null
    }
]