2024-05-23T17:34:30.640971
[
    {
        "subject": "IBUS 370",
        "course_credits": "4",
        "crn": "40589",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Powell, Skylar",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "IBUS 370",
        "course_credits": "4",
        "crn": "41671",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Shih-Fen",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "7",
        "avail": "23",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "IBUS 372",
        "course_credits": "4",
        "crn": "41055",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Powell, Skylar",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "IBUS 370 or MGMT 313 or full major status in College of Business and Economics. Students in other majors may request instructor permission.",
        "gpa": null
    },
    {
        "subject": "IBUS 470",
        "course_credits": "4",
        "crn": "40590",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "PH 001",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF WP1",
        "prerequisites": "Majors only; IBUS 370.",
        "gpa": null
    },
    {
        "subject": "IBUS 473",
        "course_credits": "4",
        "crn": "40712",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roehl, Tom",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors and International Business Minors Only. IBUS 370 or MKTG 486.",
        "gpa": null
    },
    {
        "subject": "IBUS 475",
        "course_credits": "4",
        "crn": "44022",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "IBUS 370 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "IBUS 490",
        "course_credits": "1 TO 4",
        "crn": "42347",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roehl, Tom",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors only.",
        "gpa": null
    }
]