2024-05-15T00:19:03.704283
[
    {
        "subject": "ID 110",
        "course_credits": "4",
        "crn": "41102",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $42.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Industrial Design pre-majors during Phase I registration; Non-majors II registration.",
        "gpa": null
    },
    {
        "subject": "ID 120",
        "course_credits": "4",
        "crn": "41286",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $89.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Industrial Design pre-majors during Phase I registration; Non-majors Phase II registration.",
        "gpa": null
    },
    {
        "subject": "ID 210",
        "course_credits": "4",
        "crn": "41103",
        "days": "W",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": "MF",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 349",
        "lab_room": "ET 129",
        "addl_fees": "Flat Fee $257.00",
        "cap": "13",
        "enrl": "2",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "ID pre-major Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ID 210",
        "course_credits": "4",
        "crn": "41104",
        "days": "MF",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 129",
        "lab_room": "ET 349",
        "addl_fees": "Flat Fee $267.00",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "ID pre-major Phase I registration.",
        "gpa": null
    },
    {
        "subject": "ID 300",
        "course_credits": "1 TO 15",
        "crn": "41170",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 310",
        "course_credits": "4",
        "crn": "41105",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $192.00",
        "cap": "24",
        "enrl": "2",
        "avail": "22",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 110 or ART 110 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ID 330",
        "course_credits": "4",
        "crn": "41826",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoogestraat, Matthew Ryan",
        "room": "ET 308",
        "lab_room": null,
        "addl_fees": "Flat Fee $192.00",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 230 and ID 320.",
        "gpa": null
    },
    {
        "subject": "ID 350",
        "course_credits": "5",
        "crn": "41136",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "1",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Acceptance into Industrial Design program.",
        "gpa": null
    },
    {
        "subject": "ID 400",
        "course_credits": "1 TO 15",
        "crn": "41171",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 410",
        "course_credits": "5",
        "crn": "41106",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 370",
        "gpa": null
    },
    {
        "subject": "ID 440",
        "course_credits": "4",
        "crn": "41427",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 370 or permission of instructor.",
        "gpa": null
    }
]