2024-06-05T18:47:05.395822
[
    {
        "subject": "JAPN 101",
        "course_credits": "5",
        "crn": "43631",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deguchi, Masanori",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "FR SO",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JAPN 101",
        "course_credits": "5",
        "crn": "43633",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deguchi, Masanori",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "11",
        "enrl": "8",
        "avail": "3",
        "waitlist": "",
        "restrictions": "FR SO",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JAPN 101",
        "course_credits": "5",
        "crn": "43634",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Tyler",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "11",
        "enrl": "4",
        "avail": "7",
        "waitlist": "",
        "restrictions": "FR SO",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JAPN 101",
        "course_credits": "5",
        "crn": "43635",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fukuyama, Minori",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "11",
        "enrl": "0",
        "avail": "11",
        "waitlist": "",
        "restrictions": "FR SO",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JAPN 101",
        "course_credits": "5",
        "crn": "43636",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Negishi, Makoto",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "11",
        "enrl": "8",
        "avail": "3",
        "waitlist": "",
        "restrictions": "FR SO",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JAPN 201",
        "course_credits": "5",
        "crn": "43637",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kusakabe, Madoka",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "18",
        "enrl": "7",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "JAPN 103.",
        "gpa": null
    },
    {
        "subject": "JAPN 201",
        "course_credits": "5",
        "crn": "43639",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Negishi, Makoto",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "JAPN 103.",
        "gpa": null
    },
    {
        "subject": "JAPN 201",
        "course_credits": "5",
        "crn": "43640",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Negishi, Makoto",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "18",
        "enrl": "11",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "JAPN 103.",
        "gpa": null
    },
    {
        "subject": "JAPN 301",
        "course_credits": "5",
        "crn": "43641",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kusakabe, Madoka",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "11",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "JAPN 203.",
        "gpa": null
    },
    {
        "subject": "JAPN 301",
        "course_credits": "5",
        "crn": "43642",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kusakabe, Madoka",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "10",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "JAPN 203.",
        "gpa": null
    },
    {
        "subject": "JAPN 403",
        "course_credits": "5",
        "crn": "43643",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Tyler",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP3",
        "prerequisites": "B- in JAPN 303 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "JAPN 425",
        "course_credits": "2",
        "crn": "40800",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deguchi, Masanori",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Written permission of department; JAPN 303 with B or better.",
        "gpa": null
    }
]