2024-06-18T18:19:44.683341
[
    {
        "subject": "JOUR 106",
        "course_credits": "2",
        "crn": "40689",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Rachel Diane",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "7",
        "avail": "2",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 106",
        "course_credits": "2",
        "crn": "41033",
        "days": "TR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Judi L.",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "4",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 190",
        "course_credits": "5",
        "crn": "40691",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "49",
        "enrl": "31",
        "avail": "18",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 190",
        "course_credits": "5",
        "crn": "44130",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $307.00",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "40692",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blackburn, Vanessa Ann",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "40693",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "40694",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "40695",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Skrzypinski, Catherine Anne",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "40847",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gosen, Joe",
        "room": "CF 161",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 207",
        "course_credits": "4",
        "crn": "41474",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.78",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "basic word processing skills required",
        "gpa": null
    },
    {
        "subject": "JOUR 214",
        "course_credits": "4",
        "crn": "40696",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status; JOUR 207.",
        "gpa": null
    },
    {
        "subject": "JOUR 305",
        "course_credits": "4",
        "crn": "40700",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Terrell, Scott",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.96",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; basic knowledge of photography.",
        "gpa": null
    },
    {
        "subject": "JOUR 307",
        "course_credits": "5",
        "crn": "40939",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nielsen, Carolyn E.",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "B- or better in JOUR 207 or instructor permission",
        "gpa": null
    },
    {
        "subject": "JOUR 307",
        "course_credits": "5",
        "crn": "41475",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "B- or better in JOUR 207 or instructor permission",
        "gpa": null
    },
    {
        "subject": "JOUR 309",
        "course_credits": "5",
        "crn": "41532",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380.",
        "gpa": null
    },
    {
        "subject": "JOUR 314",
        "course_credits": "4",
        "crn": "40697",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "18",
        "enrl": "5",
        "avail": "13",
        "waitlist": "",
        "restrictions": "JR SR PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "Junior status; JOUR 207; JOUR 214; JOUR 307 or JOUR 380.",
        "gpa": null
    },
    {
        "subject": "JOUR 321",
        "course_credits": "4",
        "crn": "40701",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "JOUR 207; one newspaper staff course. May not be taken concurrently with JOUR 404.",
        "gpa": null
    },
    {
        "subject": "JOUR 330",
        "course_credits": "4",
        "crn": "40704",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keller, Jennifer Margaret",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207  or ENG 101 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 346",
        "course_credits": "5",
        "crn": "40705",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gosen, Joe",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "8",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207, JOUR 305, JOUR 309. May not be taken concurrently with JOUR 370.",
        "gpa": null
    },
    {
        "subject": "JOUR 350",
        "course_credits": "5",
        "crn": "40706",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nielsen, Carolyn E.",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "18",
        "avail": "12",
        "waitlist": "",
        "restrictions": "JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "JOUR 351",
        "course_credits": "4",
        "crn": "41117",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Webb, Sheila M.",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207",
        "gpa": null
    },
    {
        "subject": "JOUR 380",
        "course_credits": "5",
        "crn": "41100",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLeod, Maria L.",
        "room": "CF 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $26.60",
        "cap": "18",
        "enrl": "6",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "SL FTF",
        "prerequisites": "JOUR 207 and JOUR 330.",
        "gpa": null
    },
    {
        "subject": "JOUR 404",
        "course_credits": "4",
        "crn": "41145",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "O'Donovan, Betsy",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Major status and JOUR 307 or JOUR 380. May not be taken concurrently with JOUR 321 and 421.",
        "gpa": null
    },
    {
        "subject": "JOUR 414",
        "course_credits": "4",
        "crn": "40698",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Relyea, Kie",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; JOUR 314.",
        "gpa": null
    },
    {
        "subject": "JOUR 415",
        "course_credits": "5",
        "crn": "40699",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Relyea, Kie",
        "room": "CF 110",
        "lab_room": "CF OFC",
        "addl_fees": "",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; one newspaper staff course, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 421",
        "course_credits": "4",
        "crn": "40702",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.64",
        "cap": "14",
        "enrl": "8",
        "avail": "6",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "Senior status; JOUR 207; JOUR 307 or JOUR 380; and one newspaper staff course. May not be taken concurrently with JOUR 404.",
        "gpa": null
    },
    {
        "subject": "JOUR 422",
        "course_credits": "5",
        "crn": "40703",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Watt, Peggy",
        "room": "CF 225",
        "lab_room": "CF OFC",
        "addl_fees": "",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 207; JOUR 307 or JOUR 380; one periodical staff course, and permission of instructor.",
        "gpa": null
    },
    {
        "subject": "JOUR 430",
        "course_credits": "6",
        "crn": "40714",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keller, Jennifer Margaret",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "For the news/editorial sequence: Jour 207, JOUR 307, JOUR 309, JOUR 350, JOUR 351, two newspaper staff courses and major status. For the public relations sequence: JOUR 207, JOUR 309, JOUR 330, JOUR 350, JOUR 351, JOUR 380, one newspaper staff course and major status. For the visual journalism sequence: JOUR 207, JOUR 305, JOUR 307, JOUR 309, JOUR 346, JOUR 350, JOUR 351, one newspaper staff course and major status. For the environmental journalism sequence: JOUR 207, JOUR 307, JOUR 309, JOUR 350, one newspaper staff course and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 480",
        "course_credits": "5",
        "crn": "40707",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moscato, Derek Ronald",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "JOUR 350 and JOUR 351; and major status.",
        "gpa": null
    },
    {
        "subject": "JOUR 497B",
        "course_credits": "5",
        "crn": "44016",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watt, Peggy",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "6",
        "avail": "12",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "JOUR 307 or JOUR 380; JOUR 350; JOUR 351; JOUR 214 or JOUR 314; instructor permission.",
        "gpa": null
    }
]