2024-04-26T16:24:30.023594
[
    {
        "subject": "KIN 306",
        "course_credits": "5",
        "crn": "41477",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 306",
        "course_credits": "5",
        "crn": "41478",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 308",
        "course_credits": "3",
        "crn": "41668",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 308",
        "course_credits": "3",
        "crn": "42010",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "40538",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "40539",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "41235",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1150",
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "41251",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "TR",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": "CV 305",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "40540",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "40541",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 315",
        "course_credits": "2",
        "crn": "40542",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Washburn, Nick",
        "room": "CV 280",
        "lab_room": "CV 272",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "40543",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "33",
        "enrl": "0",
        "avail": "33",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "42381",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "7",
        "enrl": "0",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "43982",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1215",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "0",
        "avail": "13",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "43983",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1215",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "27",
        "enrl": "0",
        "avail": "27",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 321",
        "course_credits": "3",
        "crn": "42028",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 321",
        "course_credits": "3",
        "crn": "42382",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "40544",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "40545",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "40546",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "40547",
        "days": "MWR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": "CV 105",
        "addl_fees": "Flat Fee $10.00",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 421",
        "course_credits": "3",
        "crn": "41491",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 320"
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "40548",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "41202",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "40549",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "40550",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "40551",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "40552",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "40943",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "41207",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "41208",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "41359",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "40956",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "40957",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "40958",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "40959",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "40960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "41209",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "41210",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "41360",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "40553",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "40554",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "40555",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "40556",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "40557",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "41211",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "41212",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "41361",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "40558",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "40559",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "40560",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "40561",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "40562",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "41213",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "41214",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "41696",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "40563",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "40564",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "40565",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "40566",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "40567",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "41215",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "41216",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "41518",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 505",
        "course_credits": "2",
        "crn": "42053",
        "days": "MF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate status."
    },
    {
        "subject": "KIN 506",
        "course_credits": "2",
        "crn": "42377",
        "days": "MF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate status; MATH 240 or KIN 307 or instructor permission; KIN 505."
    },
    {
        "subject": "KIN 510",
        "course_credits": "4",
        "crn": "43985",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "Flat Fee $43.44",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 311 and KIN 413 or equivalent, or permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "40568",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "40569",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "40570",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "40571",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "40572",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "41217",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "41218",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "41362",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 552",
        "course_credits": "1 TO 3",
        "crn": "43239",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 421 with concurrency; KIN 541 and KIN 551."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "40573",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "40574",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "40575",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "40576",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "40577",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "41219",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "41220",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "41363",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "40578",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "40579",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "40580",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "40581",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "40582",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "41221",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "41222",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "41364",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 699",
        "course_credits": "2",
        "crn": "40623",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    }
]