2024-05-15T00:19:09.507931
[
    {
        "subject": "LANG 410",
        "course_credits": "5",
        "crn": "43568",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "10 credits in one world language beyond second year; Grade of B or better in LING 201 or instructor permission.",
        "gpa": null
    }
]