2024-06-18T18:19:45.028053
[
    {
        "subject": "LAT 101",
        "course_credits": "5",
        "crn": "43685",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "3",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LAT 101",
        "course_credits": "5",
        "crn": "43686",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LAT 201",
        "course_credits": "5",
        "crn": "43687",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Engelsing, Eduardo Marcant",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "LAT 103 or two years of high school Latin",
        "gpa": null
    }
]