2024-06-18T18:19:45.367111
[
    {
        "subject": "LING 101",
        "course_credits": "5",
        "crn": "43549",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Denham, Kristin E.",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "40062",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "44",
        "enrl": "21",
        "avail": "23",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "40063",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "94",
        "enrl": "28",
        "avail": "66",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 204",
        "course_credits": "5",
        "crn": "40116",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "64",
        "enrl": "31",
        "avail": "33",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 207",
        "course_credits": "5",
        "crn": "42469",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "64",
        "enrl": "51",
        "avail": "13",
        "waitlist": "",
        "restrictions": "",
        "attributes": "SCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 301",
        "course_credits": "5",
        "crn": "44090",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Sandoval, Jordan Beth",
        "room": "ES 070",
        "lab_room": "MH 021",
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "LSCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 304",
        "course_credits": "5",
        "crn": "43551",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or LING 204 or ANTH 247 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 310",
        "course_credits": "5",
        "crn": "41047",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "21",
        "avail": "5",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or\u00a0ANTH 247\u00a0or HNRS\u00a0217.",
        "gpa": null
    },
    {
        "subject": "LING 311",
        "course_credits": "5",
        "crn": "42798",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 305, LING 310, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 315",
        "course_credits": "5",
        "crn": "42799",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "LING 305 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 321",
        "course_credits": "5",
        "crn": "43550",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310",
        "gpa": null
    },
    {
        "subject": "LING 403",
        "course_credits": "5",
        "crn": "43552",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "LING 310",
        "gpa": null
    },
    {
        "subject": "LING 411",
        "course_credits": "5",
        "crn": "44162",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "LING 311; one course from: LING 204, LING 207 or ANTH 347.",
        "gpa": null
    }
]