2024-04-29T12:48:29.953772
[
    {
        "subject": "M/CS 335",
        "course_credits": "4",
        "crn": "40471",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 204; and one of CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 375",
        "course_credits": "4",
        "crn": "40811",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ypma, Tjalling Johannes",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 204; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 478",
        "course_credits": "4",
        "crn": "43644",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Amites",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 341, and one of the following: CSCI 140, CSCI 141, MATH 307.",
        "gpa": null
    }
]