2024-05-16T11:51:00.582947
[
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "41303",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McFall, Jennifer Elaine",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "41304",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McFall, Jennifer Elaine",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "41800",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Markworth, Kim",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "41850",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Markworth, Kim",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "42391",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nimtz, Jen",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "42444",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Katie",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 099",
        "course_credits": "5",
        "crn": "43206",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Katie",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "NOTE: This course will fulfill 5 credits towards financial aid and veterans benefits requirements only. No credit will be allowed toward the graduation requirement of 180 credits.",
        "gpa": null
    },
    {
        "subject": "MATH 106",
        "course_credits": "4",
        "crn": "42290",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MATH 107",
        "course_credits": "4",
        "crn": "40334",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "4",
        "avail": "36",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 107",
        "course_credits": "4",
        "crn": "40357",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patel, Nicole",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "4",
        "avail": "36",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 107",
        "course_credits": "4",
        "crn": "41295",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "3",
        "avail": "37",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 108",
        "course_credits": "4",
        "crn": "42419",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patel, Nicole",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "6",
        "avail": "34",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or MATH 112 or college intermediate algebra course with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 109",
        "course_credits": "2",
        "crn": "42939",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: MATH 112; a math assessment score of 30 to 34.",
        "gpa": null
    },
    {
        "subject": "MATH 109",
        "course_credits": "2",
        "crn": "43023",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: MATH 112; a math assessment score of 30 to 34.",
        "gpa": null
    },
    {
        "subject": "MATH 109",
        "course_credits": "2",
        "crn": "43569",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: MATH 112; a math assessment score of 30 to 34.",
        "gpa": null
    },
    {
        "subject": "MATH 109",
        "course_credits": "2",
        "crn": "43570",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "1",
        "avail": "29",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: MATH 112; a math assessment score of 30 to 34.",
        "gpa": null
    },
    {
        "subject": "MATH 110",
        "course_credits": "3",
        "crn": "41573",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Good, Andrew D.",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Participation in the Advancing Excellence and Equity in Science (AEES) program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40367",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gort, Annie",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40368",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schivitz, Beth",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40369",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40370",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40371",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40372",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clark, Katie",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40373",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watts, Liam",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40374",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40375",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schivitz, Beth",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40376",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40794",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40805",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "40806",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McMullen, Jamie Lynn",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "41266",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "41350",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "42656",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 112",
        "course_credits": "5",
        "crn": "43062",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 99 or college intermediate algebra course with a C- or better or suitable math assessment score. Note: Neither MATH 106, MATH 107 nor MATH 108 is an acceptable prerequisite for this course.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40012",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watts, Liam",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40013",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watts, Liam",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40014",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McMullen, Jamie Lynn",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40015",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McMullen, Jamie Lynn",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40016",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pontrantolfi, Zac",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40017",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubofsky, Garrett Thomas",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40018",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "40019",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "43576",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 114",
        "course_credits": "5",
        "crn": "43577",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pontrantolfi, Zac",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "40180",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Marley, Tom",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "4",
        "avail": "26",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "40984",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "7",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "41066",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "43035",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "1",
        "avail": "29",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 115",
        "course_credits": "5",
        "crn": "43036",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nimtz, Jen",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "2",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 114 with a C- or better at Western",
        "gpa": null
    },
    {
        "subject": "MATH 118",
        "course_credits": "5",
        "crn": "40155",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Good, Andrew D.",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "Suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 118",
        "course_credits": "5",
        "crn": "40156",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Good, Andrew D.",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "Suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 118",
        "course_credits": "5",
        "crn": "42255",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patel, Nicole",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "Suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40020",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Marley, Tom",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40021",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Marley, Tom",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40157",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubofsky, Garrett Thomas",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40158",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dubofsky, Garrett Thomas",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40159",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40501",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Treneer, Stephanie Ann",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40612",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cohen, Jessica Strowbridge",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40664",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "40713",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "43304",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cohen, Jessica Strowbridge",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 124",
        "course_credits": "5",
        "crn": "43595",
        "days": "MTWRF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Hee Jung",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 115 or MATH 118 with a C- or better or a grade of 2.3 or higher in a culminating college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "40160",
        "days": "MTWRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scott, Daphne Ann",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "40161",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scott, Daphne Ann",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "40162",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hixson, Amber Lynn",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "40430",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Richardson, Andrew Garrett",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "40502",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nuckolls, Seth Joseph",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 125",
        "course_credits": "5",
        "crn": "43596",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nuckolls, Seth Joseph",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 134.",
        "gpa": null
    },
    {
        "subject": "MATH 134",
        "course_credits": "5",
        "crn": "40431",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ragsdale, Kim",
        "room": "BH 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF QSR",
        "prerequisites": "Suitable math assessment score or an A in MATH 115 or MATH 118; instructor permission.",
        "gpa": null
    },
    {
        "subject": "MATH 138",
        "course_credits": "5",
        "crn": "40506",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scott, Daphne Ann",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Score of 4 or higher on the AP calculus AB exam; or 3 on the BC exam; or 2 on the BC exam with 3 or more on the AB portion.",
        "gpa": null
    },
    {
        "subject": "MATH 156",
        "course_credits": "4",
        "crn": "40027",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Banham, Timothy S.",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "1",
        "avail": "39",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 157",
        "course_credits": "4",
        "crn": "40163",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gort, Annie",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "2",
        "avail": "38",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 156 or MATH 114 or MATH 118 or grade of 2.3 or higher in a college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 157",
        "course_credits": "4",
        "crn": "40164",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gort, Annie",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "6",
        "avail": "34",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 156 or MATH 114 or MATH 118 or grade of 2.3 or higher in a college precalculus course or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "40028",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ypma, Tjalling Johannes",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "40242",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nyman, Adam",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "40606",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McDowall, Stephen",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "40787",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benyi, Arpad",
        "room": "SL 130",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 204",
        "course_credits": "4",
        "crn": "41122",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Curgus, Branko",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135; MATH 224 recommended",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "40165",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chao, Zhen",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "4",
        "avail": "26",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "40166",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chao, Zhen",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "40796",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnard, Rick",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "2",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 224",
        "course_credits": "5",
        "crn": "43208",
        "days": "MTWRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Hee Jung",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "2",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135, or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 225",
        "course_credits": "4",
        "crn": "40808",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Jianying",
        "room": "BH 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "7",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 224",
        "gpa": null
    },
    {
        "subject": "MATH 226",
        "course_credits": "4",
        "crn": "40029",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartenstine, David Ashley",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125, MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 226",
        "course_credits": "4",
        "crn": "41576",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smit Vega Garcia, Mariana",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125, MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 240",
        "course_credits": "4",
        "crn": "40377",
        "days": "MTRF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kean, Eric M.",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or a college precalculus course with a C+ or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 240",
        "course_credits": "4",
        "crn": "40795",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kean, Eric M.",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or a college precalculus course with a C+ or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 240",
        "course_credits": "4",
        "crn": "42401",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Amy Dawn",
        "room": "BH 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 112 with a C- or better or a college precalculus course with a C+ or better or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "MATH 302",
        "course_credits": "4",
        "crn": "40030",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Meier, Jeffrey Lee",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 304",
        "course_credits": "4",
        "crn": "40303",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Curgus, Branko",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "3",
        "avail": "32",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 224",
        "gpa": null
    },
    {
        "subject": "MATH 304",
        "course_credits": "4",
        "crn": "42139",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Jianying",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "6",
        "avail": "29",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 224",
        "gpa": null
    },
    {
        "subject": "MATH 309",
        "course_credits": "4",
        "crn": "40810",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nyman, Adam",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 125",
        "gpa": null
    },
    {
        "subject": "MATH 312",
        "course_credits": "4",
        "crn": "40671",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pei, Yuan",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 226; MATH 302 or MATH 309.  Restricted to majors and minors during Registration Phase 1.",
        "gpa": null
    },
    {
        "subject": "MATH 331",
        "course_credits": "4",
        "crn": "40167",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnard, Rick",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "2",
        "avail": "33",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Math 204; Math 224 recommended or concurrent.",
        "gpa": null
    },
    {
        "subject": "MATH 331",
        "course_credits": "4",
        "crn": "41067",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pei, Yuan",
        "room": "SL 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "8",
        "avail": "27",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Math 204; Math 224 recommended or concurrent.",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "40168",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Amy Dawn",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "40665",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Victor",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "9",
        "avail": "26",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "41062",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Noguchi, Kimihiro",
        "room": "BH 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "2",
        "avail": "33",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 341",
        "course_credits": "4",
        "crn": "42048",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Noguchi, Kimihiro",
        "room": "BH 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "2",
        "avail": "33",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "MATH 342",
        "course_credits": "4",
        "crn": "41063",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Piyadi Gamage, Ramadha",
        "room": "BH 317",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "7",
        "avail": "28",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204 or concurrent; and MATH 341 or MATH 345 or MATH 346 or EECE 346.",
        "gpa": null
    },
    {
        "subject": "MATH 360",
        "course_credits": "4",
        "crn": "40169",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Meier, Jeffrey Lee",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "6",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 125 or MATH 135 or MATH 138; MATH 204 and MATH 302 or MATH 309.",
        "gpa": null
    },
    {
        "subject": "MATH 372",
        "course_credits": "4",
        "crn": "42269",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Liz",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "A grade of C or better in MATH 371 or MATH 381.",
        "gpa": null
    },
    {
        "subject": "MATH 381",
        "course_credits": "4",
        "crn": "40031",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borowski, Rebecca",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "5",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or suitable math assessment score; a C or better in one of ELED 305, ELED 372, SPED 420, ECE 391; prerequisites must have been met within the last 5 years.",
        "gpa": null
    },
    {
        "subject": "MATH 381",
        "course_credits": "4",
        "crn": "40032",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rupe, Katie",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "3",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or suitable math assessment score; a C or better in one of ELED 305, ELED 372, SPED 420, ECE 391; prerequisites must have been met within the last 5 years.",
        "gpa": null
    },
    {
        "subject": "MATH 382",
        "course_credits": "4",
        "crn": "40033",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rupe, Katie",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 381 with a C or better",
        "gpa": null
    },
    {
        "subject": "MATH 382",
        "course_credits": "4",
        "crn": "41064",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Markworth, Kim",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 381 with a C or better",
        "gpa": null
    },
    {
        "subject": "MATH 383",
        "course_credits": "4",
        "crn": "40434",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Liz",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "23",
        "enrl": "2",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 382 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 383",
        "course_credits": "4",
        "crn": "40523",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borowski, Rebecca",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "12",
        "avail": "12",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 382 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 409",
        "course_credits": "2",
        "crn": "40653",
        "days": "T",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Treneer, Stephanie Ann",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "MATH 415",
        "course_credits": "4",
        "crn": "43627",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glimm, Tilmann",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 224; either MATH 204 and MATH 331, or MATH 203 and MATH 303",
        "gpa": null
    },
    {
        "subject": "MATH 419",
        "course_credits": "3",
        "crn": "40629",
        "days": "MTR",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Amites",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF WP3",
        "prerequisites": "12 credits upper-division math",
        "gpa": null
    },
    {
        "subject": "MATH 421",
        "course_credits": "4",
        "crn": "40171",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smit Vega Garcia, Mariana",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 312",
        "gpa": null
    },
    {
        "subject": "MATH 438",
        "course_credits": "4",
        "crn": "43629",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McDowall, Stephen",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 225 and MATH 312",
        "gpa": null
    },
    {
        "subject": "MATH 441",
        "course_credits": "4",
        "crn": "40034",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Victor",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; MATH 224 or MATH 225; MATH 226; MATH 302 or MATH 309.",
        "gpa": null
    },
    {
        "subject": "MATH 444",
        "course_credits": "4",
        "crn": "43626",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Piyadi Gamage, Ramadha",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "12",
        "avail": "23",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "MATH 342",
        "gpa": null
    },
    {
        "subject": "MATH 451",
        "course_credits": "4",
        "crn": "43632",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benyi, Arpad",
        "room": "SL 130",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 302",
        "gpa": null
    },
    {
        "subject": "MATH 491",
        "course_credits": "2",
        "crn": "40503",
        "days": "MW",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neyman, Sarah",
        "room": "BH 404",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 383 with a C or better at WWU",
        "gpa": null
    },
    {
        "subject": "MATH 515",
        "course_credits": "4",
        "crn": "43628",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glimm, Tilmann",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "1",
        "avail": "34",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 224; MATH 204 and MATH 331 or MATH 203 and MATH 303",
        "gpa": null
    },
    {
        "subject": "MATH 521",
        "course_credits": "4",
        "crn": "41065",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smit Vega Garcia, Mariana",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MATH 538",
        "course_credits": "4",
        "crn": "43630",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McDowall, Stephen",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 312 or equivalent.",
        "gpa": null
    },
    {
        "subject": "MATH 541",
        "course_credits": "4",
        "crn": "40035",
        "days": "MTRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chan, Victor",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "1",
        "avail": "34",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 204, MATH 224, MATH 312",
        "gpa": null
    },
    {
        "subject": "MATH 551",
        "course_credits": "4",
        "crn": "43638",
        "days": "MTRF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benyi, Arpad",
        "room": "SL 130",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 302; or by permission of instructor",
        "gpa": null
    },
    {
        "subject": "MATH 562",
        "course_credits": "4",
        "crn": "43625",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glimm, Tilmann",
        "room": "BH 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "MATH 522",
        "gpa": null
    },
    {
        "subject": "MATH 595",
        "course_credits": "2",
        "crn": "40036",
        "days": "W",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ragsdale, Kim",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MATH 691",
        "course_credits": "1 OR 2",
        "crn": "42428",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nyman, Adam",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "advancement to candidacy",
        "gpa": null
    },
    {
        "subject": "MATH 699",
        "course_credits": "2",
        "crn": "42429",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]