2024-04-29T12:48:29.343827
[
    {
        "subject": "MBA 502",
        "course_credits": "4",
        "crn": "41962",
        "days": "T",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "2150",
        "instructor": "Hodges, Hart",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 504",
        "course_credits": "4",
        "crn": "41963",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the MBA program.",
        "gpa": null
    },
    {
        "subject": "MBA 506",
        "course_credits": "4",
        "crn": "43705",
        "days": "T",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": "R",
        "lab_start_time": "1800",
        "lab_end_time": "1950",
        "instructor": "Li, Jiexun",
        "room": "PH 104",
        "lab_room": "PH 104",
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 507",
        "course_credits": "4",
        "crn": "42260",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanov, Jason",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 510",
        "course_credits": "4",
        "crn": "41964",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admitted graduate student within College of Business and Economics.",
        "gpa": null
    },
    {
        "subject": "MBA 591",
        "course_credits": "4",
        "crn": "42261",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Jongwook",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MBA 595 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MBA 599",
        "course_credits": "4",
        "crn": "42262",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Mayer, Aric Arnold",
        "room": "PH 001",
        "lab_room": "PH 001",
        "addl_fees": "Per/Cr $25.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MBA 598",
        "gpa": null
    }
]