2024-05-06T14:35:23.725016
[
    {
        "subject": "MGMT 202",
        "course_credits": "2",
        "crn": "40526",
        "days": "F",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "PH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Enrollment in CBE Distinguished Scholars Program",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "40037",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davidson, Nolan Forrest",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "40244",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "41473",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "0",
        "avail": "80",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "Only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "41021",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Freeman, Sabrina Karen",
        "room": "CF 105",
        "lab_room": "CF 314",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "42119",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1550",
        "instructor": "Freeman, Sabrina Karen",
        "room": "CF 105",
        "lab_room": "CF 314",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "40423",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanov, Jason",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "40425",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 313",
        "course_credits": "4",
        "crn": "40338",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lovejoy, Cori Wiya",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MGMT 311",
        "gpa": null
    },
    {
        "subject": "MGMT 315",
        "course_credits": "1",
        "crn": "44023",
        "days": "R",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bane, Carissa Marie",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "41852",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Lucas Caleb",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "42877",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Lucas Caleb",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "40914",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wilkens, Drew",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "40915",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davidson, Nolan Forrest",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 401",
        "course_credits": "4",
        "crn": "42886",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "Flat Fee $29.50",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only.",
        "gpa": null
    },
    {
        "subject": "MGMT 413",
        "course_credits": "4",
        "crn": "41056",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Lori",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF SL",
        "prerequisites": "Majors Only. MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 414",
        "course_credits": "4",
        "crn": "40913",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Kristi",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "Majors Only. OPS 461; MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 414",
        "course_credits": "4",
        "crn": "44109",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF PBEX WP2",
        "prerequisites": "Majors Only. OPS 461; MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 481",
        "course_credits": "4",
        "crn": "42587",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Kristi",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only.",
        "gpa": null
    },
    {
        "subject": "MGMT 490",
        "course_credits": "1 TO 4",
        "crn": "40206",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "40311",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "40469",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "40999",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kim, Jongwook",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    }
]