2024-05-23T17:34:32.093243
[
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "44101",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Craig Kenneth",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "31",
        "avail": "1",
        "waitlist": "WL",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 220",
        "course_credits": "2",
        "crn": "44104",
        "days": "R",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Craig Kenneth",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "32",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Pre-major, major or minor in business; or pre-major or major in economics.",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "42465",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "McClain, Lee",
        "room": "AW 210",
        "lab_room": "PH 210",
        "addl_fees": "",
        "cap": "27",
        "enrl": "16",
        "avail": "11",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 320",
        "course_credits": "4",
        "crn": "42466",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "McClain, Lee",
        "room": "AW 210",
        "lab_room": "PH 210B",
        "addl_fees": "",
        "cap": "27",
        "enrl": "27",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 220 or equivalent",
        "gpa": null
    },
    {
        "subject": "MIS 321",
        "course_credits": "4",
        "crn": "40233",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Craig Kenneth",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "CF FTF WP1",
        "prerequisites": "Majors Only. MIS 320 or ACCT 321, C- or better",
        "gpa": null
    },
    {
        "subject": "MIS 322",
        "course_credits": "4",
        "crn": "40234",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morgans, Brian Lee",
        "room": "PH 210B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MIS 320 or ACCT 321; pre/coreq: MIS 321; C- or better",
        "gpa": null
    },
    {
        "subject": "MIS 421",
        "course_credits": "4",
        "crn": "40235",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Meucci, Michela L.",
        "room": "PH 047",
        "lab_room": "PH 047",
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 321 and MISS 322.",
        "gpa": null
    },
    {
        "subject": "MIS 422",
        "course_credits": "4",
        "crn": "40789",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Xiaofeng",
        "room": "PH 210B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MIS 433",
        "course_credits": "4",
        "crn": "42581",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Jiexun",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MIS 320 or ACCT 321",
        "gpa": null
    }
]