2024-06-25T20:14:12.740634
[
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "40312",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Safavi, Farrokh",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "52",
        "enrl": "40",
        "avail": "12",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "40384",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baskentli, Sara",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "52",
        "enrl": "49",
        "avail": "3",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "40946",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "52",
        "enrl": "12",
        "avail": "40",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "OL ASNC",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 380",
        "course_credits": "4",
        "crn": "42106",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staton, Mark Gambrell",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "52",
        "enrl": "41",
        "avail": "11",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240; and ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "MKTG 381",
        "course_credits": "4",
        "crn": "40313",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "32",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "Majors Only. MKTG 380; co-requisite MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 382",
        "course_credits": "4",
        "crn": "40314",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "32",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SO SR MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Majors Only. MKTG 380; co-requisite MKTG 381.",
        "gpa": null
    },
    {
        "subject": "MKTG 384",
        "course_credits": "4",
        "crn": "41692",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baskentli, Sara",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "MKTG 380. For Declared Business and Sustainability majors only. (CBE majors take MKTG 474).",
        "gpa": null
    },
    {
        "subject": "MKTG 474",
        "course_credits": "4",
        "crn": "41693",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baskentli, Sara",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. MKTG 381 and MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 475",
        "course_credits": "4",
        "crn": "44035",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sekhon, Tejvir Singh",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "11",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MKTG 380, MKTG 381, MKTG 382",
        "gpa": null
    },
    {
        "subject": "MKTG 476",
        "course_credits": "4",
        "crn": "41281",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staton, Mark Gambrell",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MKTG 381 and MKTG 382.",
        "gpa": null
    },
    {
        "subject": "MKTG 480",
        "course_credits": "4",
        "crn": "40925",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381, MKTG 382. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "MKTG 481",
        "course_credits": "4",
        "crn": "42643",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Ed",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381; MKTG 382; DSCI 305 or concurrent.",
        "gpa": null
    },
    {
        "subject": "MKTG 483",
        "course_credits": "4",
        "crn": "40315",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MKTG 381, MKTG 382",
        "gpa": null
    },
    {
        "subject": "MKTG 485",
        "course_credits": "4",
        "crn": "44036",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdy, Daniel LaRaine",
        "room": "AW 308",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MKTG 483 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "MKTG 486",
        "course_credits": "4",
        "crn": "41489",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Safavi, Farrokh",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "9",
        "avail": "26",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MKTG 380",
        "gpa": null
    },
    {
        "subject": "MKTG 489",
        "course_credits": "4",
        "crn": "40316",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sekhon, Tejvir Singh",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only; MKTG 381; MKTG 382; and two 400-level marketing courses (excluding MKTG 480 and MKTG 490).",
        "gpa": null
    },
    {
        "subject": "MKTG 490",
        "course_credits": "1 TO 4",
        "crn": "40321",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MKTG 381 and MKTG 382. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "MKTG 499",
        "course_credits": "4",
        "crn": "42642",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong Soule, Cat",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "11",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Major only; MKTG 381 and MKTG 382.",
        "gpa": null
    }
]