2024-05-15T00:19:10.018458
[
    {
        "subject": "MLE 441",
        "course_credits": "5",
        "crn": "42634",
        "days": "MW",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Timmons Flores, Maria",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "19",
        "enrl": "0",
        "avail": "19",
        "waitlist": "",
        "restrictions": "",
        "attributes": "OL MIX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MLE 441",
        "course_credits": "5",
        "crn": "44199",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Staff",
        "room": "MH 115",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MLE 442",
        "course_credits": "5",
        "crn": "42639",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ruiz Guerrero, Margarita Guadalupe",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 441 or program director permission.",
        "gpa": null
    },
    {
        "subject": "MLE 443",
        "course_credits": "5",
        "crn": "42640",
        "days": "MW",
        "start_time": "1700",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanda, Leann",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "3",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 442",
        "gpa": null
    },
    {
        "subject": "MLE 444",
        "course_credits": "5",
        "crn": "43087",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Green, Jennifer D.",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "Admitted to teacher education program and MLE 443.",
        "gpa": null
    },
    {
        "subject": "MLE 445",
        "course_credits": "5",
        "crn": "42881",
        "days": "MF",
        "start_time": "0900",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kanda, Leann",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "3",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MLE 444",
        "gpa": null
    }
]