2024-04-26T16:24:43.677098
[
    {
        "subject": "MPAC 521",
        "course_credits": "4",
        "crn": "41678",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 321 or equivalent."
    },
    {
        "subject": "MPAC 535",
        "course_credits": "4",
        "crn": "40988",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 331 or equivalent."
    },
    {
        "subject": "MPAC 541",
        "course_credits": "4",
        "crn": "41230",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 343 or equivalent."
    },
    {
        "subject": "MPAC 564",
        "course_credits": "2",
        "crn": "42103",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admittance into the MPAC program and in final year of coursework."
    },
    {
        "subject": "MPAC 585",
        "course_credits": "4",
        "crn": "42591",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 343 or equivalent."
    },
    {
        "subject": "MPAC 595",
        "course_credits": "2",
        "crn": "40994",
        "days": "F",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status."
    }
]