2024-05-11T14:27:39.752225
[
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "40309",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Fok, Lillian Y.",
        "room": "SL 150",
        "lab_room": "SL 150",
        "addl_fees": "",
        "cap": "70",
        "enrl": "0",
        "avail": "70",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "40624",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Young, Scott Thomas",
        "room": "PH 146",
        "lab_room": "PH 146",
        "addl_fees": "",
        "cap": "70",
        "enrl": "0",
        "avail": "70",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 455",
        "course_credits": "4",
        "crn": "44108",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Scott Thomas",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360; majors restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 460",
        "course_credits": "4",
        "crn": "41116",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "40333",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Wing",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "40790",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "PBEX FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "41832",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Wing",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 462",
        "course_credits": "4",
        "crn": "42047",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. OPS 360; MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "OPS 463",
        "course_credits": "4",
        "crn": "40625",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Fok, Lillian Y.",
        "room": "PH 146",
        "lab_room": "PH 146",
        "addl_fees": "",
        "cap": "26",
        "enrl": "0",
        "avail": "26",
        "waitlist": "",
        "restrictions": "JR SR MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 464",
        "course_credits": "4",
        "crn": "40310",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "OPS 360 and permission of instructor; first-time enrollment restricted to manufacturing and supply chain management students with foundation or full major status; second-time enrollment restricted to manufacturing and supply chain management students with full major status.",
        "gpa": null
    },
    {
        "subject": "OPS 466",
        "course_credits": "4",
        "crn": "41661",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hua, Stella",
        "room": "CF 226",
        "lab_room": "CF 226",
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    }
]