2024-05-11T14:27:40.830144
[
    {
        "subject": "PEH 340",
        "course_credits": "5",
        "crn": "43988",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "MWF",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Robey, Hillary May",
        "room": "CV 272",
        "lab_room": "CV 280",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Physical Education and Health P-12 major status.",
        "gpa": null
    },
    {
        "subject": "PEH 440",
        "course_credits": "5",
        "crn": "42685",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Washburn, Nick",
        "room": "CV 280",
        "lab_room": "CV 272",
        "addl_fees": "Flat Fee $10.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341P",
        "gpa": null
    },
    {
        "subject": "PEH 440P",
        "course_credits": "3",
        "crn": "42686",
        "days": "F",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV 272",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341P; PEH 440 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PEH 442P",
        "course_credits": "2",
        "crn": "42687",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "PEH 341P",
        "gpa": null
    }
]