2024-04-29T12:48:31.280059
[
    {
        "subject": "PHIL 112",
        "course_credits": "3",
        "crn": "41042",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 112",
        "course_credits": "3",
        "crn": "41575",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "41877",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hudson, Hud",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "41878",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hudson, Hud",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 114",
        "course_credits": "3",
        "crn": "40616",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 114",
        "course_credits": "3",
        "crn": "41099",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 115",
        "course_credits": "3",
        "crn": "41146",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 115",
        "course_credits": "3",
        "crn": "43016",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "0",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 115",
        "course_credits": "3",
        "crn": "44011",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "FR",
        "attributes": "FIG FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 120",
        "course_credits": "3",
        "crn": "44164",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tognazzini, Neal Abram",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 120",
        "course_credits": "3",
        "crn": "44165",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tognazzini, Neal Abram",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 201",
        "course_credits": "3",
        "crn": "42826",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "MH 152",
        "lab_room": null,
        "addl_fees": "",
        "cap": "106",
        "enrl": "0",
        "avail": "106",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF QSR",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 310",
        "course_credits": "3",
        "crn": "42815",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 113 or PHIL 114 or HNRS 201.",
        "gpa": null
    },
    {
        "subject": "PHIL 330",
        "course_credits": "3",
        "crn": "43682",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wasserman, Ryan Jon",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 113 or PHIL 114 or HNRS 201.",
        "gpa": null
    },
    {
        "subject": "PHIL 397A",
        "course_credits": "3",
        "crn": "44166",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "Any Philosophy class or HNRS 201",
        "gpa": null
    },
    {
        "subject": "PHIL 417",
        "course_credits": "3",
        "crn": "41815",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hudson, Hud",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "3 upper-division PHIL courses",
        "gpa": null
    }
]