2024-04-26T16:25:01.834561
[
    {
        "subject": "PHYS 101",
        "course_credits": "4",
        "crn": "41453",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $47.43",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 112 or higher or suitable math assessment score."
    },
    {
        "subject": "PHYS 101",
        "course_credits": "4",
        "crn": "41454",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $47.43",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 112 or higher or suitable math assessment score."
    },
    {
        "subject": "PHYS 101",
        "course_credits": "4",
        "crn": "42426",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $47.43",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 112 or higher or suitable math assessment score."
    },
    {
        "subject": "PHYS 114",
        "course_credits": "5",
        "crn": "40271",
        "days": "MTWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "102",
        "enrl": "0",
        "avail": "102",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SCI",
        "prerequisites": "MATH 115 or MATH 118 or suitable math assessment score."
    },
    {
        "subject": "PHYS 114",
        "course_credits": "5",
        "crn": "40272",
        "days": "MTWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roser, Philipp Alexander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "102",
        "enrl": "0",
        "avail": "102",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SCI",
        "prerequisites": "MATH 115 or MATH 118 or suitable math assessment score."
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "41455",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "41456",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "41457",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $59.29",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 115"
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "40931",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "40932",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "40933",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41325",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41326",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41327",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41328",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41329",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41330",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Rines, Ken",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41331",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41332",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41333",
        "days": "MWRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41334",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41335",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41336",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41402",
        "days": "MWRF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41403",
        "days": "MWRF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "41433",
        "days": "MWRF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Fleischer, Svenja Marie",
        "room": "TBA",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 161",
        "course_credits": "5",
        "crn": "44133",
        "days": "TR",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": "W",
        "lab_start_time": "1800",
        "lab_end_time": "1850",
        "instructor": "Staff",
        "room": "Kirkland-State Supported",
        "lab_room": "Kirkland-State Supported",
        "addl_fees": "Flat Fee $65.22",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF KLEX LSCI",
        "prerequisites": "MATH 124 or concurrent OR MATH 134 or concurrent OR MATH 138 or concurrent."
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "41337",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "41338",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "41339",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Nelson, Madison Lee",
        "room": "TBA",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "42810",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "42812",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "42814",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Boudreaux, Andrew",
        "room": "TBA",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF LSCI",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138"
    },
    {
        "subject": "PHYS 220",
        "course_credits": "4",
        "crn": "41439",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163 with concurrency; one of MATH 124 and MATH 125, or MATH 134 and MATH 135, or MATH 138."
    },
    {
        "subject": "PHYS 220",
        "course_credits": "4",
        "crn": "41440",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163 with concurrency; one of MATH 124 and MATH 125, or MATH 134 and MATH 135, or MATH 138."
    },
    {
        "subject": "PHYS 220",
        "course_credits": "4",
        "crn": "41441",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Sandelin, Kate",
        "room": "TBA",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "17",
        "enrl": "0",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163 with concurrency; one of MATH 124 and MATH 125, or MATH 134 and MATH 135, or MATH 138."
    },
    {
        "subject": "PHYS 335",
        "course_credits": "4",
        "crn": "41437",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seda, Takele Bedassa",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 220; PHYS 225; MATH 224."
    },
    {
        "subject": "PHYS 363",
        "course_credits": "4",
        "crn": "40273",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riemann, Andreas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "32",
        "enrl": "0",
        "avail": "32",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 326;\u00a0MATH 304; MATH 331; and Physics BS, Physics/Mathematics BAE,\u00a0or\u00a0Geophysics BS majors."
    },
    {
        "subject": "PHYS 365",
        "course_credits": "4",
        "crn": "41436",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roe, Ellis Turnbull",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 224; MATH 304; MATH 331; and Physics BS majors or Geophysics BS majors."
    },
    {
        "subject": "PHYS 455",
        "course_credits": "3",
        "crn": "40274",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peden, Brandon March",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 363; PHYS 368; MATH 304; MATH 331."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40284",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boudreaux, Andrew",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40386",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "From, Milton",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40387",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seda, Takele Bedassa",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40388",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Le, Thanh Kim",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40389",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huynh, Tra",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40390",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rines, Ken",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40428",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riemann, Andreas",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "40609",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "41142",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "41143",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "41426",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "42151",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fleischer, Svenja Marie",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "42849",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor."
    }
]