2024-05-06T14:35:28.125277
[
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "43788",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "43789",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "44071",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 250",
        "course_credits": "5",
        "crn": "44098",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "43847",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hsueh, Vicki",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 261",
        "course_credits": "5",
        "crn": "43849",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hsueh, Vicki",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "43850",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Biswas, Bidisha",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 271",
        "course_credits": "5",
        "crn": "43851",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupuy, Kendra Elizabeth",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "",
        "cap": "55",
        "enrl": "0",
        "avail": "55",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 291",
        "course_credits": "5",
        "crn": "43778",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1600",
        "lab_end_time": "1650",
        "instructor": "Abedi, Amir",
        "room": "SL 140",
        "lab_room": "AH 014",
        "addl_fees": "",
        "cap": "50",
        "enrl": "0",
        "avail": "50",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 300",
        "course_credits": "1 TO 15",
        "crn": "43852",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "0",
        "avail": "4",
        "waitlist": "",
        "restrictions": "PR MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 301",
        "course_credits": "5",
        "crn": "43853",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamena, Butch",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "0",
        "avail": "35",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 250 or PLSC 291",
        "gpa": null
    },
    {
        "subject": "PLSC 307",
        "course_credits": "5",
        "crn": "43779",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 309",
        "course_credits": "5",
        "crn": "43873",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tverdova, Yuliya V.",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 271 or PLSC 291 or IBUS 370",
        "gpa": null
    },
    {
        "subject": "PLSC 311",
        "course_credits": "5",
        "crn": "43854",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Paul H.S.",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF SSC",
        "prerequisites": "PLSC 250; only 1 of PLSC 311, MGMT 271 or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "PLSC 321",
        "course_credits": "5",
        "crn": "43792",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Beard, Lisa",
        "room": "AH 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 323",
        "course_credits": "5",
        "crn": "43791",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Beard, Lisa",
        "room": "AH 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 326",
        "course_credits": "5",
        "crn": "43855",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Destler, Kate",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 101 or PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 357",
        "course_credits": "4",
        "crn": "43856",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tverdova, Yuliya V.",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "0",
        "avail": "22",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "PLSC 250 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PLSC 366",
        "course_credits": "5",
        "crn": "43790",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alamillo, Rudy",
        "room": "AW 306",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PLSC 376",
        "course_credits": "5",
        "crn": "43857",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dupuy, Kendra Elizabeth",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PLSC 271 or PLSC 291.",
        "gpa": null
    },
    {
        "subject": "PLSC 397T",
        "course_credits": "5",
        "crn": "43872",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wineinger, Cathy",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PLSC 250",
        "gpa": null
    },
    {
        "subject": "PLSC 423",
        "course_credits": "3",
        "crn": "43859",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wineinger, Cathy",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250",
        "gpa": null
    },
    {
        "subject": "PLSC 431",
        "course_credits": "5",
        "crn": "43860",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Salazar, Debra J.",
        "room": "AH 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in political science and 30 credits in political science.",
        "gpa": null
    },
    {
        "subject": "PLSC 434",
        "course_credits": "3",
        "crn": "43793",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Biswas, Bidisha",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "SR MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Senior status in political science and 30 credits in political science.",
        "gpa": null
    },
    {
        "subject": "PLSC 450",
        "course_credits": "4",
        "crn": "43864",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Donovan, Todd A.",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250",
        "gpa": null
    },
    {
        "subject": "PLSC 467",
        "course_credits": "5",
        "crn": "43865",
        "days": "MW",
        "start_time": "0930",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Chen, Paul H.S.",
        "room": "AH 421",
        "lab_room": "AH 421",
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PLSC 250, PLSC 311, plus one additional upper-division course in law or political theory.",
        "gpa": null
    },
    {
        "subject": "PLSC 480",
        "course_credits": "4",
        "crn": "43866",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "PLSC 493",
        "course_credits": "4",
        "crn": "43867",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deylami, Shirin Sedigh",
        "room": "AH 421",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 261 or any 400-level political theory course.",
        "gpa": null
    },
    {
        "subject": "PLSC 496",
        "course_credits": "2 TO 5",
        "crn": "43870",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abedi, Amir",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission",
        "gpa": null
    }
]