2024-04-29T12:48:32.457278
[
    {
        "subject": "PSY 101",
        "course_credits": "5",
        "crn": "40262",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "250",
        "enrl": "0",
        "avail": "250",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 101",
        "course_credits": "5",
        "crn": "40267",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "275",
        "enrl": "0",
        "avail": "275",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 101",
        "course_credits": "5",
        "crn": "41664",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Czopp, Alex",
        "room": "FR 102",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "275",
        "enrl": "0",
        "avail": "275",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 101",
        "course_credits": "5",
        "crn": "42655",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 116",
        "course_credits": "5",
        "crn": "41051",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Jim",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "250",
        "enrl": "0",
        "avail": "250",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 116",
        "course_credits": "5",
        "crn": "43029",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Graham, Jim",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 203",
        "course_credits": "5",
        "crn": "42351",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scollon, Christie Kaye",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101; sophomore or higher standing; priority to Psychology minors and interest.",
        "gpa": null
    },
    {
        "subject": "PSY 203",
        "course_credits": "5",
        "crn": "42352",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCabe, Jennifer",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101; sophomore or higher standing; priority to Psychology minors and interest.",
        "gpa": null
    },
    {
        "subject": "PSY 210",
        "course_credits": "5",
        "crn": "40268",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matsukura, Michi",
        "room": "BI 234",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 210",
        "course_credits": "5",
        "crn": "41840",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hyman, Ira E.",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "40264",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Jason",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "40583",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Jason",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "40265",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riggs, Anne E.",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "40447",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 240",
        "course_credits": "5",
        "crn": "40524",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Villicana, Adrian",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "40525",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "40995",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.23",
        "cap": "85",
        "enrl": "0",
        "avail": "85",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 300",
        "course_credits": "1 TO 15",
        "crn": "40416",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "42353",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Angela Christine",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "42354",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Warren, Mike",
        "room": "AI 194",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "42355",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mallinckrodt, Brent Stephen",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "42356",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lehman, Barbara J.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "42357",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemm, Kristi M.",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "42912",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Warren, Mike",
        "room": "AI 194",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "43794",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Delucio, Kevin",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "43795",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Stephanie Dawn",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 306",
        "course_credits": "5",
        "crn": "42358",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 306",
        "course_credits": "5",
        "crn": "42359",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sattler, David Nathan",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "42360",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matsukura, Michi",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "40",
        "enrl": "0",
        "avail": "40",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "42362",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Czopp, Alex",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.76",
        "cap": "39",
        "enrl": "0",
        "avail": "39",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major",
        "gpa": null
    },
    {
        "subject": "PSY 310",
        "course_credits": "5",
        "crn": "40996",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210; PSY 220; and PSY 305 or BNS 301",
        "gpa": null
    },
    {
        "subject": "PSY 311",
        "course_credits": "5",
        "crn": "42497",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hyman, Ira E.",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 319",
        "course_credits": "5",
        "crn": "42498",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, and PSY 305; or declared Behavioral Neuroscience and BNS 301. Available to Sport Psychology students with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 319",
        "course_credits": "5",
        "crn": "42992",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, and PSY 305; or declared Behavioral Neuroscience and BNS 301. Available to Sport Psychology students with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 321",
        "course_credits": "5",
        "crn": "42915",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301.",
        "gpa": null
    },
    {
        "subject": "PSY 321",
        "course_credits": "5",
        "crn": "42994",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301.",
        "gpa": null
    },
    {
        "subject": "PSY 322",
        "course_credits": "5",
        "crn": "43796",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 322",
        "course_credits": "5",
        "crn": "43992",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "41052",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Jeff",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "42995",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Jeff",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.62",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 334",
        "course_credits": "5",
        "crn": "41880",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230; PSY 305 or BNS 301. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 338",
        "course_credits": "5",
        "crn": "43797",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLean, Kate Carter",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 341",
        "course_credits": "5",
        "crn": "42171",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Angela Christine",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF SSC",
        "prerequisites": "PSY 240 and PSY 305. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 344",
        "course_credits": "5",
        "crn": "43798",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Devenport, Jennifer L.",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 240 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 346",
        "course_credits": "5",
        "crn": "42925",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Villicana, Adrian",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 240 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 351",
        "course_credits": "5",
        "crn": "40415",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 351",
        "course_credits": "5",
        "crn": "42926",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ciao, Anna Cathleen",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 354",
        "course_credits": "5",
        "crn": "41194",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230, PSY 250 and PSY 305.",
        "gpa": null
    },
    {
        "subject": "PSY 359",
        "course_credits": "5",
        "crn": "42499",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 375",
        "course_credits": "5",
        "crn": "42927",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCabe, Jennifer",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305; one course from: PSY 210, PSY 220, PSY 230, PSY 240, or PSY 250. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 400",
        "course_credits": "1 TO 15",
        "crn": "40378",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 411",
        "course_credits": "5",
        "crn": "43042",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Mike",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PSY 307; and one course from: PSY 310, PSY 311, PSY 315, PSY 318, PSY 319, or PSY 320",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "41053",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riggs, Anne E.",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336, or PSY 338",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "42928",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sattler, David Nathan",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345, or PSY 346",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "43799",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Devenport, Jennifer L.",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345, or PSY 346",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "40269",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gilbert, Brennan Daniel",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "40364",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "16",
        "enrl": "0",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP2",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354, or PSY 359",
        "gpa": null
    },
    {
        "subject": "PSY 500",
        "course_credits": "1 TO 15",
        "crn": "40379",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 502",
        "course_credits": "5",
        "crn": "43801",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gilbert, Brennan Daniel",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 504",
        "course_credits": "5",
        "crn": "43802",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLean, Kate Carter",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS or MEd program in psychology or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PSY 512",
        "course_credits": "5",
        "crn": "41054",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Michael Thomas",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.38",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS program in psychology or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PSY 550",
        "course_credits": "5",
        "crn": "43803",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mallinckrodt, Brent Stephen",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 551",
        "course_credits": "5",
        "crn": "43804",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gruman, Diana Hoerlein",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 553",
        "course_credits": "5",
        "crn": "43805",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 561",
        "course_credits": "5",
        "crn": "40383",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 564",
        "course_credits": "4 TO 5",
        "crn": "43806",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program or MS Kinesiology program.",
        "gpa": null
    },
    {
        "subject": "PSY 564",
        "course_credits": "4 TO 5",
        "crn": "43807",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program or MS Kinesiology program.",
        "gpa": null
    },
    {
        "subject": "PSY 584",
        "course_credits": "3",
        "crn": "41092",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lehman, Barbara J.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "GR GR PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS or MEd program in psychology or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "40145",
        "days": "T",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Byrne, Christina A.",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "40146",
        "days": "T",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gruman, Diana Hoerlein",
        "room": "AI 450",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 690",
        "course_credits": "1 TO 12",
        "crn": "40121",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR S/U",
        "attributes": "FTF",
        "prerequisites": "advancement to candidacy",
        "gpa": null
    },
    {
        "subject": "PSY 699",
        "course_credits": "2",
        "crn": "41280",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]