2024-06-18T18:19:50.786491
[
    {
        "subject": "RC 501",
        "course_credits": "4",
        "crn": "40716",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boland, Elizabeth Anne",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 578",
        "course_credits": "4",
        "crn": "42083",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matrone, Kathe",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 580",
        "course_credits": "4",
        "crn": "42084",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "1",
        "avail": "11",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 580",
        "course_credits": "4",
        "crn": "42086",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 582",
        "course_credits": "4",
        "crn": "40487",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 589",
        "course_credits": "4",
        "crn": "42088",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "OL EVEX ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 590",
        "course_credits": "4",
        "crn": "41686",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "6",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "GR PB PM MJ S/U PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 582; B or better in RC 583; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 590",
        "course_credits": "4",
        "crn": "42085",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "5",
        "avail": "1",
        "waitlist": "",
        "restrictions": "GR PB PM S/U PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 582; B or better in RC 583; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 590",
        "course_credits": "4",
        "crn": "42087",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "GR PB PM S/U PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 582; B or better in RC 583; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 592",
        "course_credits": "1 TO 8",
        "crn": "44249",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 591 and permission of instructor.",
        "gpa": null
    }
]