2024-05-16T11:51:04.063616
[
    {
        "subject": "RC 501",
        "course_credits": "4",
        "crn": "40716",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boland, Elizabeth Anne",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 578",
        "course_credits": "4",
        "crn": "42083",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matrone, Kathe",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR PB PM",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 580",
        "course_credits": "4",
        "crn": "42084",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brickham, Dana Marie",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 580",
        "course_credits": "4",
        "crn": "42086",
        "days": "W",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 582",
        "course_credits": "4",
        "crn": "40487",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 589",
        "course_credits": "4",
        "crn": "42088",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "GR GR PB PM MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RC 590",
        "course_credits": "4",
        "crn": "41686",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bengtson, Kevin Eric",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 582; B or better in RC 583; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 590",
        "course_credits": "4",
        "crn": "42085",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 582; B or better in RC 583; and instructor permission.",
        "gpa": null
    },
    {
        "subject": "RC 590",
        "course_credits": "4",
        "crn": "42087",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuwada, Brett Geremy",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "RC 582; B or better in RC 583; and instructor permission.",
        "gpa": null
    }
]