2024-05-23T17:34:36.432833
[
    {
        "subject": "RECR 201",
        "course_credits": "4",
        "crn": "40022",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "44",
        "enrl": "14",
        "avail": "30",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 311",
        "course_credits": "3",
        "crn": "44110",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV JR SO SR S/U",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 375",
        "course_credits": "4",
        "crn": "42593",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 376",
        "course_credits": "5",
        "crn": "42009",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "RECR 421",
        "course_credits": "3",
        "crn": "40023",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Junior or Senior status",
        "gpa": null
    },
    {
        "subject": "RECR 444",
        "course_credits": "4",
        "crn": "40024",
        "days": "MTWR",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "29",
        "avail": "21",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase III Recreation majors or permission of Instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 450",
        "course_credits": "4",
        "crn": "40025",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "29",
        "avail": "21",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Phase III Recreation majors or permission of Instructor.",
        "gpa": null
    },
    {
        "subject": "RECR 470",
        "course_credits": "3",
        "crn": "40026",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0945",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $31.00",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "RECR 475",
        "course_credits": "3",
        "crn": "40237",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "RECR 479",
        "course_credits": "3",
        "crn": "40331",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $355.00",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Junior or senior status.",
        "gpa": null
    },
    {
        "subject": "RECR 480",
        "course_credits": "4",
        "crn": "40344",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.00",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Phase III Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 480",
        "course_credits": "4",
        "crn": "40345",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.00",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Phase III Recreation majors.",
        "gpa": null
    },
    {
        "subject": "RECR 480",
        "course_credits": "4",
        "crn": "43215",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.00",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF WP3",
        "prerequisites": "Phase III Recreation majors.",
        "gpa": null
    }
]