2024-05-11T14:27:43.648474
[
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "40366",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Borda, Emily Jeanne",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 201",
        "course_credits": "4",
        "crn": "40661",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "DeBari, Susan M.",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "MATH 111 or MATH 112 or college intermediate algebra course with a C or better or a suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "SCED 203",
        "course_credits": "4",
        "crn": "42943",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Acevedo-Gutierrez, Alejandro",
        "room": "SL 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $12.55",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "SCED 201 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 205",
        "course_credits": "2",
        "crn": "43216",
        "days": "TBD",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sizemore, Logan Donald",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $13.35",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 141",
        "gpa": null
    },
    {
        "subject": "SCED 370",
        "course_credits": "3",
        "crn": "41312",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dahl, Robyn Mieko",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "WP3 FTF",
        "prerequisites": "Completion of science GUR courses or concurrent if also registered for final science GUR and completion of 90 credits or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "40632",
        "days": "TRF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hanuscin, Debi",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 (SCED 202, SCED 203, and SCED 204 are highly desired GURs); ELED 305 or SPED 420 with concurrency.",
        "gpa": null
    },
    {
        "subject": "SCED 480",
        "course_credits": "5",
        "crn": "41408",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "ED MJ",
        "attributes": "FTF",
        "prerequisites": "Completion of Natural Science GURs, including SCED 201 (SCED 202, SCED 203, and SCED 204 are highly desired GURs); ELED 305 or SPED 420 with concurrency.",
        "gpa": null
    },
    {
        "subject": "SCED 481",
        "course_credits": "2",
        "crn": "44176",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Le, Thanh Kim",
        "room": "SL 240S",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Completion of\u00a0science GUR courses or concurrent if also registered for final science GUR or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "40456",
        "days": "MWF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudley, Lauren",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 490",
        "course_credits": "3",
        "crn": "41812",
        "days": "TRF",
        "start_time": "1230",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.00",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480",
        "gpa": null
    },
    {
        "subject": "SCED 492",
        "course_credits": "3",
        "crn": "41253",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morrison, Whitney Anne",
        "room": "SL OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "ED PQ",
        "attributes": "FTF",
        "prerequisites": "SCED 480 and SCED 490 for General Science majors; or permission of instructor for Secondary Science majors.",
        "gpa": null
    }
]