2024-05-23T17:34:37.137358
[
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "41196",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Bruce Edward",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "8",
        "avail": "9",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "41670",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pyscher, Tracey Michelle",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "13",
        "avail": "4",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 303",
        "course_credits": "4",
        "crn": "42906",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pyscher, Tracey Michelle",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "15",
        "avail": "2",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "41838",
        "days": "TR",
        "start_time": "1630",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Shirley",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "3",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 310",
        "course_credits": "4",
        "crn": "42905",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Velez, Veronica",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor or department chair.",
        "gpa": null
    },
    {
        "subject": "SEC 400",
        "course_credits": "1 TO 15",
        "crn": "40130",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 410",
        "course_credits": "2",
        "crn": "41813",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 220",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "13",
        "avail": "4",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education.",
        "gpa": null
    },
    {
        "subject": "SEC 410",
        "course_credits": "2",
        "crn": "41814",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollock, Laurie",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education.",
        "gpa": null
    },
    {
        "subject": "SEC 425",
        "course_credits": "4",
        "crn": "40654",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ozdogu, Devin Kazim",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 430",
        "course_credits": "4",
        "crn": "40593",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Don",
        "room": "SL 220",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "13",
        "avail": "4",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education, co-req: SEC 410.",
        "gpa": null
    },
    {
        "subject": "SEC 430",
        "course_credits": "4",
        "crn": "40594",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollock, Laurie",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary Education, co-req: SEC 410.",
        "gpa": null
    },
    {
        "subject": "SEC 432",
        "course_credits": "4",
        "crn": "41871",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ozdogu, Devin Kazim",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "SEC 430 and SEC 431.",
        "gpa": null
    },
    {
        "subject": "SEC 433",
        "course_credits": "1",
        "crn": "40607",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClanahan, Lauren G.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "26",
        "avail": "34",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 436",
        "course_credits": "1",
        "crn": "40478",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClanahan, Lauren G.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "26",
        "avail": "34",
        "waitlist": "",
        "restrictions": "ED S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 495",
        "course_credits": "18",
        "crn": "40172",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "27",
        "avail": "33",
        "waitlist": "",
        "restrictions": "ED IP",
        "attributes": "FTF",
        "prerequisites": "recommended for supervised teaching",
        "gpa": null
    },
    {
        "subject": "SEC 501",
        "course_credits": "4",
        "crn": "41839",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 531 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SEC 512",
        "course_credits": "4",
        "crn": "41465",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admit to Secondary MIT or instructor permission",
        "gpa": null
    },
    {
        "subject": "SEC 513",
        "course_credits": "4",
        "crn": "41307",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tauzel, Brian",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "2",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SEC 514",
        "course_credits": "1",
        "crn": "41926",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tauzel, Brian",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "2",
        "avail": "15",
        "waitlist": "",
        "restrictions": "ED GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MIT program.",
        "gpa": null
    },
    {
        "subject": "SEC 515",
        "course_credits": "1",
        "crn": "41925",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "ED GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MIT program.",
        "gpa": null
    },
    {
        "subject": "SEC 531",
        "course_credits": "4",
        "crn": "40087",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Bruce Edward",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "2",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Program advisor permission.",
        "gpa": null
    },
    {
        "subject": "SEC 532",
        "course_credits": "4",
        "crn": "40709",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tauzel, Brian",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "2",
        "avail": "15",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary MIT or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SEC 533",
        "course_credits": "4",
        "crn": "41872",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 532.",
        "gpa": null
    },
    {
        "subject": "SEC 534",
        "course_credits": "4",
        "crn": "41243",
        "days": "M",
        "start_time": "1600",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mansfield, Bruce Cameron",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "14",
        "enrl": "12",
        "avail": "2",
        "waitlist": "",
        "restrictions": "GR ED GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 533.",
        "gpa": null
    },
    {
        "subject": "SEC 595",
        "course_credits": "18",
        "crn": "40173",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Longoria, A",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "GR GR PB PM IP",
        "attributes": "FTF",
        "prerequisites": "department permission",
        "gpa": null
    },
    {
        "subject": "SEC 693",
        "course_credits": "2",
        "crn": "41901",
        "days": "W",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ware, Molly Noelle",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "14",
        "enrl": "12",
        "avail": "2",
        "waitlist": "",
        "restrictions": "ED GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "SEC 501.",
        "gpa": null
    },
    {
        "subject": "SEC 699",
        "course_credits": "2",
        "crn": "40479",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]