2024-05-06T14:35:30.084276
[
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41522",
        "days": "T",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "43115",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Collins, Shawn Michael",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41521",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41352",
        "days": "T",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "44143",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "FR",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41346",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Joseph, Brandon Clifford",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41191",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41008",
        "days": "F",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41694",
        "days": "TR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ten Eyck, Toby",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41345",
        "days": "MW",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goosmann, Breann",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "40715",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41007",
        "days": "W",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martinez, Mia Justine",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "40455",
        "days": "M",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rogers-Thibou, Shurla",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "40599",
        "days": "TR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41347",
        "days": "MW",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "40656",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Holladay, Kaden Tobias",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41508",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tauzel, Brian",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41017",
        "days": "W",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "OM 482",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41914",
        "days": "W",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tennessen, Travis Peter",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "41516",
        "days": "F",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carotenuto, Gianna M.",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 101",
        "course_credits": "2",
        "crn": "44140",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "FR",
        "attributes": "FIG FTF",
        "prerequisites": "First-year students only.",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "42650",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sasaki, Bryce",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "42647",
        "days": "R",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "42894",
        "days": "F",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "42895",
        "days": "F",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "42646",
        "days": "R",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "43066",
        "days": "T",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blick, Andrew Michael",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SMNR 201",
        "course_credits": "2",
        "crn": "43065",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wuhr, Cameron Ali",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]