2024-04-26T16:25:19.484448
[
    {
        "subject": "SPAN 101",
        "course_credits": "5",
        "crn": "43645",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carbajal, Amy R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "SPAN 101",
        "course_credits": "5",
        "crn": "43646",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "SPAN 101",
        "course_credits": "5",
        "crn": "43647",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "43648",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended."
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "43649",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended."
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "43650",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended."
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "43651",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent."
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "43652",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent."
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "43653",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent."
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "43654",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patterson, Charles Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 202."
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "43655",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patterson, Charles Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 202."
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43657",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission."
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43658",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission."
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43659",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission."
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43660",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "SPAN 203 or instructor permission."
    },
    {
        "subject": "SPAN 305",
        "course_credits": "5",
        "crn": "43661",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 203 or instructor permission."
    },
    {
        "subject": "SPAN 332",
        "course_credits": "5",
        "crn": "43662",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 301 or instructor permission."
    },
    {
        "subject": "SPAN 340",
        "course_credits": "5",
        "crn": "43663",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartwell, Ernest Rafael",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or instructor permission."
    },
    {
        "subject": "SPAN 351",
        "course_credits": "5",
        "crn": "43664",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 340."
    },
    {
        "subject": "SPAN 401",
        "course_credits": "5",
        "crn": "43665",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patterson, Charles Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or instructor permission; majors only."
    },
    {
        "subject": "SPAN 404",
        "course_credits": "5",
        "crn": "43666",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or SPAN 314"
    },
    {
        "subject": "SPAN 425",
        "course_credits": "2",
        "crn": "40802",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of department and two courses in upper- division Spanish."
    },
    {
        "subject": "SPAN 430",
        "course_credits": "5",
        "crn": "43667",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1740",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartwell, Ernest Rafael",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302"
    }
]