2024-06-18T18:19:51.913008
[
    {
        "subject": "SPAN 101",
        "course_credits": "5",
        "crn": "43645",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carbajal, Amy R.",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPAN 101",
        "course_credits": "5",
        "crn": "43646",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPAN 101",
        "course_credits": "5",
        "crn": "43647",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "43648",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended.",
        "gpa": null
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "43649",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended.",
        "gpa": null
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "43650",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended.",
        "gpa": null
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "43651",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "9",
        "enrl": "9",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent.",
        "gpa": null
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "43652",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "9",
        "enrl": "9",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent.",
        "gpa": null
    },
    {
        "subject": "SPAN 201",
        "course_credits": "5",
        "crn": "43653",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "9",
        "enrl": "9",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 103 or SPAN 104 or equivalent.",
        "gpa": null
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "43654",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "14",
        "enrl": "14",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 202.",
        "gpa": null
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "43655",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "14",
        "enrl": "6",
        "avail": "8",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 202.",
        "gpa": null
    },
    {
        "subject": "SPAN 297A",
        "course_credits": "5",
        "crn": "44235",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 201, SPAN 202 or SPAN 203 or equivalent experience; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43657",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "14",
        "avail": "-1",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43658",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "14",
        "avail": "-1",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43659",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "8",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 301",
        "course_credits": "5",
        "crn": "43660",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "13",
        "enrl": "12",
        "avail": "1",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 305",
        "course_credits": "5",
        "crn": "43661",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aranda, Blanca",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 332",
        "course_credits": "5",
        "crn": "43662",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 340",
        "course_credits": "5",
        "crn": "43663",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartwell, Ernest Rafael",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 351",
        "course_credits": "5",
        "crn": "43664",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 340.",
        "gpa": null
    },
    {
        "subject": "SPAN 401",
        "course_credits": "5",
        "crn": "43665",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "SPAN 302 or instructor permission; majors only.",
        "gpa": null
    },
    {
        "subject": "SPAN 404",
        "course_credits": "5",
        "crn": "43666",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "WL",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or SPAN 314",
        "gpa": null
    },
    {
        "subject": "SPAN 425",
        "course_credits": "2",
        "crn": "40802",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of department and two courses in upper- division Spanish.",
        "gpa": null
    },
    {
        "subject": "SPAN 430",
        "course_credits": "5",
        "crn": "43667",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1740",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartwell, Ernest Rafael",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "19",
        "avail": "6",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302",
        "gpa": null
    }
]