2024-04-29T12:48:33.878012
[
    {
        "subject": "SPED 303",
        "course_credits": "3",
        "crn": "41482",
        "days": "T",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Hoagland, Laura Jessica",
        "room": "MH 013",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "HYBD",
        "prerequisites": "Admission to a Special Education program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "41001",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "BCGM FTF WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "42563",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "BCGM FTF WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 363",
        "course_credits": "4",
        "crn": "42483",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoagland, Laura Jessica",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SPED 364",
        "course_credits": "4",
        "crn": "41523",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stickley, Beth A.",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "ED MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Woodring College of Education.",
        "gpa": null
    },
    {
        "subject": "SPED 420",
        "course_credits": "4",
        "crn": "43759",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stickley, Beth A.",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor and concurrent enrollment in SPED 440 and SPED 460.",
        "gpa": null
    },
    {
        "subject": "SPED 440",
        "course_credits": "4",
        "crn": "43760",
        "days": "R",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "1250",
        "instructor": "Stickley, Beth A.",
        "room": "MH 011",
        "lab_room": "MH OFC",
        "addl_fees": "Flat Fee $6.50",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education; SPED 420 and SPED 460 concurrent.",
        "gpa": null
    },
    {
        "subject": "SPED 441",
        "course_credits": "1 TO 5",
        "crn": "41231",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED S/U",
        "attributes": "FTF",
        "prerequisites": "One course from educational psychology or foundations area, or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SPED 444",
        "course_credits": "4",
        "crn": "41180",
        "days": "MW",
        "start_time": "1830",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haney, Debbie",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 360 or SPED 364; SPED 420; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 446",
        "course_credits": "2",
        "crn": "43000",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "0",
        "avail": "45",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SPED 452",
        "course_credits": "5",
        "crn": "41672",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.87",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education; instructor permission; override required.",
        "gpa": null
    },
    {
        "subject": "SPED 457",
        "course_credits": "5",
        "crn": "42996",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admisssion to Woodring College of Education teacher education major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 460",
        "course_credits": "5",
        "crn": "43761",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 457; co-requisites: SPED 420, SPED 440; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 463",
        "course_credits": "5",
        "crn": "41484",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Crawford, Lindsey Marie",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 303, SPED 420 or SPED 457;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 465",
        "course_credits": "4",
        "crn": "41305",
        "days": "W",
        "start_time": "1600",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bybee, Lauriel",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.26",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 420 and SPED 457; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 469",
        "course_credits": "5",
        "crn": "41485",
        "days": "M",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Crawford, Lindsey Marie",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 474",
        "course_credits": "4",
        "crn": "41000",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Styer, Candice",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 420 and SPED 457; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPED 479",
        "course_credits": "5",
        "crn": "41674",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yang, David Dawei",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "FTF",
        "prerequisites": "ASLC 101 and admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 480",
        "course_credits": "3",
        "crn": "40532",
        "days": "MTWRF",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Styer, Candice",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.51",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 479 or concurrent and admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 487",
        "course_credits": "5",
        "crn": "41486",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robinson, LeAnne Kay",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.87",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 488",
        "course_credits": "5",
        "crn": "41487",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelley, Bridget",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 489",
        "course_credits": "3",
        "crn": "41488",
        "days": "MTWR",
        "start_time": "0800",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Mary-Peck H.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or department permission.",
        "gpa": null
    },
    {
        "subject": "SPED 494",
        "course_credits": "1 TO 15",
        "crn": "41416",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Admission to a Woodring Teacher Education Program and permission of the department.",
        "gpa": null
    },
    {
        "subject": "SPED 496",
        "course_credits": "16",
        "crn": "40485",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching.",
        "gpa": null
    },
    {
        "subject": "SPED 498",
        "course_credits": "1 TO 15",
        "crn": "40486",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching.",
        "gpa": null
    },
    {
        "subject": "SPED 499",
        "course_credits": "15",
        "crn": "40484",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching.",
        "gpa": null
    },
    {
        "subject": "SPED 510",
        "course_credits": "4",
        "crn": "42484",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Styer, Candice",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to Secondary MIT or instructor permission",
        "gpa": null
    }
]