2024-06-18T18:19:52.347096
[
    {
        "subject": "TEOP 494",
        "course_credits": "1 TO 16",
        "crn": "43012",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Must have been admitted to Woodring College of Education and to a Teacher Education Outreach Program; completed all requirements for the Education for Inclusive Environments, BAE.",
        "gpa": null
    },
    {
        "subject": "TEOP 494",
        "course_credits": "1 TO 16",
        "crn": "43762",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Must have been admitted to Woodring College of Education and to a Teacher Education Outreach Program; completed all requirements for the Education for Inclusive Environments, BAE.",
        "gpa": null
    }
]