2024-06-05T18:47:12.870775
[
    {
        "subject": "TESL 340",
        "course_credits": "2",
        "crn": "43249",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "",
        "attributes": "ASNC OL SST",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 350",
        "course_credits": "1 TO 4",
        "crn": "43251",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blick, Andrew Michael",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "HYBD SST",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 350",
        "course_credits": "1 TO 4",
        "crn": "43252",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Allen, Kerry",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "HYBD",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 450",
        "course_credits": "2",
        "crn": "42463",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "ASNC OL SST",
        "prerequisites": "Admission to the TESOL program or instructor permission.",
        "gpa": null
    },
    {
        "subject": "TESL 451",
        "course_credits": "2",
        "crn": "42779",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "MIX OL SST",
        "prerequisites": "TESL 441 or concurrent; or instructor permission.",
        "gpa": null
    }
]