2024-05-16T11:51:05.749876
[
    {
        "subject": "THTR 101",
        "course_credits": "3",
        "crn": "40091",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "SL 150",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 111",
        "course_credits": "3",
        "crn": "43558",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "40814",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudenbostel, Heather Christian",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "43624",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 201",
        "course_credits": "3",
        "crn": "40092",
        "days": "T",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1750",
        "instructor": "Chapman, Kamarie A.",
        "room": "FR 102",
        "lab_room": "FR 102",
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 212",
        "course_credits": "4",
        "crn": "40133",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "L12",
        "lab_room": null,
        "addl_fees": "",
        "cap": "19",
        "enrl": "2",
        "avail": "17",
        "waitlist": "",
        "restrictions": "MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 216",
        "course_credits": "3",
        "crn": "40093",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Monaghan, Sarah Jo",
        "room": "HH 353",
        "lab_room": "PA 184",
        "addl_fees": "Flat Fee $10.00",
        "cap": "9",
        "enrl": "4",
        "avail": "5",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "THTR 101 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 216",
        "course_credits": "3",
        "crn": "40094",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Monaghan, Sarah Jo",
        "room": "HH 353",
        "lab_room": "PA 184",
        "addl_fees": "Flat Fee $10.00",
        "cap": "9",
        "enrl": "0",
        "avail": "9",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "THTR 101 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 228",
        "course_credits": "3",
        "crn": "40492",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "30",
        "enrl": "1",
        "avail": "29",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 101 or permission of instructor",
        "gpa": null
    },
    {
        "subject": "THTR 255",
        "course_credits": "1 TO 2",
        "crn": "40813",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kevin",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "0",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 or THTR 212; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 256",
        "course_credits": "1 TO 3",
        "crn": "40436",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 256",
        "course_credits": "1 TO 3",
        "crn": "40977",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "0",
        "avail": "24",
        "waitlist": "",
        "restrictions": "S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 260",
        "course_credits": "4",
        "crn": "40489",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "2",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 160 and acceptance via application; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 260",
        "course_credits": "4",
        "crn": "40978",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "2",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 160 and acceptance via application; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 301",
        "course_credits": "3",
        "crn": "43555",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anisman, Ezra",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "1",
        "avail": "15",
        "waitlist": "",
        "restrictions": "MJ PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210",
        "gpa": null
    },
    {
        "subject": "THTR 311",
        "course_credits": "3",
        "crn": "43559",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "1",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210, THTR 212.",
        "gpa": null
    },
    {
        "subject": "THTR 313",
        "course_credits": "3",
        "crn": "43554",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "1",
        "avail": "15",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 and THTR 212.",
        "gpa": null
    },
    {
        "subject": "THTR 330",
        "course_credits": "1 TO 3",
        "crn": "40961",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kevin",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "THTR 350",
        "course_credits": "3",
        "crn": "42180",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2 TO 5",
        "crn": "42802",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2 TO 5",
        "crn": "41069",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2 TO 5",
        "crn": "41070",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 356",
        "course_credits": "1 TO 5",
        "crn": "40617",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 356",
        "course_credits": "1 TO 5",
        "crn": "40815",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 361",
        "course_credits": "4",
        "crn": "40505",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 361",
        "course_credits": "4",
        "crn": "42116",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "0",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 370",
        "course_credits": "3",
        "crn": "43556",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 228; THTR 210 or THTR 212; or instructor permission. THTR 160 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 371",
        "course_credits": "1 TO 6",
        "crn": "40602",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 370",
        "gpa": null
    },
    {
        "subject": "THTR 380",
        "course_credits": "4",
        "crn": "40131",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "11",
        "avail": "49",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF HUM",
        "prerequisites": "THTR 101 recommended, THTR 228",
        "gpa": null
    },
    {
        "subject": "THTR 384",
        "course_credits": "4",
        "crn": "40095",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "HU 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "5",
        "avail": "19",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF WP1",
        "prerequisites": "THTR 228 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 385",
        "course_credits": "3",
        "crn": "43557",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "CM C",
        "lab_room": null,
        "addl_fees": "Flat Fee $45.00",
        "cap": "16",
        "enrl": "2",
        "avail": "14",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 216",
        "gpa": null
    },
    {
        "subject": "THTR 398",
        "course_credits": "3",
        "crn": "43118",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fuller, Shawn Lorane",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "",
        "attributes": "FTF",
        "prerequisites": "Admission to a teacher education program leading to an elementary endorsement.",
        "gpa": null
    },
    {
        "subject": "THTR 428",
        "course_credits": "3",
        "crn": "42117",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "6",
        "avail": "18",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "OL SYNC WP2",
        "prerequisites": "THTR 228.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4 TO 5",
        "crn": "40279",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4 TO 5",
        "crn": "40979",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4 TO 5",
        "crn": "42803",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 461",
        "course_credits": "5",
        "crn": "43560",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 471",
        "course_credits": "1 TO 6",
        "crn": "40603",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 470",
        "gpa": null
    },
    {
        "subject": "THTR 485",
        "course_credits": "4",
        "crn": "40630",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "18",
        "enrl": "1",
        "avail": "17",
        "waitlist": "",
        "restrictions": "PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 384 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 495",
        "course_credits": "1 TO 12",
        "crn": "40611",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV JR SR S/U",
        "attributes": "FTF",
        "prerequisites": "Junior status or above and permission of Chair.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "40250",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "40504",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "40507",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "41254",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "41255",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "42132",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "42805",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]