2024-05-06T14:35:44.419278
[
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "20001",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "56",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "20004",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "51",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "20156",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "SL 140",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "55",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 240",
        "course_credits": "4",
        "crn": "20348",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Yamin",
        "room": "AH 004",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "54",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "20002",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "53",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "20157",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mann, Ann Renee",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "55",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 245",
        "course_credits": "4",
        "crn": "20285",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "57",
        "enrl": "57",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 240",
        "gpa": null
    },
    {
        "subject": "ACCT 321",
        "course_credits": "4",
        "crn": "22100",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only. ACCT 245, MIS 220 or equivalent skills",
        "gpa": null
    },
    {
        "subject": "ACCT 331",
        "course_credits": "4",
        "crn": "20158",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. ACCT 245, DSCI 205, MIS 220 or equivalent skills.",
        "gpa": null
    },
    {
        "subject": "ACCT 331",
        "course_credits": "4",
        "crn": "20236",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dales, Ryan",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "28",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. ACCT 245, DSCI 205, MIS 220 or equivalent skills.",
        "gpa": null
    },
    {
        "subject": "ACCT 341",
        "course_credits": "4",
        "crn": "20005",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "32",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 245",
        "gpa": null
    },
    {
        "subject": "ACCT 342",
        "course_credits": "4",
        "crn": "20006",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Hanmei",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "27",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341",
        "gpa": null
    },
    {
        "subject": "ACCT 343",
        "course_credits": "4",
        "crn": "20552",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Jared Allen",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "36",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. ACCT 342",
        "gpa": null
    },
    {
        "subject": "ACCT 375",
        "course_credits": "4",
        "crn": "20007",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Jared Allen",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "21",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors only; ACCT 240.",
        "gpa": null
    },
    {
        "subject": "ACCT 422",
        "course_credits": "4",
        "crn": "23688",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 321",
        "gpa": null
    },
    {
        "subject": "ACCT 447",
        "course_credits": "4",
        "crn": "21230",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 343 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ACCT 451",
        "course_credits": "4",
        "crn": "23689",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 343",
        "gpa": null
    },
    {
        "subject": "ACCT 461",
        "course_credits": "4",
        "crn": "20553",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hao, Yamin",
        "room": "IS 242",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 321, ACCT 343",
        "gpa": null
    },
    {
        "subject": "ACCT 466",
        "course_credits": "4",
        "crn": "21656",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "11",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only. ACCT 321, ACCT 343 and ACCT 461.",
        "gpa": null
    },
    {
        "subject": "ACCT 470",
        "course_credits": "4",
        "crn": "20159",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Majumdar, Rajeev D.",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "10",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. MGMT 271",
        "gpa": null
    },
    {
        "subject": "ACCT 475",
        "course_credits": "4",
        "crn": "22365",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "8",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 375",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "2",
        "crn": "20373",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 490",
        "course_credits": "1",
        "crn": "20284",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Majors Only. ACCT 341; minimum 2.75 GPA in 300/400-level accounting courses",
        "gpa": null
    },
    {
        "subject": "ACCT 491",
        "course_credits": "2 TO 4",
        "crn": "23075",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Steve",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 342 and instructor permission; Accounting, BS major status.",
        "gpa": null
    }
]