2024-04-26T16:27:57.615584
[
    {
        "subject": "ART 109",
        "course_credits": "3",
        "crn": "20273",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Podesva, Kristina",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.06",
        "cap": "180",
        "enrl": "172",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC HUM OL",
        "prerequisites": ""
    },
    {
        "subject": "ART 110",
        "course_credits": "5",
        "crn": "22511",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernhardt, Paul",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Flat Fee $52.71",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration."
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "22126",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scopa, Sally Kenner",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $52.71",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110."
    },
    {
        "subject": "ART 111",
        "course_credits": "5",
        "crn": "22355",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nguyen, Vian Mai",
        "room": "FI 300",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $52.71",
        "cap": "16",
        "enrl": "17",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "If a student becomes an art major this course can fulfill the requirement for ART 110."
    },
    {
        "subject": "ART 120",
        "course_credits": "5",
        "crn": "21086",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernhardt, Paul",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Open to non-Art majors after Phase I registration."
    },
    {
        "subject": "ART 140",
        "course_credits": "5",
        "crn": "22125",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $112.89",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": ""
    },
    {
        "subject": "ART 170",
        "course_credits": "5",
        "crn": "22512",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ollestad, Dana A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $50.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL SST",
        "prerequisites": ""
    },
    {
        "subject": "ART 171",
        "course_credits": "5",
        "crn": "23742",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cranston, Nathan",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $155.37",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": ""
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "22334",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $76.18",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110."
    },
    {
        "subject": "ART 230",
        "course_credits": "5",
        "crn": "22908",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anable, Jennifer Diane",
        "room": "AA 152",
        "lab_room": null,
        "addl_fees": "Flat Fee $76.18",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110."
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "22513",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.98",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent."
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "22514",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.98",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent."
    },
    {
        "subject": "ART 280",
        "course_credits": "5",
        "crn": "23882",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kolbo, Scott Michael",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $111.98",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110 or ID 110; ART 120 or ID 120; ART 230 or concurrent."
    },
    {
        "subject": "ART 300",
        "course_credits": "1 TO 15",
        "crn": "20120",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 116",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "variable fee"
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "21448",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22335",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22336",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22337",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22338",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gour, Pierre Leon",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22339",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22340",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22341",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22342",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "22343",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 302",
        "course_credits": "1 TO 3",
        "crn": "23332",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 306",
        "course_credits": "5",
        "crn": "21617",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI 125",
        "lab_room": null,
        "addl_fees": "Flat Fee $164.53",
        "cap": "18",
        "enrl": "15",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 303 and ART 320"
    },
    {
        "subject": "ART 316",
        "course_credits": "1 TO 4",
        "crn": "22515",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "ART 109, ART 110, ART 120 and ART 230 are recommended; instructor permission."
    },
    {
        "subject": "ART 320",
        "course_credits": "5",
        "crn": "22910",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 240",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.39",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 and ART 280"
    },
    {
        "subject": "ART 331",
        "course_credits": "5",
        "crn": "22977",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Petrenko, Sasha",
        "room": "AA 152",
        "lab_room": null,
        "addl_fees": "Flat Fee $137.09",
        "cap": "18",
        "enrl": "19",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230"
    },
    {
        "subject": "ART 342",
        "course_credits": "5",
        "crn": "21687",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelly, Ryan Wilson",
        "room": "AA 052",
        "lab_room": null,
        "addl_fees": "Flat Fee $91.61",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 340 and ART 341"
    },
    {
        "subject": "ART 350",
        "course_credits": "5",
        "crn": "23527",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI 214",
        "lab_room": null,
        "addl_fees": "Flat Fee $137.09",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 and ART 280"
    },
    {
        "subject": "ART 353",
        "course_credits": "5",
        "crn": "22516",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Turner, Lisa Michelle",
        "room": "FI 214",
        "lab_room": null,
        "addl_fees": "Flat Fee $137.09",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 350 or instructor permission."
    },
    {
        "subject": "ART 361",
        "course_credits": "5",
        "crn": "23215",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $85.67",
        "cap": "18",
        "enrl": "15",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 360"
    },
    {
        "subject": "ART 362",
        "course_credits": "5",
        "crn": "23528",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purdue, Seiko",
        "room": "FI 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.44",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 and ART 280"
    },
    {
        "subject": "ART 370",
        "course_credits": "5",
        "crn": "21453",
        "days": "MW",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $164.78",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 230 or concurrent; ART 280."
    },
    {
        "subject": "ART 373",
        "course_credits": "5",
        "crn": "22911",
        "days": "MW",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amundson, Garth",
        "room": "FI 202",
        "lab_room": null,
        "addl_fees": "Flat Fee $164.78",
        "cap": "18",
        "enrl": "11",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 371"
    },
    {
        "subject": "ART 378",
        "course_credits": "5",
        "crn": "23775",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1135",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "18",
        "enrl": "18",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Major status in Art Education, Art Studio or Art History; instructor permission for non-majors; ART 280."
    },
    {
        "subject": "ART 384",
        "course_credits": "5",
        "crn": "23776",
        "days": "TR",
        "start_time": "1230",
        "end_time": "1435",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mask, Ashley Ann",
        "room": "FI 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "23",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Major status in Art Education, Art Studio or Art History; minor status in Museum Studies; or instructor permission."
    },
    {
        "subject": "ART 387",
        "course_credits": "5",
        "crn": "22517",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vargas, Chris",
        "room": "FI 211",
        "lab_room": null,
        "addl_fees": "Flat Fee $137.09",
        "cap": "18",
        "enrl": "13",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ART 109; ART 110; ART 120; ART 230 with concurrency; ART 280."
    },
    {
        "subject": "ART 400",
        "course_credits": "1 TO 15",
        "crn": "20121",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI 116",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ART 492",
        "course_credits": "3",
        "crn": "23787",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jaye, Cara E.",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $48.10",
        "cap": "14",
        "enrl": "10",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to BFA Program"
    },
    {
        "subject": "ART 494",
        "course_credits": "5",
        "crn": "21084",
        "days": "TR",
        "start_time": "1210",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Camlin, Cynthia E.",
        "room": "FI 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $123.91",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status or instructor permission."
    },
    {
        "subject": "ART 494",
        "course_credits": "5",
        "crn": "24116",
        "days": "TR",
        "start_time": "1520",
        "end_time": "1800",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartshorne, Christopher Andrew",
        "room": "FI 230",
        "lab_room": null,
        "addl_fees": "Flat Fee $123.91",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status or instructor permission."
    },
    {
        "subject": "ART 498",
        "course_credits": "5",
        "crn": "23777",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1140",
        "lab_days": "MW",
        "lab_start_time": "0900",
        "lab_end_time": "1140",
        "instructor": "Petrenko, Sasha",
        "room": "AA 152",
        "lab_room": "FI 230",
        "addl_fees": "Flat Fee $61.50",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Acceptance into the Studio Art\u00a0BFA program."
    }
]