2024-04-26T16:27:53.791512
[
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "23611",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 038",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM HYBD",
        "prerequisites": ""
    },
    {
        "subject": "ASLC 101",
        "course_credits": "5",
        "crn": "23612",
        "days": "M",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 038",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM HYBD",
        "prerequisites": ""
    },
    {
        "subject": "ASLC 102",
        "course_credits": "5",
        "crn": "23613",
        "days": "M",
        "start_time": "1630",
        "end_time": "1850",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 015",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HYBD",
        "prerequisites": "ASLC 101 or instructor permission."
    },
    {
        "subject": "ASLC 103",
        "course_credits": "5",
        "crn": "23617",
        "days": "T",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Boyd, Linda Sue",
        "room": "MH 038",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HYBD",
        "prerequisites": "ASLC 102 or instructor permission."
    }
]