2024-06-05T18:47:26.933334
[
    {
        "subject": "BNS 301",
        "course_credits": "5",
        "crn": "22501",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 161, PSY 220, and declared BNS pre-major; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 305",
        "course_credits": "5",
        "crn": "23572",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.56",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 162 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 328",
        "course_credits": "4",
        "crn": "22316",
        "days": "M",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Jeff",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $94.61",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 205, BNS 301, CHEM 163 and PSY 220; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 401",
        "course_credits": "5",
        "crn": "21839",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.56",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "BNS 302; BNS 306; and one course from: PSY 319, PSY 321, PSY 322, PSY 323 or PSY 324; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 401",
        "course_credits": "5",
        "crn": "23304",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Jeff",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.56",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "BNS 302; BNS 306; and one course from: PSY 319, PSY 321, PSY 322, PSY 323 or PSY 324; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "BNS 428",
        "course_credits": "4",
        "crn": "23573",
        "days": "W",
        "start_time": "1300",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AI 537",
        "lab_room": null,
        "addl_fees": "Flat Fee $94.61",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "BNS 305 or instructor permission.",
        "gpa": null
    }
]