2024-06-18T18:20:08.494326
[
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "23080",
        "days": "T",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "55",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "23081",
        "days": "W",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "34",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 310",
        "course_credits": "1",
        "crn": "23082",
        "days": "T",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "46",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Major or pre-major status.",
        "gpa": null
    },
    {
        "subject": "BUS 410",
        "course_credits": "1",
        "crn": "23160",
        "days": "T",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Widden, Morgan",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "57",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "BUS 310",
        "gpa": null
    }
]