2024-04-29T12:48:49.779160
[
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "21515",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 201",
        "course_credits": "3",
        "crn": "21516",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burkhart, Michelle",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 202",
        "course_credits": "3",
        "crn": "21517",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF SL",
        "prerequisites": "C2C 201 or EDUC 201 or EDUC 297A or C2C 203.",
        "gpa": null
    },
    {
        "subject": "C2C 202",
        "course_credits": "3",
        "crn": "21518",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cochran, Heather Michelle",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF SL",
        "prerequisites": "C2C 201 or EDUC 201 or EDUC 297A or C2C 203.",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "21513",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF SL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "C2C 203",
        "course_credits": "5",
        "crn": "21514",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "Flat Fee $24.74",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF SL",
        "prerequisites": "",
        "gpa": null
    }
]