2024-06-05T18:47:28.015304
[
    {
        "subject": "CHIN 103",
        "course_credits": "5",
        "crn": "20118",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Claudia",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "22",
        "enrl": "12",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "CHIN 102 or equivalent",
        "gpa": null
    },
    {
        "subject": "CHIN 103",
        "course_credits": "5",
        "crn": "21058",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Xiaomeng",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "22",
        "enrl": "6",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "CHIN 102 or equivalent",
        "gpa": null
    },
    {
        "subject": "CHIN 203",
        "course_credits": "5",
        "crn": "20119",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Su, Wenling",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "CHIN 202 or equivalent",
        "gpa": null
    },
    {
        "subject": "CHIN 304",
        "course_credits": "5",
        "crn": "22474",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Xiaomeng",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "CHIN 203 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CHIN 330",
        "course_credits": "5",
        "crn": "23474",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wu, Julian Siyuan",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "CHIN 203 or instructor permission",
        "gpa": null
    },
    {
        "subject": "CHIN 401",
        "course_credits": "5",
        "crn": "23410",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wu, Julian Siyuan",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CHIN 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "CHIN 425",
        "course_credits": "2",
        "crn": "20743",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Xiaomeng",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CHIN 301; CHIN 314; and instructor permission.",
        "gpa": null
    }
]