2024-05-23T17:34:53.432935
[
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "21820",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deschene, Marie",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "22077",
        "days": "T",
        "start_time": "1430",
        "end_time": "1610",
        "lab_days": "R",
        "lab_start_time": "1430",
        "lab_end_time": "1610",
        "instructor": "Fretheim, Erik Jon",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD PBEX WP1",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "23076",
        "days": "MW",
        "start_time": "1800",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mohammed, Mubarek",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF KLEX",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 346",
        "course_credits": "4",
        "crn": "23338",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deschene, Marie",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "CISS 247 or CSCI 247.",
        "gpa": null
    },
    {
        "subject": "CISS 361",
        "course_credits": "4",
        "crn": "22818",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deschene, Marie",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "35",
        "enrl": "1",
        "avail": "34",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 140 or CSCI 141 or MIS 320.",
        "gpa": null
    },
    {
        "subject": "CISS 461",
        "course_credits": "4",
        "crn": "21590",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "30",
        "enrl": "23",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "OL SYNC",
        "prerequisites": "CISS 247 and CISS 301.",
        "gpa": null
    },
    {
        "subject": "CISS 461",
        "course_credits": "4",
        "crn": "21856",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsikerdekis, Michael",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV XBS-CISS MJ PQ",
        "attributes": "OL PBEX SYNC",
        "prerequisites": "CISS 247 and CISS 301.",
        "gpa": null
    },
    {
        "subject": "CISS 461",
        "course_credits": "4",
        "crn": "23077",
        "days": "MW",
        "start_time": "0800",
        "end_time": "2150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prasad, Manoj Ajith",
        "room": "Kirkland-State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "10",
        "enrl": "3",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF KLEX",
        "prerequisites": "CISS 247 and CISS 301.",
        "gpa": null
    },
    {
        "subject": "CISS 471",
        "course_credits": "4",
        "crn": "21858",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boock, Michael Joseph",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "35",
        "enrl": "3",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV XBS-CISS MJ",
        "attributes": "FTF PBEX",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CISS 473",
        "course_credits": "4",
        "crn": "23735",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fretheim, Erik Jon",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "Senior status.",
        "gpa": null
    },
    {
        "subject": "CISS 493",
        "course_credits": "2",
        "crn": "22130",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1650",
        "instructor": "Wolters, Piper Sophia",
        "room": "Poulsbo - State Supported",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "Per/Cr $20.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD PBEX",
        "prerequisites": "CISS 492.",
        "gpa": null
    }
]