2024-06-25T20:14:34.879184
[
    {
        "subject": "CLST 350",
        "course_credits": "5",
        "crn": "22476",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stayskal, Byron",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "175",
        "enrl": "176",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CLST 370",
        "course_credits": "5",
        "crn": "22127",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Margaritis, Nicholas S.",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "68",
        "avail": "82",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CLST 450",
        "course_credits": "5",
        "crn": "22128",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1710",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 021",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CLST 350 or CLST 360 or CLST 370 or HUMA 121 or ENG 281.",
        "gpa": null
    }
]