2024-05-15T00:19:50.523421
[
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20172",
        "days": "MWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 316",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20173",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Hays, Jennifer",
        "room": "CF 226",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20174",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 226",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20175",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Hays, Jennifer",
        "room": "CF 229",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "20874",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Gomez, Stephanie",
        "room": "CF 229",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "21",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "23029",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Vohs, Rosemary Amanda Scott",
        "room": "CF 316",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 101",
        "course_credits": "4",
        "crn": "23030",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Hays, Jennifer",
        "room": "CF 226",
        "lab_room": "AW 204",
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "22093",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cram, Travis John",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "97",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "22347",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "98",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 220",
        "course_credits": "5",
        "crn": "23249",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gomez, Stephanie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 224",
        "course_credits": "4",
        "crn": "20554",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 225",
        "course_credits": "4",
        "crn": "20445",
        "days": "MTWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 230",
        "course_credits": "5",
        "crn": "23792",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20037",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20038",
        "days": "MTWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harvey, Korry Dennis",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20239",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henman, Carter",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20385",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henman, Carter",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 235",
        "course_credits": "4",
        "crn": "20509",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henman, Carter",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "21",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 240",
        "course_credits": "5",
        "crn": "22348",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "96",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "22578",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 260",
        "course_credits": "5",
        "crn": "22579",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 303",
        "course_credits": "5",
        "crn": "22349",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SL FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 318",
        "course_credits": "5",
        "crn": "21208",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blietz, Diane",
        "room": "CF 225",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status.",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "22350",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zhang, Zhengyu",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 319",
        "course_credits": "5",
        "crn": "23749",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "22091",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 325",
        "course_credits": "5",
        "crn": "22351",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ji, Yadong",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "22353",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Purnell, David Franklin",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 327",
        "course_credits": "5",
        "crn": "22580",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1820",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Junior status",
        "gpa": null
    },
    {
        "subject": "COMM 330",
        "course_credits": "5",
        "crn": "23675",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "31",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status",
        "gpa": null
    },
    {
        "subject": "COMM 342",
        "course_credits": "3",
        "crn": "23676",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1815",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Mark Joseph",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "COMM 240 or JOUR 190 or COMM 260.",
        "gpa": null
    },
    {
        "subject": "COMM 350",
        "course_credits": "5",
        "crn": "21109",
        "days": "TR",
        "start_time": "1800",
        "end_time": "2020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lind, Jason Fredrick",
        "room": "CF 024",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "COMM 398",
        "course_credits": "5",
        "crn": "21470",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Departmental majors only",
        "gpa": null
    },
    {
        "subject": "COMM 416",
        "course_credits": "5",
        "crn": "23677",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gomez, Stephanie",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Junior status and COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 425",
        "course_credits": "5",
        "crn": "22581",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Jianglong",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 325 and COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 428",
        "course_credits": "5",
        "crn": "23037",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perry, Tara Beatrice",
        "room": "CF 229",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 SL FTF",
        "prerequisites": "COMM 228 and COMM 398 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "COMM 440",
        "course_credits": "5",
        "crn": "22584",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 240 or JOUR 190; and COMM 398.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "20318",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Karlberg, Michael R.",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "COMM 498",
        "course_credits": "5",
        "crn": "21209",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Woods, Steven Gene",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "COMM 398 or permission of instructor.",
        "gpa": null
    }
]