2024-06-25T20:14:35.419547
[
    {
        "subject": "CSD 251",
        "course_credits": "3",
        "crn": "20384",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "147",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 353",
        "course_credits": "5",
        "crn": "20137",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Evans, David L.",
        "room": "CF 115",
        "lab_room": "AI 297",
        "addl_fees": "Flat Fee $9.17",
        "cap": "60",
        "enrl": "44",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Junior status and CSD 352, CSD 356 and CSD 371.",
        "gpa": null
    },
    {
        "subject": "CSD 361",
        "course_credits": "5",
        "crn": "21603",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thistle, Jennifer Joy",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "42",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "CSD 354",
        "gpa": null
    },
    {
        "subject": "CSD 450",
        "course_credits": "4",
        "crn": "23499",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0940",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cloud, Caitlin Sarah",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "32",
        "avail": "28",
        "waitlist": "",
        "restrictions": "OV SR PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 352 and CSD 372; or instructor permission for equivalent courses; senior status.",
        "gpa": null
    },
    {
        "subject": "CSD 462",
        "course_credits": "4",
        "crn": "20143",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.17",
        "cap": "60",
        "enrl": "39",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 371 and CSD 372.",
        "gpa": null
    },
    {
        "subject": "CSD 490",
        "course_credits": "3",
        "crn": "23500",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1330",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brewer, Chung Hwa Lorraine",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 251, CSD 353, CSD 354, CSD 361.",
        "gpa": null
    },
    {
        "subject": "CSD 491",
        "course_credits": "2",
        "crn": "21435",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "FTF",
        "prerequisites": "satisfactory completion of CSD major courses or advisor permission",
        "gpa": null
    },
    {
        "subject": "CSD 505",
        "course_credits": "1",
        "crn": "21792",
        "days": "M",
        "start_time": "0830",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "10",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 506",
        "course_credits": "3",
        "crn": "23039",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Spadaro, Dominic",
        "room": "AI 362",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (Aud) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "22010",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Diedesch, Anna C.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "23340",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sladen, Douglas Paul",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 507",
        "course_credits": "2",
        "crn": "23341",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 551",
        "course_credits": "4",
        "crn": "23853",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Heather",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 354.",
        "gpa": null
    },
    {
        "subject": "CSD 554",
        "course_credits": "5",
        "crn": "23501",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Evans, David L.",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 558",
        "course_credits": "1 TO 5",
        "crn": "20148",
        "days": "M",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "SLP graduate program status.",
        "gpa": null
    },
    {
        "subject": "CSD 559",
        "course_credits": "2",
        "crn": "20185",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stephens, Lesley Elaine",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.56",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "CSD 564",
        "course_credits": "2",
        "crn": "20547",
        "days": "W",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 463; permission of instructor, and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observation.",
        "gpa": null
    },
    {
        "subject": "CSD 568",
        "course_credits": "2",
        "crn": "21605",
        "days": "T",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reed, Andrea J.",
        "room": "AI 362",
        "lab_room": null,
        "addl_fees": "Flat Fee $27.76",
        "cap": "24",
        "enrl": "18",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "CSD 371, CSD 462 or permission of instructor; to be taken in sequence; and a minimum of 25 hours of documented speech-language pathology/audiology and rehabilitation observations.",
        "gpa": null
    },
    {
        "subject": "CSD 572",
        "course_credits": "3",
        "crn": "21606",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Flat Fee $22.26",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 571",
        "gpa": null
    },
    {
        "subject": "CSD 573",
        "course_credits": "3",
        "crn": "22280",
        "days": "M",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Kimberly Ann",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "CSD 353 or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 577",
        "course_credits": "3",
        "crn": "21607",
        "days": "F",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oster, Mona",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "CSD 371, CSD 462, CSD 568; instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 578",
        "course_credits": "4",
        "crn": "22503",
        "days": "R",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Diedesch, Anna C.",
        "room": "AW 302",
        "lab_room": "AW 408",
        "addl_fees": "Flat Fee $22.26",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "CSD 561, CSD 568 or instructor permission",
        "gpa": null
    },
    {
        "subject": "CSD 579",
        "course_credits": "3",
        "crn": "22009",
        "days": "M",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Reed, Nicholas Salvatore",
        "room": "AI 362",
        "lab_room": "ONLINE SYNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "CSD 561",
        "gpa": null
    },
    {
        "subject": "CSD 587",
        "course_credits": "3",
        "crn": "21793",
        "days": "F",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheffield, Sterling",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to the Clinical doctorate in Audiology (AuD) program.",
        "gpa": null
    },
    {
        "subject": "CSD 596",
        "course_credits": "4",
        "crn": "22011",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 564 and CSD 568.",
        "gpa": null
    },
    {
        "subject": "CSD 599",
        "course_credits": "8",
        "crn": "20574",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burgess, Dawn",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "17",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Second-year graduate status; completion of plan of study; instructor permission; B in last clinic and minimum of 225 clinic hours, 25 observation enroll in clinic the quarter prior to internship and have all administrative/clinical records current.",
        "gpa": null
    },
    {
        "subject": "CSD 690",
        "course_credits": "1 TO 9",
        "crn": "20186",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "CSD 692",
        "course_credits": "8",
        "crn": "22281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, Megan B.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "CSD 505",
        "gpa": null
    },
    {
        "subject": "CSD 699",
        "course_credits": "2",
        "crn": "22504",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]