2024-06-25T20:14:36.821862
[
    {
        "subject": "DATA 311",
        "course_credits": "4",
        "crn": "23730",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Tuor, Aaron",
        "room": "BH 106",
        "lab_room": "CF 420",
        "addl_fees": "Per/Cr $13.93",
        "cap": "35",
        "enrl": "17",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CSCI 141; One course from: MATH 112, MATH 114, MATH 115, MATH 118, MATH 124, MATH 125, MATH 134, MATH 135, MATH 156 or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "DATA 490",
        "course_credits": "2",
        "crn": "23365",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hutchinson, Brian James",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $46.69",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Major status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "DATA 491",
        "course_credits": "2",
        "crn": "23728",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.25",
        "cap": "12",
        "enrl": "3",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Department permission.",
        "gpa": null
    },
    {
        "subject": "DATA 492",
        "course_credits": "2",
        "crn": "23729",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DATA 491",
        "gpa": null
    },
    {
        "subject": "DATA 493",
        "course_credits": "2",
        "crn": "23079",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wolters, Piper Sophia",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "Per/Cr $13.93",
        "cap": "12",
        "enrl": "6",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DATA 492",
        "gpa": null
    }
]