2024-06-25T20:14:37.184671
[
    {
        "subject": "DIAD 205",
        "course_credits": "4",
        "crn": "23618",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Wandke, Daman Lee Michael",
        "room": "MH 239",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DIAD 205",
        "course_credits": "4",
        "crn": "23619",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wandke, Daman Lee Michael",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DIAD 205",
        "course_credits": "4",
        "crn": "23620",
        "days": "W",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Wandke, Daman Lee Michael",
        "room": "MH 239",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DIAD 205",
        "course_credits": "4",
        "crn": "23816",
        "days": "W",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Wandke, Daman Lee Michael",
        "room": "MH 239",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DIAD 442",
        "course_credits": "1 TO 5",
        "crn": "23592",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Disability and Advocacy, BAE or instructor permission.",
        "gpa": null
    },
    {
        "subject": "DIAD 495",
        "course_credits": "1 TO 16",
        "crn": "23593",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Disability and Advocacy, BAE or instructor permission.",
        "gpa": null
    }
]