2024-05-06T14:35:48.830011
[
    {
        "subject": "DSGN 300",
        "course_credits": "1 TO 15",
        "crn": "20421",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 312",
        "course_credits": "4",
        "crn": "22937",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "FI 238",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.08",
        "cap": "38",
        "enrl": "37",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 211 and one from A/HI 240, A/HI 241; or DSGN 211, DSGN 213, DSGN 230. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 341",
        "course_credits": "5",
        "crn": "20770",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Egner, Alex",
        "room": "FI 110A",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 340, DSGN 360 and DSGN 361 or concurrent; or DSGN 340, DSGN 371 and DSGN 382. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 341",
        "course_credits": "5",
        "crn": "20771",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Airth, Paula Sue",
        "room": "FI 110A",
        "lab_room": "AA 254",
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 340, DSGN 360 and DSGN 361 or concurrent; or DSGN 340, DSGN 371 and DSGN 382. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 351",
        "course_credits": "5",
        "crn": "22944",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1050",
        "lab_days": "TR",
        "lab_start_time": "0800",
        "lab_end_time": "1050",
        "instructor": "Gialanella, John Andrew",
        "room": "FI 101",
        "lab_room": "FI 102",
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "18",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 213 and DSGN 230; or DSGN 330 or concurrent. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 351",
        "course_credits": "5",
        "crn": "22945",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Gialanella, John Andrew",
        "room": "FI 101",
        "lab_room": "FI 102",
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 213 and DSGN 230; or DSGN 330 or concurrent. Major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 357",
        "course_credits": "3",
        "crn": "22111",
        "days": "W",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wahl, Phoebe",
        "room": "AA 254",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 362",
        "course_credits": "5",
        "crn": "22946",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Shaw, Austin",
        "room": "FI 110A",
        "lab_room": "FI 110B",
        "addl_fees": "Flat Fee $98.40",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 213, DSGN 230 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 362",
        "course_credits": "5",
        "crn": "22947",
        "days": "TR",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "TR",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Carreon, Tempestt",
        "room": "FI 110A",
        "lab_room": "FI 110B",
        "addl_fees": "Flat Fee $98.40",
        "cap": "19",
        "enrl": "17",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 213, DSGN 230 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 368",
        "course_credits": "3",
        "crn": "22112",
        "days": "W",
        "start_time": "1800",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heimer, Andrea",
        "room": "AA 255",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00 Flat Fee $16.68",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 372",
        "course_credits": "5",
        "crn": "23628",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 340, DSGN 371, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 372",
        "course_credits": "5",
        "crn": "23629",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schade, Brittany",
        "room": "FI 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "18",
        "enrl": "17",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 340, DSGN 371, DSGN 382 and major status.",
        "gpa": null
    },
    {
        "subject": "DSGN 390",
        "course_credits": "3",
        "crn": "23925",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1020",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mayer, Aric Arnold",
        "room": "FI 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "24",
        "enrl": "21",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV UG FR JR SO SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Pre-reqs vary; depend on topic offered. See Classfinder/Timetable for specific details.",
        "gpa": null
    },
    {
        "subject": "DSGN 400",
        "course_credits": "1 TO 15",
        "crn": "20422",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "FI OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $16.72",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "DSGN 480",
        "course_credits": "5",
        "crn": "22684",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Egner, Alex",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $98.66",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "BFA status.",
        "gpa": null
    },
    {
        "subject": "DSGN 481",
        "course_credits": "2",
        "crn": "21351",
        "days": "F",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "de Almeida, Cristina",
        "room": "AA 251",
        "lab_room": null,
        "addl_fees": "Flat Fee $105.86",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "DSGN 341, DSGN 372, DSGN 382 and major status.",
        "gpa": null
    }
]