2024-05-23T17:34:54.161561
[
    {
        "subject": "ECE 436",
        "course_credits": "3",
        "crn": "21124",
        "days": "T",
        "start_time": "1000",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fincham, Emmanuelle",
        "room": "ES 418",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ECE 391",
        "gpa": null
    },
    {
        "subject": "ECE 439",
        "course_credits": "4",
        "crn": "21343",
        "days": "W",
        "start_time": "1400",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "13",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: ECE 495.",
        "gpa": null
    },
    {
        "subject": "ECE 495",
        "course_credits": "6",
        "crn": "21346",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 495",
        "course_credits": "6",
        "crn": "21347",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fincham, Emmanuelle",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 495",
        "course_credits": "6",
        "crn": "21434",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ruiz Guerrero, Margarita Guadalupe",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "4",
        "enrl": "4",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV ED MJ IP",
        "attributes": "FTF",
        "prerequisites": "Admission to Early Childhood Education Program and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ECE 498",
        "course_credits": "2",
        "crn": "21344",
        "days": "W",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jin, Meilan",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "13",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: ECE 495.",
        "gpa": null
    }
]