2024-06-18T18:20:12.019341
[
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20044",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kahnamoui, Farrokh",
        "room": "BI 212",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "42",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20164",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "57",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "20241",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kahnamoui, Farrokh",
        "room": "CF 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "35",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "21048",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "58",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 206",
        "course_credits": "4",
        "crn": "21049",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burke, Susan M.",
        "room": "SL 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "56",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "20049",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martin, Darius Daniel",
        "room": "BI 234",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "37",
        "avail": "28",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "20127",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "62",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "20649",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Michael",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "43",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 207",
        "course_credits": "4",
        "crn": "23438",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Michael",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "17",
        "avail": "48",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SSC FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 or ECON 101; MATH 112 or equivalent or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "ECON 300",
        "course_credits": "1 TO 15",
        "crn": "20237",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 303",
        "course_credits": "4",
        "crn": "22304",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kahnamoui, Farrokh",
        "room": "CF 316",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ECON 206 and ECON 207; or ECON 207 and HNRS 209; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 306",
        "course_credits": "4",
        "crn": "20052",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "25",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 306",
        "course_credits": "4",
        "crn": "22307",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Query, Jason Alan",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "13",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 307",
        "course_credits": "4",
        "crn": "22305",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sula, Ozan",
        "room": "CF 227",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "18",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 207 or HNRS 254 or HNRS 202; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 310",
        "course_credits": "4",
        "crn": "21473",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "11",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 254; or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 311",
        "course_credits": "4",
        "crn": "20664",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martin, Darius Daniel",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "12",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 333",
        "course_credits": "4",
        "crn": "23439",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roelofs, Matthew R.",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "10",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 340",
        "course_credits": "4",
        "crn": "23440",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burke, Susan M.",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "CF-E FTF",
        "prerequisites": "ECON 101 or ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 360",
        "course_credits": "4",
        "crn": "22061",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Query, Jason Alan",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "CF-E FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 361",
        "course_credits": "4",
        "crn": "23780",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Alden, Edward H.",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ECON 101 or ECON 206 or HNRS 209.",
        "gpa": null
    },
    {
        "subject": "ECON 375",
        "course_credits": "4",
        "crn": "21377",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oertel, Ronald R.",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "17",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207 or HNRS 209 and ECON 207; MATH 240 or MATH 341 or DSCI 205; MATH 124 or MATH 157 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ECON 380",
        "course_credits": "4",
        "crn": "23442",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "15",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 383",
        "course_credits": "4",
        "crn": "20650",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 384",
        "course_credits": "4",
        "crn": "23855",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "18",
        "enrl": "16",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ECON 385",
        "course_credits": "4",
        "crn": "22156",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kahnamoui, Farrokh",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "7",
        "avail": "28",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 CF-E FTF",
        "prerequisites": "ECON 206 or ECON 207; HNRS 209 or ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 389",
        "course_credits": "4",
        "crn": "23451",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Samant, Shantala",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 and ECON 207; or HNRS 209 and ECON 207; or HNRS 202; or HNRS 254.",
        "gpa": null
    },
    {
        "subject": "ECON 400",
        "course_credits": "1 TO 15",
        "crn": "20238",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ECON 442",
        "course_credits": "4",
        "crn": "23448",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durham, Yvonne",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ECON 306 or ECON 309",
        "gpa": null
    },
    {
        "subject": "ECON 447",
        "course_credits": "3",
        "crn": "20128",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hodges, Hart",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or ECON 446 plus teaching experience or current or expected enrollment in teacher education program.",
        "gpa": null
    },
    {
        "subject": "ECON 470",
        "course_credits": "4",
        "crn": "23449",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Knabb, Shawn D.",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "12",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ECON 306 or ECON 307; ECON 375 or MATH 342",
        "gpa": null
    },
    {
        "subject": "ECON 482",
        "course_credits": "4",
        "crn": "21629",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Plakias, Zoe Theola",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ECON 383 or equivalent",
        "gpa": null
    },
    {
        "subject": "ECON 483",
        "course_credits": "4",
        "crn": "20126",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Plakias, Zoe Theola",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "10",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "ECON 306 or ECON 309",
        "gpa": null
    }
]