2024-05-16T11:51:23.968314
[
    {
        "subject": "EDAD 503",
        "course_credits": "4",
        "crn": "23371",
        "days": "W",
        "start_time": "1700",
        "end_time": "2100",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Clothier, Beth G.",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "3",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "EDAD 543",
        "course_credits": "4",
        "crn": "22444",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ruthford, Steve",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "DLEX OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 543",
        "course_credits": "4",
        "crn": "20149",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bruce, Tim",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 548",
        "course_credits": "4",
        "crn": "22437",
        "days": "R",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larsen, Donald Edward",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "EDAD 550",
        "course_credits": "4",
        "crn": "23922",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aller, Warren",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "DLEX OL SYNC",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 550",
        "course_credits": "4",
        "crn": "23546",
        "days": "R",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Aller, Warren",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "DLEX OL SYNC",
        "prerequisites": "Graduate status",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "20446",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Larsen, Donald Edward",
        "room": "MH OFC",
        "lab_room": "MH OFC",
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 592",
        "course_credits": "4",
        "crn": "23547",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Clothier, Beth G.",
        "room": "Bellingham",
        "lab_room": "Bellingham",
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "DLEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "EDAD 641",
        "course_credits": "4",
        "crn": "23548",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Armstrong, Kimberlee Michele",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "EVEX HYBD",
        "prerequisites": "Master's degree; admission to superintendent program.",
        "gpa": null
    },
    {
        "subject": "EDAD 656",
        "course_credits": "5",
        "crn": "22733",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Irish, Justin Ray",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 664",
        "course_credits": "5",
        "crn": "23166",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rumbaugh, Deborah",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "EVEX HYBD",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 670",
        "course_credits": "1 TO 15",
        "crn": "23167",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to Doctor of Education.",
        "gpa": null
    },
    {
        "subject": "EDAD 692",
        "course_credits": "1",
        "crn": "22735",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robertson, Wayne T.",
        "room": "Everett EESP Extention",
        "lab_room": null,
        "addl_fees": "Per/Cr $426.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Master's degree and written permission of instructor.",
        "gpa": null
    }
]