2024-04-26T16:28:41.145918
[
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20039",
        "days": "MF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Aycrigg, Emily",
        "room": "HU 101",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20040",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Arnett, Isabella Elena",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20041",
        "days": "MF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Good, Jamie Marie Phillips",
        "room": "HU 103",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20042",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Flores, Yesenia Suarez",
        "room": "MH 135",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20043",
        "days": "WF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "M",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Holland, Kaija Ann",
        "room": "MH 017",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20045",
        "days": "MF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Sackett, Wilson",
        "room": "HU 101",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "20",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20046",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "F",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "McPhetridge, Tommie L.",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20047",
        "days": "WF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Stoddard, Hope Julia",
        "room": "HU 110",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20048",
        "days": "MF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1000",
        "lab_end_time": "1120",
        "instructor": "Bardos, Zaira A.",
        "room": "MH 015",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "23",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20051",
        "days": "WF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Kidd, Abby",
        "room": "MH 017",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20234",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Minner, Brooke E.",
        "room": "HU 101",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20235",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Dowling, Rhiannon S.",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20352",
        "days": "WF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Mann, McNeal May",
        "room": "BH 221",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20353",
        "days": "MF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "W",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Dunbar Miller, Grace",
        "room": "MH 015",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20452",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Stephenson, Jackson Lane",
        "room": "HU 107",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20453",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Stoddard, Hope Julia",
        "room": "MH 017",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20454",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Strubel, Katie Kay",
        "room": "HU 101",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20455",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Kamola, Anneliese Mae",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20476",
        "days": "WF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Cox, Emily",
        "room": "BH 221",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "20755",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Owensby, Kat",
        "room": "HU 107",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "21253",
        "days": "MF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Dunbar Miller, Grace",
        "room": "MH 015",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "21254",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Govea Cacho, Fernanda",
        "room": "HU 106",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "21549",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Merrill, Willow",
        "room": "HU 107",
        "lab_room": "HU 105",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 101",
        "course_credits": "5",
        "crn": "23803",
        "days": "WF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "M",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Storer, Michelle L.",
        "room": "MH 017",
        "lab_room": "HU 104",
        "addl_fees": "Flat Fee $8.14",
        "cap": "22",
        "enrl": "21",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACOM FTF",
        "prerequisites": "May not be taken concurrently with ENG 100."
    },
    {
        "subject": "ENG 201",
        "course_credits": "5",
        "crn": "22076",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Redwoman, Zoe",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "CCOM FTF",
        "prerequisites": "ENG 101 or 4/5 AP English Language Exam."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "20125",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bridges, D'Angelo",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "27",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "20240",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "20654",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "20660",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "20661",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Redwoman, Zoe",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "21081",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "21822",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rivera, Lysa",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 202",
        "course_credits": "5",
        "crn": "24214",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Jean",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 215",
        "course_credits": "5",
        "crn": "23923",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "VU 552",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "41",
        "avail": "34",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "ENG 216",
        "course_credits": "5",
        "crn": "23635",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Jose",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "72",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": ""
    },
    {
        "subject": "ENG 227",
        "course_credits": "5",
        "crn": "23637",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "68",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 301",
        "course_credits": "5",
        "crn": "20072",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Redwoman, Zoe",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior status; or instructor permission."
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "20135",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior standing."
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "20319",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsberg, Geri",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior standing."
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "20378",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Forsberg, Geri",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior standing."
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "20402",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "HU 105",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior standing."
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "20432",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sarkar, Rachel Diane",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior standing."
    },
    {
        "subject": "ENG 302",
        "course_credits": "5",
        "crn": "20520",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Michael Patrick",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101; junior standing."
    },
    {
        "subject": "ENG 307",
        "course_credits": "5",
        "crn": "22354",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "7",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 308",
        "course_credits": "5",
        "crn": "22078",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lester, Mark M.",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 309",
        "course_credits": "5",
        "crn": "21283",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loar, Christopher F.",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 310",
        "course_credits": "5",
        "crn": "21284",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yeasting, Jeanne Ellen",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 311",
        "course_credits": "5",
        "crn": "21285",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 313",
        "course_credits": "5",
        "crn": "20073",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lester, Mark M.",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 313",
        "course_credits": "5",
        "crn": "23121",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vulic, Kathryn Rajam",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 314",
        "course_credits": "5",
        "crn": "22357",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dietrich, Dawn Y.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202."
    },
    {
        "subject": "ENG 317",
        "course_credits": "5",
        "crn": "22447",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vulic, Kathryn Rajam",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "22",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 318",
        "course_credits": "5",
        "crn": "22359",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Amendt-Raduege, Amy Michelle",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "22",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 319",
        "course_credits": "5",
        "crn": "21286",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laffrado, Laura",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 321",
        "course_credits": "5",
        "crn": "23639",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "19",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101."
    },
    {
        "subject": "ENG 334",
        "course_credits": "5",
        "crn": "21612",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dietrich, Dawn Y.",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "32",
        "avail": "28",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ENG 101 or equivalent."
    },
    {
        "subject": "ENG 335",
        "course_credits": "5",
        "crn": "22698",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "HH 353",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "60",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "ENG 101 or equivalent."
    },
    {
        "subject": "ENG 338",
        "course_credits": "5",
        "crn": "20388",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Giffen, Allison A.",
        "room": "MH 138",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "57",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 342",
        "course_credits": "5",
        "crn": "22079",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Caitlin",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "18",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202"
    },
    {
        "subject": "ENG 347",
        "course_credits": "5",
        "crn": "20366",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "34",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 202 or instructor permission."
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "20136",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gulyas, Lee R.",
        "room": "HU 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "20438",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pagh, Nancy",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "21421",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pagh, Nancy",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "22360",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Everyhope-Roser, Jemma",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 350",
        "course_credits": "5",
        "crn": "22361",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winrock, Cori Anne",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "20299",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "20439",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araki-Kawaguchi, Kiik",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 351",
        "course_credits": "5",
        "crn": "23640",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 353",
        "course_credits": "5",
        "crn": "20074",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McGuire, Simon Leonard",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 353",
        "course_credits": "5",
        "crn": "21823",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winrock, Cori Anne",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 354",
        "course_credits": "5",
        "crn": "20317",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gulyas, Lee R.",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 354",
        "course_credits": "5",
        "crn": "20517",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 350."
    },
    {
        "subject": "ENG 364",
        "course_credits": "5",
        "crn": "20440",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Cosey, Felicia",
        "room": "HU 108",
        "lab_room": "BH 105",
        "addl_fees": "Flat Fee $6.25",
        "cap": "35",
        "enrl": "29",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 364",
        "course_credits": "5",
        "crn": "23641",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Youmans, Greg",
        "room": "HU 103",
        "lab_room": "BH 105",
        "addl_fees": "Flat Fee $6.25",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 101"
    },
    {
        "subject": "ENG 365",
        "course_credits": "5",
        "crn": "21288",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Cosey, Felicia",
        "room": "HU 108",
        "lab_room": "BH 109",
        "addl_fees": "Flat Fee $6.25",
        "cap": "35",
        "enrl": "22",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 364 or ENG 202"
    },
    {
        "subject": "ENG 385",
        "course_credits": "5",
        "crn": "21454",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "HU 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "One course from: UEPP 116, SUST 116, ENG 203, ENG 302, or SALI 201; or instruction permission."
    },
    {
        "subject": "ENG 401",
        "course_credits": "5",
        "crn": "23122",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bridges, D'Angelo",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 301, ENG 302, ENG 313, ENG 314 or ENG 371, or instructor permission."
    },
    {
        "subject": "ENG 410",
        "course_credits": "5",
        "crn": "20766",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wise, Christopher",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371."
    },
    {
        "subject": "ENG 418",
        "course_credits": "5",
        "crn": "20390",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heim, Stefania F.",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "16",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "CPST FTF WP3",
        "prerequisites": "Senior status; ENG 313 or ENG 314; and one course from: ENG 307, ENG 308, ENG 309, ENG 310 or ENG 311."
    },
    {
        "subject": "ENG 418",
        "course_credits": "5",
        "crn": "20389",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Katherine J.",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "CPST FTF WP3",
        "prerequisites": "Senior status; ENG 313 or ENG 314; and one course from: ENG 307, ENG 308, ENG 309, ENG 310 or ENG 311."
    },
    {
        "subject": "ENG 423",
        "course_credits": "5",
        "crn": "20243",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laffrado, Laura",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371."
    },
    {
        "subject": "ENG 423",
        "course_credits": "5",
        "crn": "20457",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Katherine J.",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "22",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 202; plus three from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 313, ENG 314, ENG 317, ENG 318, ENG 319, ENG 320, ENG 321, ENG 331, ENG 333, ENG 334, ENG 335, ENG 336, ENG 338, ENG 339, ENG 341, ENG 342, ENG 343, ENG 347, ENG 364, ENG 371."
    },
    {
        "subject": "ENG 424",
        "course_credits": "5",
        "crn": "23642",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Odabasi, Eren",
        "room": "HU 107",
        "lab_room": "BH 105",
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 364 or instructor permission."
    },
    {
        "subject": "ENG 441",
        "course_credits": "5",
        "crn": "22364",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "VanderStaay, Steven L.",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 301, ENG 302 or ENG 371; ENG 347; ENG 350, ENG 351, ENG 353 or ENG 354; two from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 317, ENG 318, ENG 319, ENG 320 and ENG 321."
    },
    {
        "subject": "ENG 443",
        "course_credits": "5",
        "crn": "20662",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hardman, Pam",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 301, ENG 302 or ENG 371; ENG 347; ENG 350; ENG 441 or concurrent or MLE 444 or concurrent; and two courses from: ENG 307, ENG 308, ENG 309, ENG 310, ENG 311, ENG 317, ENG 318, ENG 319, ENG 320 and ENG 321."
    },
    {
        "subject": "ENG 444",
        "course_credits": "5",
        "crn": "20082",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "VanderStaay, Steven L.",
        "room": "HU 107",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "24",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 443"
    },
    {
        "subject": "ENG 451",
        "course_credits": "5",
        "crn": "20138",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araki-Kawaguchi, Kiik",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351"
    },
    {
        "subject": "ENG 451",
        "course_credits": "5",
        "crn": "20519",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Westhoff, Kami Dawn Marie",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351"
    },
    {
        "subject": "ENG 453",
        "course_credits": "5",
        "crn": "20391",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yeasting, Jeanne Ellen",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 353"
    },
    {
        "subject": "ENG 454",
        "course_credits": "5",
        "crn": "21289",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorr, Noam",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 354"
    },
    {
        "subject": "ENG 459",
        "course_credits": "5",
        "crn": "20442",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354"
    },
    {
        "subject": "ENG 459",
        "course_credits": "5",
        "crn": "23124",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Trueblood, Kathryn R.",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354"
    },
    {
        "subject": "ENG 460",
        "course_credits": "5",
        "crn": "20368",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354"
    },
    {
        "subject": "ENG 460",
        "course_credits": "5",
        "crn": "20656",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dorr, Noam",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 351, ENG 353 or ENG 354"
    },
    {
        "subject": "ENG 462",
        "course_credits": "5",
        "crn": "22462",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cushman, Jeremy W.",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "Flat Fee $8.14",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "One course from ENG 301, ENG 302, ENG 371; or equivalent experience and instructor approval."
    },
    {
        "subject": "ENG 464",
        "course_credits": "5",
        "crn": "22706",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Odabasi, Eren",
        "room": "BH 111",
        "lab_room": "BH 109",
        "addl_fees": "Flat Fee $6.25",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 364 or instructor permission."
    },
    {
        "subject": "ENG 466",
        "course_credits": "5",
        "crn": "23125",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1600",
        "lab_end_time": "1850",
        "instructor": "Youmans, Greg",
        "room": "MH 114",
        "lab_room": "MH 152",
        "addl_fees": "Flat Fee $6.25",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 364 or one from: ENG 350, ENG 351, ENG 353 or ENG 354."
    },
    {
        "subject": "ENG 504",
        "course_credits": "5",
        "crn": "23645",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wong, Jane",
        "room": "HU 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 505",
        "course_credits": "5",
        "crn": "23646",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roach Orduna, Jose",
        "room": "HU 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "8",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 509",
        "course_credits": "1 TO 5",
        "crn": "22083",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 550",
        "course_credits": "5",
        "crn": "23647",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Giffen, Allison A.",
        "room": "HU 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 560",
        "course_credits": "5",
        "crn": "23648",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loar, Christopher F.",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "3",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 594",
        "course_credits": "2 TO 5",
        "crn": "20083",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bridges, D'Angelo",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "1",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 501"
    },
    {
        "subject": "ENG 597",
        "course_credits": "5",
        "crn": "23716",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Heim, Stefania F.",
        "room": "HU 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ENG 501"
    },
    {
        "subject": "ENG 598",
        "course_credits": "5",
        "crn": "21584",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Brenda",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "9",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "ENG 690",
        "course_credits": "2 TO 10",
        "crn": "20142",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "HU OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "4",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": ""
    }
]