2024-05-23T17:34:55.362354
[
    {
        "subject": "ENRG 101",
        "course_credits": "3",
        "crn": "23417",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "SL 120",
        "lab_room": null,
        "addl_fees": "",
        "cap": "112",
        "enrl": "110",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENRG 310",
        "course_credits": "4",
        "crn": "23207",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ES 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 125, CHEM 161 and PHYS 161; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 322",
        "course_credits": "4",
        "crn": "22607",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "HH 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "2",
        "avail": "28",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENRG 360, ESCI 360, ENRG 380 or ESCI 380 or concurrent; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 344",
        "course_credits": "4",
        "crn": "22957",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Neff, Mark William",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "ENRG 350",
        "course_credits": "4",
        "crn": "23139",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "ENRG 378",
        "course_credits": "4",
        "crn": "21367",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Jiang, Xichen",
        "room": "ET 333",
        "lab_room": "ET 328",
        "addl_fees": "Flat Fee $155.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "EECE 372 or ENRG 372.",
        "gpa": null
    },
    {
        "subject": "ENRG 384",
        "course_credits": "4",
        "crn": "23863",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shewmake, Sharon Anne",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "8",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ECON 206 or HNRS 209 or HNRS 254 or HNRS 202.",
        "gpa": null
    },
    {
        "subject": "ENRG 391",
        "course_credits": "1",
        "crn": "24138",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Collins, Shawn Michael",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENRG 420",
        "course_credits": "3",
        "crn": "21679",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0945",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kowalczyk, Tim",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 163 and ENRG 320.",
        "gpa": null
    },
    {
        "subject": "ENRG 421",
        "course_credits": "2",
        "crn": "22278",
        "days": "M",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "W",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "Kowalczyk, Tim",
        "room": "MH 015",
        "lab_room": "MH 015",
        "addl_fees": "",
        "cap": "12",
        "enrl": "3",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 420 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ENRG 430",
        "course_credits": "4",
        "crn": "22608",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENRG 320, ENRG 330, GEOL 330, ENRG 380 or ESCI 380; CHEM 161; PHYS 114 or PHYS 161; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 449",
        "course_credits": "4",
        "crn": "22065",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Jess",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 350 or UEPP 350 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 461",
        "course_credits": "5",
        "crn": "23874",
        "days": "T",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Goel, Nipun",
        "room": "ES 100",
        "lab_room": "ES 100",
        "addl_fees": "",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 124 or MATH 157; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 464",
        "course_credits": "4",
        "crn": "22605",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 125.",
        "gpa": null
    },
    {
        "subject": "ENRG 475",
        "course_credits": "4",
        "crn": "22066",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "CF 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 157; PHYS 115 or PHYS 162; and one of the following: ENRG 101, ENRG 320, ENRG 360, ESCI 360, ENRG 380 or ESCI 380; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 480",
        "course_credits": "4",
        "crn": "21364",
        "days": "F",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Sifuentes, Froylan",
        "room": "ES 072",
        "lab_room": "ES 070",
        "addl_fees": "Flat Fee $105.00",
        "cap": "11",
        "enrl": "11",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "ESCI 380 or ESCI 329 or ENRG 380.",
        "gpa": null
    },
    {
        "subject": "ENRG 488",
        "course_credits": "4",
        "crn": "22596",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "6",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 384 or ENRG 386 or ECON 384 or ECON 386; ENRG 101 or ENRG 320 or ENRG 380 or ESCI 380; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENRG 495",
        "course_credits": "1 TO 4",
        "crn": "21622",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Magee, Darrin Lynn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Declared Energy Policy and Management, BA, student.",
        "gpa": null
    },
    {
        "subject": "ENRG 498",
        "course_credits": "1 TO 12",
        "crn": "23316",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission",
        "gpa": null
    },
    {
        "subject": "ENRG 549",
        "course_credits": "4",
        "crn": "23208",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Jess",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. A background course in energy technology is expected. An introductory course in energy policy is helpful. Some familiarity with reading and evaluating gray and peer-reviewed literature is required.",
        "gpa": null
    },
    {
        "subject": "ENRG 575",
        "course_credits": "4",
        "crn": "22606",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "CF 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ENRG 588",
        "course_credits": "4",
        "crn": "23204",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goel, Nipun",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status. Some familiarity with energy economics, and energy laws and units, as well as basic Excel (or equivalent) proficiency is expected.",
        "gpa": null
    }
]