2024-06-25T20:14:39.665871
[
    {
        "subject": "ENTR 246",
        "course_credits": "4",
        "crn": "21414",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "16",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENTR 346",
        "course_credits": "4",
        "crn": "21415",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sherwood, Arthur Lloyd",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "ENTR 246 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ENTR 398",
        "course_credits": "4",
        "crn": "21842",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Weber, Meg",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ENTR 398",
        "course_credits": "4",
        "crn": "22469",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sherwood, Arthur Lloyd",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]