2024-06-25T20:14:40.088310
[
    {
        "subject": "ESCI 101",
        "course_credits": "3",
        "crn": "20542",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Loomis, Eli Stuart",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "",
        "cap": "400",
        "enrl": "225",
        "avail": "175",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SCI FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 101",
        "course_credits": "3",
        "crn": "22463",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poppe, Katrina Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SCI OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 321",
        "course_credits": "4",
        "crn": "23945",
        "days": "M",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vavrinec, John",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "BIOL 205; CHEM 161; MATH 115; Physics recommended; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 321",
        "course_credits": "4",
        "crn": "23963",
        "days": "M",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vavrinec, John",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "BIOL 205; CHEM 161; MATH 115; Physics recommended; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 321",
        "course_credits": "4",
        "crn": "23974",
        "days": "M",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vavrinec, John",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "3",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PAEX HYBD",
        "prerequisites": "BIOL 205; CHEM 161; MATH 115; Physics recommended; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 322",
        "course_credits": "3",
        "crn": "23946",
        "days": "S",
        "start_time": "0900",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vavrinec, John",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $55.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "EVEX FTF",
        "prerequisites": "ESCI 321 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 322",
        "course_credits": "3",
        "crn": "23964",
        "days": "S",
        "start_time": "0900",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vavrinec, John",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $55.00",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PBEX FTF",
        "prerequisites": "ESCI 321 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 322",
        "course_credits": "3",
        "crn": "23975",
        "days": "S",
        "start_time": "0900",
        "end_time": "1700",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vavrinec, John",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $55.00",
        "cap": "8",
        "enrl": "3",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PAEX FTF",
        "prerequisites": "ESCI 321 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 325",
        "course_credits": "3",
        "crn": "21667",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Green, Gregory Alex",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "50",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206 and CHEM 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 328",
        "course_credits": "5",
        "crn": "23949",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "Flat Fee $66.00",
        "cap": "7",
        "enrl": "2",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "ESCI 302 or one year of biology or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 328",
        "course_credits": "5",
        "crn": "23967",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $66.00",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "ESCI 302 or one year of biology or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 328",
        "course_credits": "5",
        "crn": "23978",
        "days": "W",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "Flat Fee $66.00",
        "cap": "8",
        "enrl": "0",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "PAEX HYBD",
        "prerequisites": "ESCI 302 or one year of biology or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 330",
        "course_credits": "4",
        "crn": "20762",
        "days": "T",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1620",
        "instructor": "Lloyd, T. Abe",
        "room": "CF 231",
        "lab_room": "ES OFC",
        "addl_fees": "Flat Fee $180.00",
        "cap": "22",
        "enrl": "22",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 101 or BIOL 204 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 330",
        "course_credits": "4",
        "crn": "23950",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Butler, Tom",
        "room": "Everett",
        "lab_room": "Everett",
        "addl_fees": "Flat Fee $180.00",
        "cap": "7",
        "enrl": "2",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "EVEX HYBD",
        "prerequisites": "BIOL 101 or BIOL 204 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 330",
        "course_credits": "4",
        "crn": "23968",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Butler, Tom",
        "room": "Poulsbo - State Supported",
        "lab_room": "Poulsbo - State Supported",
        "addl_fees": "Flat Fee $180.00",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PBEX HYBD",
        "prerequisites": "BIOL 101 or BIOL 204 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 330",
        "course_credits": "4",
        "crn": "23979",
        "days": "R",
        "start_time": "1700",
        "end_time": "1950",
        "lab_days": "R",
        "lab_start_time": "1700",
        "lab_end_time": "1950",
        "instructor": "Butler, Tom",
        "room": "Port Angeles-State Supported",
        "lab_room": "Port Angeles-State Supported",
        "addl_fees": "Flat Fee $180.00",
        "cap": "8",
        "enrl": "2",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "PAEX HYBD",
        "prerequisites": "BIOL 101 or BIOL 204 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 340",
        "course_credits": "5",
        "crn": "20774",
        "days": "M",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1550",
        "instructor": "Kastner, Sam",
        "room": "IS 410",
        "lab_room": "IS 410",
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 163; BIOL 206 or PHYS 163.",
        "gpa": null
    },
    {
        "subject": "ESCI 361",
        "course_credits": "5",
        "crn": "21658",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "T",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Montano, Manuel David",
        "room": "ES 080",
        "lab_room": "IS 320",
        "addl_fees": "Flat Fee $96.00",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Complete one of the following: CHEM 163 and BIOL 206; or CHEM 161, BIOL 101, and ESCI 302 or ESCI 392 or ENVS 392. Or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 361",
        "course_credits": "5",
        "crn": "21659",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Montano, Manuel David",
        "room": "ES 080",
        "lab_room": "IS 320",
        "addl_fees": "Flat Fee $96.00",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "Complete one of the following: CHEM 163 and BIOL 206; or CHEM 161, BIOL 101, and ESCI 302 or ESCI 392 or ENVS 392. Or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 393",
        "course_credits": "4",
        "crn": "22589",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES 070",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 114; ESCI 321 or ENVS 203 or GEOL 211. MATH 124 and some physics are recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 407",
        "course_credits": "5",
        "crn": "20543",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "ES 313",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 407",
        "course_credits": "5",
        "crn": "20544",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "ES 313",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 408",
        "course_credits": "5",
        "crn": "20541",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $295.00",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340 or equivalent.",
        "gpa": null
    },
    {
        "subject": "ESCI 409",
        "course_credits": "4",
        "crn": "23412",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $220.00",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to ESCI Field Camp.",
        "gpa": null
    },
    {
        "subject": "ESCI 425",
        "course_credits": "3",
        "crn": "21057",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bodensteiner, Leo R.",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "34",
        "avail": "-9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325",
        "gpa": null
    },
    {
        "subject": "ESCI 426",
        "course_credits": "5",
        "crn": "20535",
        "days": "F",
        "start_time": "0800",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "MC 007",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "24",
        "enrl": "19",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 429",
        "course_credits": "5",
        "crn": "20538",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Helfield, James Mark",
        "room": "ES 418",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $55.00",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 361 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 429",
        "course_credits": "5",
        "crn": "20539",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1250",
        "instructor": "Helfield, James Mark",
        "room": "ES 418",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $55.00",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 361 or concurrent.",
        "gpa": null
    },
    {
        "subject": "ESCI 431",
        "course_credits": "5",
        "crn": "22810",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Khan, Alia Lauren",
        "room": "ES 070",
        "lab_room": "ES 331",
        "addl_fees": "Flat Fee $80.00",
        "cap": "16",
        "enrl": "8",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 361 or ENVS 327.",
        "gpa": null
    },
    {
        "subject": "ESCI 433",
        "course_credits": "3",
        "crn": "21600",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $180.00",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ESCI 325 or BIOL 325; MATH 124; ESCI 340 or BIOL 340; MATH 125 recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 438",
        "course_credits": "3",
        "crn": "23866",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "15",
        "enrl": "11",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325; ESCI 340 or BIOL 340; and admission into ESCI Field Camp.",
        "gpa": null
    },
    {
        "subject": "ESCI 454",
        "course_credits": "4",
        "crn": "21181",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Sofield, Ruth M.",
        "room": "AH 219",
        "lab_room": "AH 219",
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "ESCI 453",
        "gpa": null
    },
    {
        "subject": "ESCI 459",
        "course_credits": "3",
        "crn": "20536",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 206 and CHEM 163; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 464",
        "course_credits": "4",
        "crn": "22500",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENRG 360 or ESCI 360; MATH 125.",
        "gpa": null
    },
    {
        "subject": "ESCI 475",
        "course_credits": "4",
        "crn": "21840",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "CF 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 124 or MATH 157; PHYS 115 or PHYS 162; and one of the following: ENRG 101, ENRG 320, ENRG 360, ESCI 360, ENRG 380 or ESCI 380; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 480",
        "course_credits": "4",
        "crn": "21380",
        "days": "F",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Sifuentes, Froylan",
        "room": "ES 072",
        "lab_room": "ES 070",
        "addl_fees": "Flat Fee $105.00",
        "cap": "11",
        "enrl": "6",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ESCI 380 or ESCI 329 or ENRG 380",
        "gpa": null
    },
    {
        "subject": "ESCI 485",
        "course_credits": "5",
        "crn": "22255",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Khan, Alia Lauren",
        "room": "IS 242",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $60.00",
        "cap": "14",
        "enrl": "11",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "ESCI 325; ESCI 340 or BIOL 340; or instructor permission; physics recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 490",
        "course_credits": "4",
        "crn": "21581",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status. One 300 or 400 level toxicology course strongly recommended.",
        "gpa": null
    },
    {
        "subject": "ESCI 491",
        "course_credits": "4",
        "crn": "22849",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Eisenlord, Morgan",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "One course from: ESCI 204, ESCI 321, ESCI 393,\u00a0or MACS 303.",
        "gpa": null
    },
    {
        "subject": "ESCI 494",
        "course_credits": "5",
        "crn": "22256",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": "M",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Eisenlord, Morgan",
        "room": "ES 070",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $65.00",
        "cap": "16",
        "enrl": "11",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "WP2 CPST FTF",
        "prerequisites": "College of the Environment major or MACS major; senior status (priority registration for College of the Environment majors).",
        "gpa": null
    },
    {
        "subject": "ESCI 497H",
        "course_credits": "5",
        "crn": "23833",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "PHYS 114 or 161;\u00a0MATH 124 or ESCI 342;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 497P",
        "course_credits": "2",
        "crn": "23831",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340.",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "20341",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bodensteiner, Leo R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21072",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21165",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21262",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21324",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21325",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21326",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21327",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21328",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21329",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21330",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21368",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21638",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21730",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "21735",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22048",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22052",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22217",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22218",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22219",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22800",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "22804",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "23956",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "24042",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "PBEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498A",
        "course_credits": "1 TO 15",
        "crn": "24049",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "PAEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20305",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bodensteiner, Leo R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20306",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20307",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20308",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20369",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20370",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "20423",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21169",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21263",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21331",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21332",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21369",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21639",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21731",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "21736",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22049",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22053",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22220",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22221",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22222",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22801",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "22805",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "23957",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "EVEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "24043",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "PBEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498B",
        "course_credits": "1 TO 15",
        "crn": "24050",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "PAEX FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "20340",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bodensteiner, Leo R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "20642",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "1",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "20696",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21264",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21333",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21334",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21335",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21336",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21337",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21338",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21339",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21340",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21370",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21640",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "21737",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22050",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22054",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22223",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22224",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22225",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22802",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "22806",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "23958",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Everett",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "EVEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "24044",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "PBEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 498C",
        "course_credits": "1 TO 15",
        "crn": "24051",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Reidy Liermann, Catherine",
        "room": "Port Angeles-State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "PAEX FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 499A",
        "course_credits": "1",
        "crn": "22873",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Albertson, Zander E.",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "61",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ESCI 505",
        "course_credits": "4",
        "crn": "23415",
        "days": "MW",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Bunn, Andy",
        "room": "ES 418",
        "lab_room": "ES 418",
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 502 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 505",
        "course_credits": "4",
        "crn": "23795",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $381.00",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ PQ",
        "attributes": "OL ASNC SST",
        "prerequisites": "ESCI 502 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 507",
        "course_credits": "5",
        "crn": "20545",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "W",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "ES 313",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 507",
        "course_credits": "5",
        "crn": "20546",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Wallin, David O.",
        "room": "ES 313",
        "lab_room": "AH 005",
        "addl_fees": "Flat Fee $85.00",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 325 or BIOL 325; ESCI 340 or BIOL 340; or equivalent",
        "gpa": null
    },
    {
        "subject": "ESCI 522",
        "course_credits": "5",
        "crn": "23416",
        "days": "R",
        "start_time": "0900",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES 331",
        "lab_room": null,
        "addl_fees": "Flat Fee $60.00",
        "cap": "12",
        "enrl": "5",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "course in general ecology, oceanography or limnology",
        "gpa": null
    },
    {
        "subject": "ESCI 529",
        "course_credits": "5",
        "crn": "20540",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1250",
        "instructor": "Helfield, James Mark",
        "room": "ES 418",
        "lab_room": "ES 322",
        "addl_fees": "Flat Fee $55.00",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ESCI 557",
        "course_credits": "3",
        "crn": "23845",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "Flat Fee $205.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: ESCI 555 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 559",
        "course_credits": "3",
        "crn": "23844",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moran, Ian",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "ESCI 555 or ESCI 556 or minimum of 4 credits 400-level courses in aquatic ecology",
        "gpa": null
    },
    {
        "subject": "ESCI 575",
        "course_credits": "4",
        "crn": "22621",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "CF 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ESCI 585",
        "course_credits": "5",
        "crn": "22376",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1650",
        "instructor": "Khan, Alia Lauren",
        "room": "IS 242",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $55.00",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 597H",
        "course_credits": "5",
        "crn": "23834",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "CPST FTF",
        "prerequisites": "ESCI, BIOL, or GEOL graduate student\u00a0with at least one college-level course or instructor permission.",
        "gpa": null
    },
    {
        "subject": "ESCI 597P",
        "course_credits": "2",
        "crn": "23832",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "One course in undergraduate ecology and one course in undergraduate statistics.",
        "gpa": null
    },
    {
        "subject": "ESCI 599",
        "course_credits": "2",
        "crn": "22443",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $381.00",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "OL ASNC SST",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20309",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bingham, Brian Lynn",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20310",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bodensteiner, Leo R.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "1",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20311",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Rebecca Anne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20312",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Landis, Wayne",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20313",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLaughlin, John",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20314",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rybczyk, John M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20315",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wallin, David O.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20371",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sofield, Ruth M.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20372",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Shull, David H.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "20424",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helfield, James Mark",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21265",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnhart, Charles Joseph",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21341",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bunn, Andy",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21371",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21372",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bauman, Jenise Michelle",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21637",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hatch, Marco Brandon Allen",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21724",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McPhee-Shaw, Erika Elizabeth",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "21738",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sheikh, Imran Anees",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22226",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22227",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strecker, Angela",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22228",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sifuentes, Froylan",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22457",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Khan, Alia Lauren",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22687",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Montano, Manuel David",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22781",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strom, Suzanne L.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22803",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "22807",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kodner, Robin B.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 690",
        "course_credits": "1 TO 12",
        "crn": "23867",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Flower, Aquila Dawn",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "thesis advisory committee permission",
        "gpa": null
    },
    {
        "subject": "ESCI 699",
        "course_credits": "2",
        "crn": "20361",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "ES OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]