2024-05-06T14:35:49.648667
[
    {
        "subject": "ESJ 397",
        "course_credits": "1 TO 2",
        "crn": "23941",
        "days": "R",
        "start_time": "1700",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Velez, Veronica",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "13",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Conditional admissions to Woodring College of Education through the Maestros Para el Pueblo program; or instructor or department chair permission.",
        "gpa": null
    },
    {
        "subject": "ESJ 411",
        "course_credits": "4",
        "crn": "23294",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "AMST 301 or FAIR 366E; declaration of Education and Social Justice minor; or instructor permission.",
        "gpa": null
    }
]