2024-06-18T18:20:14.651709
[
    {
        "subject": "EUS 210",
        "course_credits": "5",
        "crn": "21413",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "26",
        "enrl": "25",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM OL ASNC SST",
        "prerequisites": "",
        "gpa": null
    }
]