2024-05-16T11:51:26.726092
[
    {
        "subject": "FIN 215",
        "course_credits": "4",
        "crn": "22482",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "90",
        "enrl": "82",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "21053",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL QSR SST",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440.",
        "gpa": null
    },
    {
        "subject": "FIN 216",
        "course_credits": "4",
        "crn": "21111",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Joyce, Ben",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "44",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF QSR",
        "prerequisites": "Cannot be taken after or concurrent with FIN 440.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "20122",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wonder, Nicholas Xerxes",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "11",
        "avail": "34",
        "waitlist": "",
        "restrictions": "OV JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "20628",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "32",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "21054",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kong, Sophie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SO SR PQ",
        "attributes": "ASNC OL SST",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 341",
        "course_credits": "4",
        "crn": "22179",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carabini, Christopher Eugene",
        "room": "ES 080",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "44",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "Sophomore status. ACCT 245, DSCI 205, MIS 220 or equivalent.",
        "gpa": null
    },
    {
        "subject": "FIN 440",
        "course_credits": "4",
        "crn": "20123",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "LaBorde, Pamela M.",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "20",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341",
        "gpa": null
    },
    {
        "subject": "FIN 441",
        "course_credits": "4",
        "crn": "20290",
        "days": "WF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Wonder, Nicholas Xerxes",
        "room": "AH 030",
        "lab_room": "HH 101",
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only. FIN 341.",
        "gpa": null
    },
    {
        "subject": "FIN 442",
        "course_credits": "4",
        "crn": "21451",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McClain, Lee",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "15",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341 and FIN 441.",
        "gpa": null
    },
    {
        "subject": "FIN 447",
        "course_credits": "4",
        "crn": "22080",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carabini, Christopher Eugene",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 444",
        "gpa": null
    },
    {
        "subject": "FIN 448",
        "course_credits": "4",
        "crn": "20629",
        "days": "MWR",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only; FIN 440; FIN 441; FIN 444; DSCI 305 or ECON 375.",
        "gpa": null
    },
    {
        "subject": "FIN 449",
        "course_credits": "4",
        "crn": "20534",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chen, Chongyang",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "19",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only; FIN 440; FIN 441; FIN 444; DSCI 305 or ECON 375.",
        "gpa": null
    },
    {
        "subject": "FIN 455",
        "course_credits": "4",
        "crn": "22135",
        "days": "T",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Benson, Earl Dean",
        "room": "PH 109",
        "lab_room": "PH 109",
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors only, senior status, FIN 440, and instructor permission.",
        "gpa": null
    },
    {
        "subject": "FIN 460",
        "course_credits": "4",
        "crn": "20374",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. FIN 341, FIN 440. Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "FIN 490",
        "course_credits": "1 TO 4",
        "crn": "20339",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Benson, Earl Dean",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. Permission of instructor.",
        "gpa": null
    }
]