2024-05-11T14:28:24.671675
[
    {
        "subject": "GERM 103",
        "course_credits": "5",
        "crn": "20099",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "6",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GERM 102 or equivalent",
        "gpa": null
    },
    {
        "subject": "GERM 103",
        "course_credits": "5",
        "crn": "20646",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sebastian, Marianne",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "GERM 102 or equivalent",
        "gpa": null
    },
    {
        "subject": "GERM 203",
        "course_credits": "5",
        "crn": "20521",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "GERM 202 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 203",
        "course_credits": "5",
        "crn": "21290",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "GERM 202 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 306",
        "course_credits": "5",
        "crn": "23386",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winter, Julie Marie",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 302.",
        "gpa": null
    },
    {
        "subject": "GERM 330",
        "course_credits": "5",
        "crn": "22480",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fiero, Petra S.",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "GERM 425",
        "course_credits": "2",
        "crn": "20061",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "6 credits upper-division German; written department permission.",
        "gpa": null
    },
    {
        "subject": "GERM 450",
        "course_credits": "5",
        "crn": "23385",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Partsch, Cornelius",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "GERM 302, GERM 340 and GERM 401.",
        "gpa": null
    }
]