2024-05-23T17:34:58.424424
[
    {
        "subject": "HGST 302",
        "course_credits": "5",
        "crn": "22412",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson Paul, Rachel Ann",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "6",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SO SR",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    }
]