2024-05-11T14:28:26.281251
[
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "20336",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goldman, Tristan Adaon",
        "room": "MH 038",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "20555",
        "days": "MTRF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goldman, Tristan Adaon",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "24",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "21729",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "24",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "22748",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Paul Richard",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "22756",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1140",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "22",
        "enrl": "23",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "23432",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Elezovic, Arna",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 105",
        "course_credits": "4",
        "crn": "23746",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 106",
        "course_credits": "4",
        "crn": "21624",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 106",
        "course_credits": "4",
        "crn": "22344",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 106",
        "course_credits": "4",
        "crn": "22757",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 106",
        "course_credits": "4",
        "crn": "23743",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 106",
        "course_credits": "4",
        "crn": "23819",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1040",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 106",
        "course_credits": "4",
        "crn": "23820",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1410",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HNRS 204",
        "course_credits": "5",
        "crn": "23102",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scollon, Christie Kaye",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "10",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 205",
        "course_credits": "5",
        "crn": "23426",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chard, Daniel",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "17",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 206",
        "course_credits": "5",
        "crn": "23427",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bowers, Melanie",
        "room": "HU 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "9",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 216",
        "course_credits": "5",
        "crn": "23429",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kerman, Monique Michelle Fowler Paul",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 217",
        "course_credits": "5",
        "crn": "22755",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Holladay, Kaden Tobias",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 252",
        "course_credits": "5",
        "crn": "23105",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ten Eyck, Toby",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23109",
        "days": "R",
        "start_time": "1530",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scopa, Sally Kenner",
        "room": "FA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23115",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Moore, Tom",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WP3 FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23110",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davishahl, Jill C.",
        "room": "ET 251A",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23111",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pyscher, Tracey Michelle",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "6",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WP3 FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23116",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kearsley, Paul Douglas",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "16",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23118",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Madison Lee",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WP1 FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23107",
        "days": "W",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brian, Kathleen M.",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "22085",
        "days": "W",
        "start_time": "1800",
        "end_time": "2100",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hummel, Thomas",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 350",
        "course_credits": "3",
        "crn": "23108",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "OM 330B",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "WP1 FTF",
        "prerequisites": "Admission to the Honors College.",
        "gpa": null
    },
    {
        "subject": "HNRS 390",
        "course_credits": "1",
        "crn": "22088",
        "days": "M",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM 330C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honor College.",
        "gpa": null
    },
    {
        "subject": "HNRS 390",
        "course_credits": "1",
        "crn": "23433",
        "days": "F",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "OM 330A",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the Honor College.",
        "gpa": null
    },
    {
        "subject": "HNRS 490",
        "course_credits": "1 TO 4",
        "crn": "20062",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dugger, Julie",
        "room": "OM OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "102",
        "enrl": "102",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    }
]