2024-05-16T11:51:28.604740
[
    {
        "subject": "HSP 325",
        "course_credits": "5",
        "crn": "20484",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Eby, Laurel Amanda",
        "room": "HU 106",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "20",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301.",
        "gpa": null
    },
    {
        "subject": "HSP 325",
        "course_credits": "5",
        "crn": "21677",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Sennett, Jackie",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 301.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "23772",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kula, Kali",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "23826",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kula, Kali",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "5",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 371",
        "course_credits": "5",
        "crn": "23827",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kula, Kali",
        "room": "Distance Learning",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "5",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to the major or program approval.",
        "gpa": null
    },
    {
        "subject": "HSP 385",
        "course_credits": "5",
        "crn": "22299",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Van Wingerden, Christina P.",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "25",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP3",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 402",
        "course_credits": "5",
        "crn": "22331",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Thornhill, Ted",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "22",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or EDUC 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 402",
        "course_credits": "5",
        "crn": "22396",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Dozier, Raine J.",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 355 or ESJ 411 or EDUC 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 406",
        "course_credits": "5",
        "crn": "20483",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rogers-Thibou, Shurla",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "18",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 355 or ESJ 411 or EDUC 411 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HSP 410",
        "course_credits": "5",
        "crn": "23594",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Torres, Nicole",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 410",
        "course_credits": "5",
        "crn": "23755",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Torres, Nicole",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 410",
        "course_credits": "5",
        "crn": "23756",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Torres, Nicole",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 420",
        "course_credits": "5",
        "crn": "22408",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Delvalle, Derek",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "10",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 306 and HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "21061",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Sennett, Jackie",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "6",
        "enrl": "4",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "22455",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sennett, Jackie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "7",
        "enrl": "4",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 430",
        "course_credits": "1 TO 5",
        "crn": "23757",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Sennett, Jackie",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HSP 435",
        "course_credits": "5",
        "crn": "22180",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Van Wingerden, Christina P.",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "26",
        "enrl": "18",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 301; HSP 306 or concurrent.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "20763",
        "days": "T",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Durias, Joshua",
        "room": "MH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "14",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "21807",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goulet, Gail Marie",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "17",
        "enrl": "13",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "ASNC OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "21850",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Thornhill, Ted",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV XBA-HS MJ S/U PQ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 440",
        "course_credits": "5",
        "crn": "23758",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Thornhill, Ted",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "11",
        "enrl": "10",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "HSP 435.",
        "gpa": null
    },
    {
        "subject": "HSP 450",
        "course_credits": "5",
        "crn": "22497",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Blanchard, Anne Lilla",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "7",
        "enrl": "7",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 450",
        "course_credits": "5",
        "crn": "22688",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Blanchard, Anne Lilla",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 450",
        "course_credits": "5",
        "crn": "23759",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Blanchard, Anne Lilla",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 452",
        "course_credits": "5",
        "crn": "23761",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dozier, Raine J.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 456",
        "course_credits": "5",
        "crn": "22394",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Chandran, Devyani",
        "room": "Everett",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC EVEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 456",
        "course_credits": "5",
        "crn": "22407",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chandran, Devyani",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "8",
        "enrl": "4",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    },
    {
        "subject": "HSP 456",
        "course_credits": "5",
        "crn": "23760",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Chandran, Devyani",
        "room": "Distance Learning",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "9",
        "enrl": "3",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "ASNC DLEX OL",
        "prerequisites": "Admission to major.",
        "gpa": null
    }
]