2024-05-11T14:28:27.029198
[
    {
        "subject": "HUMA 121",
        "course_credits": "5",
        "crn": "22986",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Picus, Daniel",
        "room": "HU 102",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "44",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 243",
        "course_credits": "5",
        "crn": "23830",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Prichard, Tony Alan",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "42",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 273",
        "course_credits": "5",
        "crn": "23394",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "43",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 276",
        "course_credits": "5",
        "crn": "23392",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miran, Jonathan",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "34",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 281",
        "course_credits": "5",
        "crn": "23272",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carotenuto, Gianna M.",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "26",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 290",
        "course_credits": "5",
        "crn": "22988",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Carotenuto, Gianna M.",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "42",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 300",
        "course_credits": "1 TO 15",
        "crn": "22041",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 302",
        "course_credits": "5",
        "crn": "22037",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Slouber, Michael",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "WP3 FTF",
        "prerequisites": "Instructor permission; at least two 100- or 200-level HUMA or REL courses.",
        "gpa": null
    },
    {
        "subject": "HUMA 327",
        "course_credits": "5",
        "crn": "22107",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Sean David",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "Junior or senior status; and one HUMA or REL course; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HUMA 400",
        "course_credits": "1 TO 15",
        "crn": "22043",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "HUMA 490",
        "course_credits": "5",
        "crn": "23399",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Murphy, Sean David",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "9",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "HUMA 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "HUMA 498",
        "course_credits": "3",
        "crn": "22045",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 302; and one course from: HUMA 421, HUMA 423, HUMA 425, HUMA 490, REL 424, REL 428, REL 490.",
        "gpa": null
    },
    {
        "subject": "HUMA 499",
        "course_credits": "3",
        "crn": "22282",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 498.",
        "gpa": null
    }
]