2024-04-29T12:48:56.222936
[
    {
        "subject": "ID 120",
        "course_credits": "4",
        "crn": "23829",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $40.00",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Industrial Design pre-majors during Phase I registration; Non-majors Phase II registration.",
        "gpa": null
    },
    {
        "subject": "ID 130",
        "course_credits": "3",
        "crn": "21232",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oslapas, Arunas P.",
        "room": "ET 321",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "48",
        "enrl": "47",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 230",
        "course_credits": "5",
        "crn": "21233",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoogestraat, Matthew Ryan",
        "room": "ET 349",
        "lab_room": null,
        "addl_fees": "Flat Fee $232.00",
        "cap": "12",
        "enrl": "12",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 220",
        "gpa": null
    },
    {
        "subject": "ID 240",
        "course_credits": "4",
        "crn": "22260",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Umemoto, Gian Hidenoshin",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.00",
        "cap": "16",
        "enrl": "12",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 220; major status.",
        "gpa": null
    },
    {
        "subject": "ID 300",
        "course_credits": "1 TO 15",
        "crn": "21385",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 320",
        "course_credits": "4",
        "crn": "21234",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lund, Justin Thoreau",
        "room": "ET 262",
        "lab_room": null,
        "addl_fees": "Flat Fee $82.00",
        "cap": "18",
        "enrl": "10",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 110 or ID 310 or DSGN 213.",
        "gpa": null
    },
    {
        "subject": "ID 370",
        "course_credits": "5",
        "crn": "21235",
        "days": "MW",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oslapas, Arunas P.",
        "room": "ET 350",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "12",
        "enrl": "13",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 360",
        "gpa": null
    },
    {
        "subject": "ID 400",
        "course_credits": "1 TO 15",
        "crn": "21386",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "ID 430",
        "course_credits": "5",
        "crn": "21237",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "ET 347",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "12",
        "enrl": "11",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 420",
        "gpa": null
    },
    {
        "subject": "ID 440",
        "course_credits": "4",
        "crn": "21786",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Oslapas, Arunas P.",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Flat Fee $47.00",
        "cap": "12",
        "enrl": "0",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ID 370 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "ID 460",
        "course_credits": "4",
        "crn": "21292",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morris, Jason A.",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Acceptance into UX Design Minor.",
        "gpa": null
    }
]