2024-06-18T18:20:17.720096
[
    {
        "subject": "IEP 041",
        "course_credits": "3",
        "crn": "22201",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 042",
        "course_credits": "5",
        "crn": "22202",
        "days": "MR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 043",
        "course_credits": "5",
        "crn": "22203",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 044",
        "course_credits": "5",
        "crn": "22204",
        "days": "TW",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": "RF",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 051",
        "course_credits": "3",
        "crn": "22206",
        "days": "TR",
        "start_time": "0930",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 052",
        "course_credits": "5",
        "crn": "22207",
        "days": "MR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Brisbois, Lisa Christine",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "IEP 103",
        "course_credits": "5",
        "crn": "24175",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 4 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 105",
        "course_credits": "5",
        "crn": "24176",
        "days": "TW",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": "RF",
        "lab_start_time": "1200",
        "lab_end_time": "1320",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 4 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 112",
        "course_credits": "5",
        "crn": "24177",
        "days": "TW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 112",
        "course_credits": "5",
        "crn": "24178",
        "days": "TW",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "F",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Bierer, Betsy",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 113",
        "course_credits": "5",
        "crn": "24179",
        "days": "MRF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hagin, Dean",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 113",
        "course_credits": "5",
        "crn": "24180",
        "days": "MRF",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hagin, Dean",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    },
    {
        "subject": "IEP 115",
        "course_credits": "5",
        "crn": "24181",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mart, Paul Loren",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV CE",
        "attributes": "FTF",
        "prerequisites": "IEP Level 5 or instructor/program permission.",
        "gpa": null
    }
]