2024-04-26T16:29:16.804896
[
    {
        "subject": "KIN 304",
        "course_credits": "3",
        "crn": "23141",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "40",
        "enrl": "41",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306, BIOL 348."
    },
    {
        "subject": "KIN 306",
        "course_credits": "5",
        "crn": "21282",
        "days": "MTWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Watson, Carolyn Faye",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "30",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "20576",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1000",
        "lab_end_time": "1050",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 315",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 311",
        "course_credits": "5",
        "crn": "20577",
        "days": "MTWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 315",
        "addl_fees": "Flat Fee $20.00",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or concurrent; completion of Math GURs."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "20578",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 312",
        "course_credits": "5",
        "crn": "20579",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1050",
        "instructor": "San Juan, Jun",
        "room": "CV 103",
        "lab_room": "CV 163B",
        "addl_fees": "Flat Fee $35.00",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348, junior status."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "20713",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1015",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "34",
        "enrl": "34",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 320",
        "course_credits": "3",
        "crn": "21651",
        "days": "TR",
        "start_time": "0900",
        "end_time": "1015",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "5",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P or concurrent; or instructor permission."
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "21492",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "37",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348."
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "23656",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "25",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348."
    },
    {
        "subject": "KIN 410",
        "course_credits": "3",
        "crn": "23817",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "1",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 306 or PEH 443P; and BIOL 348."
    },
    {
        "subject": "KIN 412",
        "course_credits": "1",
        "crn": "23658",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV 163B",
        "lab_room": null,
        "addl_fees": "Flat Fee $25.00",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Minimum grade of A- in KIN 312 and instructor permission."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "20580",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Brilla, Lorrie",
        "room": "CV 264",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "20581",
        "days": "MTWF",
        "start_time": "0800",
        "end_time": "0850",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Brilla, Lorrie",
        "room": "CV 264",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "21405",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Schlittler, Sarah Elizabeth",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 413",
        "course_credits": "5",
        "crn": "21407",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Schlittler, Sarah Elizabeth",
        "room": "CV 103",
        "lab_room": "CV 306",
        "addl_fees": "Flat Fee $15.24",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status; BIOL 348; KIN 306 recommended; or permission of instructor."
    },
    {
        "subject": "KIN 414",
        "course_credits": "3",
        "crn": "23660",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV 104",
        "lab_room": null,
        "addl_fees": "Flat Fee $17.25",
        "cap": "40",
        "enrl": "19",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN, PE or Community Health major status or permission of instructor; KIN 413, or concurrent."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "20582",
        "days": "MWR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Suprak, Dave",
        "room": "CV 104",
        "lab_room": "CV 105",
        "addl_fees": "Flat Fee $10.00",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 416",
        "course_credits": "3",
        "crn": "23880",
        "days": "MWR",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0900",
        "lab_end_time": "0950",
        "instructor": "Suprak, Dave",
        "room": "CV 104",
        "lab_room": "CV 105",
        "addl_fees": "Flat Fee $10.00",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 312 or concurrent."
    },
    {
        "subject": "KIN 421",
        "course_credits": "3",
        "crn": "23661",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 320"
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "20583",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1615",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Washburn, Nick",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "21652",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henrichs, Debbie",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 422",
        "course_credits": "3",
        "crn": "23825",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Henrichs, Debbie",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "FTF WP3",
        "prerequisites": "KIN 306 or PEH 443P; Senior status."
    },
    {
        "subject": "KIN 435",
        "course_credits": "5",
        "crn": "23662",
        "days": "MTWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "Flat Fee $18.00",
        "cap": "7",
        "enrl": "7",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "HLED 345; HLED 350 or KIN 414"
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20584",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20585",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "5",
        "avail": "30",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20586",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20587",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "20588",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "21388",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "21389",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 491",
        "course_credits": "3",
        "crn": "21522",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21063",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21064",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "3",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21065",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21066",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21067",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21390",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21391",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 492",
        "course_credits": "3",
        "crn": "21523",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 348 and KIN 306; First Aid/CPR certification, proof of malpractice insurance; and instructor permission."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20589",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "1",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20590",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20591",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20592",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "20593",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "2",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "21392",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "21393",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 493",
        "course_credits": "3",
        "crn": "21524",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "0",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "15 credits completed in Exercise and Sport Science; permission of instructor."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20594",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20595",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20596",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20597",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "4",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20598",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "20599",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 494",
        "course_credits": "3",
        "crn": "21394",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor; a minimum grade of B in the course for which the student will be a teaching assistant."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20600",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20601",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20602",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20603",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "20604",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "21395",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "21396",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 502",
        "course_credits": "1 TO 5",
        "crn": "21678",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20605",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20606",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20607",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20608",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "3",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "20609",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "21397",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "1",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "21398",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 520",
        "course_credits": "3",
        "crn": "21525",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "permission of instructor."
    },
    {
        "subject": "KIN 552",
        "course_credits": "1 TO 3",
        "crn": "21653",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": "CV OFC",
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 421 with concurrency; KIN 541 and KIN 551."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20610",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "2",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20611",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20612",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20613",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "20614",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "21399",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "21400",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 592",
        "course_credits": "1 TO 6",
        "crn": "21526",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "First Aid/CPR certification, proof of malpractice insurance, and permission of instructor."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20615",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brilla, Lorrie",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20616",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chalmers, Gordon R.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20617",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Keeler, Linda Ann",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20618",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Suprak, Dave",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "20619",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "San Juan, Jun",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "21401",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "21402",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 690",
        "course_credits": "1 TO 9",
        "crn": "21527",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Robey, Nathan",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "KIN 520, topic approval form submitted, and instructor permission."
    },
    {
        "subject": "KIN 699",
        "course_credits": "2",
        "crn": "20652",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patrick, David L.",
        "room": "CV OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "0",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR MJ S/U",
        "attributes": "FTF",
        "prerequisites": ""
    }
]