2024-04-26T16:29:17.998252
[
    {
        "subject": "LAT 103",
        "course_credits": "5",
        "crn": "20459",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "LAT 102"
    },
    {
        "subject": "LAT 203",
        "course_credits": "5",
        "crn": "22813",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Krause, Miller Stanley",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "LAT 202 or equivalent."
    }
]