2024-05-23T17:35:00.763633
[
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "20054",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "54",
        "avail": "96",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 201",
        "course_credits": "5",
        "crn": "22479",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Vajda, Edward J.",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "150",
        "enrl": "96",
        "avail": "54",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 204",
        "course_credits": "5",
        "crn": "20095",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "WL 164F",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "66",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 207",
        "course_credits": "5",
        "crn": "22384",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, McNeel Gordon",
        "room": "BH 109",
        "lab_room": null,
        "addl_fees": "",
        "cap": "75",
        "enrl": "74",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "LING 305",
        "course_credits": "5",
        "crn": "23381",
        "days": "T",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Jantzen, McNeel Gordon",
        "room": "MH 017",
        "lab_room": "MH 031",
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201, ANTH 247 or HNRS 217; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 310",
        "course_credits": "5",
        "crn": "21174",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "24",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or\u00a0ANTH 247\u00a0or HNRS\u00a0217.",
        "gpa": null
    },
    {
        "subject": "LING 312",
        "course_credits": "5",
        "crn": "23382",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandoval, Jordan Beth",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "9",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LING 311",
        "gpa": null
    },
    {
        "subject": "LING 321",
        "course_credits": "5",
        "crn": "21602",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Holladay, Kaden Tobias",
        "room": "MH 011",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LING 310",
        "gpa": null
    },
    {
        "subject": "LING 332",
        "course_credits": "5",
        "crn": "23402",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "MH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LING 331",
        "gpa": null
    },
    {
        "subject": "LING 370",
        "course_credits": "5",
        "crn": "23383",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Denham, Kristin E.",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LING 201 or ANTH 247 or HNRS 217; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "LING 421",
        "course_credits": "5",
        "crn": "23384",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Holladay, Kaden Tobias",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "LING 321; one course from: LING 204, LING 207 or ANTH 347.",
        "gpa": null
    },
    {
        "subject": "LING 441",
        "course_credits": "5",
        "crn": "22872",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dawson, Virginia",
        "room": "BH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "LING 311 and LING 321.",
        "gpa": null
    }
]