2024-04-29T12:48:58.918461
[
    {
        "subject": "M/CS 335",
        "course_credits": "4",
        "crn": "22362",
        "days": "MTRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Deeney, Megan",
        "room": "BH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "26",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "MATH 204; and one of CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 375",
        "course_credits": "4",
        "crn": "21365",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ypma, Tjalling Johannes",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "17",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "MATH 204; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 435",
        "course_credits": "4",
        "crn": "21215",
        "days": "MTRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnard, Rick",
        "room": "OM 585",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; MATH 224; MATH 331; CSCI 140 or CSCI 141 or MATH 307.",
        "gpa": null
    },
    {
        "subject": "M/CS 475",
        "course_credits": "4",
        "crn": "20451",
        "days": "MTRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Barnard, Rick",
        "room": "BH 112",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "MATH 224, M/CS 375",
        "gpa": null
    }
]