2024-05-23T17:35:01.422944
[
    {
        "subject": "MACS 111",
        "course_credits": "1",
        "crn": "22432",
        "days": "T",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "IS 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "21",
        "enrl": "3",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admission to the Marine Science Scholars Program.",
        "gpa": null
    },
    {
        "subject": "MACS 112",
        "course_credits": "1",
        "crn": "22433",
        "days": "M",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "BH 111",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admission to the Marine Science Scholars Program.",
        "gpa": null
    },
    {
        "subject": "MACS 210",
        "course_credits": "3",
        "crn": "22434",
        "days": "T",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "IS 410",
        "lab_room": null,
        "addl_fees": "Flat Fee $350.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "Marine and Coastal Science major status.",
        "gpa": null
    },
    {
        "subject": "MACS 303",
        "course_credits": "4",
        "crn": "22492",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "F",
        "lab_start_time": "1100",
        "lab_end_time": "1350",
        "instructor": "Olson, Brady",
        "room": "FI 238",
        "lab_room": "IS 410",
        "addl_fees": "Flat Fee $40.00",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 204; MACS 302.",
        "gpa": null
    },
    {
        "subject": "MACS 399",
        "course_credits": "1",
        "crn": "22956",
        "days": "M",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "29",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Marine and Coastal Science major.",
        "gpa": null
    },
    {
        "subject": "MACS 424",
        "course_credits": "5",
        "crn": "23595",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": "W",
        "lab_start_time": "0900",
        "lab_end_time": "1250",
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "IS 410",
        "lab_room": "IS 410",
        "addl_fees": "Flat Fee $75.00",
        "cap": "12",
        "enrl": "2",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MACS 303 or ESCI 321; MACS 303 or BIOL 325 or ESCI 325; BIOL 340 or ESCI 340.",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22815",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "MC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22989",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dimond, James Longfellow",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22990",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22991",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olson, Brady",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22992",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22993",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22994",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22995",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "22996",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "23151",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 492",
        "course_credits": "1 TO 5",
        "crn": "24479",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MACS 493",
        "course_credits": "4",
        "crn": "23004",
        "days": "M",
        "start_time": "1200",
        "end_time": "1650",
        "lab_days": "W",
        "lab_start_time": "1200",
        "lab_end_time": "1650",
        "instructor": "Yang, Sylvia",
        "room": "MC 007",
        "lab_room": "MC 007",
        "addl_fees": "Flat Fee $60.00",
        "cap": "4",
        "enrl": "3",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MACS 303.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "2",
        "crn": "24261",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": "TBD",
        "lab_start_time": "TBD",
        "lab_end_time": "TBD",
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": "TBA",
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22831",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strom, Suzanne L.",
        "room": "MC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22959",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22960",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olson, Brady",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22961",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22962",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "2",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22963",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22964",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "1",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22965",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22966",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "2",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22967",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22997",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dimond, James Longfellow",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "22998",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Strom, Suzanne L.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "23152",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 494",
        "course_credits": "1 TO 10",
        "crn": "24078",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Love, Brooke",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "1",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22968",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arellano, Shawn M.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22969",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olson, Brady",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "1",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22970",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Saenger, Casey",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22971",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22972",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sobocinski, Kathryn Louise",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22973",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cooper, W. James",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22974",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roland, Emily Carlson",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "22975",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "23153",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitney, Nina Millicent",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "0",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 495",
        "course_credits": "1 TO 10",
        "crn": "24112",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dimond, James Longfellow",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "1",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "MACS 496",
        "course_credits": "2",
        "crn": "22978",
        "days": "M",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kastner, Sam",
        "room": "IS 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "MACS 493 or MACS 494 or MACS 495.",
        "gpa": null
    },
    {
        "subject": "MACS 497B",
        "course_credits": "3",
        "crn": "23599",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemkau, Karin Lydia",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "CHEM 163 or CHEM 225.",
        "gpa": null
    },
    {
        "subject": "MACS 497D",
        "course_credits": "5",
        "crn": "23931",
        "days": "T",
        "start_time": "1230",
        "end_time": "1350",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Cooper, W. James",
        "room": "BI 139",
        "lab_room": "IS 410",
        "addl_fees": "Flat Fee $50.00",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "BIOL 204 and\u00a0acceptance into the major for biology (BIOL), or Marine and Coastal Science (MACS), or Environmental Sciences (ESCI).",
        "gpa": null
    }
]