2024-05-06T14:35:57.424375
[
    {
        "subject": "MDS 410",
        "course_credits": "4",
        "crn": "22692",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SPL WP3",
        "prerequisites": "Multidisciplinary Studies majors only.",
        "gpa": null
    },
    {
        "subject": "MDS 471",
        "course_credits": "5 TO 10",
        "crn": "21249",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Wendy Colleen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF SST",
        "prerequisites": "Multidisciplinary Studies majors only; permission of instructor.",
        "gpa": null
    }
]