2024-04-29T12:48:57.746416
[
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "20036",
        "days": "MW",
        "start_time": "1730",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Doucet, Randy Allen",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "44",
        "avail": "36",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "20326",
        "days": "TR",
        "start_time": "1730",
        "end_time": "1920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Doucet, Randy Allen",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "37",
        "avail": "43",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 271",
        "course_credits": "4",
        "crn": "21112",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "BI 234",
        "lab_room": null,
        "addl_fees": "",
        "cap": "80",
        "enrl": "80",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "only one of MGMT 271, PLSC 311, or FAIR 311B may be taken for GUR credit.",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "22427",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "36",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "23086",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Senger, Lucas G.",
        "room": "PH 228",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 311",
        "course_credits": "4",
        "crn": "20376",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Warren, Meg",
        "room": "AW 303",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 313",
        "course_credits": "4",
        "crn": "20349",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lovejoy, Cori Wiya",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "21",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF",
        "prerequisites": "Majors Only. MGMT 311",
        "gpa": null
    },
    {
        "subject": "MGMT 313",
        "course_credits": "4",
        "crn": "23144",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bedi, Akanksha",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "6",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV XBA-BADM MJ PQ",
        "attributes": "CF FTF PBEX",
        "prerequisites": "Majors Only. MGMT 311",
        "gpa": null
    },
    {
        "subject": "MGMT 315",
        "course_credits": "1",
        "crn": "21412",
        "days": "R",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bane, Carissa Marie",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "22464",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Lucas Caleb",
        "room": "MH 015",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "MGMT 319",
        "course_credits": "4",
        "crn": "23462",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Walker, Lucas Caleb",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP3",
        "prerequisites": "ENG 101 or equivalent",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "20870",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Davidson, Nolan Forrest",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "20",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "20871",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Castle, Ryan C.",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "38",
        "enrl": "38",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 382",
        "course_credits": "4",
        "crn": "21673",
        "days": "F",
        "start_time": "1000",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wilkens, Drew",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV XBA-BADM MJ PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "Majors only. MGMT 271.",
        "gpa": null
    },
    {
        "subject": "MGMT 401",
        "course_credits": "4",
        "crn": "22424",
        "days": "M",
        "start_time": "1000",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sampel, Pamela Jean",
        "room": "Poulsbo - State Supported",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF PBEX",
        "prerequisites": "Majors Only. MGMT 313",
        "gpa": null
    },
    {
        "subject": "MGMT 413",
        "course_credits": "4",
        "crn": "21113",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Lori",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF FTF SL",
        "prerequisites": "Majors Only. MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 414",
        "course_credits": "4",
        "crn": "20350",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Kristi",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "Majors Only. OPS 461; MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 414",
        "course_credits": "4",
        "crn": "20557",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tyran, Kristi",
        "room": "AW 302",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "Majors Only. OPS 461; MGMT 313.",
        "gpa": null
    },
    {
        "subject": "MGMT 417",
        "course_credits": "4",
        "crn": "23337",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sherwood, Arthur Lloyd",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP1",
        "prerequisites": "MGMT 271",
        "gpa": null
    },
    {
        "subject": "MGMT 466",
        "course_credits": "5",
        "crn": "21207",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dunn, Craig P.",
        "room": "CF 025",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV JR SR MJ",
        "attributes": "FTF WP2",
        "prerequisites": "CBE major or CENV major or permission of instructor; priority given to majors in Business and Sustainability. Senior status.",
        "gpa": null
    },
    {
        "subject": "MGMT 481",
        "course_credits": "4",
        "crn": "21655",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Meg",
        "room": "PH 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311",
        "gpa": null
    },
    {
        "subject": "MGMT 490",
        "course_credits": "4",
        "crn": "20228",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sass, Mary Denise",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF WP1",
        "prerequisites": "Majors Only.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "20327",
        "days": "W",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Kim, Jongwook",
        "room": "ONLINE SYNC",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "35",
        "enrl": "33",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "MIX OL",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "20351",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lim, Eunah",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "20635",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "8",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    },
    {
        "subject": "MGMT 495",
        "course_credits": "4",
        "crn": "20636",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nordin, David",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "31",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors Only. MGMT 311, FIN 341, MKTG 380, OPS 360, and MIS 320 or ACCT 321.",
        "gpa": null
    }
]