2024-04-29T12:48:58.460502
[
    {
        "subject": "MPAC 522",
        "course_credits": "4",
        "crn": "23694",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drum, Dawna Marie",
        "room": "PH 047",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 321 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "MPAC 547",
        "course_credits": "4",
        "crn": "21231",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Taylor, Audrey G.",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.00",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status. ACCT 343 or concurrent or equivalent",
        "gpa": null
    },
    {
        "subject": "MPAC 551",
        "course_credits": "4",
        "crn": "23692",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Li, Shuo",
        "room": "CV 103",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "6",
        "enrl": "6",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 343 or equivalent.",
        "gpa": null
    },
    {
        "subject": "MPAC 564",
        "course_credits": "2",
        "crn": "22423",
        "days": "T",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dolar, Burak",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "6",
        "enrl": "6",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Admittance into the MPAC program and in final year of coursework.",
        "gpa": null
    },
    {
        "subject": "MPAC 566",
        "course_credits": "4",
        "crn": "21661",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.00",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status. ACCT 321 and ACCT 343; or or equivalent.",
        "gpa": null
    },
    {
        "subject": "MPAC 575",
        "course_credits": "4",
        "crn": "22366",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Singleton, Ron",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Per/Cr $25.00",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ACCT 375 or equivalent.",
        "gpa": null
    },
    {
        "subject": "MPAC 595",
        "course_credits": "2",
        "crn": "21104",
        "days": "M",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Liu, Zander",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "Per/Cr $20.00",
        "cap": "10",
        "enrl": "7",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Graduate (MPAC) status.",
        "gpa": null
    }
]