2024-06-18T18:20:22.581425
[
    {
        "subject": "NURS 401",
        "course_credits": "2",
        "crn": "21545",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "24",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 401",
        "course_credits": "2",
        "crn": "23868",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Branson, Sandy",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "14",
        "avail": "31",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "OL ASNC",
        "prerequisites": "Admission to the RN-to-BSN program.",
        "gpa": null
    },
    {
        "subject": "NURS 422",
        "course_credits": "4",
        "crn": "21546",
        "days": "T",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "NURS 402; co-requisite: NURS 423.",
        "gpa": null
    },
    {
        "subject": "NURS 422",
        "course_credits": "4",
        "crn": "21675",
        "days": "R",
        "start_time": "0830",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "HYBD",
        "prerequisites": "NURS 402; co-requisite: NURS 423.",
        "gpa": null
    },
    {
        "subject": "NURS 423",
        "course_credits": "1",
        "crn": "21847",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "16",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 402; co-requisite: NURS 422.",
        "gpa": null
    },
    {
        "subject": "NURS 423",
        "course_credits": "1",
        "crn": "22400",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wahler, Katie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 402; co-requisite: NURS 422.",
        "gpa": null
    },
    {
        "subject": "NURS 423",
        "course_credits": "1",
        "crn": "23822",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 402; co-requisite: NURS 422.",
        "gpa": null
    },
    {
        "subject": "NURS 432",
        "course_credits": "4",
        "crn": "21547",
        "days": "T",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "BCGM HYBD",
        "prerequisites": "NURS 412; co-requisiste: NURS 433.",
        "gpa": null
    },
    {
        "subject": "NURS 432",
        "course_credits": "4",
        "crn": "21676",
        "days": "R",
        "start_time": "1300",
        "end_time": "1630",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "BCGM HYBD",
        "prerequisites": "NURS 412; co-requisiste: NURS 433.",
        "gpa": null
    },
    {
        "subject": "NURS 433",
        "course_credits": "1",
        "crn": "21548",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nixon, Devyn N.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 412; co-requisite: NURS 432.",
        "gpa": null
    },
    {
        "subject": "NURS 433",
        "course_credits": "1",
        "crn": "22401",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wahler, Katie",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "10",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 412; co-requisite: NURS 432.",
        "gpa": null
    },
    {
        "subject": "NURS 433",
        "course_credits": "1",
        "crn": "23823",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Espina, Christine Renee",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "NURS 412; co-requisite: NURS 432.",
        "gpa": null
    }
]