2024-05-15T00:20:11.788926
[
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "20325",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Morgans, Brian Lee",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "65",
        "enrl": "61",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 360",
        "course_credits": "4",
        "crn": "20653",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "MW",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Hua, Stella",
        "room": "ES 100",
        "lab_room": "ES 100",
        "addl_fees": "",
        "cap": "65",
        "enrl": "44",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "DSCI 205, ACCT 245, C- or better; spreadsheet competency",
        "gpa": null
    },
    {
        "subject": "OPS 455",
        "course_credits": "4",
        "crn": "23725",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Scott Thomas",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360; majors restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 455",
        "course_credits": "4",
        "crn": "23726",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Young, Scott Thomas",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "7",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360; majors restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 460",
        "course_credits": "4",
        "crn": "20572",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "9",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "20456",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winters, Stephen D.",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 461",
        "course_credits": "4",
        "crn": "22040",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Winters, Stephen D.",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 463",
        "course_credits": "4",
        "crn": "21436",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "TR",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Fok, Lillian Y.",
        "room": "PH 244",
        "lab_room": "PH 244",
        "addl_fees": "",
        "cap": "26",
        "enrl": "13",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 464",
        "course_credits": "4",
        "crn": "20431",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Springer, Mark C.",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "4",
        "avail": "26",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "OPS 360 and permission of instructor; first-time enrollment restricted to manufacturing and supply chain management students with foundation or full major status; second-time enrollment restricted to manufacturing and supply chain management students with full major status.",
        "gpa": null
    },
    {
        "subject": "OPS 466",
        "course_credits": "4",
        "crn": "20501",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "MW",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Hua, Stella",
        "room": "PH 001",
        "lab_room": "PH 001",
        "addl_fees": "",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    },
    {
        "subject": "OPS 467",
        "course_credits": "4",
        "crn": "22317",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fok, Lillian Y.",
        "room": "PH 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "20",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Majors only. OPS 360.",
        "gpa": null
    },
    {
        "subject": "OPS 468",
        "course_credits": "4",
        "crn": "20860",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Haug, Peter",
        "room": "PH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "8",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CF WP1 FTF",
        "prerequisites": "OPS 360 or MFGE 341; major restricted.",
        "gpa": null
    }
]