2024-06-18T18:20:22.834323
[
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "22460",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "OM 483",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "40",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 107",
        "course_credits": "3",
        "crn": "22461",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "43",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 112",
        "course_credits": "3",
        "crn": "20347",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "43",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 112",
        "course_credits": "3",
        "crn": "21082",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "44",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "21166",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "36",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 113",
        "course_credits": "3",
        "crn": "22481",
        "days": "MWF",
        "start_time": "1600",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "BH 415",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "31",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 114",
        "course_credits": "3",
        "crn": "21167",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "42",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 114",
        "course_credits": "3",
        "crn": "21168",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "43",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 115",
        "course_credits": "3",
        "crn": "21250",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "37",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 201",
        "course_credits": "3",
        "crn": "23401",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Christian Ryan",
        "room": "FR 201",
        "lab_room": null,
        "addl_fees": "",
        "cap": "106",
        "enrl": "50",
        "avail": "56",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "QSR FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHIL 368",
        "course_credits": "3",
        "crn": "23389",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hudson, Hud",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "30",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 366 or PHIL 367.",
        "gpa": null
    },
    {
        "subject": "PHIL 410",
        "course_credits": "3",
        "crn": "20715",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Dan",
        "room": "BH 319",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "11",
        "avail": "29",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 310",
        "gpa": null
    },
    {
        "subject": "PHIL 417",
        "course_credits": "3",
        "crn": "23390",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1515",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitcomb, Dennis Porter",
        "room": "BH 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "8",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "WP3 FTF",
        "prerequisites": "3 upper-division PHIL courses",
        "gpa": null
    },
    {
        "subject": "PHIL 420",
        "course_credits": "3",
        "crn": "22917",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Howard-Snyder, Frances",
        "room": "MH 239",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "18",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 320",
        "gpa": null
    },
    {
        "subject": "PHIL 425",
        "course_credits": "3",
        "crn": "23391",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1315",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wasserman, Ryan Jon",
        "room": "MH 139",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "29",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHIL 114.",
        "gpa": null
    }
]