2024-05-15T00:20:13.380068
[
    {
        "subject": "PHYS 102",
        "course_credits": "3",
        "crn": "23408",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Nelson, Madison Lee",
        "room": "CF 023",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "34",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "SCI FTF",
        "prerequisites": "MATH 107 or higher or suitable math assessment score.",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21592",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Sandelin, Kate",
        "room": "CF 110",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21593",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Sandelin, Kate",
        "room": "CF 110",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "25",
        "enrl": "23",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21594",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Sandelin, Kate",
        "room": "CF 110",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 115",
        "course_credits": "5",
        "crn": "21595",
        "days": "MWRF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "T",
        "lab_start_time": "1600",
        "lab_end_time": "1750",
        "instructor": "Sandelin, Kate",
        "room": "CF 110",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $59.29",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 114",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21596",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 110",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "17",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21597",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 110",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "17",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21598",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 110",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "16",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "21599",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 105",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "14",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "23378",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 105",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "13",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "23406",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 105",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "2",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "24217",
        "days": "MWRF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 110",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "5",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 116",
        "course_credits": "5",
        "crn": "24220",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Roe, Ellis Turnbull",
        "room": "CF 105",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $59.29",
        "cap": "13",
        "enrl": "4",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 115",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "20983",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Huynh, Tra",
        "room": "CF 125",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "20984",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Huynh, Tra",
        "room": "CF 125",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21210",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Huynh, Tra",
        "room": "CF 125",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21494",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "0950",
        "instructor": "Nelson, Madison Lee",
        "room": "CF 125",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21495",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Nelson, Madison Lee",
        "room": "CF 125",
        "lab_room": "CF 307",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 162",
        "course_credits": "5",
        "crn": "21496",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Nelson, Madison Lee",
        "room": "CF 125",
        "lab_room": "CF 315",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "21",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 161; MATH 124 and MATH 125 or MATH 134 and MATH 135 or concurrent, or MATH 138.",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21498",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 105",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21499",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 105",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21500",
        "days": "MTWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 105",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21501",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 105",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21502",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 105",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21503",
        "days": "MTWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1650",
        "instructor": "Roser, Philipp Alexander",
        "room": "CF 105",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21504",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Seda, Takele Bedassa",
        "room": "CF 125",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "19",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21505",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Seda, Takele Bedassa",
        "room": "CF 125",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21506",
        "days": "MWRF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Seda, Takele Bedassa",
        "room": "CF 125",
        "lab_room": "CF 302",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "15",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21578",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1150",
        "instructor": "Riemann, Andreas",
        "room": "CF 105",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21579",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Riemann, Andreas",
        "room": "CF 105",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "17",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 163",
        "course_credits": "5",
        "crn": "21591",
        "days": "MWRF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "T",
        "lab_start_time": "1400",
        "lab_end_time": "1550",
        "instructor": "Riemann, Andreas",
        "room": "CF 105",
        "lab_room": "CF 310",
        "addl_fees": "Flat Fee $65.22",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "LSCI FTF",
        "prerequisites": "PHYS 162; MATH 124 and MATH 125 or MATH 134 and MATH 135 or MATH 138",
        "gpa": null
    },
    {
        "subject": "PHYS 225",
        "course_credits": "3",
        "crn": "20233",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sandelin, Kate",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "31",
        "avail": "29",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 224;\u00a0MATH 224; MATH 331.",
        "gpa": null
    },
    {
        "subject": "PHYS 300",
        "course_credits": "1 TO 15",
        "crn": "20316",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHYS 322",
        "course_credits": "4",
        "crn": "20953",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "From, Milton",
        "room": "CF 224",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $67.43",
        "cap": "12",
        "enrl": "7",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 326; CSCI 140 or CSCI 141.",
        "gpa": null
    },
    {
        "subject": "PHYS 322",
        "course_credits": "4",
        "crn": "21805",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": "R",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "From, Milton",
        "room": "CF 224",
        "lab_room": "CF 311",
        "addl_fees": "Flat Fee $67.43",
        "cap": "12",
        "enrl": "13",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 326; CSCI 140 or CSCI 141.",
        "gpa": null
    },
    {
        "subject": "PHYS 339",
        "course_credits": "3",
        "crn": "20655",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riemann, Andreas",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "17",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 163; PHYS 368",
        "gpa": null
    },
    {
        "subject": "PHYS 344",
        "course_credits": "3",
        "crn": "23407",
        "days": "MWF",
        "start_time": "1100",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 224",
        "gpa": null
    },
    {
        "subject": "PHYS 345",
        "course_credits": "3",
        "crn": "23409",
        "days": "MWF",
        "start_time": "1400",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "13",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "MATH 204; CSCI 140 or CSCI 141.",
        "gpa": null
    },
    {
        "subject": "PHYS 369",
        "course_credits": "3",
        "crn": "20129",
        "days": "MWF",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seda, Takele Bedassa",
        "room": "CF 224",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 368; MATH 304; MATH 331.",
        "gpa": null
    },
    {
        "subject": "PHYS 391",
        "course_credits": "3",
        "crn": "22786",
        "days": "W",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": "T",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "From, Milton",
        "room": "CF 224",
        "lab_room": "CF 010",
        "addl_fees": "Flat Fee $67.43",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 322; PHYS 326.",
        "gpa": null
    },
    {
        "subject": "PHYS 391",
        "course_credits": "3",
        "crn": "22787",
        "days": "W",
        "start_time": "1600",
        "end_time": "1715",
        "lab_days": "R",
        "lab_start_time": "1000",
        "lab_end_time": "1250",
        "instructor": "From, Milton",
        "room": "CF 224",
        "lab_room": "CF 010",
        "addl_fees": "Flat Fee $67.43",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 225; PHYS 322; PHYS 326.",
        "gpa": null
    },
    {
        "subject": "PHYS 400",
        "course_credits": "1 TO 15",
        "crn": "20291",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "CF OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PHYS 486",
        "course_credits": "3",
        "crn": "20962",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF 312",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "16",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PHYS 326; PHYS 363; PHYS 368; CSCI 140 or CSCI 141.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20516",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boudreaux, Andrew",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20558",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Riemann, Andreas",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20981",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seda, Takele Bedassa",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "20982",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "From, Milton",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV SR S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21270",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rice, Melissa Susanne",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21271",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Covey, Kevin R.",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21272",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peden, Brandon March",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21571",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rahmani, Armin",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "21619",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rines, Ken",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "22023",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Huynh, Tra",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "0",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "22458",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Fleischer, Svenja Marie",
        "room": "CF 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "4",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "PHYS 491",
        "course_credits": "1 TO 3",
        "crn": "23418",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Boujibar, Asmaa",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "3",
        "enrl": "1",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    }
]