2024-05-23T17:35:05.014048
[
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "23229",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "23230",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "23231",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 295",
        "course_credits": "1 TO 3",
        "crn": "23232",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $36.82",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 170 and ENGR 214",
        "gpa": null
    },
    {
        "subject": "PME 297A",
        "course_credits": "3",
        "crn": "23856",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "ET 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "18",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SCI",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PME 300",
        "course_credits": "1 TO 15",
        "crn": "23245",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "23216",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "9",
        "enrl": "8",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PCE 342 or concurrent; PCE 371; CHEM 162.",
        "gpa": null
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "23217",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "1400",
        "lab_end_time": "1650",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "9",
        "enrl": "9",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PCE 342 or concurrent; PCE 371; CHEM 162.",
        "gpa": null
    },
    {
        "subject": "PME 331",
        "course_credits": "4",
        "crn": "23219",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Gao, Peng",
        "room": "ET 107",
        "lab_room": "ET 113",
        "addl_fees": "Flat Fee $217.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PCE 342 or concurrent; PCE 371; CHEM 162.",
        "gpa": null
    },
    {
        "subject": "PME 342",
        "course_credits": "4",
        "crn": "23220",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": "TR",
        "lab_start_time": "1200",
        "lab_end_time": "1350",
        "instructor": "Peyron, Mark",
        "room": "ET 321",
        "lab_room": "AH 001",
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 341",
        "gpa": null
    },
    {
        "subject": "PME 371",
        "course_credits": "5",
        "crn": "23221",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "ET 106",
        "lab_room": null,
        "addl_fees": "Flat Fee $207.00",
        "cap": "36",
        "enrl": "23",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENGR 115 and ENGR 170",
        "gpa": null
    },
    {
        "subject": "PME 372",
        "course_credits": "5",
        "crn": "23222",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "ET 107",
        "lab_room": null,
        "addl_fees": "Flat Fee $257.00",
        "cap": "36",
        "enrl": "19",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "23233",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "23937",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "23234",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "23235",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 395",
        "course_credits": "1 TO 3",
        "crn": "23236",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371 or concurrent.",
        "gpa": null
    },
    {
        "subject": "PME 400",
        "course_credits": "1 TO 15",
        "crn": "23246",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $37.75",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "23241",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "23242",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "23243",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 402",
        "course_credits": "1 TO 4",
        "crn": "23244",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 461",
        "course_credits": "4",
        "crn": "23223",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "M",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $257.00",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332 and PME 331",
        "gpa": null
    },
    {
        "subject": "PME 461",
        "course_credits": "4",
        "crn": "23224",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "T",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $257.00",
        "cap": "8",
        "enrl": "8",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332 and PME 331",
        "gpa": null
    },
    {
        "subject": "PME 461",
        "course_credits": "4",
        "crn": "23403",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": "W",
        "lab_start_time": "0900",
        "lab_end_time": "1150",
        "instructor": "Misasi, John Michail",
        "room": "ET 107",
        "lab_room": "ET 136",
        "addl_fees": "Flat Fee $257.00",
        "cap": "8",
        "enrl": "7",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "MFGE 332 and PME 331",
        "gpa": null
    },
    {
        "subject": "PME 493",
        "course_credits": "4",
        "crn": "23225",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Flat Fee $157.00",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PME 492",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "23237",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoekstra, Nicole Lyn",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "23938",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "23238",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Larson, Nicole",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "2",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "23239",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peyron, Mark",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "0",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "23240",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Misasi, John Michail",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    },
    {
        "subject": "PME 495",
        "course_credits": "1 TO 3",
        "crn": "24403",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gao, Peng",
        "room": "ET OFC",
        "lab_room": null,
        "addl_fees": "Per/Cr $39.25",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PME 371",
        "gpa": null
    }
]