2024-06-25T20:14:50.398010
[
    {
        "subject": "PSY 101",
        "course_credits": "5",
        "crn": "20346",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "AH 100",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "275",
        "enrl": "190",
        "avail": "85",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 119",
        "course_credits": "4",
        "crn": "20274",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ericksen, Lena K.",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "",
        "cap": "175",
        "enrl": "170",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 203",
        "course_credits": "5",
        "crn": "22715",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Scollon, Christie Kaye",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $3.00",
        "cap": "85",
        "enrl": "81",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV JR SO SR PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101; sophomore or higher standing; priority to Psychology minors and interest.",
        "gpa": null
    },
    {
        "subject": "PSY 210",
        "course_credits": "5",
        "crn": "20281",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "78",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 210",
        "course_credits": "5",
        "crn": "21799",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matsukura, Michi",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "84",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "20275",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Jason",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "82",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 220",
        "course_credits": "5",
        "crn": "20515",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rose, Jackie",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "81",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "20465",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "BI 234",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "77",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101.",
        "gpa": null
    },
    {
        "subject": "PSY 230",
        "course_credits": "5",
        "crn": "21800",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLean, Kate Carter",
        "room": "CF 110",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "84",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101.",
        "gpa": null
    },
    {
        "subject": "PSY 240",
        "course_credits": "5",
        "crn": "20550",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Devenport, Jennifer L.",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "75",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 240",
        "course_credits": "5",
        "crn": "21801",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Villicana, Adrian",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "79",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "20279",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "83",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 250",
        "course_credits": "5",
        "crn": "21802",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "AW 210",
        "lab_room": null,
        "addl_fees": "Flat Fee $1.16",
        "cap": "85",
        "enrl": "82",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 101",
        "gpa": null
    },
    {
        "subject": "PSY 300",
        "course_credits": "1 TO 15",
        "crn": "20329",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22716",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemm, Kristi M.",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22717",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": "F",
        "lab_start_time": "1430",
        "lab_end_time": "1550",
        "instructor": "Warren, Mike",
        "room": "AW 412",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $11.65",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22718",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ericksen, Lena K.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.65",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "22720",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Chelsea Marie",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 305",
        "course_credits": "5",
        "crn": "24258",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "Flat Fee $23.27",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "PSY 203 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 306",
        "course_credits": "5",
        "crn": "22721",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 306",
        "course_credits": "5",
        "crn": "22722",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sattler, David Nathan",
        "room": "AW 203",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "22723",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Villicana, Adrian",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 307",
        "course_credits": "5",
        "crn": "22724",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Czopp, Alex",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, PSY 230, PSY 240, PSY 250, PSY 306 and declared Psychology major.",
        "gpa": null
    },
    {
        "subject": "PSY 310",
        "course_credits": "5",
        "crn": "22878",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Matsukura, Michi",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "30",
        "enrl": "21",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210; PSY 220; and PSY 305 or BNS 301.",
        "gpa": null
    },
    {
        "subject": "PSY 319",
        "course_credits": "5",
        "crn": "22894",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, and PSY 305; or declared Behavioral Neuroscience and BNS 301. Available to Sport Psychology students with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 319",
        "course_credits": "5",
        "crn": "23614",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Jantzen, Kelly Joseph",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 220, and PSY 305; or declared Behavioral Neuroscience and BNS 301. Available to Sport Psychology students with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "20276",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.56",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 323",
        "course_credits": "5",
        "crn": "23616",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kaplan, Josh",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.56",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 220; PSY 305 or BNS 301; or instructor permission. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 335",
        "course_credits": "5",
        "crn": "23557",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gonzalez, Antonya Marie",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230 and PSY 305. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 342",
        "course_credits": "5",
        "crn": "22881",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemm, Kristi M.",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 210, PSY 240 and PSY 305.",
        "gpa": null
    },
    {
        "subject": "PSY 343",
        "course_credits": "5",
        "crn": "23558",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sattler, David Nathan",
        "room": "AW 405",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 240 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 351",
        "course_credits": "5",
        "crn": "20277",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Olvera, Katie",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 351",
        "course_credits": "5",
        "crn": "23836",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "AW 305",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 250 and PSY 305",
        "gpa": null
    },
    {
        "subject": "PSY 354",
        "course_credits": "5",
        "crn": "23690",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Stephanie Dawn",
        "room": "AW 304",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 230, PSY 250 and PSY 305.",
        "gpa": null
    },
    {
        "subject": "PSY 377",
        "course_credits": "5",
        "crn": "23559",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Michael Thomas",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 305. Available to Sport Psychology majors and minors with instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 400",
        "course_credits": "1 TO 15",
        "crn": "20330",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 410",
        "course_credits": "5",
        "crn": "20280",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Symons, Larry",
        "room": "AH 015",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307 or BNS 302; one course from: PSY 310, PSY 318, PSY 319, PSY 320 or PSY 322.",
        "gpa": null
    },
    {
        "subject": "PSY 411",
        "course_credits": "5",
        "crn": "20282",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hyman, Ira E.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 310, PSY 311, PSY 315, PSY 318, PSY 319 or PSY 320.",
        "gpa": null
    },
    {
        "subject": "PSY 420",
        "course_credits": "5",
        "crn": "20283",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Seifert, Matthew Steven",
        "room": "BH 114",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307 or BNS 302; one course from: PSY 310, PSY 319, PSY 320, PSY 321, PSY 322, PSY 323 or PSY 324.",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "22290",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gonzalez, Antonya Marie",
        "room": "AH 012",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336 or PSY 338.",
        "gpa": null
    },
    {
        "subject": "PSY 430",
        "course_credits": "5",
        "crn": "22884",
        "days": "MW",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McLean, Kate Carter",
        "room": "CF 226",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 334, PSY 335, PSY 336 or PSY 338.",
        "gpa": null
    },
    {
        "subject": "PSY 441",
        "course_credits": "5",
        "crn": "23560",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bell, Angela Christine",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 341, PSY 342, PSY 343, PSY 344, PSY 345 or PSY 346.",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "21481",
        "days": "M",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": "WF",
        "lab_start_time": "1300",
        "lab_end_time": "1420",
        "instructor": "Czopp, Alex",
        "room": "AW 403",
        "lab_room": "AW 410",
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345 or PSY 346.",
        "gpa": null
    },
    {
        "subject": "PSY 442",
        "course_credits": "5",
        "crn": "22291",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Devenport, Jennifer L.",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "16",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from: PSY 340, PSY 341, PSY 342, PSY 343, PSY 344, PSY 345 or PSY 346.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "20278",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gilbert, Brennan Daniel",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21222",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": "F",
        "lab_start_time": "1130",
        "lab_end_time": "1250",
        "instructor": "Warren, Mike",
        "room": "AI 194",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "16",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21696",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": "F",
        "lab_start_time": "0830",
        "lab_end_time": "0950",
        "instructor": "Warren, Mike",
        "room": "AI 194",
        "lab_room": "CF 024",
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21806",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Grimm, Stephanie Dawn",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 451",
        "course_credits": "5",
        "crn": "21995",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Major, Julie Ann",
        "room": "AW 205",
        "lab_room": null,
        "addl_fees": "Flat Fee $11.64",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP2 FTF",
        "prerequisites": "PSY 307; and one course from PSY 351, PSY 354 or PSY 359.",
        "gpa": null
    },
    {
        "subject": "PSY 472",
        "course_credits": "5",
        "crn": "22785",
        "days": "TR",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Warren, Michael Thomas",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 307; PSY 375, PSY 376, PSY 377 or PSY 378; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 472",
        "course_credits": "5",
        "crn": "22889",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCabe, Jennifer",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 307; PSY 375, PSY 376, PSY 377 or PSY 378; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "PSY 500",
        "course_credits": "1 TO 15",
        "crn": "20387",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "PSY 517",
        "course_credits": "5",
        "crn": "22890",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lehman, Barbara J.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "5",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 512 and PSY 513.",
        "gpa": null
    },
    {
        "subject": "PSY 532",
        "course_credits": "4",
        "crn": "23695",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "King, Jeff",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "12",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 555",
        "course_credits": "4",
        "crn": "23562",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "11",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 564",
        "course_credits": "4 TO 5",
        "crn": "23673",
        "days": "TR",
        "start_time": "1100",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Arthur-Cameselle, Jessyca Nicole",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "4",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program or MS Kinesiology program.",
        "gpa": null
    },
    {
        "subject": "PSY 565",
        "course_credits": "2 TO 4",
        "crn": "20104",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Smith, Aaron",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 565",
        "course_credits": "2 TO 4",
        "crn": "22058",
        "days": "T",
        "start_time": "1200",
        "end_time": "1540",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Sowell, Shaun Michelle",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM MJ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 567",
        "course_credits": "2",
        "crn": "22059",
        "days": "T",
        "start_time": "1200",
        "end_time": "1340",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harmon, Lisa Marie",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20160",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Byrne, Christina A.",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20161",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gruman, Diana Hoerlein",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20162",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ciao, Anna Cathleen",
        "room": "AI 479",
        "lab_room": null,
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 570",
        "course_credits": "1 TO 10",
        "crn": "20182",
        "days": "MW",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": "MW",
        "lab_start_time": "0800",
        "lab_end_time": "1010",
        "instructor": "Du Rocher Schudlich, Tina Dawn",
        "room": "AI 479",
        "lab_room": "AI 479",
        "addl_fees": "",
        "cap": "3",
        "enrl": "3",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program; PSY 564.",
        "gpa": null
    },
    {
        "subject": "PSY 581",
        "course_credits": "1 TO 12",
        "crn": "22891",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "PSY 582",
        "course_credits": "1 TO 12",
        "crn": "22808",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemm, Kristi M.",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "1",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "PSY 586",
        "course_credits": "3",
        "crn": "21223",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lemm, Kristi M.",
        "room": "AI 194",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "6",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV GR GR PM PQ",
        "attributes": "FTF",
        "prerequisites": "PSY 585",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "20105",
        "days": "R",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Byrne, Christina A.",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "5",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 670",
        "course_credits": "1 TO 12",
        "crn": "20106",
        "days": "T",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoelzle, Patti",
        "room": "AI 442",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "6",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to MS Clinical Mental Health Counseling program or MEd School Counseling program.",
        "gpa": null
    },
    {
        "subject": "PSY 690",
        "course_credits": "1 TO 12",
        "crn": "20189",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AI OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "4",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "advancement to candidacy",
        "gpa": null
    }
]