2024-05-06T14:36:00.756999
[
    {
        "subject": "RECR 261",
        "course_credits": "6",
        "crn": "22070",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "Flat Fee $412.00",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 201.",
        "gpa": null
    },
    {
        "subject": "RECR 261",
        "course_credits": "6",
        "crn": "22071",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chmielewski, Kristen Elizabeth",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "Flat Fee $412.00",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 201.",
        "gpa": null
    },
    {
        "subject": "RECR 261",
        "course_credits": "6",
        "crn": "22072",
        "days": "MTWR",
        "start_time": "1330",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 265",
        "lab_room": null,
        "addl_fees": "Flat Fee $412.00",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 201.",
        "gpa": null
    },
    {
        "subject": "RECR 271",
        "course_credits": "3",
        "crn": "20096",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Burtz, Randall Tyler",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "39",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 272",
        "course_credits": "3",
        "crn": "20097",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1115",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "43",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 274",
        "course_credits": "3",
        "crn": "20098",
        "days": "TR",
        "start_time": "1130",
        "end_time": "1245",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "D'Eloia, Melissa Hough",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "17",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 279",
        "course_credits": "3",
        "crn": "20645",
        "days": "MW",
        "start_time": "1130",
        "end_time": "1245",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Goodnow, Jasmine Marie",
        "room": "CV 207",
        "lab_room": null,
        "addl_fees": "",
        "cap": "40",
        "enrl": "38",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "RECR 397D",
        "course_credits": "2",
        "crn": "23664",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Poynter, Lindsay Ann",
        "room": "CV 261",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "10",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "RECR 397C",
        "gpa": null
    }
]