2024-06-05T18:47:41.789409
[
    {
        "subject": "REL 231",
        "course_credits": "5",
        "crn": "22712",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Frost, Carrie Frederick",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "46",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 290",
        "course_credits": "5",
        "crn": "23265",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "37",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 290",
        "course_credits": "5",
        "crn": "23456",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Frost, Carrie Frederick",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "44",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 300",
        "course_credits": "1 TO 15",
        "crn": "22042",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 336",
        "course_credits": "5",
        "crn": "23396",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Picus, Daniel",
        "room": "HU 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "FTF HUM",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 380",
        "course_credits": "5",
        "crn": "22984",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pearce, Scott A.",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 390",
        "course_credits": "5",
        "crn": "23395",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Folk, Holly",
        "room": "OM 580",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV JR SR",
        "attributes": "ACGM FTF",
        "prerequisites": "Junior or senior status; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 400",
        "course_credits": "1 TO 15",
        "crn": "22044",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "REL 490",
        "course_credits": "5",
        "crn": "23400",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miran, Jonathan",
        "room": "BH 159",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "11",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "HUMA 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "REL 498",
        "course_credits": "3",
        "crn": "22039",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; HUMA 302; and one course from: HUMA 421, HUMA 422, HUMA 423, HUMA 425, HUMA 490, REL 424, REL 428, REL 490.",
        "gpa": null
    },
    {
        "subject": "REL 499",
        "course_credits": "3",
        "crn": "22038",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lynn, Kimberly",
        "room": "BH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission; senior status; REL 498.",
        "gpa": null
    }
]