2024-04-26T16:29:59.796351
[
    {
        "subject": "SALI 201",
        "course_credits": "4",
        "crn": "22121",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lutz, Mira",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "Flat Fee $20.00",
        "cap": "40",
        "enrl": "40",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "Optional co-requisite: SALI 202."
    },
    {
        "subject": "SALI 202",
        "course_credits": "1",
        "crn": "22122",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harker, Nita",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $50.00",
        "cap": "10",
        "enrl": "10",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Co-requisite: SALI 201; or instructor permission."
    },
    {
        "subject": "SALI 390",
        "course_credits": "3",
        "crn": "23543",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Baker, Mary Tuti",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SALI 201 or instructor permission."
    }
]