2024-05-23T17:35:06.576961
[
    {
        "subject": "SOC 255",
        "course_credits": "5",
        "crn": "23762",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helms, Ron",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ASNC OL SSC SST",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 260",
        "course_credits": "5",
        "crn": "22250",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Overstreet, Laura Irene",
        "room": "CF 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "140",
        "enrl": "127",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF SSC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 268",
        "course_credits": "5",
        "crn": "23509",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lois, Jen",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "48",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 268",
        "course_credits": "5",
        "crn": "23993",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lois, Jen",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "33",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 268",
        "course_credits": "5",
        "crn": "23995",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lois, Jen",
        "room": "FR 101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "13",
        "avail": "37",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 269",
        "course_credits": "5",
        "crn": "23510",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsunokai, Glenn Thomas",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "125",
        "enrl": "125",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 302",
        "course_credits": "5",
        "crn": "20866",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ten Eyck, Toby",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "26",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 302",
        "course_credits": "5",
        "crn": "21150",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gillham, Pat",
        "room": "AW 412",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 304",
        "course_credits": "5",
        "crn": "20864",
        "days": "MW",
        "start_time": "1430",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cunningham, Mick",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "28",
        "enrl": "20",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 107 or MATH 112 or equivalent; And any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 304",
        "course_credits": "5",
        "crn": "20865",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaidi, Batool",
        "room": "ES 413",
        "lab_room": null,
        "addl_fees": "",
        "cap": "28",
        "enrl": "29",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF QSR",
        "prerequisites": "MATH 107 or MATH 112 or equivalent; And any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 306",
        "course_credits": "5",
        "crn": "20868",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Freeman, Sabrina Karen",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "25",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 321",
        "course_credits": "5",
        "crn": "23871",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaidi, Batool",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SOC 304 or equivalent; and any course from SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 326",
        "course_credits": "5",
        "crn": "23763",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cunningham, Mick",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ASNC OL SST",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 330",
        "course_credits": "5",
        "crn": "23511",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lois, Jen",
        "room": "AW 403",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 339",
        "course_credits": "5",
        "crn": "23764",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lois, Jen",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Per/Cr $298.00",
        "cap": "30",
        "enrl": "26",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ASNC BCGM OL SST",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271, WGSS 211, WGSS 212 or WGSS 213; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 351",
        "course_credits": "5",
        "crn": "23034",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gillham, Pat",
        "room": "HU 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 352",
        "course_credits": "5",
        "crn": "22311",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helms, Ron",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "34",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 354",
        "course_credits": "5",
        "crn": "24154",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Kristin Lee",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 356",
        "course_credits": "5",
        "crn": "23035",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Helms, Ron",
        "room": "ES 313",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "33",
        "avail": "-3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 360",
        "course_credits": "5",
        "crn": "23549",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Overstreet, Laura Irene",
        "room": "AH 014",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 366",
        "course_credits": "5",
        "crn": "23550",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Feinberg, Seth L.",
        "room": "CF 314",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "ACGM FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 371",
        "course_credits": "5",
        "crn": "23078",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mogford, Liz",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "8",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SOC 302 and SOC 306",
        "gpa": null
    },
    {
        "subject": "SOC 380",
        "course_credits": "5",
        "crn": "23551",
        "days": "MWF",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Overstreet, Laura Irene",
        "room": "MH 231",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 381",
        "course_credits": "5",
        "crn": "23552",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ten Eyck, Toby",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 397M",
        "course_credits": "5",
        "crn": "23872",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Osborne, Melissa",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any one course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 271 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 397U",
        "course_credits": "5",
        "crn": "24069",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ben, Ruby",
        "room": "AH 501",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271, HNRS 252 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SOC 397Z",
        "course_credits": "5",
        "crn": "24095",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitley, Cameron Thomas",
        "room": "AH 518",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "Any course from: SOC 221, SOC 234, SOC 251, SOC 255, SOC 260, SOC 268, SOC 269, SOC 271 or HNRS 252 and declaration of the Sociology major.",
        "gpa": null
    },
    {
        "subject": "SOC 426",
        "course_credits": "5",
        "crn": "23554",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pendergast, Phil",
        "room": "AH 005",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF WP1",
        "prerequisites": "SOC 302; SOC 304 or PSY 306; SOC 306; and SOC 320.",
        "gpa": null
    },
    {
        "subject": "SOC 435",
        "course_credits": "5",
        "crn": "23555",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mogford, Liz",
        "room": "IS 244",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF WP1",
        "prerequisites": "SOC 302; SOC 304 or PSY 306; and SOC 306.",
        "gpa": null
    },
    {
        "subject": "SOC 461",
        "course_credits": "5",
        "crn": "23847",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Osborne, Melissa",
        "room": "IS 310",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF WP1",
        "prerequisites": "SOC 302; SOC 304 or PSY 306; and SOC 306.",
        "gpa": null
    },
    {
        "subject": "SOC 466",
        "course_credits": "5",
        "crn": "23556",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Feinberg, Seth L.",
        "room": "AH 017",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF WP1",
        "prerequisites": "SOC 302, SOC 304, SOC 306",
        "gpa": null
    },
    {
        "subject": "SOC 469",
        "course_credits": "5",
        "crn": "20863",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsunokai, Glenn Thomas",
        "room": "AH 001",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "19",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF WP1",
        "prerequisites": "SOC 302; SOC 304 or PSY 306; and SOC 306.",
        "gpa": null
    },
    {
        "subject": "SOC 480",
        "course_credits": "2 TO 5",
        "crn": "20188",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Kristin Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV MJ S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SOC 480",
        "course_credits": "2 TO 5",
        "crn": "22760",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cunningham, Mick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SOC 480",
        "course_credits": "2 TO 5",
        "crn": "22761",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaidi, Batool",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SOC 480",
        "course_credits": "2 TO 5",
        "crn": "23567",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tsunokai, Glenn Thomas",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "5",
        "avail": "20",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SOC 480",
        "course_credits": "2 TO 5",
        "crn": "24388",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mogford, Liz",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SOC 480",
        "course_credits": "2 TO 5",
        "crn": "24389",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Ben, Ruby",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of instructor.",
        "gpa": null
    },
    {
        "subject": "SOC 481",
        "course_credits": "2 TO 5",
        "crn": "24156",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Whitley, Cameron Thomas",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 481",
        "course_credits": "2 TO 5",
        "crn": "20357",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Kristin Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "11",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "SOC 492",
        "course_credits": "5",
        "crn": "20079",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Anderson, Kristin Lee",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "CPST FTF WP1",
        "prerequisites": "SOC 302; and SOC 304 or SOC 215; and SOC 306 or or SOC 210. 5 credits of SOC 400 taken with student's senior thesis faculty advisor before and in preparation for senior thesis.",
        "gpa": null
    }
]