2024-06-18T18:20:26.194519
[
    {
        "subject": "SPAN 103",
        "course_credits": "5",
        "crn": "20100",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV FR JR SO PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 102 or a score of 150-199 on the Spanish Placement Test.",
        "gpa": null
    },
    {
        "subject": "SPAN 103",
        "course_credits": "5",
        "crn": "20107",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV FR JR SO PQ",
        "attributes": "BCOM FTF",
        "prerequisites": "SPAN 102 or a score of 150-199 on the Spanish Placement Test.",
        "gpa": null
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "20231",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "22",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended.",
        "gpa": null
    },
    {
        "subject": "SPAN 104",
        "course_credits": "5",
        "crn": "24247",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Araniva, Mauricio Alexander",
        "room": "MH 113",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "5",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCOM FTF",
        "prerequisites": "Two years of high school Spanish recommended.",
        "gpa": null
    },
    {
        "subject": "SPAN 202",
        "course_credits": "5",
        "crn": "20232",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "14",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 201.",
        "gpa": null
    },
    {
        "subject": "SPAN 202",
        "course_credits": "5",
        "crn": "21160",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Drickey, Kirsten M.",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 201.",
        "gpa": null
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "20109",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "3",
        "avail": "27",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 202.",
        "gpa": null
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "20110",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dwyer, Sean Thomas",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 202.",
        "gpa": null
    },
    {
        "subject": "SPAN 203",
        "course_credits": "5",
        "crn": "23419",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patterson, Charles Patrick",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "Flat Fee $5.00",
        "cap": "30",
        "enrl": "27",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 202.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "20112",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Patterson, Charles Patrick",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "20113",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paredes Mendez, Paqui",
        "room": "MH 056",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "18",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 302",
        "course_credits": "5",
        "crn": "20429",
        "days": "TR",
        "start_time": "1530",
        "end_time": "1740",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mata, R.",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "HUM FTF",
        "prerequisites": "SPAN 301.",
        "gpa": null
    },
    {
        "subject": "SPAN 332",
        "course_credits": "5",
        "crn": "20717",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Portugal, Luis Gonzalo",
        "room": "MH 115",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 301 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 340",
        "course_credits": "5",
        "crn": "20075",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoffman, Joan",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "SPAN 352",
        "course_credits": "5",
        "crn": "22475",
        "days": "TR",
        "start_time": "0800",
        "end_time": "1010",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hartwell, Ernest Rafael",
        "room": "MH 121",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 340.",
        "gpa": null
    },
    {
        "subject": "SPAN 401",
        "course_credits": "5",
        "crn": "22031",
        "days": "MWF",
        "start_time": "1130",
        "end_time": "1250",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Paredes Mendez, Paqui",
        "room": "HU 108",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "SPAN 302 or instructor permission; majors only.",
        "gpa": null
    },
    {
        "subject": "SPAN 404",
        "course_credits": "5",
        "crn": "22254",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1510",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "MH 022",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "20",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 302 or SPAN 314",
        "gpa": null
    },
    {
        "subject": "SPAN 425",
        "course_credits": "2",
        "crn": "20076",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bernardo-Hinesley, S",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "3",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Permission of department and two courses in upper- division Spanish.",
        "gpa": null
    },
    {
        "subject": "SPAN 450",
        "course_credits": "5",
        "crn": "21175",
        "days": "TR",
        "start_time": "1030",
        "end_time": "1240",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Garcia Gonzalez, Hugo",
        "room": "MH 123",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "SPAN 351 or SPAN 352.",
        "gpa": null
    }
]