2024-04-26T16:30:07.437593
[
    {
        "subject": "SPED 303",
        "course_credits": "3",
        "crn": "21641",
        "days": "W",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Hoagland, Laura Jessica",
        "room": "MH 015",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "HYBD",
        "prerequisites": "Admission to a Special Education program or instructor permission."
    },
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "21133",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "9",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF WP3",
        "prerequisites": ""
    },
    {
        "subject": "SPED 310",
        "course_credits": "5",
        "crn": "22999",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "BCGM FTF WP3",
        "prerequisites": ""
    },
    {
        "subject": "SPED 363",
        "course_credits": "4",
        "crn": "22859",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Styer, Candice",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "8",
        "avail": "17",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor."
    },
    {
        "subject": "SPED 363",
        "course_credits": "4",
        "crn": "22860",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hoagland, Laura Jessica",
        "room": "BH 401",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor."
    },
    {
        "subject": "SPED 364",
        "course_credits": "4",
        "crn": "22325",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stickley, Beth A.",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "30",
        "enrl": "25",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV ED MJ",
        "attributes": "ASNC OL",
        "prerequisites": "Admission to the Woodring College of Education."
    },
    {
        "subject": "SPED 420",
        "course_credits": "4",
        "crn": "20489",
        "days": "MW",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stickley, Beth A.",
        "room": "OM 587",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education or permission of instructor and concurrent enrollment in SPED 440 and SPED 460."
    },
    {
        "subject": "SPED 440",
        "course_credits": "4",
        "crn": "20491",
        "days": "R",
        "start_time": "1300",
        "end_time": "1520",
        "lab_days": "R",
        "lab_start_time": "0800",
        "lab_end_time": "1250",
        "instructor": "Stickley, Beth A.",
        "room": "CF 231",
        "lab_room": "MH OFC",
        "addl_fees": "Flat Fee $4.50",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Admission to Woodring College of Education; SPED 420 and SPED 460 concurrent."
    },
    {
        "subject": "SPED 441",
        "course_credits": "1 TO 5",
        "crn": "21425",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV ED S/U",
        "attributes": "FTF",
        "prerequisites": "One course from educational psychology or foundations area, or permission of instructor."
    },
    {
        "subject": "SPED 446",
        "course_credits": "2",
        "crn": "23600",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "45",
        "enrl": "21",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": ""
    },
    {
        "subject": "SPED 457",
        "course_credits": "5",
        "crn": "23597",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lambert, Charles",
        "room": "MH 112",
        "lab_room": null,
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "10",
        "avail": "15",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admisssion to Woodring College of Education teacher education major or instructor permission."
    },
    {
        "subject": "SPED 460",
        "course_credits": "5",
        "crn": "20081",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Foreman-Murray, Lindsay",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "16",
        "avail": "9",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 457; co-requisites: SPED 420, SPED 440; or instructor permission."
    },
    {
        "subject": "SPED 462",
        "course_credits": "5",
        "crn": "21642",
        "days": "M",
        "start_time": "1600",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bybee, Lauriel",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "24",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission."
    },
    {
        "subject": "SPED 463",
        "course_credits": "5",
        "crn": "23765",
        "days": "M",
        "start_time": "1600",
        "end_time": "1950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Crawford, Lindsey Marie",
        "room": "MH 235",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "14",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "SPED 303, SPED 360, or SPED 420; co-requisites: SPED 464 and SPED 465; or instructor permission."
    },
    {
        "subject": "SPED 465",
        "course_credits": "4",
        "crn": "23766",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hart, Jeffery LeRoy",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.27",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF WP2",
        "prerequisites": "SPED 420 and SPED 457; or instructor permission."
    },
    {
        "subject": "SPED 469",
        "course_credits": "5",
        "crn": "21644",
        "days": "MW",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Yang, David Dawei",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "12",
        "avail": "13",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission."
    },
    {
        "subject": "SPED 479",
        "course_credits": "5",
        "crn": "21817",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Coulter, Gail Ann",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "22",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV ED PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ASLC 101 and admission to a Special Education major or department permission."
    },
    {
        "subject": "SPED 480",
        "course_credits": "3",
        "crn": "20643",
        "days": "MTWF",
        "start_time": "1300",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1330",
        "lab_end_time": "1450",
        "instructor": "Styer, Candice",
        "room": "MH OFC",
        "lab_room": "BH 221",
        "addl_fees": "Flat Fee $17.52",
        "cap": "25",
        "enrl": "11",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV ED MJ PQ",
        "attributes": "FTF",
        "prerequisites": "SPED 479 and admission to a Special Education major or department permission."
    },
    {
        "subject": "SPED 487",
        "course_credits": "5",
        "crn": "21646",
        "days": "T",
        "start_time": "1700",
        "end_time": "2050",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Crawford, Lindsey Marie",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "Flat Fee $14.87",
        "cap": "25",
        "enrl": "15",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to a Special Education major or Department permission; co-requisites: SPED 486, SPED 488 and SPED 489."
    },
    {
        "subject": "SPED 488",
        "course_credits": "5",
        "crn": "21647",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kelley, Bridget",
        "room": "BH 104",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "17",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Admission to Special Education major or Department permission; co-requisites: SPED 486, SPED 487 and SPED 489."
    },
    {
        "subject": "SPED 489",
        "course_credits": "3",
        "crn": "21648",
        "days": "MTWR",
        "start_time": "0800",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Peters, Mary-Peck H.",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "13",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV ED",
        "attributes": "FTF",
        "prerequisites": "Co-requisites: SPED 486, SPED 487 and SPED 488; or instructor permission."
    },
    {
        "subject": "SPED 494",
        "course_credits": "1 TO 15",
        "crn": "21572",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "7",
        "avail": "18",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Admission to a Woodring Teacher Education Program and permission of the department."
    },
    {
        "subject": "SPED 496",
        "course_credits": "16",
        "crn": "20512",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching."
    },
    {
        "subject": "SPED 498",
        "course_credits": "1 TO 15",
        "crn": "20513",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "3",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching."
    },
    {
        "subject": "SPED 499",
        "course_credits": "15",
        "crn": "20511",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Perzigian, Aaron",
        "room": "MH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "0",
        "avail": "25",
        "waitlist": "",
        "restrictions": "OV ED IP",
        "attributes": "FTF",
        "prerequisites": "Recommendation for supervised teaching."
    },
    {
        "subject": "SPED 510",
        "course_credits": "4",
        "crn": "22861",
        "days": "F",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": "N/A",
        "lab_start_time": "N/A",
        "lab_end_time": "N/A",
        "instructor": "Yang, David Dawei",
        "room": "MH 013",
        "lab_room": "ONLINE ASNC",
        "addl_fees": "Flat Fee $16.17",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV GR GR PB PM",
        "attributes": "HYBD",
        "prerequisites": "Admission to Secondary MIT or instructor permission"
    }
]