2024-04-29T12:49:03.251074
[
    {
        "subject": "THTR 101",
        "course_credits": "3",
        "crn": "20638",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "SL 110",
        "lab_room": null,
        "addl_fees": "",
        "cap": "130",
        "enrl": "94",
        "avail": "36",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 111",
        "course_credits": "3",
        "crn": "23530",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "BH 173",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "14",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "20486",
        "days": "TR",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Streifel, Nathan James",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "13",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 160",
        "course_credits": "3",
        "crn": "20487",
        "days": "MW",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "19",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 201",
        "course_credits": "3",
        "crn": "21094",
        "days": "T",
        "start_time": "1500",
        "end_time": "1550",
        "lab_days": "R",
        "lab_start_time": "1500",
        "lab_end_time": "1750",
        "instructor": "Chapman, Kamarie A.",
        "room": "FR 102",
        "lab_room": "FR 102",
        "addl_fees": "",
        "cap": "190",
        "enrl": "188",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF HUM",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 212",
        "course_credits": "4",
        "crn": "23531",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "L12",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "32",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV MJ",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 228",
        "course_credits": "3",
        "crn": "20633",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "MH 131",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.75",
        "cap": "45",
        "enrl": "29",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 101 or permission of instructor",
        "gpa": null
    },
    {
        "subject": "THTR 255",
        "course_credits": "1",
        "crn": "21291",
        "days": "T",
        "start_time": "1200",
        "end_time": "1250",
        "lab_days": "T",
        "lab_start_time": "1200",
        "lab_end_time": "1250",
        "instructor": "Anderson, Rachel Sophia",
        "room": "PA 399",
        "lab_room": "PA 399",
        "addl_fees": "",
        "cap": "31",
        "enrl": "31",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210 or THTR 212; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 256",
        "course_credits": "1 TO 3",
        "crn": "21095",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "2",
        "avail": "22",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 256",
        "course_credits": "1 TO 3",
        "crn": "22033",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "2",
        "avail": "23",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 264",
        "course_credits": "4",
        "crn": "23533",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "22",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260",
        "gpa": null
    },
    {
        "subject": "THTR 264",
        "course_credits": "4",
        "crn": "23534",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "18",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260",
        "gpa": null
    },
    {
        "subject": "THTR 312",
        "course_credits": "3",
        "crn": "22346",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "HH 253",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "17",
        "avail": "-1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "THTR 320",
        "course_credits": "3",
        "crn": "23857",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "MH 031",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "9",
        "avail": "7",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 330",
        "course_credits": "1 TO 3",
        "crn": "21429",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Harris, Kevin",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "12",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "instructor permission",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2",
        "crn": "21096",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2",
        "crn": "21201",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 355",
        "course_credits": "2",
        "crn": "22948",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 210; THTR 212; THTR 216; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 356",
        "course_credits": "1 TO 5",
        "crn": "21097",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "1",
        "avail": "24",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 356",
        "course_credits": "1 TO 5",
        "crn": "22034",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "4",
        "avail": "21",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 364",
        "course_credits": "4",
        "crn": "20482",
        "days": "MW",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "F",
        "lab_start_time": "1400",
        "lab_end_time": "1450",
        "instructor": "Streifel, Nathan James",
        "room": "PA 399",
        "lab_room": "PA 399",
        "addl_fees": "",
        "cap": "15",
        "enrl": "7",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 364",
        "course_credits": "4",
        "crn": "20528",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "F",
        "lab_start_time": "1300",
        "lab_end_time": "1350",
        "instructor": "Streifel, Nathan James",
        "room": "PA 399",
        "lab_room": "PA 399",
        "addl_fees": "",
        "cap": "15",
        "enrl": "9",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 255; THTR 210 or THTR 212; audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 366",
        "course_credits": "3",
        "crn": "23535",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1620",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Dudenbostel, Heather Christian",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "Flat Fee $75.00",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 260 or instructor permission",
        "gpa": null
    },
    {
        "subject": "THTR 370",
        "course_credits": "3",
        "crn": "20698",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "20",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 228; THTR 210 or THTR 212; or instructor permission. THTR 160 recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 371",
        "course_credits": "1 TO 6",
        "crn": "21099",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 370",
        "gpa": null
    },
    {
        "subject": "THTR 382",
        "course_credits": "4",
        "crn": "20250",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "OM 100L",
        "lab_room": null,
        "addl_fees": "",
        "cap": "60",
        "enrl": "46",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF HUM",
        "prerequisites": "THTR 101 recommended, THTR 228; THTR 380, THTR 381 recommended",
        "gpa": null
    },
    {
        "subject": "THTR 384",
        "course_credits": "4",
        "crn": "22035",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "12",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP1",
        "prerequisites": "THTR 228 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 397L",
        "course_credits": "3",
        "crn": "24102",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "CM C",
        "lab_room": null,
        "addl_fees": "",
        "cap": "16",
        "enrl": "6",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 313",
        "gpa": null
    },
    {
        "subject": "THTR 416",
        "course_credits": "4",
        "crn": "23542",
        "days": "TR",
        "start_time": "1300",
        "end_time": "1450",
        "lab_days": "M",
        "lab_start_time": "1300",
        "lab_end_time": "1450",
        "instructor": "Monaghan, Sarah Jo",
        "room": "HH 253",
        "lab_room": "CM C",
        "addl_fees": "Flat Fee $45.00",
        "cap": "16",
        "enrl": "15",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 316, THTR 382, THTR 383.",
        "gpa": null
    },
    {
        "subject": "THTR 428",
        "course_credits": "3",
        "crn": "21853",
        "days": "MWF",
        "start_time": "0900",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Streifel, Nathan James",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "24",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF WP2",
        "prerequisites": "THTR 228.",
        "gpa": null
    },
    {
        "subject": "THTR 452",
        "course_credits": "4",
        "crn": "20795",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "MH 135",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "15",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Acting and directing courses strongly recommended.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4",
        "crn": "20292",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4",
        "crn": "21098",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 455",
        "course_credits": "4",
        "crn": "22949",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 355 and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 461",
        "course_credits": "5",
        "crn": "23539",
        "days": "MWF",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA 399",
        "lab_room": null,
        "addl_fees": "",
        "cap": "12",
        "enrl": "8",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Audition and instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 471",
        "course_credits": "1 TO 6",
        "crn": "21100",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "3",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 470",
        "gpa": null
    },
    {
        "subject": "THTR 485",
        "course_credits": "4",
        "crn": "20798",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Chapman, Kamarie A.",
        "room": "MH 154",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "14",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "THTR 384 or permission of instructor.",
        "gpa": null
    },
    {
        "subject": "THTR 495",
        "course_credits": "1 TO 12",
        "crn": "20485",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "0",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR S/U",
        "attributes": "FTF",
        "prerequisites": "Junior status or above and permission of Chair.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "20293",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Brown, Rich",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "20529",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gupta, Dipu",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "20530",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kuntz, Mark T.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "20531",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gil, Eva",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "20533",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Gutierrez-Dennehy, Christina",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "21428",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mueller, Evan M.",
        "room": "PA OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "23540",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "McCroom, Darren Winther",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "THTR 496",
        "course_credits": "1",
        "crn": "23541",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Monaghan, Sarah Jo",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "4",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    }
]