2024-06-18T18:20:27.198140
[
    {
        "subject": "UEPP 202",
        "course_credits": "3",
        "crn": "22619",
        "days": "TR",
        "start_time": "0800",
        "end_time": "0920",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "MacIntyre Witt, Jill Marie",
        "room": "PH 146",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "94",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 261",
        "course_credits": "3",
        "crn": "23010",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "100",
        "enrl": "96",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 270",
        "course_credits": "3",
        "crn": "22683",
        "days": "W",
        "start_time": "1600",
        "end_time": "1850",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "CF 125",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "45",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "SSC FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 322",
        "course_credits": "3",
        "crn": "23009",
        "days": "M",
        "start_time": "1400",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "White, Jonah Daniel",
        "room": "AH 016",
        "lab_room": null,
        "addl_fees": "Flat Fee $21.75",
        "cap": "25",
        "enrl": "30",
        "avail": "-5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Admission to the UPSD major or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 343",
        "course_credits": "4",
        "crn": "22628",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "ES 072",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 204, UEPP 261, UEPP 270, or UEPP 370; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 350",
        "course_credits": "4",
        "crn": "23180",
        "days": "MW",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Glosser, Deborah",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "10",
        "enrl": "12",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "FTF",
        "prerequisites": "PLSC 250 or MGMT 271 or ENVS 305.",
        "gpa": null
    },
    {
        "subject": "UEPP 355",
        "course_credits": "4",
        "crn": "22620",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "21",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "ENVS 305\u00a0or PLSC 250;\u00a0or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 360",
        "course_credits": "3",
        "crn": "23330",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1320",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Elizabeth",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $6.00",
        "cap": "19",
        "enrl": "19",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "Declaration of major in Urban Planning and Sustainable Development;\u00a0UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 369",
        "course_credits": "4",
        "crn": "23007",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "CA 101",
        "lab_room": null,
        "addl_fees": "Flat Fee $10.00",
        "cap": "15",
        "enrl": "13",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "BCGM FTF",
        "prerequisites": "One course from: ENVS 204, UEPP 261, UEPP 270, SALI 201, C/AM 331, ENVS 331, or UEPP 343; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 374",
        "course_credits": "3",
        "crn": "22622",
        "days": "MW",
        "start_time": "1100",
        "end_time": "1220",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tovar, Joe",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "29",
        "avail": "-4",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "WP3 FTF",
        "prerequisites": "UEPP 261 or concurrent or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 415",
        "course_credits": "3",
        "crn": "23008",
        "days": "F",
        "start_time": "0900",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH 219",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV JR SR PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 314; ENVS 410 or UEPP 410 or UEPP 411; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 454",
        "course_credits": "4",
        "crn": "22940",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH 018",
        "lab_room": null,
        "addl_fees": "",
        "cap": "25",
        "enrl": "9",
        "avail": "16",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "WP1 FTF",
        "prerequisites": "One course from: ECON 383, ENRG 350, ENVS 305, UEPP 350, UEPP 355,\u00a0or PLSC 250; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 457",
        "course_credits": "4",
        "crn": "22623",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AW 410",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "19",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 305, UEPP 355, ECON 383, or PLSC 250; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 461",
        "course_credits": "4",
        "crn": "22942",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Russell, Sheri",
        "room": "AW 406",
        "lab_room": null,
        "addl_fees": "",
        "cap": "24",
        "enrl": "23",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: ENVS 303, ENVS 305, or UEPP 355; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 463",
        "course_credits": "3",
        "crn": "23861",
        "days": "W",
        "start_time": "1700",
        "end_time": "1930",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "28",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV PQ",
        "attributes": "OL SYNC",
        "prerequisites": "ENVS 303 or UEPP 261 or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 471",
        "course_credits": "3",
        "crn": "22626",
        "days": "MW",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "MH 013",
        "lab_room": null,
        "addl_fees": "Flat Fee $15.00",
        "cap": "9",
        "enrl": "6",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "One course from: SUST 116, UEPP 116, UEPP 202, or UEPP 261; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 473",
        "course_credits": "3",
        "crn": "22627",
        "days": "WF",
        "start_time": "1400",
        "end_time": "1520",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $9.00",
        "cap": "25",
        "enrl": "25",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV MJ PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 472",
        "gpa": null
    },
    {
        "subject": "UEPP 474",
        "course_credits": "4",
        "crn": "22625",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, Elizabeth",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "Flat Fee $30.00",
        "cap": "19",
        "enrl": "16",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV SR MJ PQ",
        "attributes": "CPST FTF",
        "prerequisites": "UEPP 261; UEPP 360; senior status; admission to Sustainable Design Minor or College of the Environment; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 493",
        "course_credits": "5",
        "crn": "23140",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Pollet, Gerry",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "8",
        "avail": "12",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status and College of the Environment admission; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 495",
        "course_credits": "2",
        "crn": "22669",
        "days": "W",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AW 408",
        "lab_room": null,
        "addl_fees": "",
        "cap": "9",
        "enrl": "5",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 495",
        "course_credits": "1 TO 3",
        "crn": "22654",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 497B",
        "course_credits": "1",
        "crn": "24032",
        "days": "M",
        "start_time": "1300",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Tovar, Joe",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "50",
        "enrl": "18",
        "avail": "32",
        "waitlist": "",
        "restrictions": "OV S/U PQ",
        "attributes": "OL SYNC",
        "prerequisites": "UEPP 261",
        "gpa": null
    },
    {
        "subject": "UEPP 498A",
        "course_credits": "1 TO 15",
        "crn": "22630",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498A",
        "course_credits": "1 TO 15",
        "crn": "22655",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22631",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22636",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22641",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Kamel, Nabil Mohsen",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22646",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22651",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22656",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22661",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22666",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22671",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498B",
        "course_credits": "1 TO 15",
        "crn": "22676",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22632",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Abel, Troy D.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22652",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "6",
        "enrl": "6",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22657",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "5",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498C",
        "course_credits": "1 TO 15",
        "crn": "22672",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "2",
        "avail": "3",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 498D",
        "course_credits": "1 TO 15",
        "crn": "22658",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "TBA",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "Instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 499",
        "course_credits": "1 TO 2",
        "crn": "23627",
        "days": "R",
        "start_time": "1630",
        "end_time": "1720",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "AW 204",
        "lab_room": null,
        "addl_fees": "",
        "cap": "0",
        "enrl": "0",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 499",
        "course_credits": "2",
        "crn": "22790",
        "days": "T",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "BH 419",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "18",
        "avail": "2",
        "waitlist": "",
        "restrictions": "OV S/U",
        "attributes": "FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "UEPP 563",
        "course_credits": "3",
        "crn": "23862",
        "days": "W",
        "start_time": "1700",
        "end_time": "1930",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "1",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "OL SYNC",
        "prerequisites": "ENVS 501; or instructor permission; admission into ENVS, MA.",
        "gpa": null
    },
    {
        "subject": "UEPP 574",
        "course_credits": "3",
        "crn": "22686",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "ES 318",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PM PQ",
        "attributes": "FTF",
        "prerequisites": "UEPP 261; UEPP 470; or instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 593",
        "course_credits": "4",
        "crn": "23506",
        "days": "TR",
        "start_time": "1500",
        "end_time": "1650",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Staff",
        "room": "BH 221",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM",
        "attributes": "FTF",
        "prerequisites": "Graduate status.",
        "gpa": null
    },
    {
        "subject": "UEPP 595",
        "course_credits": "1 TO 3",
        "crn": "23313",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "5",
        "enrl": "0",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23275",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23277",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "2",
        "enrl": "2",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23279",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23281",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23283",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23285",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 690",
        "course_credits": "1 TO 12",
        "crn": "23289",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Admission to the College of the Environment as graduate student and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23276",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Berardi, Gigi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23278",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Hollenhorst, Steve",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23280",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Laninga, Tammi",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23282",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Miller, James Patrick",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23284",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Stangl, Paul Alfred",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23286",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wang, Grace A.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    },
    {
        "subject": "UEPP 691",
        "course_credits": "1 TO 12",
        "crn": "23290",
        "days": "TBD",
        "start_time": "TBD",
        "end_time": "TBD",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Zaferatos, Nicholas C.",
        "room": "AH OFC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "1",
        "enrl": "0",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV GR PB PM S/U",
        "attributes": "FTF",
        "prerequisites": "Graduate status and instructor permission.",
        "gpa": null
    }
]