2024-06-18T18:20:27.435044
[
    {
        "subject": "WGSS 211",
        "course_credits": "5",
        "crn": "21408",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Rogers-Thibou, Shurla",
        "room": "HH 345",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "35",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 211",
        "course_credits": "5",
        "crn": "21409",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "27",
        "avail": "8",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 211",
        "course_credits": "5",
        "crn": "23515",
        "days": "TR",
        "start_time": "1400",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "HH 153",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 212",
        "course_credits": "5",
        "crn": "21614",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Lee, Jean",
        "room": "AW 303",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 212",
        "course_credits": "5",
        "crn": "21615",
        "days": "MW",
        "start_time": "1600",
        "end_time": "1750",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Mihai, Mariangela",
        "room": "BH 217",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "30",
        "avail": "5",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 213",
        "course_credits": "5",
        "crn": "21843",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Martindale, Lori Marie",
        "room": "MH 103",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "34",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM FTF",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 213",
        "course_credits": "5",
        "crn": "22847",
        "days": "N/A",
        "start_time": "N/A",
        "end_time": "N/A",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Daniels, Rita",
        "room": "ONLINE ASNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "35",
        "enrl": "31",
        "avail": "4",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "ACGM OL ASNC",
        "prerequisites": "",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "23517",
        "days": "MWF",
        "start_time": "1300",
        "end_time": "1420",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Erickson, Mary P A",
        "room": "AH 030",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "19",
        "avail": "11",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM FTF",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "23516",
        "days": "MWF",
        "start_time": "1000",
        "end_time": "1120",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Colen, Elizabeth Jane",
        "room": "MH 156",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "30",
        "avail": "0",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM WP2 FTF",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 320",
        "course_credits": "5",
        "crn": "21616",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Roebuck, Christopher William",
        "room": "ONLINE SYNC",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "29",
        "avail": "1",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "BCGM WP3 OL SYNC",
        "prerequisites": "WGSS 211, WGSS 212, or WGSS 213 with concurrency, or instructor permission.",
        "gpa": null
    },
    {
        "subject": "WGSS 350",
        "course_credits": "5",
        "crn": "21813",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Juarez, Melina",
        "room": "MH 105",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "16",
        "avail": "14",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "Sophomore status.",
        "gpa": null
    },
    {
        "subject": "WGSS 356",
        "course_credits": "5",
        "crn": "22286",
        "days": "MWF",
        "start_time": "0830",
        "end_time": "0950",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Bhattacharjee, Dharitri",
        "room": "BH 417",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "5",
        "avail": "10",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "WP3 FTF",
        "prerequisites": "One 100- or 200-level course in HIST or WGSS 211.",
        "gpa": null
    },
    {
        "subject": "WGSS 363",
        "course_credits": "5",
        "crn": "22498",
        "days": "TR",
        "start_time": "1430",
        "end_time": "1550",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Wires, Katherine Nicole",
        "room": "OS X101",
        "lab_room": null,
        "addl_fees": "",
        "cap": "30",
        "enrl": "11",
        "avail": "19",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "WGSS 211 or WGSS 212 or WGSS 213.",
        "gpa": null
    },
    {
        "subject": "WGSS 365",
        "course_credits": "5",
        "crn": "23525",
        "days": "TR",
        "start_time": "1200",
        "end_time": "1350",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Cerretti, Josh",
        "room": "CV 264",
        "lab_room": null,
        "addl_fees": "",
        "cap": "15",
        "enrl": "17",
        "avail": "-2",
        "waitlist": "",
        "restrictions": "OV",
        "attributes": "FTF",
        "prerequisites": "WGSS 211 or WGSS 212 or WGSS 213.",
        "gpa": null
    },
    {
        "subject": "WGSS 450",
        "course_credits": "5",
        "crn": "21814",
        "days": "TR",
        "start_time": "1000",
        "end_time": "1150",
        "lab_days": null,
        "lab_start_time": null,
        "lab_end_time": null,
        "instructor": "Schwartz-DuPre, Rae Lynn",
        "room": "BH 151",
        "lab_room": null,
        "addl_fees": "",
        "cap": "20",
        "enrl": "14",
        "avail": "6",
        "waitlist": "",
        "restrictions": "OV SR MJ",
        "attributes": "WP3 CPST FTF",
        "prerequisites": "Senior status in WGSS major or minor; or instructor permission.",
        "gpa": null
    }
]